<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="guide for updating service desk scripts">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>Footprints | Service Desk Scripts</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>

</head>
<body>
<div class="container">

<header>
<p>&nbsp;</p>

<h1><a id="top" href="http://footprints.case.edu" target="_blank">Supporting the Service Desk</a></h1>


<p class="lead">Service desk 'scripts' are used by CDI analysts to assist end users with computing questions in the CWRU environment.</p>
<p>The service desk provides 1st and (in some cases) 2nd-level support for all of the IT services CWRU provides for students, faculty, staff and affiliates. Because our environment is exceedingly complex &mdash; host to technologies that are often competing, experimental or traditional but applied in novel ways, it is important that support documentation is presented simply and consistently.</p>


<br>
<h3>Effective documentation</h3>

<div class="row">
<div class="col-md-4 col-sm-4">
<ul class="list-unstyled">
<li><strong>Brief</strong></li>
	Present what is necessary, and no more
<li><strong>Consistent</strong></li>
	Format, style and tone are easily recognizable. Writers employ a limited, shared vocabulary </li>
<li><strong>Applicable</strong></li>
	Address the right questions accurately
</ul>
</div>

<div class="col-md-7 col-sm-7">
<ul class="list-unstyled">	
<li><strong>Designed</strong></li>
	Document structure and flow are known by readable type, intentional headings and thoughtful whitespace. As always, vary sentence length and mind readability scores
<li><strong>Findable</strong></li>
	Choose keywords carefully and don't throw spaghetti against the wall</li>
</ul>
</div>

<div class="col-md-4 col-sm-4">
</div>
</div>

<div class="row">
<div class="col-md-12 col-sm-12">
<h3>Drafting and Review</h3>
<p>A script needs to be fully vetted by internal stakeholders before it is submitted to CDI. The process begins when the need for a change or new script has been identified.</p>

<ol>
	<li>Start - need identified.</li>
	<li>Identify drop-dead date (no less than 2 wks prior to go-live) and establish timeline for review and approval.</li>
	<li>Identify and gather stakeholders to discusss support in terms of topical categories</li>
	<p>
	<div class="row">
	<div class="col-md-4 col-sm-4">

		<ul>
			<li>Troubleshoot</li>
			<li>Activate + Setup + Install</li>
			<li>Move + Change</li>
		</ul>
	</div>
	<div class="col-md-8 col-sm-8">
		<ul>
			<li>How-to + Training</li>
			<li>Billing</li>
			<li>Outages, Other + Unable to Resolve</li>
		</ul>
	</div>
	</div>
	</p>
	<p>The goal of the discussion is to anticipate questions and answers that will anticipate <mark>most</mark> of the issues users may have. Think of different classes of users &mdash; will students and staff interact with the product differently, for example. If a process analysis has yielded use cases, refer openly to them.</p>
	<p>While you identify issues and courses of action, remember both the 80/20 rule and the heavy-half. Call out special cases (e.g., Wireless security preparations for the RNC).</p>
	<li>Set expectations for review timeline and handoffs.</li>
	<li>Checkout the Dev branch from <mark>cwrudocs.bitbucket.org</mark>.</li>
	
	<p>
	<samp>	% git checkout development</samp>
	</p>

	<li>Translate your notes to a rough draft service desk script, following the <a href="http://cwrudocs.bitbucket.org/scripts/examplescript-viewsource.html" target="_blank">provided template.</a></li>
	<li>Commit your changes back to the remote repository</li>
	<p>
	<samp>	% git add *<br>
			% git commit -m "commit message"<br>
			% git push</samp>
	</p>

	<li>When your satisfied with your changes, merge development branch to master and share URL with stakeholders for review.</li>
	
	<p>
	<samp>	cwrudocs.bitbucket.org/scripts/[scriptname.html]</samp>
	</p>
	
	<li>After completed review and approval copy entire page (ctrl+A, ctrl+V) from <mark>Chrome</mark> to Footprints comment. See also, <strong><a href="#footprints">Navigating Footprints</a></strong>.</li>
	<li>Request approval from CDI and CWRU Desk Manager.</li>

	<div class="well well-sm">
	<p>
		To: <a href="mailto:byron.bevins@cdicorp.com">byron.bevins@cdicorp.com</a>, <a href="mailto:john.hoskins@cdicorp.com">john.hoskins@cdicorp.com</a><br>
		CC: John Landers<br>
		Subject: <samp>Please release #11111, SU: Service Title</samp><br>
		Message: Includes script #, brief description of changes, important dates (e.g., go-live date) and a link to the script at Bitbucket.
	</p>
	</div>

	<li>After CDI approval notify stakeholders and requestors. Provide kb # for reference.</li>
</ol>

</div>
</div>


<div class="row">
<div class="col-md-12 col-sm-12">
<h3 id="footprints">Using Footprints</h3>
<p>In Footprints you may choose to either update an existing script or add a new one. Depending on the complexity of the service, you may find yourself doing both at once.</p>

<strong>Add a new script</strong>
<ol>
	<li>Sign in to <a href="http://footprints.case.edu" target="_blank">Footprints</a>.</li>
	<li>Hover over <strong>New Ticket</strong> (upper-left) to reveal a dropdown menu.</li>
	<li>Choose "Add to KB".</li>
	<li>From the box titled "Add to" choose "Internal Knowledge Base".</li>
	<li>Type in a call description (typically the CTS separated by pipes).</li>
	<li>Under <strong>Issue Information</strong> choose a <strong>Category</strong>, <strong>Type</strong> and <strong>Service</strong>.</li>
	<li>For <strong>Activity</strong> choose "Troubleshoot/Repair".</li>
	<li>Add a name for Service Owner, if known.</li>
	<li>Choose current date for <strong>Last Revision/Review</strong>.</li>
	<li>Choose a future date for expiration (use 6 mths or 1 yr from current).</li>
	<li
	<li>Click <strong>Comment</strong> tab (left).</li>
	<li>Copy the completed script from your browser (use Chrome) to the comment box.</li>
	<li>Click <strong>Save</strong>.</li>
</ol>

<strong>Modify an existing script</strong>
<ol>
	<li>Sign in to <a href="http://footprints.case.edu" target="_blank">Footprints</a>.</li>
	<li>Hover over <strong>More</strong> (upper-right) to reveal a dropdown menu.</li>
	<li>In the box titled "Knowledge Base" choose "Footprints Internal KB".</li>
	<li>Search for script to update by keyword or number.</li>
	<li>Choose script from search results.</li>
	<li>When script has opened, click <strong>Edit</strong> (upper-left) to change content.</li>
	<li>In box titled "Edit Most Recent Comment" replace entire entry with new content.</li>
	<li>DO NOT append new comment.</li>
	<li>Click <strong>Save</strong>.</li>
</ol>

</div>
</div>


<div id="heading-1" class="row">
<div class="col-md-12 col-sm-12">
<h3>Tools and Resources</h3>
</div>
</div>

<div id="key" class="row">
<div class="col-md-7 col-sm-7">

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><strong>Internal Only</strong></div>
<table class="table table-striped table-condensed">
<tbody>
	<tr>
		<td><a href="https://drive.google.com/open?id=1PPapv3UZBXje6huYT_CWZvHCK1BdeOs_aZ7MeblCV-s" target="_blank">Resolver Groups</a></td>
		<td>Lists current membership of resolver groups in Footprints</td>
	</tr>
	<tr>
		<td><a href="https://sites.google.com/a/case.edu/itsdocumentation/" target="_blank">ITS Documentation</a></td>
		<td>ITS internal documentation, re: technical processes</td>
	</tr>
	<tr>
		<td><a href="https://sites.google.com/a/case.edu/its-process-improvement-templates/" target="_blank">ITS Process Improvement</a></td>
		<td>Process improvement team documentation and historical artifacts</td>
	</tr>
</tbody>
</table>
</div>


<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><strong>Text Wrangling</strong></div>
<table class="table table-striped table-condensed">
<tbody>
	<tr>
		<td><a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a></td>
		<td>My choice for editing documents and code. Preferred by many. However, any plain text editor will do. By the way ... you can find and replace across a multiple files simultaneously!</td>
	</tr>
	<tr>
		<td><a href="http://pandoc.org/" target="_blank">Pandoc</a></td>
		<td>Swiss army knife for quick format conversion. Supports automated and bulk operations.</td>
	</tr>
	<tr>
		<td><a href="http://markdownpad.com/" target="_blank">MarkdownPad</a></td>
		<td>If you choose to author in Markdown, this is a great choice for the Windows environment.</td>
	</tr>
	<tr>
		<td><a href="https://git-scm.com/" target="_blank">Git</a></td>
		<td>Distributed version control system</td>
	</tr>
	<tr>
		<td><a href="https://bitbucket.org/" target="_blank">Bitbucket</a></td>
		<td>Code / doc repository. Use with Git and Google Drive (or Box) for bulletproof version control and backup.</td>
	</tr>
</tbody>
</table>
</div>
</div>


<div class="col-md-5 col-sm-5">
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><strong>Tutorials and Guides</strong></div>
<table class="table table-striped">
<tbody>
	<tr>
		<td><a href="https://www.atlassian.com/git/tutorials/" target="_blank">Git</a></td>
	</tr>
	<tr>
		<td><a href="https://guides.github.com/features/mastering-markdown/#GitHub-flavored-markdown" target="_blank">Github flavored Markdown (preferred)</a></td>
	</tr>
	<tr>
		<td><a href="http://boxesandarrows.com/" target="_blank">Boxes and Arrows</a></td>
	</tr>
	<tr>
		<td><a href="http://alistapart.com/" target="_blank">A List Apart</a></td>
	</tr>
	<tr>
		<td><a href="https://www.nngroup.com/" target="_blank">Norman Nielsen Group</a></td>
	</tr>
	<tr>
		<td><a href="http://getbootstrap.com/components/" target="_blank">Bootstrap Components</a></td>
	</tr>
</tbody>
</table>
</div>
</div>

</div>


<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>