﻿<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="service desk script for Box.com online storage">
  <meta name="author" content="Ryan Pethtel">
  
  <title>Box | 198490</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

  <style>
    h2 { padding-top: 30px; }
    h3 { padding-top: 20px; }
  </style>

<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("8ff660ccff6b0f504d7a5807060d2074");</script><!-- end Mixpanel -->
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Applications | External service | Box</p>


<p><strong>Keywords</strong> <br>
Secure storage; Box; Box.com; Tier III; Restricted data; Clinical research data; Personally identifiable information</p>

<h1>Cloud Storage<br>
<small>Box.com</small></h1>

<p>Unlimited storage service that enables students, faculty and staff to store, access and share files securely. Approved for restricted information.</p>

<div id="nav">

<h3>Troubleshoot</h3>
<p><a href="#sso-username-password-issues">SSO, Username and Password issues</a> <br>
<a href="#user-receives-file-in-transition-message">User receives &#39;File In Transition&#39; message</a> <br>
<a href="#user-page-is-not-displaying-properly">User page is not displaying correctly</a> <br>
<a href="#user-receives-zip-file-is-corrupted-message">User receives &#39;ZIP file is corrupted&#39; message</a> <br>
<a href="#sorting-by-file-name">Sorting by file name</a> <br>
<a href="#new-subfolders-not-syncing-to-desktop">New subfolders not syncing to desktop</a></p>

<p><strong><a href="#troubleshooting-ftp-connections">Troubleshooting FTP connections</a></strong></p>
<ol>
  <li><a href="https://support.box.com/hc/en-us/articles/200520128">Connect via FTP client *</a></li>
  <li><a href="#to-connect-to-box-via-command-line">Connect via Command Line</a></li>
  <li><a href="#sso-single-sign-on">SSO (Single Sign On)</a></li>
  <li><a href="#two-step-verification">Two-Step Verification</a></li>
</ol>

<h3>Activate + Setup + Install</h3>
<p><a href="#requests-to-add-new-users">Requests to add new users</a> <br>
<a href="#requests-to-add-new-folder-administrators">Requests to add new folder administrators</a> <br>
<a href="#requests-to-add-sponsored-guest-or-affiliate-accounts">Requests to add sponsored guest or affiliate accounts</a> <br>
<a href="#requests-to-add-new-restricted-folders">Requests to add new restricted folders</a><br>
<a href="#install-box-sync">Install Box Sync</a></p>



<h3>Move + Change</h3>
<p><a href="#uninstall-box-sync">Uninstall Box Sync</a></p>

<h3>How-to + Training topics</h3>
<a href="http://www.case.edu/utech/service-catalog/box/">Utech Service Catalog</a><br>
<a href="http://case.edu/utech/box/">Utech Training Guide</a><br>
<a href="http://www.lynda.com/SharedPlaylist/7c9627e2b11c491abb65b918b0a263ab?org=case.edu">Box videos @ Lynda.com (requires SSO) *</a></p>

<p><a href="#create-new-files-and-folders">Create new files and folders</a> <br>
<a href="#lock-files-while-editing-version-control">Lock files while editing (version control)</a> <br>
<a href="#rename-a-file-or-folder">Rename a file or folder</a> <br>
<a href="#create-new-box-notes-from-the-box-web-application">Create new Box Notes from the Box web application</a> <br>
<a href="#edit-an-existing-box-note">Edit an existing Box Note</a> <br>
<a href="#access-levels-for-collaborators">Access levels for collaborators</a> <br>
<a href="#change-the-owner-of-a-folder">Change the owner of a folder</a> <br>
<a href="#manage-tasks-workflow">Manage tasks workflow</a> <br>
<a href="#sync-folder-from-box-website">Sync folder from Box website</a></p>



<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>
<h3><a href="#outage">Report an Outage</a></h3>

</div>
<script type="text/javascript">
 mixpanel.track_links("#nav a", "click nav link", {
  "referrer": document.referrer
 });
</script>

<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>
<ul>
  <li>Name</li>
  <li>Contact information (preferred and alternate)</li>
  <li>CWRU Network ID</li>
  <li>Case Email Address</li>
  <li>Problem or Request description</li>
  <li>School or Department</li>
</ul>

<h3 id="additional-resources">Additional Resources</h3>
<div class="well well-sm table-responsive">
<table class="table table-condensed">
<thead>
<tr>
  <th>Information Category</th>
  <th>Confidentiality</th>
  <th>Integrity</th>
  <th>Availability</th>
  <th>Control Tier</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Public</td>
  <td>low</td>
  <td>moderate</td>
  <td>low</td>
  <td>Tier I</td>
</tr>
<tr>
  <td>Internal Use Only</td>
  <td>moderate</td>
  <td>moderate</td>
  <td>moderate</td>
  <td>Tier II</td>
</tr>
<tr>
  <td>Restricted</td>
  <td>high</td>
  <td>moderate</td>
  <td>moderate</td>
  <td>Tier III</td>
</tr>
</tbody>
</table>
</div>

<p><strong>NOTE:</strong> Only store restricted data in folders that have been configured to hold such data.</p>


<h2>Resolver Groups</h2>

<div class="well well-sm">
<p><strong>ITS Box</strong> resolver group is available from 9 AM-5 PM, M-F, or as scheduled for event support.</p>
</div>


<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>



<h3>Who to Call</h3>

<p>Cloud storage via Box.com is not considered a critical service.</p>

<p>Escalation is available Mon.-Fri., 8 a.m - 5 p.m., EST. Escalations are are not available during planned or unplanned university closures, or during recognized university holidays. </p>

<p><strong>NOTE:</strong> If essential research or job function(s) are impaired due to an outage, follow critical service protocol.</p>

<p><strong>Pete Babic</strong>, <a href="mailto:pab@case.edu">pab@case.edu</a><br>
<strong>Dusan Ignjatovic</strong>, <a href="mailto:dxi16@case.edu">dxi16@case.edu</a></p>

<hr>

<h3 id="sso-username-password-issues">SSO, Username, Password issues</h3>
<p><a href="#">back to top</a> </p>

<p>Because Box.com access is integrated with single sign-on, account access issues are best addressed by the Identity Management resolver group.</p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Troubleshoot CWRU Network ID and password issues.</li>
      <li>Troubleshoot connectivity issues.</li>
      Use your best judgement to determine the appropriate kinds of troubleshooting.
      <li>Record any troubleshooting steps taken in the ticket.</li>
      <li>Record any error messages received.</li>
      <li>Resolve ticket.</li>
      <li>If there's still a problem, assign the ticket to the <strong>Identity Management</strong> resolver group.</li>
  </ol>



<h3 id="user-receives-file-in-transition-message">User receives &#39;File In Transition&#39; message</h3>
<p><a href="#">back to top</a> </p>

<p>If, when trying to download a file, you encounter an error message that includes the message, &#39;File in Transition,&#39; please contact the <strong>ITS Box</strong> resolver group for further assistance.</p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Record name of the file user is trying to download.</li>
      <li>Record location of the file and time the file was uploaded.</li>
      <li>Assign to <strong>ITS Box</strong> resolver group.</li>
  </ol>



<h3 id="user-page-is-not-displaying-properly">User page is not displaying properly</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Ensure that user web browser is either the latest version of Internet Explorer, Safari or Firefox.</li>
      <li>If user is able to see the &#39;View: List&#39; or &#39;View: Icon&#39; feature on the <strong>All Files</strong> page, try toggling between the two views.</li>
      <li>Clear browser cache.</li>
      <li>Verify that Box.com is recognized by installed security software as a trusted site.</li>
      <li>Instruct user to attempt access to Box.com from a different computer.</li>
      <li>Record troubleshooting steps taken in ticket.</li>
      <li>Resolve ticket or assign to <strong>ITS Box</strong> resolver group.</li>
  </ol> 



<h3 id="user-receives-zip-file-is-corrupted-message">User receives &#39;ZIP file is corrupted&#39; message.</h3>
<p><a href="#">back to top</a> </p>

<p>When a batch of files are set to download to your desktop as a zip file, the zip will appear on your desktop before the download is completed. If you attempt to open the file before the download is complete, an error message will appear.</p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Advise user, please allow the zip file to finish its download before attempting to open it.</li>
      <li>Resolve ticket.</li>
  </ol>



<h3 id="troubleshooting-ftp-connections">Troubleshooting FTP connections</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li id="sso-single-sign-on">FTP does not support SSO login credentials. Before you attempt to connect with FTP, create an external apps password at cwru.box.com.</li>
        <ol>
            <li>Create a Box specific password to supplement your SSO login.</li>
            <li>Visit cwru.box.com/settings and select <strong>Create External Password</strong>.</li>
            <li>This password can be used for external applications that do not support SSO.</li>
        </ol>
      <li>Refer to the article below.</li>
      <li>Resolve ticket or Assign to <strong>ITS Box</strong> resolver group.</li>
  </ol>

<div class="well well-sm">
<p>Box supports FTP (file transfer protocol) for Business and Enterprise customers. The purpose of FTP is for bulk migration of data. FTP is designed to be used for initial bulk upload and occasional bulk download of files from your account – we do not recommend FTP as your main access method.</p>
  
<p>The user can either use FTP, FTPS, or FTPES. SFTP is not supported. Note that when you upload a file from ftp, you will not get email notifications.</p>

<p id="to-connect-to-box-via-command-line"><strong>FTP:</strong></p>
  <ol>
      <li>Open a terminal session or command prompt. Type <code>ftp ftp.box.com</code>. Then enter your username and password.</li>
      <li>Type <code>passive</code> to set passive mode <strong>on</strong>.</li>
      <samp>ftp> passive<br>
      Passive mode: on; fallback to active mode: on.</samp>
      <li>Type <code>epsv</code> to set EPSV on IPv4 <strong>on</strong>.</li>
      <samp>ftp> epsv<br>
      EPSV/EPRT on IPv4 on.</samp>
      <li>Change your local directory with <code>lcd</code> (ex., <samp>lcd /Users/user/Desktop</samp>).</li>
      <li>To upload one file use <code>put</code>.</li>
      <li>To upload many files use <code>mput</code>.</li>
      <li>Type <code>quit</code> to close the connection and go back to your original terminal window.</li>
  </ol>

<P><strong>FTPS:</strong></P>
  <ul>
      <li>Connect to Box via ftps over Port 21 (explicit mode, aka FTPES):<br>
          <code>$ curl -3 -v -- disable-epsv --ftp-skip-pasv-ip -u username@example.com --ftp-ssl ftp://ftp.box.com</code>
     </li>
      <p>&nbsp;</p>
      <li>Connect to Box via ftps over Port 990 (implicit mode, no handshake):<br>
          <code>$ curl -3 -v --disable-epsv --ftp-skip-pasv-ip -u username@example.com --ftp-ssl ftps://ftp.box.com:990</code>
     </li>
      <p>&nbsp;</p>
      <li>Upload a file:<br>
          <code>$ curl -3 -v --disable-epsv --ftp-skip-pasv-ip -u username@example.com --ftp-ssl --upload-file filename ftp://ftp.box.com</code>
     </li>
  </ul>

<p id="two-step-verification">If you have Two-step verification turned on for your account the workflow for logging in is as follows:</p>

  <ol>
      <li>Try and login normally with your Box specific password.</li>
      <li>You will receive a text message containing a 16 digit application password.</li>
      <li>Login again with that 16 digit code as your actual password.</li>
  </ol>
</div>


<h3 id="sorting-by-file-name">Sorting by file name</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>To view files in numerical order when titles with numbers, choose <strong>View by</strong> &gt; <strong>Name</strong>.</li>
      <li>For numbering systems that are double digit or higher "0" must be used to fill digit spaces for the numbers to display correctly. For example, if you have a list of items that goes to 15, use "01" instead of "1" for the order to display correctly.</li>
      <li>Resolve ticket</li>
  </ol>



<h3 id="new-subfolders-not-syncing-to-desktop">New subfolders not syncing to desktop</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Content on Box.com but not appearing locally is a result of content not being marked fully for Sync on Box.com.</li>
      <li>When a parent folder is partially synced (displays "Some Items Synced" status in the <strong>More Options</strong> dropdown), new subfolders created within this parent folder will not be marked for Sync automatically.</li>
      <li>To fully sync a partially synced folder, select <strong>Sync all items in this folder</strong>.</li>
      <li>Resolve ticket</li>
      <p><strong>NOTE:</strong> It is NEVER a good idea to try to sync folders with restricted data. If the user absolutely must do so, he or she should consult with <strong>Information Security</strong> to ensure local storage is standards-compliant and appropriately encrypted.</p>
  </ol>



<h3 id="requests-to-add-new-users">Requests to add new users</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Direct user to <a href="https://account.box.com/login">https://account.box.com/login</a> and login with their CWRU Username and password.</li>
      <li>Resolve ticket.</li>
  </ol>



<h3 id="requests-to-add-new-folder-administrators">Requests to add new folder administrators</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>CWRU users can share folders (non restricted folders) to external collaborators. The external collaborators will have to create a Box account individually.The external collaborator can visit Box.com to create a new account, unless the collaborator’s institution has Box already.</li>
      <li>Instructions on how to share with collaborators can be found on the CWRU Box site: <a href="http://case.edu/utech/box/sharing-files/"> http://case.edu/utech/box/sharing-files/</a>. </li>
      <li>If the data is restricted (or regulated) data, then assign to <strong>Information Security</strong> resolver group.</li>
  </ol>



<h3 id="requests-to-add-sponsored-guest-or-affiliate-accounts">Requests to add sponsored guest or affiliate accounts</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>If user already has an affiliate account, instruct them to log in.</li>
      <li>If user does not have an affiliate account, refer to <a href="#requests-to-add-new-folder-administrators">Requests to add new folder administrators</a>.</li>
  </ol>


<h3 id="requests-to-add-new-restricted-folders">Requests to add new restricted folders</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Advise user on the definition of restricted data at CWRU.
	  <ul><li><a href="https://case.edu/utech/its-policies/iii-1e-tier-iii-controls-case-information-securit/">Restricted Data</a></li>
	  <li><a href="https://case.edu/utech/its-policies/iii-1f-phi-standards-to-augment-tier-iii-controls-clinical-research/">Clinical Research</a></li></ul></li>
      <li>If it is restricted data, gather what is being stored and the user’s role at CWRU, and enter it into the ticket.</li>
      <li>Assign to <strong>ITS Box</strong> resolver group.</li>
  </ol>


<h3 id="install-box-sync">Install Box Sync</h3>
<p><a href="#">back to top</a> </p>

 <p><strong>NOTE:</strong> Box Sync is not approved for use with restricted data at Case Western Reserve University.</p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Refer to the article below.</li>
      <li>Resolve ticket.</li>
  </ol>

<p class="lead">Windows:</p>

  <ol>
      <li>Download the <a href="http://box.com/sync4windows">Box Sync Setup EXE file</a>.</li>
      <li>Open the EXE file from the Windows folder and follow the installation instructions.</li>
      <li>Box Sync will start automatically once the installation is complete.</li>
      <li>Your synced files are stored in a new folder called Box Sync.</li>
  </ol>

<p>Access Box Sync folder from the Favorites section in the left pane of Windows Explorer. Or, right-click the Box Sync icon in the system tray and click Open Sync Folder.</p>


<p class="lead">Mac:</p>

  <ol>
      <li>Download the Box Sync Installer DMG file from <a href="http://box.com/sync4mac">box.com/sync4mac</a></li>
      <li>Open the DMG file from the Mac folder.</li>
      <li>Double-click on Box Sync.</li>
      <li>Your synced files are stored in a new folder called Box Sync.</li>
  </ol>

<p>Access Box Sync folder from the Favorites section in the left pane of your Finder window.</p>


<h3 id="uninstall-box-sync">Uninstall Box Sync</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Quit the Box Sync application form the task bar menu.</li>
      <li>Refer to the article below.</li>
      <li>Resolve ticket.</li>
  </ol>

<p class="lead">Windows:</p>

  <ol>
      <li>Uninstall Box Sync from the Control Panel.</li>
      <li>Delete the following folders (note that AppData is hidden by default):<br>
      <code>C:\Users\[username]\AppData\Local\Box\Box Sync\</code> <br>
      <code>C:\Users\[username]\Box Sync\</code>
  </ol>

<p class="lead">Mac:</p>

  <ol>
      <li>Delete Box Sync from your Applications folder.</li>
      <li>Delete the following folders (note that Library is hidden by default):</li>
      <code>Macintosh HD/Users/[username]/Library/Logs/Box/Box Sync/</code> <br>
      <code>Macintosh HD/Users/[username]/Box Sync/</code> <br>
      <code>Macintosh HD/Users/[username]/Library/Application Support/Box/Box Sync/</code>
  </ol>



<h3 id="create-new-files-and-folders">Create new files and folders.</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Right-click in the Files and Folders screen or select one of the options from the dropdown menu revealed when you click the &#39;New&#39; button in the top-left corner.</li>
      <li>Refer to instructions for folders, Google Docs and Microsoft Office below.</li>
      <li>Resolve ticket.</li>
  </ol>

  <p class="lead">Creating Folders</p>
  <ol>
      <li>Click the New button or right-click in the Files and Folders screen</li>
      <li>Select New Folder from the dropdown menu</li>
      <li>Enter a name in the Folder Name field</li>
      <li>Select to either (1) keep the folder private or (2) invite collaborators.</li>
      <li>To invite collaborators, enter their names or email addresses in the entry field and select access level</li>
      <li>Click Okay</li>
  </ol>

  <p class="lead" id="creating-google-docs-and-spreadsheets">Creating Google Docs and Spreadsheets</p>
  <p>Create and share Google documents directly from your Box account.</p>

  <ol>
      <li>Click the New button in the top-right corner of the Files and Folders screen</li>
      <li>Select New Google Doc or New Google Spreadsheet from the dropdown menu</li>
      <li>Name your Google document and click Okay</li>
      <li>Edit your Google document</li>
      <li>Close file when finished; changes are automatically saved</li>
  </ol>

  <p class="lead" id="office-docs">Office Docs</p>
  <p>Create documents with Microsoft Office directly from your Box account.</p>

  <ol>
      <li>Click the New button in the top-right corner of the Files and Folders screen</li>
      <li>Select New Word Document, New PowerPoint Document, or New Excel Spreadsheet from the dropdown menu</li>
      <li>Name your Office document</li>
      <li>Edit your document in Microsoft Office</li>
      <li>Close file when finished; changes are automatically saved</li>
  </ol>



<h3 id="lock-files-while-editing-version-control">Lock files while editing (version control).</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Prevent save conflicts when working collaboratively on a file by locking it.</li>
      <li>Choose whether others can download the file while locked.</li>
      <li>Set a lock expiration time so that you do not need to unlock manually.</li>
      <li>When finished, click &#39;unlock&#39; and other users will have the ability to edit the file (any other collaborator with edit access may unlock the file if an expiration time has not been set).</li>
      <li>To concurrently edit a document, use a Box Note or Google Doc from Box, not a Microsoft Office document.</li>
      <li>Resolve ticket.</li>
  </ol>



<h3 id="rename-a-file-or-folder">Rename a file or folder</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Hover over filename and click the "pencil" icon</li>
      <li>Rename the file.</li>
      <li>Click <strong>Save</strong>.</li>
      <li>Resolve ticket.</li>
  </ol>



<h3 id="sync-folder-from-box-website">Sync folder from Box website</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Provide these instructions.</li>
      <li><a href="#install-box-sync">Install Box Sync</a> for Windows or Mac.</li>
      <li>Click the <strong>More Options</strong> dropdown arrow next to the folder user would like to sync.</li>
      <li>Select <strong>Sync Folder to Computer</strong>.</li>
      <li>Click the <strong>Sync Folder</strong> button.</li>
      <li>Once a folder is synced in the Box website, files and folders added to your local Box Sync folder.</li>
      <li>Resolve ticket.</li>
  </ol>



<h3 id="create-new-box-notes-from-the-box-web-application">Create new Box Notes from the Box web application.</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Navigate to the folder where you want to create the new Box Note.</li>
      <li>You can add a new Box Note using one of two options:</li>
          <ul>
              <li>Click the <strong>New Note</strong> icon</li>
              <li>Click <strong>New…</strong> &gt; <strong>New Box Note</strong></li>
          </ul>
      <li>Enter the name for this Box Note and add a description.</li>
      <li>Your Box Note opens in a new browser tab or window.</li>
      <li>Start entering note details.</li>
      <li>Resolve ticket.</li>
  </ol>



<h3 id="edit-an-existing-box-note">Edit an existing Box Note.</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Click the filename to open a Box Note in a new tab or window in your browser.</li>
      <li>To change the way text is formatted in Box Notes, use the toolbar at the top. Select from the following specific formatting tools:</li>
          <ul>
              <li><strong>Font Size:</strong> Select the size (small, medium, or large) from the dropdown list.</li>
              <li><strong>Font Color:</strong> Select the required color block from the dropdown list.</li>
              <li><strong>Font Style:</strong> Apply bold, italic, or underline styles.</li>
              <li><strong>Bold:</strong> Click the B icon to apply the bold style or use the Command and b keyboard shortcut.</li>
              <li><strong>Italic:</strong> Click the I icon to apply the italic style or use the Command and i keyboard shortcut.</li>
              <li><strong>Underline:</strong> Click the U icon to apply the underline style or use the Command and u keyboard shortcut.</li>
              <li><strong>Text Alignment:</strong> Select one of these options to align your text to the left, center, or right of the note.</li>
              <li><strong>Numbered or Bulleted Lists:</strong> Click the numbered icon to add a numbered list or the bulleted icon to add a bulleted list to your note. Use the Tab key to further indent either list.</li>
          </ul>
      <li>Resolve ticket.</li>
  </ol>



<h3 id="access-levels-for-collaborators">Access levels for collaborators.</h3>
<p><a href="#">back to top</a> </p>

  <ol>
      <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
      <li>Refer to the article below.</li>
      <li>Resolve ticket.</li>
  </ol>

  <p>When inviting a user as a collaborator within a folder, you will have the ability to set the level of access that user has to your content. Refer to the following chart (<a href="http://case.edu/utech/box/understanding-permission-levels/">online version</a>) to review the different permissions that accompany each access level: </p>

<table class="table-condensed table-hover table-striped">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th><span class="glyphicon glyphicon-eye-open"> </span></th>
      <th><span class="glyphicon glyphicon-file"> </span></th>
      <th><span class="glyphicon glyphicon-download"> </span></th>
      <th><span class="glyphicon glyphicon-upload"> </span></th>
      <th><span class="glyphicon glyphicon-pencil"> </span></th>
      <th><span class="glyphicon glyphicon-duplicate"> </span></th>
      <th><span class="glyphicon glyphicon-folder-open"> </span></th>
      <th><span class="glyphicon glyphicon-trash"> </span></th>
      <th><span class="glyphicon glyphicon-comment"> </span></th>
      <th><span class="glyphicon glyphicon-share-alt"> </span></th>
      <th><span class="glyphicon glyphicon-link"> </span></th>
      <th><span class="glyphicon glyphicon-tasks"> </span></th>
      <th><span class="glyphicon glyphicon-tags"> </span></th>
      <th><span class="glyphicon glyphicon-plus"> </span></th>
      <th><span class="glyphicon glyphicon-user"> </span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Previewer</td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Uploader</td>
      <td></td>
      <td></td>
      <td></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Previewer-Uploader</td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Viewer</td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Viewer-Uploader</td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Editor</td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td></td>
    </tr>
    <tr>
      <td>Co-Owner</td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
      <td><span class="glyphicon glyphicon-ok"> </span></td>
    </tr>
  </tbody>
</table>


<h3 id="access-details">Access Details</h3>
<p><a href="#">back to top</a> </p>  

  <p><strong>Viewer (read access):</strong> Can preview, download, make comments, and generate shared links.  They will not be able to add tags, invite new collaborators, edit shared links, upload, edit or delete items in the folder.</p>
  
  <p><strong>Editor (read/write access):</strong> Can view, download, upload, edit, delete, copy, move, rename, generate and edit shared links, make comments, assign tasks, create tags, and invite/remove collaborators. They will not be able to delete or move root level folders.</p>
  
  <p><strong>Co-Owner (read/write access + manage users):</strong> Can add new collaborators, change access levels of existing collaborators, and remove collaborators. However, they will not be able to manipulate the Owner of the folder or transfer ownership to another user.</p>
  


<h3 id="change-the-owner-of-a-folder">Change the owner of a folder.</h3>
<p><a href="#">back to top</a> </p>

<ol>
    <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
    <li>From within your Box account, navigate to the folder you would like to transfer.</li>
    <li>Open the folder to see a list of active collaborators.</li>
    <li>Hover over collaborator's name and choose <strong>Folder Owner</strong> from the drop-down of available choices</li>
    <li>Confirm your selection when prompted and click <srtong>Okay</srtong>.</li>
    <li>Once completed, the collaborator you designate will be the new Owner of the folder and your access level will be downgraded to Editor.</li>
    <li>Resolve ticket.</li>
</ol>



<h3 id="manage-tasks-workflow">Manage tasks workflow.</h3>
<p><a href="#">back to top</a> </p>

<ol>
    <li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
    <li>Refer to the brief article below.</li>
    <li>Resolve ticket.</li>
    <p><strong>NOTE:</strong> Currently, Tasks can only be created if comments are enabled.</p>
</ol>

<div class="well well-sm">
<p class="lead" id="create-a-task">Create a task</p>

<ol>
    <li>In the comments section of the file page, choose <strong>assign a task</strong>.</li>
    <li>The comments section will convert to <strong>Add Task</strong> section.</li>
    <li>Add a brief description in the main text field.</li>
    <li>Select a task type by clicking the yellow icon under the description section.</li>
    <li>Enter the name of the collaborator to whom you will assign the task.</li>
    <li>Click <strong>Assign Task</strong>.</li>
</ol>

<p class="lead" id="edit-a-task">Edit a Task</p>

<ol>
    <li>Only the creator of the task can edit the task.</li>
    <li>Locate the file associated with the task.</li>
    <li>Click the comment icon to the right of the file name.</li>
    <li>Hover over the task. Then click <strong>Edit</strong>.</li>
</ol>

<p class="lead" id="complete-a-task">Complete a Task</p>

<ol>
    <li>Click the task link provided in email notification</li>
    <li>Choose the <strong>Complete</strong> option on the task. Click <strong>Yes</strong> when prompted.</li>
    <li>To comment without completing a task, hover over the task and click <strong>Reply</strong>.</li>
</ol>
</div>


<h2 id="outage">Outage</h2>


<ol>
<li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
<li>Escalate confirmed outages to the <strong>ITS Box</strong> resolver group.</li>
</ol>



<h2 id="unable-to-resolve">Unable to Resolve</h2>


<ol>
<li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
<li>Note any troubleshooting steps taken in the ticket.</li>
<li>Assign to <strong>ITS Box</strong> resolver group.</li>
</ol>


</div>
<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = ((e.style.display!='none') ? 'none' : 'block');
  }
  </script>

  <!-- Activate tooltip &hellip; -->
  <script type="text/javascript">
  $(document).ready(function() {
  $('[data-toggle="tooltip"]').tooltip(); 
  });
  </script>
</body>
</html>