<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />	 

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>

<title>Symantec Encryption Desktop (PGP WDE) for PC</title>
</head>

<body>
<div class="container">

<h2>About Symantec Encryption Desktop (PGP WDE)</h2>
<p>Whole disk encryption is a component of the Symantec Encryption Desktop application. PGP WDE adds a layer of security that prevents a third party from being able to read the contents of a disk by bypassing the normal boot sequence (e.g., booting from a Linux Live CD or Windows PE CD).</p>

<p>If you work with sensitive data, ITS Information Security strongly recommends that you use whole disk encryption. Whole disk encryption prevents data from being accessed by an unauthorized third party. In some cases, an encrypted drive also alleviates the need for a breach notification to the public.</p>

<hr>

<h4>On This page</h4>
<p><a href="#before">Before You Begin</a><br>
<a href="#install">Install Instructions</a><br>
<a href="#encrypt">Encrypt the Disk</a><br>
<!-- <a href="#warnings">Warnings and Precautions</a> --></p>


<h2 id="before">Before You Begin</h2> 
<ol> 
	<li>Check <strong><a href="https://www.symantec.com/business/support/index?page=content&id=TECH149543">Symantec's Compatibility Guide</a></strong> to make sure your hardware and software are supported. Use <strong><a href="https://support.symantec.com/en_US/article.TECH224417.html">article 22417</a></strong> or <strong><a href="https://support.symantec.com/en_US/article.TECH174563.html">174563</a></strong> for your Mac OS X.</li>
	<li>If installing on <strong>Windows 8</strong>, review the <strong><a href="http://www.symantec.com/docs/TECH203071">Windows 8 Compatability Guide</a></strong>.</li>
	<li>Fully update your operating system <strong>before</strong> you install PGP Desktop.</li>
    <li>Confirm keyboard support (supported languages: <strong><a href="http://www.symantec.com/docs/TECH149728">Windows</a></strong>, <strong><a href="http://www.symantec.com/docs/TECH149729">Mac OS X</a></strong>.</li>
    <li><strong>Backup your data and create a recovery disk.</strong> This is important, in case something goes wrong with the initial encryption of your disk.</li>
    <li>Please be sure to not turn off your computer or allow it to crash during installation, this could have disastrous consequences.</li>
    <li>If encrypting a laptop, plug it in to AC power and set the Power Management options to <strong>Performance/Always On</strong>.</li>    
</ol>

<h2 id="install">Install Instructions</h2>
<p>If using another disk encryption software, decrypt and if applicable remove the other encryption software before installing WDE.</p>

	<ol>
		<li>Download the application installer.</li>
		<li>Double-click the installer to start it.</li>
		<li>At the Security Warning, click <strong>Run</strong>.</li>
		<li>Accept the license agreement. Click <strong>Next</strong>, and then click <strong>Next</strong> again.</li>
		<p>&nbsp;</p>
      		<div class="row">
      		<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
        	<img src="/images/pgp-wde/pgp1.png" class="img-responsive">
        	</div></div><p>&nbsp;</p>
		<li>When prompted, restart your computer. Save any in-progress work and close applications before you restart.</li>
		<li>After your computer has restarted, you will be prompted to enroll your computer with the Symantec Encryption Management Server (SEMS) using your Case network ID and password.</li>
		<p>&nbsp;</p>
      		<div class="row">
      		<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
        	<img src="/images/pgp-wde/pgp4.png" class="img-responsive">
        	</div></div><p>&nbsp;</p>
		<li>In the <mark>Key Management</mark> selection window choose <strong>Server Key Mode</strong>. Click <strong>Continue</strong>.<br>
			<p><div class="well well-sm">
			Note the location where your public and secret key rings are stored (shown on the <mark>Keyring Setup Summary</mark> page). You will need these if you need to migrate your data to a new machine.
			</div></p></li>
		<li>When the 'PGP Desktop Panel' displays, WDE is ready to encrypt your disk.</li>
	</ol>

<h2 id="encrypt">Encrypt the Disk</h2>
<p><strong>Warning:</strong> The actual whole disk encryption will take a long time: 12, 24, or more hours, depending on how much you have on your hard drive (approximately four hours to encrypt a 250 GB drive).</p>

	<ol>
		<li>Open PGP Desktop.</li>
		<li>In the left column, choose <strong>PGP Disk</strong>.</li>
		<p>&nbsp;</p>
      		<div class="row">
      		<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
        	<img src="/images/pgp-wde/encrypt1.png" class="img-responsive">
        	</div></div><p>&nbsp;</p>	
		<li>Choose <strong>Encrypt Whole Disk or Partition</strong>.</li>
		<li>Choose <strong>New Passphrase User</strong>.</li>
		<li>Type your real name in the box marked 'Name:'.</li>
		<li>Type and confirm a passphrase. Make it a memorable, but complicated combination of numbers, letters, and special characters no fewer than <strong>15 characters</strong> in length (e.g., <mark>No snow today. It's not winter til 12/21!</mark>, or <mark>Correct horse battery staple</mark>). Click <strong>Continue</strong>.</li>
		<p>&nbsp;</p>
      		<div class="row">
      		<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
        	<img src="/images/pgp-wde/encrypt2.png" class="img-responsive">
        	</div></div><p>&nbsp;</p>
		<li>Review the details on the summary screen for accuracy. To start encryption, click <strong>Encrypt</strong>. The app display progress and give an estimated time to completetion.</li>
		<li>Follow the steps to add a user.</li>
		<li>Click <strong>Encrypt</strong>.</li>
	</ol>
	
<p>From now on, at restart you will be presented with a password field before your PC fully boots. Use the passphrase you set in the encryption process to continue booting.</p>

<hr>
<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>