<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />	 

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>

<title>Symantec Encryption Desktop (PGP WDE), System Requirements</title>
</head>

<body>
<div class="container">

<h2>About Symantec Encryption Desktop (PGP WDE)</h2>
<p>Whole disk encryption is a component of the Symantec Encryption Desktop application. PGP WDE adds a layer of security that prevents a third party from being able to read the contents of a disk by bypassing the normal boot sequence (e.g., booting from a Linux Live CD or Windows PE CD).</p>

<p>If you work with sensitive data, ITS Information Security strongly recommends that you use whole disk encryption. Whole disk encryption prevents data from being accessed by an unauthorized third party. In some cases, an encrypted drive also alleviates the need for a breach notification to the public.</p>

<h2 id="requirements">System Requirements</h2>

<h4>Hardware</h4>
<ul>
    <li>Intel Processor</li>
    <li>512 MB of RAM</li>
    <li>64 MB hard disk space</li>
</ul>

<h4>Operating System</h4>
<ul>
    <li>Apple Mac OS X 10.6.8 or newer</li>
    <li>Windows 10 (32- and 64-bit editions) [PGP 10.3.2 MP10 and later]</li>
    <li>Windows 8 Pro and Enterprise (32-bit and 64-bit versions) [PGP 10.3.1 and later]</li>
    <li>Windows 7 (32- and 64-bit editions) [supported only when all Microsoft hotfixes and security patches applied]</li>
    <li>Windows Vista (32- and 64-bit editions, including Service Pack 1 and 2) [supported only when all Microsoft hotfixes and security patches applied]</li>
    <li>Windows Server 2012 and 2012 R2 (64-bit edition)</li>
    <li>Windows Server 2008 (32- and 64-bit editions, including Service Pack 1 and 2)</li>
    <li>Windows Server 2008 R2</li> 
</ul>
<p>PGP WDE supports internal system RAID-1 and RAID-5.</p>

<p><mark>Boot Camp is not supported</mark> (see <strong><a href="https://support.symantec.com/business/support/index?page=content&id=TECH212700">Symantec tech article #212700</a></strong>)</p>
 
<h4>Software Compatibility</h4>
<p>WDE is incompatible with other disk encryption software. Decrypt and (if applicable) remove other encryption software before installing WDE.</p>
<ul>
    <li>Apple FileVault 2</li>
    <li>CheckPoint FDE</li>
 	<li>Faronics Deep Freeze (any edition)</li>
	<li>Utimaco Safeguard Easy 3.x</li>
	<li>Absolute Software's CompuTrace laptop security and tracking product. Drive Encryption is compatible only with the BIOS configuration of CompuTrace. Using CompuTrace in MBR mode is not compatible</li>
	<li>Hard disk encryption products from GuardianEdge Technologies: Encryption Anywhere Hard Disk and Encryption Plus Hard Disk products, formerly known as PC Guardian products</li>
</ul>

<h4>Supported Disk Types</h4>
<p>WDE protects the contents of the following types of disks:
<ul>	
    <li>Desktop or laptop disks, including solid-state drives (either partitions, or the entire disk)</li>
    <li>External disks, excluding music devices and digital cameras</li>
    <li>USB flash disks</li>
    <li>GPT partitions with UEFI (see <strong><a href="http://www.symantec.com/docs/TECH203071">Symantec tech article 203071</a></strong>)</li>
    <li>The following formatted disks or partitions are supported: 04 (FAT16), 06 (FAT16B), 07 (NTFS), 0B (FAT32)</li>
</ul></p>
<p>Do not use WDE to encrypt server hardware. WDE is not supported on Mac OS X Server Hardware.</p>
 
<h4>Unsupported Disk Types</h4>
<ul>
    <li>Dynamic disks</li>
    <li>SCSI/SAS drives/controllers</li>
    <li>Software RAID disks</li>
    <li>Diskettes and CD-RW/DVD-RWs</li>
    <li>exFAT formatted disks</li>
    <li>Any configuration where the system partition is not on the same disk as boot partition</li>
</ul>

<hr>
<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>