Symantec Encryption Desktop (PGP WDE)

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />	 

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>

<title>PGP Whole Disk Encryption</title>
</head>

<body>
<div class="container">

<h2>About PGP Whole Disk Encryption (WDE)</h2>
<p>PGP Whole Disk Encryption (WDE) is a component of the PGP Desktop application.</p>

<p>WDE encrypts the entire hard disk of your computer, requiring a password before the operating system can boot. This layer of security prevents a third party from being able to read the contents of the disk when using methods to bypass booting the disk (e.g., booting from a Linux Live CD or Windows PE CD).</p>

<p>If you work with sensitive data, ITS Information Security strongly recommends that you use whole disk encryption. Whole disk encryption prevents data from being accessed by an unauthorized third party. In some cases, an encrypted drive also alleviates the need for a breach notification to the public.</p>

<hr>

<h4>On This page</h4>
<p><a href="#before">Before You Begin</a><br>
<a href="#install">Install Instructions - Mac OS X</a><br>
<a href="#install-windows">Install Instructions - Windows</a><br>
<a href="#encrypt">Encrypt the Disk</a><br>
<a href="#requirements">System Requirements</a><br>
<!-- <a href="#warnings">Warnings and Precautions</a> --></p>


<h2 id="before">Before You Begin</h2> 
<ol> 
	<li>Check <strong><a href="https://www.symantec.com/business/support/index?page=content&id=TECH149543">Symantec's Compatibility Guide</a></strong> to make sure your hardware and software are supported. Use <strong><a href="https://support.symantec.com/en_US/article.TECH224417.html">article 22417</a></strong> or <strong><a href="https://support.symantec.com/en_US/article.TECH174563.html">174563</a></strong> for your Mac OS X.</li>
	<li>If installing on <strong>Windows 8</strong>, review the <strong><a href="http://www.symantec.com/docs/TECH203071">Windows 8 Compatability Guide</a></strong>.</li>
	<li>If installing on <strong>Mac OS X 10.10</strong>, disable <strong><a href="https://support.symantec.com/en_US/article.HOWTO109622.html">CoreStorage</a></strong>.</li>
	<li>Fully update your operating system <strong>before</strong> you install PGP Desktop.</li>
    <li>Confirm keyboard support (supported languages: <strong><a href="http://www.symantec.com/docs/TECH149728">Windows</a></strong>, <strong><a href="http://www.symantec.com/docs/TECH149729">Mac OS X</a></strong>.</li>
    <li><strong>Backup your data and create a recovery disk.</strong> This is important, in case something goes wrong with the initial encryption of your disk.</li>
    <li>Please be sure to not turn off your computer or allow it to crash during installation, this could have disastrous consequences.</li>
    <li>If encrypting a laptop, plug it in to AC power and set the Power Management options to <strong>Performance/Always On</strong>.</li>    
</ol>

<h2 id="install">Install Instructions (Mac OS X)</h2>
<p>If using another disk encryption software, decrypt your disk and remove the encryption software.</p>

	<ol>
		<li>Download the application installer.</li>
		<li>Uncompress and launch the application installer.</li>
		<li>Follow the on-screen instructions. Accept the license agreement and install to the <strong>default installation location</strong>.</li>
		<li>When prompted, restart your computer. Save any in-progress work and close applications before you restart.</li>
		<li>After your computer has restarted, find <strong>PGP</strong> in the applications folder and launch it.</li>
		<li>You will be prompted to enroll your computer with the Symantec Encryption Management Server (SEMS) using your Case network ID and password.</li>
		<li>In the <mark>Key Management</mark> selection window choose <strong>Server Key Mode</strong>. Click <strong>Continue</strong>.<br>
			<p><div class="well well-sm">
			Note the location where your public and secret key rings are stored (shown on the <mark>Keyring Setup Summary</mark> page). You will need these if you need to migrate your data to a new machine.
			</div></p></li>
		<li>When the 'PGP Desktop Panel' displays, WDE is ready to encrypt your disk.</li>
	</ol>

<h2 id="install-windows">Install Instructions (Windows)</h2>
<p>If using another disk encryption software, decrypt and if applicable remove the other encryption software before installing WDE.</p>

	<ol>
		<li>Download the application installer.</li>
		<li>Double-click the installer to start it.</li>
		<li>At the Security Warning, click <strong>Run</strong>.</li>
		<li>Accept the license agreement. Click <strong>Next</strong>, and then click <strong>Next</strong> again.</li>
		<li>When prompted, restart your computer. Save any in-progress work and close applications before you restart.</li>
		<li>After your computer has restarted, you will be prompted to enroll your computer with the Symantec Encryption Management Server (SEMS) using your Case network ID and password.</li>
		<li>In the <mark>Key Management</mark> selection window choose <strong>Server Key Mode</strong>. Click <strong>Continue</strong>.<br>
			<p><div class="well well-sm">
			Note the location where your public and secret key rings are stored (shown on the <mark>Keyring Setup Summary</mark> page). You will need these if you need to migrate your data to a new machine.
			</div></p></li>
		<li>When the 'PGP Desktop Panel' displays, WDE is ready to encrypt your disk.</li>
	</ol>


<h2 id="encrypt">Encrypt the Disk</h2>
<p><strong>Warning:</strong> The actual whole disk encryption will take a long time: 12, 24, or more hours, depending on how much you have on your hard drive (approximately four hours to encrypt a 250 GB drive).</p>

<p><strong>Mac OS X</strong>
	<ol>
		<li>Open PGP Desktop.</li>
		<li>In the left column, choose <strong>PGP Disk</strong>.</li>	
		<li>Click <strong>Encrypt a Disk</strong>.</li>
		<li>Choose the volume you want to encrypt from the list of 'disks' and click <strong>Continue</strong>.</li>
		<li>WDE presents a warning concerning how long the operation could take. Click <strong>Continue</strong> to shame its nagging.</li>
		<li>If you selected your boot drive, you will see the <mark>Add PGP Whole Disk User</mark> screen.
		<li>Type your real name in the box marked 'Name:'.</li>
		<li>Type and confirm a passphrase. Make it a memorable, but complicated combination of numbers, letters, and special characters no fewer than <strong>15 characters</strong> in length (e.g., <mark>No snow today. It's not winter til 12/21!</mark>, or <mark>Correct horse battery staple</mark>). Click <strong>Continue</strong>.</li>
		<li>Review the details on the summary screen for accuracy. To start encryption, click <strong>Encrypt</strong>. The app display progress and give an estimated time to completetion.</li>
	</ol>
	<p>From now on, at restart you will be presented with a password field before your Mac fully boots. Use the passphrase you set in the encryption process to continue booting.</p>
	</p>

<p><strong>Windows</strong>
	<ol>
		<li>Open PGP Desktop.</li>
		<li>In the left column, choose <strong>PGP Disk</strong>.</li>	
		<li>Choose <strong>Encrypt Whole Disk or Partition</strong>.</li>
		<li>Choose <strong>New Passphrase User</strong>.</li>
		<li>Follow the steps to add an ADS user. Since <strong>Use Windows log on</strong> is the only option for boot partitions, your passphrase must match the ADS passphrase.</li>
		<li>Click <strong>Encrypt</strong>.</li>
	</ol>
	<p>Once you've encrypted the disk and rebooted, a PGP Desktop login will appear just after the BIOS loads (PC), and before the operating system can load. The person(s) listed in the User Access field will then be able to log in. The passphrase will serve as a single sign-on and will also authenticate to ADS.</p>
	<p><strong>Encrypting a partition or flash drive</strong></p>
	<p>Encrypting a flash drive or partition involves the same steps as encrypting the entire disk, with the exception of the step where the user is added. Specifically, the username and passphrase do not have to match ADS.</p>
	<p>After inserting a flash drive into a PC running PGP WDE Desktop, you will be prompted to enter the PGP passphrase to access the disk. Inserting a flash drive into a PC that is not using PGP Desktop will produce a message indicating the drive needs to be formatted before use.</p>
	</p>

<h2 id="requirements">System Requirements</h2>

<p><strong>Hardware</strong>
<ul>
    <li>Intel Processor</li>
    <li>512 MB of RAM</li>
    <li>64 MB hard disk space</li>
</ul></p>

<p><strong>OS</strong>
<ul>
    <li>Apple Mac OS X 10.6.8 or newer</li>
    <li>Windows 10 (32- and 64-bit editions) [PGP 10.3.2 MP10 and later]</li>
    <li>Windows 8 Pro and Enterprise (32-bit and 64-bit versions) [PGP 10.3.1 and later]</li>
    <li>Windows 7 (32- and 64-bit editions) [supported only when all Microsoft hotfixes and security patches applied]</li>
    <li>Windows Vista (32- and 64-bit editions, including Service Pack 1 and 2) [supported only when all Microsoft hotfixes and security patches applied]</li>
    <li>Windows Server 2012 and 2012 R2 (64-bit edition)</li>
    <li>Windows Server 2008 (32- and 64-bit editions, including Service Pack 1 and 2)</li>
    <li>Windows Server 2008 R2</li> 
</ul></p>
<p>PGP WDE supports internal system RAID-1 and RAID-5.</p>

<p><mark>Boot Camp is not supported</mark> (see <strong><a href="https://support.symantec.com/business/support/index?page=content&id=TECH212700">Symantec tech article #212700</a></strong>)</p>
 
<h4>Software Compatability</h4>
<p>WDE is incompatible with other disk encryption software. Decrypt and (if applicable) remove other encryption software before installing WDE.</p>
<ul>
    <li>Apple FileVault 2</li>
    <li>CheckPoint FDE</li>
 	<li>Faronics Deep Freeze (any edition)</li>
	<li>Utimaco Safeguard Easy 3.x</li>
	<li>Absolute Software's CompuTrace laptop security and tracking product. Drive Encryption is compatible only with the BIOS configuration of CompuTrace. Using CompuTrace in MBR mode is not compatible</li>
	<li>Hard disk encryption products from GuardianEdge Technologies: Encryption Anywhere Hard Disk and Encryption Plus Hard Disk products, formerly known as PC Guardian products</li>
</ul>

<h4>Supported Disk Types</h4>
<p>WDE protects the contents of the following types of disks:
<ul>	
    <li>Desktop or laptop disks, including solid-state drives (either partitions, or the entire disk)</li>
    <li>External disks, excluding music devices and digital cameras</li>
    <li>USB flash disks</li>
    <li>GPT partitions with UEFI (see <strong><a href="http://www.symantec.com/docs/TECH203071">Symantec tech article 203071</a></strong>)</li>
    <li>The following formatted disks or partitions are supported: 04 (FAT16), 06 (FAT16B), 07 (NTFS), 0B (FAT32)</li>
</ul></p>
<p>Do not use WDE to encrypt server hardware. WDE is not supported on Mac OS X Server Hardware.</p>
 
<h4>Unsupported Disk Types</h4>
<ul>
    <li>Dynamic disks</li>
    <li>SCSI/SAS drives/controllers</li>
    <li>Software RAID disks</li>
    <li>Diskettes and CD-RW/DVD-RWs</li>
    <li>exFAT formatted disks</li>
    <li>Any configuration where the system partition is not on the same disk as boot partition</li>
</ul>

<!-- <h2>Need more Help?</h2>
<p>Call Ruth Cannon! She lives in California. :D</p>
<div id="map" style="width: 600px; height: 400px"></div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoicnlhbnByZXR6ZXIiLCJhIjoiY2loMmRsaHlpMHhvdHZrbTV2ZG1tcTNvdiJ9.i-ZYZD8A5J0llaG5R6k7IQ';
var map = L.mapbox.map('map', 'ryanpretzer.cih2dlgih0y3865m0ime6o3so')
</script>
 -->


<!-- <h2 id="warnings">Warnings and Precautions</h2>
<ul>
    <li>A PGP encrypted disk must be decrypted before performing the following tasks:
    	<ol>
        	<li>Repartitioning</li>
        	<li>Running Boot Camp Assistant</li>
        	<li>Recovering a drive (e.g., Drive Warrior)</li>
        </ol></li>
	<li>WDE (PGP) must be uninstalled before upgrading to a new operating system</li>
    <li>Do not perform a hard shut down on your Mac OS X system while WDE (PGP) is encrypting or decrypting your disk</li>
    <li>Do not accept any Operating System updates while the disk is encrypting. If the update occurs automatically, do not restart your computer until the encryption process has completed.</li>
    <li>Hibernation also called Safe Sleep is not supported with WDE, when a Mac goes to sleep and runs out of battery power the Mac will shut down and not go into safe sleep. It’s important to turn off the machine if it will run out of battery power</li>
    <li>Running Boot Camp setup assistant or running Boot Camp on a WDE drive will cause data loss</li>
    <li>Safe boot is not supported</li>
</ul> -->
<hr>
<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>