<!DOCTYPE html>
<!-- <pre>
                     _                
                    | |               
 _ __ _ __  _ __ ___| |_ _______ _ __ 
| '__| '_ \| '__/ _ \ __|_  / _ \ '__|
| |  | |_) | | |  __/ |_ / /  __/ |   
|_|  | .__/|_|  \___|\__/___\___|_|   
     | |                              
     |_|

</pre>

Scroll down to the bottom of this page to add comments ... -->
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Intern Placement Tracking (IPT)</title>

<link href="Intern%20Placement%20Tracking%20%28IPT%29_files/bootstrap.css" rel="stylesheet">


<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

/*.copy-left {
  display: inline-block;
  text-align: right;
  margin: 0;
 -moz-transform: scaleX(-1);
 -o-transform: scaleX(-1);
 -webkit-transform: scaleX(-1);
 transform: scaleX(-1);
 filter: FlipH;
 -ms-filter: "FlipH";
 }*/

</style>

<script src="Intern%20Placement%20Tracking%20%28IPT%29_files/bootstrap.js"></script>

</head>

<body>
<div class="container">
<p>&nbsp;</p>

<p><strong>Keywords</strong> <br>
AlumNET; Alumni Event Registration; CWRU Network ID; User ID; Single 
Sign-On; Password Reset; Password Change; PIN Retrieval Tool; PIN Reset;
 Unified Activation Page</p>

<h1>Identity Management<br>
<small>Get, Activate or Renew a Case Network ID</small></h1>
<p>A network ID allows users to access computer systems across campus. 
It's activated with a PIN which is either a 7 digit employee ID or a 4 
character string (students).</p>

<p>How a user requests a Case network ID varies based on his or her role
 at the university. Similarly, permissions that accompany a user's 
network ID also vary by user role.</p>

<p><!-- Approximately 90,000 inactive CWRU network IDs currently exist in LDAP for alumni who graduated prior to the implementation of the current authentication system. These users are largely unaware that their accounts exist and have therefore not activated them. --> <!-- This process ensures the information within the AlumNET database is current and aids Alumni Relations with prospecting efforts. --> 
</p><p><strong>Note:</strong> Alumni Relations uses SSO to authenticate 
guests invited to their events. Invited guests are sent an email (or 
postcard) listing CWRU Network ID, PIN, and a link to the network ID 
activation page. The Service Desk should expect an increase in the the 
volume calls from alumni who have lost their PIN or who need help 
activating their network ID prior to <strong><a href="https://case.edu/alumni/events/">hosted events [calendar]</a></strong>.</p>

<hr>
<h3>Troubleshoot</h3>
    <p><a href="#problems-activating-id-alumni">Problems activating an account (alumni)</a><br>
    <a href="#forgot-pin">Forgot or doesn't know PIN</a><br>
    <a href="#recover-email">Recover email received prior to account activation</a></p>

<h3>Activate + Setup + Install</h3>
    <p><a href="#new-id">New CWRU network ID</a><br>
    <a href="#activate-id">Help activating a network ID</a></p>

<h3>Move + Change</h3>
    <p><a href="#reset-pwd">Reset or change password</a><br>
    <a href="#reset-pwd-nonverified">Reset or change password (cannot answer security question, no alternate email address)</a><br>
    <a href="#change-id">Change network ID</a></p>

<h3>How-to + Training</h3>
    <p><a href="#activate-id">Activate CWRU Network ID</a><br>
    <a href="#get-pin">Get activation PIN</a><br>
    <a href="#activate-emplid">Get my PeopleSoft employee ID number</a><br>
    <a href="#activate-emplid">Activate an account with employee ID number</a><br>
    <a href="#alt-address">Why am I being asked for an alternate email address when activating my account?</a><br>
    <a href="#register-alumni">Register for an event (alumni)</a></p>

<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>
<h3><a href="#outage">Report an Outage</a></h3>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
  <li>Name</li>
  <li>Contact information (preferred and alternate)</li>
  <li>Case Network ID</li>
  <li>Case Email Address</li>
  <li>Location</li>
  <li>Problem or Request description</li>
</ul>

<h3>Useful Links</h3>

For users who have forgotten their security question and do not have an alternate email address:
<ul>
    <li><a href="https://its-services.case.edu/ITS-internal/pwdAssist">https://its-services.case.edu/ITS-internal/pwdAssist</a></li>
</ul>

Activation page:
<ul>
    <li><a href="https://its-services.case.edu/my-case-identity/activate">https://its-services.case.edu/my-case-identity/activate</a></li>
</ul>

Affiliate account request and renewal:
<ul>
    <li><a href="https://its-services.case.edu/my-case-identity/activate">https://its-services.case.edu/my-case-identity/activate</a></li>
</ul>


<h2>Additional Information</h2>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p></p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p><mark></mark></p>

<hr>


<h3 id="problems-activating-id-alumni">Problems activating an account</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>If user is unable to provide network ID:
        <ol>
            <li>Type user's last name into ticket and press <kbd>ENTER</kbd>.</li>
            <li>Confirm user information and university role (e.g., student, alum, etc.) verbally, then proceed.</li>
            <li>If user received an event invitation and has it on hand,
 instruct user to refer the invitation (CWRU Network ID and PIN are 
listed).</li>
        </ol></li>
    <li>Using the <strong><a href="https://its-services.case.edu/ITS-internal/lookup">User Lookup Tool</a></strong> (https://its-services.case.edu/ITS-internal/lookup) to find:
        <ul>
            <li>If user account is activated</li>
            <li>User PIN</li>
        </ul>
    <strong>Note:</strong> Tool access is restricted to authorized personnel. Find your team lead if you need access.
    </li>
    <li>User has activated account but does not know password:
        <ol>
            <li>Walk user through <strong><a href="https://its-services.case.edu/my-case-identity/password/reset">password reset</a></strong>. (https://its-services.case.edu/my-case-identity/password/reset)</li>
            <li>Resolve ticket.</li>
        </ol></li>
    <li>User has activated account and does know password:
    <ol>
        <li>Walk user through <strong><a href="https://its-services.case.edu/my-case-identity/password/change">password change</a></strong>. (https://its-services.case.edu/my-case-identity/password/change)</li>
        <li>Resolve ticket.</li>
    </ol></li> 
    <li>User has not activated account:
        <ol>
            <li>Verbally re-confirm user information and university role as it appears within ticket
                <ul>
                    <li>Last name</li>
                    <li>Telephone</li>
                    <li>Alumni status</li>
                </ul></li>
            <li><strong>Alum confirms identifying information</strong>
                <ol>
                    <li>Go to the <strong><a href="https://its-services.case.edu/my-case-identity/activate">Activation page</a></strong>. (https://its-services.case.edu/my-case-identity/activate)</li>
                    <li>Walk user through activating account.</li>
                    <li>Verbally confirm that user account is active and appropriately registered before ending the call or chat.</li>
                    <li>Resolve ticket.</li>
                </ol>
            <strong>Alum cannot confirm identifying information</strong>
                <ol>
                    <li>Explain to user that Alumni Affairs will verify identity information and assist with account activation.</li>
                    <li>Assign to <strong>Alumni Affairs</strong> resolver group.</li>
                </ol>
            <strong>All other users</strong> refer to <a href="http://cwrudocs.bitbucket.org/scripts/activate-id"><strong>Activate CWRU Network ID</strong></a>.</li>
        </ol>
    </li>
    <li>Resolve ticket.</li>
</ol>

<h3 id="forgot-pin">Forgot or doesn't know PIN</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>

    Determine the user's role. Retrieving PIN information varies by 
role:

Employee
HR will provide a 7 digit Employee ID during orientation that will be 
used to activate the employee's CWRU ID. The user must wait until HR 
enters their information into the HCM system before they can move 
forward. If the user has already attended orientation, the information 
is included in their new-hire packet. If they cannot find the new-hire 
packet or are missing the 7 digit PIN, they must speak to their hiring 
manager to obtain it.

Student
PIN information will be provided by their respective school/college. 
Advise the student to contact the Admissions Office or the Enrollment 
Management team for their school/college if they did not receive or 
cannot locate the information.

Adjunct (part-time) Faculty or Affiliate
A sponsor must fill out the Affiliate Request form in order to obtain a 
CWRU ID. When the ID is created, an email will be sent to the user's off
 campus email address inviting them to activate their ID. PIN 
information will be included within this message. Advise the user to 
contact their sponsor if they have not received or cannot locate the 
information. The sponsor can request the affiliate network ID by using 
the ITS Automated Tools website: 
https://its-services.case.edu/my-case-identity/affiliates/request.

Alumni
Alumni who are attempting to register for events may contact the Service
 Desk if they do not know or have lost their PIN. Typically, the PIN is 
sent out to these users in the event invitation along with their CWRU 
Network ID. To obtain a PIN for these users refer to ALUMNI: I am having
 difficulties activating my account.

Note: If the user locates the PIN while on the call, navigate to the 
activation site here: 
https://its-services.case.edu/my-case-identity/activate and stay on the 
call with the user until the activation process is completed.


    <li>Resolve ticket.</li>
  </ol>

<h3 id="recover-email">Recover email received prior to account activation</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    Email that is sent to your CWRU email account before you have 
activated your CWRU Network ID cannot be retrieved. Advise the user to 
request the email be re-sent from the original source/sender after the 
account has been activated.

    <li>Resolve ticket.</li>
  </ol>

<h3 id="new-id">New CWRU network ID</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    Determine if the user is non-paid faculty support within the School 
of Medicine. If yes, proceed to Step 3. If no, proceed to Step 4.

3.  The School of Medicine will be using the Student Information System 
(SIS) to input data for non-paid faculty in order for them to receive a 
CWRU network ID and Employee ID. Following input into SIS, the user will
 receive an email notification containing their CWRU network ID from ITS
 (network-id@case.edu). Note: The email will be sent to the address the 
non-paid faculty member provided to the School of Medicine Faculty 
Affairs department. This process will happen automatically for full-time
 non-paid faculty support. Part-time non-paid faculty support must 
contact the School of Medicine Faculty Affairs department directly at 
216-368-3870 to request a CWRU ID.

If the user has questions or has not yet obtained their ID, advise them 
to contact Faculty Affairs in the School of Medicine at 216-368-3870 . 
Faculty Affairs will ensure that the user is properly entered into the 
system.

4.  

The process of obtaining a CWRU network ID/PIN varies depending on user 
role and school:

Undergraduate - The ID/PIN is obtained upon being accepted to the 
university and is provided by the school/college Admissions Office or 
Enrollment Management team.
.
Employees - The ID is provided by HR at orientation along with their 7 
digit Employee ID (Empl ID) number. The Empl ID number is used to 
activate the CWRU network ID and becomes the employee's PIN.

Affiliate Organizations (examples: MetroHealth, Cleveland Clinic, Kelly 
Services) - If the employee of a CWRU affiliate organization (NOT a 
student, faculty or staff member at the university) needs access to CWRU
 network services, a sponsoring faculty or staff supervisor will need to
 request an affiliate network ID account through the ITS Automated Tools
 website: 
https://its-services.case.edu/my-case-identity/affiliates/request. The 
sponsor must follow the link and log in with their CWRU network ID and 
password to obtain the affiliate ID request form. Once submitted and 
approved, the affiliate employee and sponsor will receive an email that 
the account was assigned or renewed.

Note: Many of the schools do not distribute a CWRU Network ID until the 
student has been accepted. You can determine if the user has an existing
 ID (whether activated or not) by visiting the CWRU network ID 
verification wizard here: 
https://www.case.edu/wizard/wizard.html?idcheck.


    <li>Resolve ticket.</li>
  </ol>

<h3 id="activate-id">Help activating a network ID</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    Based upon the ticket information, determine whether the user is an 
alumni. If so, refer to the script for ALUMNI: I am having difficulties 
activating my account. If not, proceed to step 2.

2.  Direct the user to the activation page here: 
https://its-services.case.edu/my-case-identity/activate and make sure 
the user knows their 4 or 7 character PIN. Note: Ensure the user 
understands that the PIN is NOT what they want their password to be but 
is issued to them by the university. If the user does not know their 
PIN, refer to the script for I have forgotten or do not know my PIN. 
Stay with on the call with the user until the activation process is 
completed.


    <li>Resolve ticket.</li>
  </ol>

<h3 id="reset-pwd">Reset or change password</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    If the user has activated their account and does not know the 
password, walk them through resetting their password at 
https://its-services.case.edu/my-case-identity/password/reset.

If the user remembers the old password walk them through changing the 
password at 
https://its-services.case.edu/my-case-identity/password/change.
    <li>Resolve ticket.</li>
  </ol>

<h3 id="reset-pwd-nonverified">Reset or change password (cannot answer security question, no alternate email address)</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    Navigate to this URL: https://its-services.case.edu/ITS-internal/pwdAssist.

2.  

This page will ask for the following information:

a. The user's CWRU network ID
b. The last four digits of the user's SSN
c. The user's Date of Birth
d. An off-campus email address

When the appropriate information has been entered, the password will be forwarded to their alternate email address. 
    <li>Resolve ticket.</li>
  </ol>

<h3 id="change-id">Change network ID</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>User names/CWRU network IDs are final once administered and cannot be changed.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="activate-id">Activate network ID</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    a. Navigate to the Activation page here: https://its-services.case.edu/my-case-identity/activate.

b. Type in your last name and PIN (the 4 character or 7 digit code).

c. Enter your date of birth in the fields provided.

d. Follow the On-Screen Directions for selecting a password and security questions.

Note: Stay on the call with the user until the activation process is completed.


    <li>Resolve ticket.</li>
  </ol>

<h3 id="get-pin">Get activation PIN</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    Determine the user's role. Retrieving PIN information varies by 
role:

Employee
HR will provide a 7 digit Employee ID (Empl ID) number during 
orientation that will be used to activate the employee's CWRU ID. The 
user must wait until HR enters their information into the HCM system 
before they can move forward. If the user has already attended 
orientation, the information is included in their new-hire packet. If 
they cannot find the new-hire packet or are missing the 7 digit PIN, 
they must speak to their hiring manager to obtain it.

Student
PIN information will be provided by their respective school/college. 
Advise the student to contact the Admissions Office or the Enrollment 
Management team for their school/college if they did not receive or 
cannot locate the information.

Adjunct (part-time) Faculty or Affiliate
A sponsor must fill out the Affiliate Request form in order to obtain a 
CWRU ID. When the ID is created, an email will be sent to the user's off
 campus email address inviting them to activate their ID. PIN 
information will be included within this message. Advise the user to 
contact their sponsor if they have not received or cannot locate the 
information. The sponsor can request the affiliate network ID by using 
the ITS Automated Tools website: 
https://its-services.case.edu/my-case-identity/affiliates/request.

Alumni
Alumni who are attempting to register for events may contact the Service
 Desk if they do not know or have lost their PIN. Typically, the PIN is 
sent out to these users in the event invitation along with their CWRU 
Network ID. To obtain a PIN for these users refer to ALUMNI: I am having
 difficulties activating my account.

    <li>Resolve ticket.</li>
  </ol>


<h3 id="activate-emplid">Activate an account with employee ID number</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    Only employees can use this method for account activation. HR will 
provide a 7 digit Employee ID (Empl ID) number during orientation that 
will be used to activate the employee's CWRU ID. The user must wait 
until HR enters their information into the HCM system before they can 
move forward. If the user has already attended orientation, the 
information is included in their new-hire packet. If they cannot find 
the new-hire packet or are missing the 7 digit PIN, they must speak to 
their hiring manager to obtain it. 
    <li>Resolve ticket.</li>
  </ol>

<h3 id="alt-address">Why am I being asked for an alternate email address when activating my account?</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    The off-campus email address is not a requirement for activating 
your CWRU network ID. Providing this email address will ensure the 
university has an alternate way to contact you in the event your Case 
Western Reserve University account cannot be accessed due to a 
lost/forgotten password. This email address must be verified to ensure 
that it has been correctly entered. You will receive an email at the 
off-campus address provided and will need to follow the instructions 
contained in that email to verify the account.
    <li>Resolve ticket.</li>
  </ol>

<h3 id="register-alumni">Register for an event (alumni)</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    Determine if the user knows their CWRU network ID. If an alumni 
received an event invitation, the CWRU network ID and pin should be 
listed in the invitation.

If the user knows the ID, proceed to step 2.

If the user does not know the ID, type their last name into the 
FootPrints ticket and press ENTER. The user information should appear. 
Note: This step should also verify the user role (such as Alumni).

2.  Access the User Lookup Tool: 
https://its-services.case.edu/ITS-internal/lookup. The tool will reveal 
(1) whether or not the user has activated their account. Most alumni 
registering for events have not activated their ID. (2) The user's PIN 
information.

Note: Access to the Lookup tool is restricted and it is to be used by 
authorized service desk personnel only. Consult a team leader to obtain 
access.

3.  

If the user has activated their account and does not know the password, 
walk them through resetting their password at 
https://its-services.case.edu/my-case-identity/password/reset. Resolve 
the FootPrints ticket.

If the user remembers the old password walk them through changing the 
password at 
https://its-services.case.edu/my-case-identity/password/change. Resolve 
the FootPrints ticket.

If the user has NOT activated their account, proceed to Step 4.

4.  

Prior to providing the user with PIN information, have the user verify 
the following information based on what appears within the FootPrints 
ticket:

a. Last Name
b. Telephone Number
c. Alumni Status

ALUMNI: If the user cannot provide the identifying information then 
gather the standard resolution information, record it within the 
FootPrints ticket and assign the FootPrints ticket to the Alumni Affairs
 Resolver Group. Explain that the resolver will verify the user through 
AlumNET and will assist them with the activation process.

If the user can provide the verification information then walk the user 
through activating their account. DO NOT DIRECT ALUMNI TO THE NETWORK ID
 VERIFICATION WIZARD PAGE. THIS WILL FRUSTRATE THIS SET OF USERS.
Go directly to the activation page at 
https://its-services.case.edu/my-case-identity/activate. YOU MUST STAY 
ON THE PHONE WITH THE USER TO ENSURE THEY GET ACTIVATED AND REGISTERED.

NON-ALUMNI: Refer to the Activating Your CWRU ID script in the How To / 
Training section.
    <li>Resolve ticket.</li>
  </ol>

<h3 id="unable-to-resolve">Unable to Resolve</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
    ALUMNI: Assign the FootPrints ticket to the Alumni Affairs Resolver Group.

ALL OTHER USERS: Assign the FootPrints ticket to the Network ID and Password Resolver Group.
    <li>Resolve ticket.</li>
  </ol>

<h3 id="outage">Report an Outage</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li></li>
If you cannot access the Activation page here: 
https://its-services.case.edu/my-case-identity/activate attempt to 
access other pages within the its-services.case.edu realm, here are some
 examples:

Check Your Password page: 
https://its-services.case.edu/my-case-identity/password/check.

Reset Your Password page: 
https://its-services.case.edu/my-case-identity/password/reset.

Reset Your Google Password: 
https://its-services.case.edu/my-case-identity/google-apps/pwdReset.


2.  If only the Activation page cannot be reached then gather the 
standard resolution information, record it within the FootPrints ticket 
and assign the ticket to the Network ID and Password Resolver Group.

3.  If you cannot access any of the its-services.case.edu web pages then
 gather the standard resolution information, record it within the 
FootPrints ticket and assign the FootPrints ticket to the Service 
Applications Resolver Group.

The Service Desk should follow Service Interruption Notification 
Procedures as these are business critical functions.

  </ol>

  
<hr>

<div class="pull-right">
<p>© 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>




Resolution Information

    Name, CWRU network ID (if known)
    Contact Information
    Description of Problem
    Error Message (if applicable)
    URL (if required) cut and paste into ticket
    Navigation steps.



FootPrints Resolver Groups

Network ID and Password

Escalation Procedures
Escalation Overview

Escalation procedures should be used in the event an issue is not being 
acknowledged or resolved in a manner that is acceptable to the end user.
 The end user will determine whether the issue is critical and can 
therefore request an escalation. Please note that escalation is not the 
same as assignment. Typically, escalations occur when it is necessary to
 bring issues to the attention of management or hierarchies within 
various second level support groups.
Escalation Procedure

Contact the escalation points listed below via the contact methods 
provided.
Escalation Points
Call Order
	
Name
	
Method
	
Contact Information
1st 	Jeremy Smith 	Office phone 	216.368.6543
2nd 	Edward Rynes 	Office phone 	216.368.3064
3rd 	David Kovacic 	Office phone 	216.368.5892
Troubleshoot / Repair<span style="display: none;position: absolute;z-index: 8675309;width: 100px;height: 25px;background-image: url(http://static.bufferapp.com/images/extensions/img/buffer-hover-icon@1x.png);background-size: 100px 25px;opacity: 0.9;cursor: pointer;" id="buffer-extension-hover-button"></span></body></html>