<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course Evaluations Announcement</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">

<p>&nbsp;</p>
<h2>Purpose</h2>
<p>Discuss the potential for using 'quizzes' to allow users to self-select storage options.</p>

<h2>Ground Rules
<p>Please hold questions until open discussion or questions requested.</p>

<h2>Attendees</h2>
<p>Ruth Cannon<br>
Jay Kennedy<br>
Ryan Pretzer (facilitator)<br>
Lisa Previte<br>
Chet Ramey<br>
Karen Romoser</p>


<h2>Meeting agenda</h2>
	<ol>
		<li><a href="http://cwrudocs.bitbucket.org/presentations/box_selection.html#/">Context for method selection [presentation]</a> (10 min)</li>
		<li><a href="http://cwrudocs.bitbucket.org/guides/box/storage-scoring.txt">Quiz questions</a> (15 min)</li>
		<li>Open discussion of scoring (15 min)</li>
		<li>Additional tasks (5 min):</li>
			<ul>
				<li>More writing</li>
				<li>js fiddle</li>
		<li>Next steps (10 min):<br>
			<ul>
				<li>Priority</li>
				<li>Resources</li>
				<li>Implementation</li>
				<li>Timeline</li>
			</ul></li>
		<li>Wrap up / Questions (5 min)
	</ol>
</div>
</body>
</html>