<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 1723 Linux VPN</title>
</head>
<body>
<div class="container">
<h2>Install the Cisco AnyConnect VPN Client on a Linux Machine</h2>
  

  
<blockquote>
<p>The instructions are demonstrated on an Ubuntu 9.10 system. Installation will vary with each Linux system.</p>
</blockquote>
<ol>
<li>Open the downloaded installation file in the archive manager. Extract the install files to a convenient location.</li>
<li>Open the <strong>ciscovpn</strong> folder.</li>
<li>Run the script vpn_install.sh in a terminal window as the root user. For example: <br /> <span class="s1">[root@linuxhost]# cd ciscovpn</span><br /> <span class="s1">[root@linuxhost]# ./vpn_install.sh</span></li>
<li>The AnyConnect VPN client is installed when "Starting the VPN agent&hellip;" and "Done" appear in the script.</li>
<li>The client files are installed at /opt/cisco/vpn/bin.</li>
<li>To start the GUI, cd to the /opt/cisco/vpn/bin directory and type <strong>./vpnui</strong>.</li>
<li>The AnyConnect GUI starts. Enter <strong>vpn.case.edu</strong> into the <strong>Connect to</strong> field.</li>
<li>Click the <strong>Connect</strong> button. You will be prompted for your Case Network ID and password before the connection is established.</li>
</ol>

<h3>About VPN at CWRU</h3>
  

  
<p>Virtual Private Networking (VPN) software is used to remotely connect to the campus network, and yet appear to on-line resources as though you are directly connected. This software also helps secure your computer on the network so that traffic to and from your computer is encrypted.</p>
<p>The provider for VPN software at CWRU is Cisco AnyConnect. It is available at <a href="https://vpnsetup.case.edu" target="_blank">vpnsetup.case.edu</a>.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>