<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 103584 Apple ID</title>
</head>
<body>
<div class="container">
<h2>Apple ID for Institutional Purchases</h2>
  
<p>The Apple Online Store for Educational Institutions requires an AppleID for access. We recommend you not use your personal Apple ID or iTunes ID for institutional purchases.&nbsp;<span>If your department already has an institutional Apple ID, you may need to make changes to your existing profile or update the institutional Apple ID profile prior to making purchases.</span></p>

<h3>Sign up for a new Apple ID</h3>
  

  
<ol>
<li>Click&nbsp;<a title="Home%20%BB%20Case.edu%20%BB%20ITS%20%BB%20eStore%20%BB%20Apple%20on%20Campus" target="_blank" href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27830">Apple on Campus</a>&nbsp;at the eStore.</li>
<li>Click&nbsp;<strong>Institutional</strong>.</li>
<li>Sign in with your CWRU Network ID and Password.</li>
<li>Visit the&nbsp;<a href="https://myaccess.apple.com" target="_blank">registration site</a>.</li>
<li>Click&nbsp;<strong>Sign Up to get an Apple ID</strong>.</li>
<li>Enter your First Name and Last Name and email address in the fields provided.</li>
<li>Enter the letters or numbers from the image into the field provided and&nbsp;<span>click&nbsp;<strong>Next</strong>.</span></li>
<li>You will receive an email from Apple at the address you provided during registration, su: "<span>Validate Apple ID for Business"</span></li>
<li><span>Open the email and copy the validation code into the field provided.</span></li>
<li>Click&nbsp;<strong>Next</strong>.</li>
<li>Enter "Case Western" in the search box.</li>
<li>Choose country from the dropdown list and&nbsp;<span>click&nbsp;<strong>Search</strong>.</span></li>
<li>Select "Case Western Reserve Univ" from search results.</li>
<li>Click&nbsp;<strong>Next</strong>.</li>
<li>Review the Terms of Service and click&nbsp;<strong>I Agree</strong>.</li>
<li>Choose a password.</li>
<li>Choose three security questions and enter the answers.</li>
<li>Click&nbsp;<strong>Next</strong>.</li>
<li>Review the information you entered and i<span>f it is correct, click&nbsp;<strong>Submit</strong>.</span></li>
</ol>

<h3>Change an existing departmental or institutional Apple ID</h3>
  

  
<ol id="l3">
<li>Click&nbsp;<a title="Home%20%BB%20Case.edu%20%BB%20ITS%20%BB%20eStore%20%BB%20Apple%20on%20Campus" target="_blank" href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27830">Apple on Campus</a>&nbsp;at the eStore.</li>
<li>Click&nbsp;<strong>Institutional</strong>.</li>
<li>Sign in with your CWRU Network ID and Password.</li>
<li>Visit the&nbsp;<a href="https://myaccess.apple.com" target="_blank">registration site</a>.</li>
<li>Click&nbsp;<strong>Sign In</strong>&nbsp;to access with your existing Apple ID.</li>
<li>You will be prompted to update your profile information. Follow the on screen instructions.</li>
<li>Enter "Case Western" in the search box.</li>
<li>Choose country from the dropdown list and&nbsp;click&nbsp;<strong>Search</strong>.</li>
<li>Select "Case Western Reserve Univ" from search results.</li>
<li>Click&nbsp;<strong>Next</strong>.</li>
<li>Review the Terms of Service and click&nbsp;<strong>I Agree</strong>.</li>
<li>Choose a password.</li>
<li>Choose three security questions and enter the answers.</li>
<li>Click&nbsp;<strong>Next</strong>.</li>
<li>Review the information you entered and if it is correct, click&nbsp;<strong>Submit</strong>.</li>
</ol>

<h3>Problems registering or logging in?</h3>
  
<p>Send an email to&nbsp;<a href="mailto:education.store@apple.com" target="_blank">education.store@apple.com</a> or call 800.800.2775 and choose option #6.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>