<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 91230 ACR</title>
</head>
<body>
<div class="container">

<h2>Active Collaboration Room</h2>

  
<p>Active Collaboration Rooms (ACR) are purpose-built to promote collaborative work between local and remote groups through the use of technology and interior design. CWRU ITS supports one ACR at the Kelvin Smith Library (KSL), room 215.</p>
<a href="http://library.case.edu/ksl/facilities/reserveroom/" target="_blank">Reserve KSL 215</a>

  
<h2>KSL 215, room specifications</h2>
<h3>Conference table</h3>
<ul>
<li>Caf&eacute; height</li>
<li>Seats six</li>
<li>1 TelePresence phone</li>
<li>6 power outlets</li>
<li>6 audio/visual pucks</li>
<li>2 audio cables</li>
<li>3 microphones with mute capabilities</li>
<li>1 SMARTBoard USB wire (image #4)</li>
</ul>
<h3>Auxiliary tables (3)</h3>
<ul>
<li>Caf&eacute; height</li>
<li>3 seats</li>
<li>3 power outlets</li>
<li>1 microphone</li>
</ul>
<h3>Lighting</h3>
<ul>
<li>Light button by door control light (preset 1)</li>
<li>Light buttons by projector wall control light (presets 2-4)</li>
</ul>
<h3>Displays</h3>
<ul>
<li>SMARTboard</li>
<li>TelePresence screen</li>
<li>Projector</li>
</ul>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->
<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>