<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 79120 Alumni Access</title>
</head>
<body>
<div class="container">
<h2>Alumni Access</h2>
  

  
<p>The proud alumni of Case Western Reserve University have complimentary access to many IT products and services after they graduate.</p>
<h3>Setting up and accessing online tools and resources.</h3>
<p>Many tools and services at Case Western Reserve University require a username and password, including AlumNet and your free @case.edu email account. Each CWRU alumnus has a unique username (CWRU Network ID) and password. Your CWRU Network ID is your unique identifier for life and does not change as you transition from student to alumnus. If you do not have your CWRU Network ID or if you have forgotten it, please choose from the following options:</p>
<ol>
<li><strong>If you know your CWRU Network ID and password</strong>,&nbsp;<span>please proceed to webmail.case.edu.</span></li>
<li>CWRU Passwords are required to be changed one time per year.&nbsp;<strong>If you have not used your password in one year or more but you know your CWRU Network ID</strong>, please change your password at:&nbsp;<a href="https://its-services.case.edu/my-case-identity/password/change/" target="_blank">its-services.case.edu/my-case-identity/password/change/</a></li>
<li><strong>If you do not know your CWRU Network ID</strong><span>, please contact the ITS Help Desk at 216.368.HELP (4357) and request your CWRU Network ID for alumni access. In most cases, you will already have a CWRU Network ID assigned, they just didn&rsquo;t know how to send it to you! If not, one will be generated for you once you have been verified as an alumnus of the university.</span>&nbsp;</li>
</ol>
<p>When you enter the email system at webmail.case.edu you will have to login with your CWRU Network ID and your CWRU password, then - the first time only - you will need to accept the End User Licensing Agreement (EULA) from Google. A password will be generated by Google for you - this is DIFFERENT than your CWRU password. Please write it down and keep it somewhere secure or you can reset it here:<a href="https://its-services.case.edu/my-case-identity/google-apps/pwdReset/" target="_blank">its-services.case.edu/my-case-identity/google-apps/pwdReset/&nbsp;</a>.</p>
<p>You will have options on how to set up your account which are entirely up to you. Please note that you have the option to view all email delivered to your @case.edu email account via webmail.case.edu OR you may &ldquo;forward&rdquo; it using one of the options to any other email address of your choice. These settings can be changed at any time.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>