<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 23419 Windows VPN</title>
</head>
<body>
<div class="container">
<h2>Install the Cisco AnyConnect VPN Client on a Windows Machine</h2>
  

  
<ol>
<li>From the VPN installation webpage, click the&nbsp;<strong>Windows</strong>&nbsp;button.</li>
<li>The file download window appears. Click the&nbsp;<strong>Save</strong>&nbsp;button.</li>
<li>Select an appropriate location for the installation file to be saved and click&nbsp;<strong>Save</strong>.</li>
<li>Return to your Desktop and locate the VPN Client installation file. Double-click the file.</li>
<li>Click the&nbsp;<strong>OK</strong>&nbsp;button. The installation file will begin to open.</li>
<li>The Setup Wizard appears. Click the&nbsp;<strong>Next</strong>&nbsp;button.</li>
<li>Accept the terms of the End-User License Agreement (EULA).</li>
<li>Click the&nbsp;<strong>Next</strong>&nbsp;button.</li>
<li>Click the&nbsp;<strong>Install</strong>&nbsp;button.</li>
<li>When the setup is complete, click the&nbsp;<strong>Finish</strong>&nbsp;button.</li>
<li>Click&nbsp;<strong>Start</strong>&nbsp;(Windows button).</li>
<li>Navigate All&nbsp;<strong>Programs &gt; Cisco &gt; Cisco AnyConnect VPN Client&nbsp;</strong>and execute program.</li>
<li><span>The Cisco AnyConnect VPN Client appears. In the&nbsp;<strong>Connect to</strong>&nbsp;field, enter "vpn.case.edu".</span></li>
<li>Click the&nbsp;<strong>Select</strong>&nbsp;and log with your Case Network ID and password.</li>
</ol>

<h3>About VPN at CWRU</h3>
  

  
<p>Virtual Private Networking (VPN) software is used to remotely connect to the campus network, and yet appear to on-line resources as though you are directly connected. This software also helps secure your computer on the network so that traffic to and from your computer is encrypted.</p>
<p>The provider for VPN software at CWRU is Cisco AnyConnect. It is available at&nbsp;<a href="https://vpnsetup.case.edu" target="_blank">vpnsetup.case.edu</a>.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>