<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 99334 Active Directory</title>
</head>
<body>
<div class="container">
<h3>Active Directory®</h3>

  
<p>Active Directory&reg; Services (ADS) is a special purpose directory system for managing users and computers on the CWRU network. All students, faculty and staff have an ADS account. Alumni maintain their ADS credentials for 180 days after graduation.</p>
<p>Through ADS, Information Technology Services (ITS) provides domain services; authentication &amp; authorization for users, support for managing and enforcing of security policies for all computers and installing or updating software. The service is highly customized for the CWRU environment.</p>
<p>If you have difficulties accessing a computer using Active Directory, authenticating on the CaseWireless network or receive an error message that states your account has been locked out, <a href="https://its-services.case.edu/my-case-identity/password/change/">sync your CWRU network ID password with your Active Directory password.</a></p>
<p>Wait 15 minutes and then attempt to log on again.</p>
<p>If you are still unable to access your account, contact the ITS Service Desk at 216-368-HELP (4357).</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>