<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 4668 CWRU Apartments Network</title>
</head>
<body>
<div class="container">
<h2>CWRU Apartments Network and Cable</h2>
  

  
<p>High-speed wired Internet access in the following CWRU Property Management Apartments is not provided or supported by the university. Adelphia/Time Warner is responsible for providing and servicing the cable modem/router and necessary connectivity to these locations. Please refer to the following websites for additional information.</p>
<p>Division of Student Affairs Network Connection for Property Management Apartments: <a href="http://studentaffairs.case.edu/living/services/network/cablemodem.html" target="_blank"> </a><a class="a" href="http://studentaffairs.case.edu/living/services/network/cablemodem.html" target="_blank">studentaffairs.case.edu/living/services/network/cablemodem.html</a></p>
<p>Division of Student Affairs Housing and Residence Life list of CWRU Property Management Apartments:</p>
<p><a class="a" href="http://studentaffairs.case.edu/living/facilities/pma/" target="_blank">studentaffairs.case.edu/living/facilities/pma/</a></p>
<p>Adelphia/Time Warner Customer Service contact information:</p>
<p>Customer Service Phone Number for Cleveland: 1.877.314.3618</p>
<p>Links to online chat and email support services: <a href="https://www.timewarnercable.com/NortheastOhio/about/contactus.ashx" target="_blank"> </a><a class="a" href="https://www.timewarnercable.com/NortheastOhio/about/contactus.ashx" target="_blank">www.timewarnercable.com/NortheastOhio/about/contactus.ashx</a></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>