<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 23433 Macintosh VPN</title>
</head>
<body>
<div class="container">
<h2>Install the Cisco AnyConnect Client on a Mac</h2>
  
<ol>
<li>Download <strong>Cisco AnyConnect VPN Client </strong>installation file from the Software Center.</li>
<li>Launch the installation program if it does not begin automatically.</li>
<li>Click or tap the <strong>Connect </strong>button to begin.</li>
<li>Click or tap the <strong>Continue </strong>button to display the Software License Agreement.</li>
<li>Review <span>the Software License Agreement and click or tap </span>Continue<span>.</span></li>
<li>Click or tap <strong>Agree </strong>to continue or Disagree to cancel installation.</li>
<li><strong>UNCHECK</strong> <span>the Web Security, Diagnostics and Reporting Tool and Posture options.</span><strong>NOTE</strong>: <span>These options are not supported on the CWRU network.</span></li>
<li>Click or tap the <strong>Continue </strong>button.</li>
<li>Click or tap the <strong>Install </strong>button. Do not change the default Install Location.</li>
<li>Enter computer administrator name and password into Name and Password fields.</li>
<li>Click or tap <strong>OK</strong>.</li>
<li>Click or tap the <strong>Close </strong>button after the confirmation screen appears.</li>
</ol>
<h3>Configure the VPN connection and Connect</h3>
<ol>
<li>Click or tap the Spotlight icon.</li>
<li>Enter <strong>vpn </strong>into the Spotlight field.</li>
<li>Click or tap Cisco AnyConnect VPN Client.</li>
<li>Enter <strong>vpn.case.edu </strong>in <strong>connect to </strong>field.</li>
<li>Click or tap the <strong>Select </strong>button.</li>
<li>Enter CWRU Network ID and password when prompted.</li>
<li>Click or tap the <strong>Connect </strong>button.</li>
<li>Click or tap the <strong>Accept </strong>button to agree to the Case Acceptable Use Policy.</li>
<li>The connection will minimize to the menu bar.</li>
</ol>
<h3>Disconnecting and reconnecting</h3>
<ol>
<li>Right click the AnyConnect icon to and lock the icon to the Dock.</li>
<li>The disconnect feature is available from the menu bar or application.</li>
<li>Click or tap the AnyConnect icon in the Dock to open the application.</li>
<li>Select <strong>vpn.case.edu </strong>from the dropdown box, and click or tap Connect to re-establish VPN connection.</li>
</ol>

<h3>About VPN at CWRU</h3>
  

  
<p>Virtual Private Networking (VPN) software is used to remotely connect to the campus network, and yet appear to on-line resources as though you are directly connected. This software also helps secure your computer on the network so that traffic to and from your computer is encrypted.</p>
<p>The provider for VPN software at CWRU is Cisco AnyConnect. It is available at&nbsp;<a href="https://vpnsetup.case.edu" target="_blank">vpnsetup.case.edu</a>.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>