<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>Blackboard Learn</title>
</head>
<body>
<div class="container">
<h2>Blackboard Learn</h2>
  

  
<p>Blackboard Learn is the learning management software used by instructors to create course &ldquo;sites&rdquo; for their students where they can distribute class information, materials and assignments, as well as keep track of grades and communication with students. Blackboard Learn is used in many different ways. It is accessed by instructors, staff and students at&nbsp;<a href="http://blackboard.case.edu" target="_blank"><span>blackboard.case.edu</span></a></p>
<p><span>ITS has written training material for instructors on how to use Blackboard. Technology partner lynda.com also has a video series. Users can go to help.case.edu/Lynda, click the &ldquo;Click Here to Log In&rdquo; button, and when the lynda.com site appears, search for &ldquo;Blackboard&rdquo; or use the menus at the top of the page to search by software name.</span></p>
</div>

<h3>ITS Resources for Instructors</h3>
  

  
<p><a href="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1355253560" target="_blank">Quick Reference Guide</a></p>
<p>Instructor Manual: Topic Index</p>
<p><a href="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1628198162" target="_blank">Instructor Manual: Full Text</a></p>
<p><a href="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1406098302" target="_blank">How To: Format Test Questions for Upload from Excel</a></p>
<p><a href="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1816313585" target="_blank">Frequently Asked Questions</a></p>
</div>
<h3>Blackboard POS</h3>
  

  
<p>Blackboard is also the provider of point-of-sale software and fixtures that are used for the Case Card. Fixtures can be seen on the outside of vending machines. Blackboard Learn does not interact with point-of-sale functions.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>