<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 77998 CourseSmart</title>
</head>
<body>
<div class="container">
<h2>CourseSmart</h2>
  

  
<p>Through a partnership between CWRU and CourseSmart, faculty members at Case Western Reserve University have instant online access to over 90% of the core textbooks in use today in North American Higher Education. CourseSmart is the world's largest provider of digital course materials. Faculty may enjoy free and unlimited access using their Single Sign-On.</p>
<p>Log on at <a class="a" href="http://servicehub.coursesmart.com/case/ViewBookshelf" target="_blank">http://servicehub.coursesmart.com/case/ViewBookshelf</a></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>