<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78089 Cable Television Services</title>
</head>
<body>
<div class="container">
<h2>Cable Television Service</h2>
  

  
<p>Case Western Reserve University offers an extensive digital cable television lineup to all residential and Greek students. The CWRU network brings local channels, popular cable networks and Case channels to all corners of the residential communities.</p>
<p>Campus Televideo will be the provider for academic, administrative and residential buildings. Time Warner will only be servicing buildings operated by the Office of Property Management.</p>
<p>In order to receive cable television services, you must have a television (or other device) which supports a digital QAM tuner. Although digital tuners have been required in televisions since 2007, not all televisions included the QAM tuner which is used for digital cable reception.</p>
<p>For more information on cable television, see the Student Affairs website: <a href="http://studentaffairs.case.edu/living/services/cable" target="_blank"> </a><a href="http://studentaffairs.case.edu/living/services/cable" target="_blank">http://studentaffairs.case.edu/living/services/cable</a></p>
<p>Cable TV Setup: <a href="http://studentaffairs.case.edu/living/services/cable/setup.html" target="_blank">http://studentaffairs.case.edu/living/services/cable/setup.html</a></p>
<p>Cable TV Troubleshooting: <a href="http://studentaffairs.case.edu/living/services/cable/troubleshooting.html" target="_blank"> </a><a href="http://studentaffairs.case.edu/living/services/cable/troubleshooting.html" target="_blank">http://studentaffairs.case.edu/living/services/cable/troubleshooting.html</a></p>
<p>For help with cable television problems, call the ITS Service Desk at 216.368.HELP (4357), email <a href="mailto:help@case.edu" target="_blank">help@case.edu</a>, or go to help.case.edu and click on &ldquo;Live Chat.&rdquo;</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>