<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 75797 Computer Recycling</title>
</head>
<body>
<div class="container">
<h2>Computer Recycling</h2>
  

  
<p>Case Western Reserve University has an enhanced partnership with RET3 Job Corp., a nonprofit organization dedicated to refurbishing and recycling electronic equipment to donate to the community. The Green Computing Program provides refurbished computers to schools and non-profits in Northeast Ohio.</p>
<p>RET3 accepts the following equipment:</p>
<ul>
<li>desktops</li>
<li>laptops</li>
<li>monitors</li>
<li>servers</li>
<li>docking stations</li>
<li>printers</li>
<li>keyboards</li>
<li>mouse</li>
<li>other input devices</li>
<li>cables</li>
<li>cell phones</li>
</ul>
<p>Please be sure to include all corresponding power supply cords with each piece of equipment. If the equipment does not work, still donate it; parts will be reused or recycled in the proper manner.</p>
<p>Please follow this protocol for university e-waste recycling:</p>
<ol>
<li>If any computer destined for recycling is known to have stored restricted information (e.g. SSN data, academic records, HR files, patient research data, etc.), then the computer hard drive is to be purged of any data before transfer to the RET3 Green Computing program. The established procedure for media sanitization can be found at <a target="_blank" href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27668">case.edu/its/its-policies/iii-5a-media-sanitization-procedure/</a>&nbsp;Otherwise, RET3 staff will remove donated hard drives to be cleaned using the (DOD3) drive wipe program provided by Blancco, which rewrites the drive three times.</li>
<li>Fill out the <a class="a" href="https://docs.google.com/a/case.edu/spreadsheet/viewform?formkey=dFQ4MG9SWU9XRlUyMWQwajVOTDFHVXc6MA" target="_blank">e-waste pickup form </a>and wait to be contacted by RET3 by phone to schedule a pick-up. E-waste donors must ensure equipment is not left in unmonitored public areas so that it is in the best possible condition. RET3 will require that a university contact be present when they make their pickup.</li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>