<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78074 Walk In Centers</title>
</head>
<body>
<div class="container">
<h2>Walk-In Centers</h2>
  

  
<p>Two walk-in centers are available at select hours where in-person support from certified technicians is provided. The centers are located at:</p>
<p><a class="a" href="http://www.case.edu/google/gmaps/casegmap.html?bcode=11424bellflower" target="_blank">Bellflower CARE Center </a>11424 Bellflower Road</p>
<p><a class="a" href="http://www.case.edu/google/gmaps/casegmap.html?bcode=sear" target="_blank">Sears CARE Center </a>Sears Library Room 340</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>