<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 84891 Cisco VoIP Phone User Guide</title>
</head>
<body>
<div class="container">
<h2>Cisco VoIP Phone User Guide</h2>
  

  
<p>The Cisco VoIP Phone User Guide document contains details about how to use many of the functions of the Cisco 7940 and 7960 phones. There is also a diagram of the buttons and indicators located on these phone models.</p>
<p>&nbsp;Included are directions on how to:</p>
<ul>
<li>Place calls (to both on-campus and off-campus numbers)</li>
<li>End calls</li>
<li>Put a call on hold</li>
<li>Transfer a call</li>
<li>Place a conference call</li>
<li>Personalize phone options</li>
<li>Use abbreviated dialing</li>
<li>Use the iDivert function</li>
<li>Use the Barge, cBarge, and Privacy keys on a shared line</li>
<li>Use call logs</li>
<li>Use the campus directory</li>
<li>Retrieve voicemail messages</li>
<li>Use the call park feature</li>
<li>Use the call pickup feature</li>
<li>Prevent the display of your telephone number when making a call</li>
<li>Adjust the contrast of the phone&rsquo;s screen</li>
<li>Change your phone&rsquo;s ringtone</li>
</ul>
<p><a href="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1138755645">Model 7940/7960 User Guide</a></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>