<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 21344 Adobe Connect</title>
</head>
<body>
<div class="container">
<h2>Adobe Connect</h2>
  

  
<p>Adobe Connect is a web conferencing system. Using an interface built on the Flash player, it integrates several tools into an online meeting room, including video conferencing, live polling, chat, whiteboards, desktop sharing, and file sharing. These tools can be used in any combination to facilitate the meeting you wish to hold.</p>
<p>Adobe Connect can host live, interactive meetings; serve as a forum for presentations; or act as a video conferencing system. Connect can be a valuable tool for collaboration, allowing many people to be in conference without requiring them to leave the resources of their offices. Connect also streamlines scheduling and automates invitations to meetings, making the task of setting up a meeting much easier.</p>
<p>In order to use Adobe Connect you will need a browser, the Flash Player plug-in, and an internet connection.</p>
<p>To start a web conference, go to <a href="http://connect.case.edu/" target="_blank">connect.case.edu</a></p>
<h3>Who uses Adobe Connect?</h3>
<p>Web conferencing is a useful tool for many members of a campus community. Adobe Connect can be used at no cost, by any Case Western Reserve University student, faculty or staff member to conduct meetings, online class sessions, presentations, host online conferences or collaborate in small groups.</p>
  
<h3>Adobe Connect Meetings</h3>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Meeting Roles and User Interface Overview</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='//tv.adobe.com/embed/617/8452/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1141081954'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            
            
            <!--   
            
            
            
                -->              

            
            
               
      
            
      </td>
	</tr>
  </table>
</div>
<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
  <span class="section-title">PREPARING FOR A MEETING</span>
</div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Jumpstart for Hosts</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8448/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=799382594'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            
            
            <!--   
            
            
            
                -->              

            
            
               
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Create a Meeting</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8454/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1914818939'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=567979094'>
            
            <!--   Download link -->
            
            
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Add Participants</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=70399902'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1322623060' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Change Participant Roles</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2093272948'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=618975576' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Send Invitations to Participants</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1642870908'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1508655837' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
  <span class="section-title">INSIDE A MEETING ROOM</span>
</div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Add Content to a Meeting</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1026584156'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2020844246' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Edit a Meeting Room's Layout</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1470281251'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1789177812' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Add, Change or Hide Meeting Pods</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1438200536'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=638491940' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Configure Audio Settings</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=714641614'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=652783695' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Configure Webcam Settings</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1295760887'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=74814907' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Restrict Access to a Meeting</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=494185279'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1980050235' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
  <span class="section-title">OPERATING A MEETING</span>
</div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Open a Meeting</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1213277182'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1919020838' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Change Participants' Roles and Rights</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1010977365'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1423344143' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Give All Participants Audio Rights</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1212123778'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=427513569' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Using the Presenter Only Area</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8455/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=761287567'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2089250971'>
            
            <!--   Download link -->
            
            
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Create a Layout in Prepare Mode</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1264763622'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=952641842' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Record a Meeting</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8461/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1033379701'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1078657867'>
            
            <!--   Download link -->
            
            
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">End a Meeting</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=362454677'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1918704094' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">View and Share a Recorded Meeting</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1383987055'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2094170625' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Download a Recorded Meeting</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=962401396'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1544313554' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Download Meeting Files</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD"><a target='_blank' href='http://help.adobe.com/en_US/connect/8.0/using/WS3E2B0F7B-6D35-4cf5-949A-30178D6803A9.html'><img alt='Hyperlink' class='trainingLink' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1148077535'/></a>
            
            
            
            <!--   
            
            <img alt='Hyperlink' class='trainingLink' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=427565335'/>
            
                -->              

            
            
               
      
            
      </td>
	</tr>
  </table>
</div>
<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
  <span class="section-title">BEING A PRESENTER</span>
</div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Jumpstart for Presenters</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8422/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1224431591'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            
            
            <!--   
            
            
            
                -->              

            
            
               
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Open a Meeting URL</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=434980458'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1085446845' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Share Content</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8457/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1828406740'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=650533398'>
            
            <!--   Download link -->
            
            
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Share Your Desktop</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8456/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1339119841'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2061777561'>
            
            <!--   Download link -->
            
            
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Share Digital Video</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8458/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1865276296'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=187525822'>
            
            <!--   Download link -->
            
            
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Share Flash Content</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8463/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2142961441'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1155885183'>
            
            <!--   Download link -->
            
            
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Using the Attendees Pod</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8449/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=526491257'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1498932664'>
            
            <!--   Download link -->
            
            
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Using the Q&amp;A and Chat Pods</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8450/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=51465443'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=638642245'>
            
            <!--   Download link -->
            
            
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Creating a Poll</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8462/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1072323047'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            
            
            <!--   
            
            
            
                -->              

            
            
               
      
            
      </td>
	</tr>
  </table>
</div>
<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
  <span class="section-title">ATTENDING A MEETING</span>
</div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Jumpstart for Participants</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8447/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1059720876'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            
            
            <!--   
            
            
            
                -->              

            
            
               
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Attend a Meeting</td>
          
          <td class="sidebarLinksImageTD"><a class='fancybox fancybox.iframe' href='http://tv.adobe.com/embed/617/8453/'><img class='trainingAdobe' alt='Play' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1277419966'/></a></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=268339164'>
            
            <!--   Download link -->
            
            
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <table class="sidebarLinksTable noStack">
	<tr>
          <td class="sidebarLinksText">Use Communication Controls</td>
          
          <td class="sidebarLinksImageTD"></td>
          
          <td class="sidebarLinksImageTD">
            
            <a target='_blank' href='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=301702540'>
            
            <!--   Download link -->
            
            <img alt='PDF' class='trainingPDF' src='https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=161779064' />
            
              <!-- end Download link  -->              

            
            
               </a>
      
            
      </td>
	</tr>
  </table>
</div>

  
<h3>Adobe Presenter</h3>
<p>Adobe Presenter is an add-in for Microsoft PowerPoint that assists users in creating presentations that can easily be used in Connect. Documentation for Adobe Presenter is found <a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=28020">here</a>.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>