<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 84533 Cisco7x90 Configuration</title>
</head>
<body>
<div class="container">
<h2>Cisco 7x90 Phone Configuration Settings</h2>
  

  
<p>Cisco 7x90 phones connected to the campus VoIP network must have the switch port set for "10FULL". Use of "10AUTO" or other configuration options results in robotic or "Darth Vader"-like voice quality. Use the phone&rsquo;s settings button to verify or change this setting.</p>
<p>How to change the "<strong>Switch Port Configuration</strong>" setting:</p>
<ol>
<li>Hang up the phone.</li>
<li>Press the <strong>settings </strong>button.</li>
<li>Press <strong>3 </strong>(or scroll to Network Configuration and press <strong>Select</strong>).</li>
<li>Press <strong>39 </strong>with no time between digits (or scroll to SW Port Configuration and press <strong>Select</strong>).</li>
<li>Make sure that the "<strong>39 SW Port Configuration</strong>" line is highlighted.</li>
<li>Press <strong>**# </strong>(star, star, pound). The <strong>Edit </strong>soft button will appear.</li>
<li>Enter "<strong>10F</strong>" using the keypad.<ol>
<li>Press the number <strong>1 </strong>one time until a <strong>1 </strong>appears in the screen</li>
<li>Press the number <strong>0 </strong>(zero) four times until a 0 appears next to the 1</li>
<li>Press the number <strong>3 </strong>three times until the letter f appears next to 10</li>
</ol></li>
<li>Make sure it says <strong>10f </strong>on your screen.</li>
<li>Press <strong>Validate.</strong></li>
<li>Press <strong>Save.</strong></li>
<li>When the configuring stops, pick up the handset as if you are going to make a call, then hang up the handset.</li>
<li>If another device will be plugged into this phone&rsquo;s "PC Port," use the above procedure to set <strong>40 PC Port</strong>:<ol>
<li>&bull; A phone daisy-chained to this phone &ndash; set 40 PC Port to <strong>10FULL</strong></li>
<li>An Analog Terminal Adapter (ATA) daisy-chained to this phone &ndash; set 40 PC Port to <strong>10HALF</strong></li>
</ol></li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>