<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 6318 Computer Purchases</title>
</head>
<body>
<div class="container">
<h2>Educational Discounts for Computer Purchases</h2>
 
<h3>Institutional partners</h3>
  

  
<p>CWRU has partnered with Dell&trade; and Apple&reg; to offer discount prices to faculty, staff and students for the purchase of both personal use and work computers. Institutional purchases should be placed using the <a href="http://www.case.edu/fin" target="_blank">eProcurement system</a>. Or, visit the <a target="_blank" href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27613">CWRU eStore</a> to make personal puchases.</p>

<h3>Where to purchase</h3>

<h3>Questions?</h3>
  

  
<p>For additional information, policies and procedures, visit <a href="http://case.edu/procurement" target="_blank">case.edu/procurement</a>.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>