<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 21193 CaseMobile</title>
</head>
<body>
<div class="container">
<h2>m.case.edu</h2>
  
<h3>Case Mobile</h3>
  

  
<p>Case Mobile, developed by <a title="Home%20%BB%20Case.edu%20%BB%20ITS" target="_blank" href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27574">Information Technology Services </a>(ITS), is a new way to take CWRU web-based services to the mobile environment. To provide a common user experience, many services found in Case Launchpad are also available through Case Mobile.</p>
<p>To access Case Mobile, point your mobile web browser to <a href="http://m.case.edu/" target="_blank">http://m.case.edu</a>.</p>

<h3>Questions?</h3>
  

  
<p>For technical issues regarding Case Mobile, please contact the ITS Service Desk at&nbsp;<a href="mailto:%20help@case.edu" target="_blank">help@case.edu&nbsp;</a>or 216.368.HELP (4357).</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>