<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78002 Data Backup</title>
</head>
<body>
<div class="container">
<h2>Data Backup</h2>
  

  
<p>Data backup is offered to departments through the CWRU Data Backup Services, see <a href="http://www.case.edu/its/backup/" target="_blank"> </a><a title="Home%20%BB%20Case.edu%20%BB%20ITS%20%BB%20Backup" target="_blank" class="a" href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=34396">www.case.edu/its/backup/</a> for information. Individuals may receive backup for work or personal use through Carbonite, see <a class="a" href="http://www.carbonite.com/en/" target="_blank">www.carbonite.com/en/ </a>.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>