<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 87899 DCard Training</title>
</head>
<body>
<div class="container">
<h2>DCard Training</h2>

  
<p>The DCard, or Department Card, is administered by Procurement and Distribution Services. To have a DCard in your department, a custodian must be trained to maintain it. The online DCard Training course is one part of the requirements for becoming a DCard custodian.</p>
<p>Use these directions to access DCard training in Adobe Connect.</p>
<ol>
<li>Log in to <span style="text-decoration: underline;"><strong>connect.case.edu </strong></span>with your CWRU Network ID and password.</li>
<li>Click on the <span style="text-decoration: underline;">Training Catalog </span>tab if it is not already active.</li>
<li>Click on the <span style="text-decoration: underline;"><em>DCard Training&nbsp;</em></span><span style="line-height: 1.428571429; background-color: transparent;">curriculum.</span></li>
<li>Click the <span style="text-decoration: underline;">Enroll </span>button.</li>
<li>The &ldquo;Enrollment Approved&rdquo; message appears. Click the <strong>OK </strong>button</li>
<li>Click the <strong>View </strong>button to see the</li>
<li>DCard Training <span>curriculum.</span></li>
<li>A new window appears containing the <span style="text-decoration: underline;"><em>DCard Training</em></span>curriculum. The user can now begin taking courses.</li>
</ol>

<p>Once you have enrolled in DCard Training, use these directions to take the classes.</p>
<ol>
<li>If you aren&rsquo;t already logged in to Adobe Connect, go to <span style="text-decoration: underline;"><strong>connect.case.edu/dcard</strong></span> and sign in with your CWRU Network ID and password.</li>
<li>The <span style="text-decoration: underline;"><em>DCard Training </em></span>curriculum appears.</li>
<li>Courses with a star are required. The <strong>Open </strong>button will show what courses are available to you. Click the <strong>Open </strong>button to open the <em>DCard Training </em>course.</li>
<li>When you have finished the <em>DCard Training </em>course, close the window in which it appeared. A green checkmark will appear on the course name. The Open button changes to the <strong>Review </strong>button. Click on the <strong>Review </strong>button to open the course again and take it as many times as you desire.</li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>