<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78803 Deskside Support</title>
</head>
<body>
<div class="container">
<h2>Deskside Support</h2>
  

  
<p>Deskside Support is available to assist faculty and staff members with university machines. By contacting the Service Desk at 216.368.HELP (4357), faculty and staff can speak to a Service Desk Analyst. If the Service Desk Analyst is unable to resolve the issue at hand, they will open a service ticket and schedule a visit from Deskside Services.</p>
<p>In addition, Deskside Services offers support for students, faculty and staff at two walk- in centers. The centers are located at:</p>
<p><a href="http://www.case.edu/google/gmaps/casegmap.html?bcode=11424bellflower" target="_blank">Bellflower CARE Center</a></p>
<p>11424 Bellflower Road</p>
<p>Monday through Friday 9am to 5pm&nbsp;(except holidays &amp; semester breaks)</p>
<p><a href="http://www.case.edu/google/gmaps/casegmap.html?bcode=sear" target="_blank">Sears CARE Center</a></p>
<p>Room 340</p>
<p>Monday through Friday 9am to 5pm (except holidays &amp; semester breaks) For more information, see&nbsp;<a href="http://help.case.edu/" target="_blank">http://help.case.edu</a>.</p>
</div>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>