<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78013 Data Warehouse</title>
</head>
<body>
<div class="container">
<h2>Data Warehouse</h2>
  
<p>The Data Warehouse is the central repository for the data that the university's various business systems collect. This includes all data for Student Information Systems (SIS), Financials (FIN) and Human Capital Management (HCM). The Data Warehouse uses Business Objects to enable users to filter through the aggregated collection of data, select reports of interest and extract those reports as needed.</p>
<p>To log on go to <a class="s3" href="https://xireports.case.edu/businessobjects/enterprise115/desktoplaunch/InfoView/logon/logon.do" target="_blank"> </a><a class="a" href="https://xireports.case.edu/businessobjects/enterprise115/desktoplaunch/InfoView/logon/logon.do" target="_blank">https://xireports.case.edu/businessobjects/enterprise115/desktoplaunch/InfoView/logon/logon.do</a></p>
</div>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>