<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 44322 Data Destruction</title>
</head>
<body>
<div class="container">
<h2>Data Destruction</h2>
  

  
<p>When removing a computer from service, the current procedure is to use a software tool to wipe the drive to ensure any data that was present on the computer hard drive is not at risk of disclosure. Review the&nbsp;<a target="_blank" href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27668">media sanitization procedure</a>.</p>
<p>If hard drives or tapes need to be physically destroyed, Information Security can perform a certified destruction. Hard drive destruction incurs a per-device&nbsp;charge. Contact the Help Desk at 216.368.HELP (4357) and request a drive destruct from Information Security.</p>
<p>For bulk disposal, the university has contracted with CINTAS.</p>
<p>Contact Laura Nowicki,&nbsp;Sales Representative, Cintas Corporation</p>
<p>Cell: 585-943-8276</p>
<p>Office: 440-746-7771&nbsp;</p>
<p>Email:&nbsp;<a href="mailto:nowicki@cintas.com" target="_blank">nowicki@cintas.com</a></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>