<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 154948 HCM Phone Update</title>
</head>
<body>
<div class="container">
<h2>Update Campus Directory phone number</h2>
  
<ol>
<li>Sign in to PeopleSoft Human Capital Management (HCM).</li>
<li>Click the menu labeled <strong>Main Menu</strong>, then <strong>Self Service</strong>.</li>
<li>Click <strong>Personal Information</strong>, then <strong>Phone Numbers</strong>.</li>
<li>Click the button labeled <strong>Add Phone Number</strong>.</li>
<li>Choose the phone type <strong>Business</strong> from the drop-down list and type in the new phone number.</li>
<li>Click the text box in the column labeled <strong>Telephone</strong> to edit its contents.</li>
<li>Replace the outdated phone number with the new one.</li>
<li>Select the <strong>Preferred</strong> check box.</li>
<li>Click the button labeled <strong>Save</strong>. The ERP system will update employee record within 24 hours.</li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>