<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 84536 Dept Mobile Phone Orders</title>
</head>
<body>
<div class="container">
<h2>Ordering Mobile Phones for Business Use</h2>
  

  
<h3>Ordering Mobile Phones for Business Use</h3>
<h3>AT&amp;T mobile phones</h3>
<p>Departments ordering university-provided mobile phones should review the cell phone policy at <a href="http://www.case.edu/bizpolicies/cellpda/cellpdaint050111.pdf" target="_blank">case.edu/bizpolicies/cellpda/cellpdaint050111.pdf</a>.</p>
<p>Steps for ordering a phone and accessories are listed below:</p>
<ol>
<li>Go to <a href="https://www.wireless.att.com/business/index.jsp?_requestid=16189" target="_blank">www.wireless.att.com/business/index.jsp?_requestid=16189</a></li>
<li>Log in with the username and password (request from Telephone Services).</li>
<li>Follow the instructions on the screen for steps One, Two and Three.</li>
<li>Proceed to add equipment, accessories and plan to Your Cart.</li>
<li>When finished, click "<strong>Checkout</strong>."</li>
<li>Complete the Contact Information. Note: Shipping Information cannot be changed.</li>
<li>Complete the Billing &amp; Payment Information and click on "<strong>Add These Charges to My Monthly Bill</strong>".</li>
<li>After order and details are completed, click "<strong>Continue to review your order</strong>" and "<strong>Send</strong>."</li>
<li>Your Order cart will be sent to Telephone Services for approval.</li>
<li>Once your order has arrived you will receive an email from telephone services for pickup.</li>
</ol>
<h3>Sprint mobile phones</h3>
<p>Departments ordering university-provided mobile phones should review the cell phone policy at <a class="a" href="http://www.case.edu/bizpolicies/cellpda/cellpdaint050111.pdf" target="_blank">case.edu/bizpolicies/cellpda/cellpdaint050111.pdf</a>.</p>
<p>Steps for ordering a Sprint phone and accessories are listed below:</p>
<ol>
<li>Review the Sprint site at <a href="http://www.sprint.com/" target="_blank">sprint.com </a>and decide what items to purchase.</li>
<li>Fill out the Sprint order form and save it to your computer.</li>
<li>Send an email to <a href="mailto:adphone@case.edu" target="_blank">adphone@case.edu </a>with the form attached.</li>
<li>Telephone Services will contact you when the order has been processed and received.</li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>