<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 79096 Email</title>
</head>
<body>
<div class="container">
<h2>Email</h2>
  

  
<p>Email service for CWRU is provided through Google Apps for Education, a collaboration suite of services that includes a 25+ GB case.edu email account, and access to dozens of other Google Apps including Google Sites, Google Docs and Google Talk (IM). Email and Calendars can be read in clients such as Outlook and Thunderbird.</p>
<p>To access your CWRU email account, go to&nbsp;<a href="http://webmail.case.edu/" target="_blank">http://webmail.case.edu</a>.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>