<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA EyeWitness</title>
</head>
<body>
<div class="container">
<h2>About EyeWitness: Text a Tip</h2>
  

  
<p>The EyeWitness program enables the Case Western Reserve University community to be the eyes and ears of campus safety.</p>
<p>Send a tip to the CWRU Police and Security Dispatch office by text message at&nbsp;<strong>67283</strong>. All tips should begin with&nbsp;<strong>CWRUtip(space)</strong>.&nbsp;Once a tip is submitted, the dispatch office will respond as appropriate. Response may include requests for additional information or the dispatch of an officer to the scene.</p>
<p>Although EyeWitness tips are anonymous, CWRU encourages users to include identifying details to aid dispatchers (including a contact number), particularly when the tip concerns an emergency.</p>
<p><strong>How to text a tip:</strong></p>
<ol>
<li>Open the text message application on your mobile device.</li>
<li>Specify&nbsp;<strong>67283</strong>&nbsp;as the message recipient.&nbsp;Your phone or mobile device may insert a dash (-) and display the number as 672-83.</li>
<li>In the subject field, type&nbsp;<strong>CWRUtip</strong>&nbsp;followed by a space.</li>
<li>Type your message.</li>
<li>Tap Send.</li>
<li>After the tip is received, a message will be returned that states:<br />"Your anonymous tip has been received by CWRUtip. Your ID is (random series of letters). Store your ID in a safe place and delete this message."</li>
<li><span>A dispatcher will respond to your tip. Take note of any request for information and reply to the dispatcher with&nbsp;</span><strong>CWRUtip(space)</strong><span>&nbsp;message.</span></li>
</ol>
<p><span><strong>NOTE:</strong>&nbsp;CWRU reserves the right to access tip information, which may include the phone number associated with the tip; when necessary for criminal investigations and prosecutions, life threatening emergencies and to investigate abuse of the EyeWitness security system.</span></p>

<h2>Rave EyeWitness: How to Text a Tip</h2>
  

  
<h3>Concept</h3>
<p>The EyeWitness program enables the Case Western Reserve University community to be the eyes and ears of campus safety. You can send a tip to the CWRU Police and Security Dispatch office using the text messaging function on your phone or other mobile device. Text messages must be sent to <strong>67283 </strong>and begin with <strong>CWRUtip(space) </strong>to be properly received. Once the tip is submitted, the dispatch office can respond to interact with the user, follow-up to get more information and dispatch an officer to the scene if needed.</p>
<p>&nbsp;</p>
<p>Eyewitness tips are anonymous, however, it is encouraged that users include a contact number or other details to aid dispatchers, particularly in the case of emergency tips. CWRU reserves the right to access tip information, which may include the phone number associated with the tip; when necessary for criminal investigations and prosecutions, life threatening emergencies and to investigate abuse of the Eyewitness security system.</p>
<h3>Procedure</h3>
<ol>
<li>To text a tip to CWRU dispatch, tap the text message application on your mobile device.</li>
<li>
<ul>
<li>iPhone: Type <strong>67283 </strong>in the <strong>To: </strong>message field.</li>
<li>Android: Tap the <strong>Compose new message block </strong>and type <strong>67283.</strong></li>
</ul>
<li>In the subject field, type <strong>CWRUtip </strong>followed by a <strong>space. </strong>Then type your message.</li>
<p><strong>Note:</strong> Your phone may insert a dash (-) and the number will display as 672-83.</p>
<li>Tap <strong>Send</strong>.</li>
<li>After the tip is received, a message will be returned that states:</li>
<p>Your anonymous tip has been received by CWRUtip. Your ID is (random series of letters). Store your ID in a safe place and delete this message.</p>
<li>A dispatcher will respond to your tip. Take note of any request for information and reply to the dispatcher with <strong>CWRUtip(space) message</strong>.</li>
<li>End of Procedure.</li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>