<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA EvaluationKit</title>
</head>
<body>
<div class="container">
<h2>EvaluationKIT</h2>
  
<h3>Accessing the System</h3>
<p>If you are a course instructor, department chair or dean, a custom link to the new course evaluation system will be sent to your Case Western Reserve email account. Upon clicking the link, you will be prompted to sign in to EvaluationKIT using your CWRU Network ID and password.</p>
<p>Once logged in, you will see evaluations for each of the courses with which you are associated.</p>

<h3>Distributing the Evaluation</h3>
  
<p>The system will deliver the course evaluation to students and issue periodic reminders. Course instructors are encouraged to reenforce the importance of course evaluations during class time.</p>
  
<p>Instructors and academic administrators (e.g., department chairs and deans) may run reports to view the results of course evaluations. Before following these instructions, please visit the&nbsp;<a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=46914">Understanding results reporting in EvaluationKIT</a>&nbsp;page to learn more about how CWRU's new system compares to the system used in previous years. For additional assistance, or with help in creating more advanced reports, contact the ITS Service Desk at 216.368.HELP (4357).</p>
<ul>
<li><a href="#instruct">Instructions for course instructors</a></li>
<li><a href="#admin">Instructions for academic administrators<br /></a></li>
</ul>
<h3><a id="instruct"></a><br />Course Instructors</h3>
<ol>
<li>Navigate to <a href="http://case.evaluationkit.com" target="_blank">case.evaluationkit.com</a>; sign in with your CWRU Network ID and password, if prompted.</li>
<li>Go to the&nbsp;<strong>Results</strong>&nbsp;tab.</li>
<li>Select&nbsp;<strong>Instructor Results</strong>.<br /></li>
<li>Check the box next to the appropriate project(s) from the project drop down menu (e.g., Undergraduate spring 2015 [93]). Click&nbsp;<strong>Select</strong>.<br /></li>
<li>You now have the option to create a report for each course that you instruct, or a "batch report" containing the evaluation responses from more than course that you instruct.</li>
</ol>
<p><strong>Individual Course Reporting</strong></p>
<ol>
<li>To create a report for a specific course, click the&nbsp;<strong>View</strong> button adjacent to the desired course.&zwnj;<br /></li>
<li>Choose desired format (e.g., PDF, PDF+Comments, Raw Data).<br /></li>
<li>The system will display a message confirming that the report is being generated.</li>
<li>Choose to save the report to a location, or open with an application (e.g., Adobe Acrobat, Microsoft Excel).</li>
<li>Open report using the appropriate application (e.g., Adobe Acrobat, Microsoft Excel).&zwnj;</li>
</ol>
<p><strong>Batch Course Reporting</strong><strong>&zwnj;</strong></p>
<ol>
<li>To report the results of more than one course together, click the selection box for each and then click&nbsp;<strong>Batch Report</strong>.&zwnj;<br /></li>
<li>Name the batch report.</li>
<li>Select one of the following options and click <strong>Go</strong>:</li>
</ol>
<p style="padding-left: 60px;">Merge Multiple PDF Reports into one PDF for Selected Courses:<br /><em>Individual course sections reports will be compiled into a single PDF report</em><em>&mdash;</em><em>data is not aggregated</em></p>
<ol style="padding-left: 60px;"></ol>
<p style="padding-left: 60px;">Download Multiple PDF Reports/Batch as ZIP File for Selected Courses:&nbsp;<br /><em>Course section reports will be downloaded as individual PDF files into a ZIP file</em><em>&mdash;</em><em>data is not aggregated</em></p>
<ol style="padding-left: 60px;"></ol>
<p style="padding-left: 60px;">Comparison Report with Selected Courses in one report and organized by survey questions as PDF:<br /><em>Comparison of each survey question from course to course</em><em>&mdash;</em><em>data is not aggregated</em></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;">The system will display a message confirming that the report is being generated and email the resulting file to you.</p>
<h4><a id="admin" style="font-size: 1em; background-color: #ffffff;"></a><span style="font-size: 1em;">Academic Administrators</span></h4>
<p><span style="font-size: 1em;">Academic administrators (e.g., department chairs and deans) may preview the results of one, some or all courses in their area.</span></p>
<ol>
<li>Navigate to <a href="http://case.evaluationkit.com" target="_blank">case.evaluationkit.com</a>; sign in using your CWRU Network ID and password, if prompted.</li>
<li>Go to the&nbsp;<strong>Results</strong>&nbsp;tab; select&nbsp;<strong>Project Results.</strong><br /><span class='fig-img-' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=810971589"  /></span></li>
<li>Click&nbsp;<strong>magifying glass</strong> in "View" column to open results.<br /><span class='fig-img-' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1994751580"  /></span></li>
<li><span>Choose to create a report of by hiearchy (e.g., department, school, college), Course Section or Instructor.<br /><span class='fig-img-' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=537942468"  /></span><br /></span>&zwnj;
<ul>
<li><span><em>Hiearchy</em>: Select the school, college or department for which you want to gather results.<br /><span class='fig-img-' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=306864384"  /></span><br />Then, choose the desired format (e.g., PDF Report, PDF Report + Comments, Raw Data).<br /><span class='fig-img-' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=704633912"  /></span><br /></span>&zwnj;</li>
<li><span><em>By Course Section</em>&nbsp;or<strong>&nbsp;</strong><em>By Instructor</em>: Follow instructions for <strong>Indvidual Course Reporting</strong> or <strong>Batch Reporting</strong> in <a href="#instruct"><strong>Instructor</strong></a> section above.</span></li>
</ul>
</li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>