<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 89273 eduroam</title>
</head>
<body>
<h2>eduroam</h2>
  
<p>Case Western Reserve University is a member of <strong>eduroam </strong>(education roaming), a world-wide confederation of research and educational institutions that hosts a secure wireless network for visiting students, staff, faculty and researchers. The eduroam wireless network gives visitors from other eduroam institutions the ability to log in to the Case Western Reserve eduroam network with the usernames that they use on their own campuses. This arrangement eliminates the need for visitors to request and wait for a CWRU Network ID. In turn, members of the CWRU community will be able to log in to the eduroam networks at other participating institutions with their CWRU Network IDs and passwords.</p>
<h4>Users with a CWRU Network IDs should not use the eduroam wireless network on the CWRU campus. While on campus, use the encrypted wireless network, CaseWireless.</br>
NOTE: While continuous use of eduroam isn't recommended for CWRU students, faculty, and staff when they are on the CWRU campus, it is highly recommended that you configure and test your device on the eduroam network prior to traveling.</h4>
<p>Logging in to eduroam at CWRU and other eduroam institutions:</p>
<ol>
<li>Turn on the wireless network adapter on your laptop/device (if it isn&rsquo;t already on). Your steps may vary depending on your machine.</li>
<li>Open your list of available wireless connections.</li>
<li>A list of available wireless networks will appear. Locate and select the network named <strong>eduroam</strong>.</li>
<li>Enter your user name with domain (e.g., <em>abc123@school.edu</em>) and your password.</li>
<li>Your laptop/device will connect to the eduroam network. You may begin using Internet browsers, email clients and other network-dependent services.</li>
</ol>
<p>If you are not affiliated with an <strong>eduroam institution</strong>, you may use the CaseGuest wireless network. Because this public network is not encrypted, ITS recommends that you utilize a VPN (virtual private network) client if you need to transmit sensitive data or communications.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>