<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 21346 Eudora Email Client</title>
</head>
<body>
<div class="container">
<h2>Eudora Email Client</h2>
  

  
<h3>ITS recommends that Eudora users transition to Thunderbird</h3>
<p>There is currently no manufacturer support for any version of Eudora. Qualcomm, the owner of the property, has focused their efforts on a partnership with the Mozilla Foundation to help develop the email client, Thunderbird.</p>
<p>In order to ensure that the various technical support groups on campus can continue to provide support for our staff and faculty, we recommend that all users standardize on one of the well-known, standard, desktop email clients.</p>
<p>Recommended clients include: Apple Mail, Versions 2.x/3.x Mozilla Thunderbird, Versions 2.x/3.x Microsoft Outlook, Versions 2003/2007</p>
<p>Thunderbird contains a Eudora-to-Thunderbird migration utility to encourage simple system change-over. A successful migration to Thunderbird provides:</p>
<ol>
<li>Improved performance&nbsp;</li>
<li>Improved functions and features&nbsp;</li>
<li>Improved support and periodic updates to the application&nbsp;</li>
<li>Enhanced security (via SSL)&nbsp;</li>
<li>Improved stability due to frequency of updates</li>
</ol>
<p>If any locally stored "POP" email is to be uploaded to CWRU Google Apps email, it should first be scanned by Identity Finder software and all SSN info should be removed from emails and attachments.</p>
<p>For assistance with a transition from Eudora to Thunderbird, please contact the ITS Help Desk at 216.368.HELP (4357).</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>