<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA Windows VPN Issue</title>
</head>
<body>
<div class="container">
<h2>Windows VPN Issue</h2>
  

  
<p>If you are experiencing issues connecting to VPN through Windows, please try the instructions below.</p>
<ol>
<li><span>Close the Cisco AnyConnect Window and the taskbar mini-icon</span></li>
<li><span>Right click vpnui.exe&nbsp;in the &ldquo;Cisco AnyConnect Secure Mobility Client&rdquo; folder. (It may be in &ldquo;C:\Program Files (x86)\Cisco\Cisco AnyConnect Secure Mobility Client\&rdquo;</span></li>
<li><span>Click on the &ldquo;Run compatibility troubleshooter&rdquo; button</span></li>
<li><span>Choose &ldquo;Try recommended settings&rdquo;.</span></li>
<li><span>The wizard suggests Windows 8&nbsp;compatibility.</span></li>
<li><span>Click &ldquo;Test Program&rdquo;.&nbsp; This will open the program.</span></li>
<li><span>Close the dialog window and connect to VPN normally.</span></li>
</ol>
</div>

<h3>Distributing the Evaluation</h3>
  

  
<p>Questions must be added to a course evaluation at least seven calendar days before it is distributed to students. Questions included after this deadline will not be included in the course evaluation.</p>
<p>The system will deliver the course evaluation to students and issue periodic reminders. Course instructors are encouraged to reenforce the importance of course evaluations during class time.</p>
</div>

  
<p>Instructors and academic administrators (e.g., department chairs and deans) may run reports to view the results of course evaluations.</p>
<ul>
<li><a href="#instruct">Instructions for course instructors</a></li>
<li><a href="#admin">Instructions for academic administrators<br /></a></li>
</ul>
<h3><a id="instruct"></a><br />Course Instructors</h3>
<ol>
<li>Navigate to the course evaluations URL that was delivered to your CWRU email account.</li>
<li>Go to the&nbsp;<strong>Results</strong>&nbsp;tab.</li>
<li>Select&nbsp;<strong>Instructor Results</strong>.</li>
<li>Check the box next to the appropriate project(s) from the project drop down menu (e.g., Spring 2015 Course Evaluations). Click&nbsp;<strong>Select</strong>.</li>
<li>To view report for an individual course section, select&nbsp;<strong>View</strong>&nbsp;and choose the desired report.</li>
<li>To generate a batch report, choose more than one course section and click&nbsp;<strong>Batch Report</strong>.<br /><ol>
<li>Name the batch report.</li>
<li>Select one of the following options and click <strong>Go</strong>:<br />
<ul>
<li>Merge Multiple PDF Reports into one PDF for Selected Courses:<br /><em>Individual course sections reports will be compiled into a single PDF report</em><em>&mdash;</em><em>data is not aggregated</em></li>
<li>Download Multiple PDF Reports/Batch as ZIP File for Selected Courses:&nbsp;<br /><em>Course section reports will be downloaded as individual PDF files into a ZIP file</em><em>&mdash;</em><em>data is not aggregated</em></li>
<li>Comparison Report with Selected Courses in one report and organized by survey questions as PDF:<br /><em>Comparison of each survey question from course to course</em><em>&mdash;</em><em>data is not aggregated</em></li>
</ul>
</li>
</ol></li>
</ol>
<h3><a id="admin" style="font-size: 1em; background-color: #ffffff;"></a><span style="font-size: 1em;">Academic Administrators</span></h3>
<ol>
<li>Navigate to the course evaluations URL that was delivered to your CWRU email account.</li>
<li>Go to the&nbsp;<strong>Results</strong>&nbsp;tab.</li>
<li>Select&nbsp;<strong>Report Builder</strong>.</li>
<li><span>Click <strong>Create New Report</strong>.</span></li>
<li><span>Add report name and brief description. Click <strong>Continue</strong>.<br /></span></li>
<li><span>Check the box next to the appropriate project(s) (e.g., Spring 2015 Course Evaluations).&nbsp;Click <strong>Continue</strong>.<br /></span></li>
<li><span>Choose survey questions to add to report. Click <strong>Continue</strong>.</span></li>
<li><span>Choose report &ldquo;area&rdquo; (e.g., respondent location in hierarchy; for example, limit to respondents from CAS Mathematics Department).</span></li>
<li><span>Choose query parameters (e.g., question #1 where responses are selected and the response is greater than x_value).</span></li>
<li><span>Click <strong>Save</strong> and then <strong>Continue</strong>.</span></li>
<li><span>Choose a report template. Previews for each option are shown.</span></li>
<li><span>Click <strong>Generate</strong>.</span></li>
<li><span>Results are shown. <strong>NOTE:</strong> If no results match query parameters, <strong>No Data Found</strong> is displayed in red.</span><strong>&nbsp;</strong></li>
</ol>
<p><span>Users are encouraged to seek assistance with this process by contacting the ITS Service Desk at 216.368.HELP (4357) or <a href="mailto:help@case.edu" target="_blank">help@case.edu</a>.&nbsp;</span></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>