<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78018 eDiscovery</title>
</head>
<body>
<div class="container">
<h2>eDiscovery</h2>
  
<p>CWRU utilizes a standard method for handling and storing electronic information to comply with the Federal Rules of Civil Procedure (FRCP). According to FRCP, electronically stored information is subject to discovery obligations of a party in a federal lawsuit. The procedure is applied when a lawsuit has been filed by or against Case Western Reserve University, or when the University reasonably knows that such a lawsuit is about to be filed.</p>
<p>In the event Information Technology is contacted by the University Office of General Counsel, the IT administrator shall determine the types of electronically stored information that exist for the pertinent school or department as well as the manner in which it is maintained and stored. The IT administrator shall advise the Office of General Counsel as to how this information can be searched and produced. For more information see&nbsp;<a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27662">case.edu/its/its-policies/iii-1h-ediscovery-legal-hold-procedure/</a></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>