<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78635 Enterprise Data Encryption</title>
</head>
<body>
<div class="container">
<h2>Enterprise Data Encryption</h2>
  

  
<p>The IronKey&reg; is an encrypted USB drive for maintaining and protecting sensitive information in small amounts (less than 4 GB). It can be purchased through the eProcurement system; see your management center for assistance in making the purchase. Data can also be stored on highly secured, highly-available servers through a contract with ITS. Contact <a href="mailto:help@case.edu" target="_blank">help@case.edu</a> for information.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>