<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78023 Financials</title>
</head>
<body>
<div class="container">
<h2>Financials</h2>
  

  
<p>Financials is also referred to as PeopleSoft Financials or ERP Financials by faculty and staff. The Financial system is the university administrative system used for General Ledger, Purchasing, Accounts Payable, and Travel and Expense. Employees use the system to record financial journal entries, create and approve purchasing requisitions (including the SmartCART system), enter payment requests, and run travel and expense reports. The system also supports additional back-end processing for Grants Accounting, Miscellaneous Billing and Receivables, Asset Management, and is used to generate the monthly Financial Reports that are available through LaunchPad.</p>

<p>Access to the system is a multiple-step process, which includes completion of the online Financials security form with approval from your management center and completion of the appropriate training courses. The CWRU Administrative Professional Series (CAPS) offers these courses as well as other optional classes related to finances at CWRU. See the CAPS link under Related Services.</p>

<p>The Window Shopper link for authorized SmartCART users who do not have access to Financials is listed under Related Services.</p>

<p>Financials is now under Single Sign On and issues logging in should still be assigned to PeopleSoft Financials - Functional.</br>
To Log into Financials Production, go to <a href="https://case.edu/fin">https://case.edu/fin</a> or <a href="https://case.edu/erp/fin">https://case.edu/erp/fin</a>. To Log into Financial Reporting, go to <a href="https://case.edu/erp/report">https://case.edu/erp/report</a>.</p>


<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>