<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 23740 Faceplate Number</title>
</head>
<body>
<div class="container">
<h2>Faceplate Number</h2>
  

  
<p>The data and voice network is brought to your office, residence hall or classroom by fiber optic and Ethernet cables, much like the way electricity travels through electrical wires to your outlets. The <em><strong>outlets </strong></em>for the network and telephone system are called faceplates. Each and every faceplate on campus has a unique number to identify it.</p>
<p>The first three digits of the number represent the building, the second set of numbers is the specific equipment room number (Some buildings have several), the third number usually indicates the floor, and the last set of numbers is that particular faceplate. If you want a faceplate activated or have a problem with an existing faceplate you need to have the faceplate number when you call the help desk.</p>
<h3>How do I find it?</h3>
<p><strong>Step #1</strong></p>
<p>The faceplate number is usually on a white sticker underneath the phone jack in the center of the faceplate (see images). The number is in the format "###-##-##-###" and if split across two rows, both rows of numbers will be required by the Service Desk for assistance.</p>
<p><strong>Step #2</strong></p>
<p>If there is more than one number listed for your faceplate. You want the number directly adjacent to where your cable plugs in. If there is no number next to where your cable plugs in, you want the number in the center of the faceplate.</p>
<p><strong>Step #3</strong></p>
<p>If part of the number seems to be missing, or the label is ripped off or hard to read, you may be able to determine the missing sections from other faceplates in the room. The first five digits should be the same as other faceplates in that room. The last five digits are in sequence with the other faceplates in the room, or adjacent rooms. Therefore, if you are missing a number, but have the faceplate numbers for other faceplates in the room, or in adjacent offices, this information will be useful to the Service desk when you call for assistance.</p>
<h3>Faceplate Images</h3>
<p>South Residential Village Faceplate<br /><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2004010662"  /></span></p>
<ul>
<li><strong>A: Coaxial cable connection (active)</strong>
<p>Connect your television to this port</p>
</li>
<li><strong>B: Telephone connection (active)</strong>
<p>Connect your phone to this port</p>
</li>
<li><strong>C: Network connection (active)</strong>
<p>Connect your computer to this port</p>
</li>
<li><strong>D: Fiber optic network connection (inactive)<br /><br /></strong>This port is unused</li>
</ul>
<p>&nbsp;</p>
<p>The Village at 115 Faceplate<br /><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1305270751"  /></span></p>
<ul>
<li><strong>A: Coaxial cable connection (active)</strong>
<p>Connect your television to this port</p>
</li>
<li><strong>B: Telephone connection (active)</strong>
<p>Connect your phone to this port</p>
</li>
<li><strong>C: Network connection (active)</strong>
<p>Connect your computer to this port</p>
</li>
<li><strong>D: Network connection (active)</strong>
<p>An additional port to connect a second computer</p>
</li>
<li><strong>E: Fiber optic network connection (inactive)<br /><br /></strong>This port is unused</li>
</ul>
<p>&nbsp;</p>
<p>Howe House Faceplate<br /><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1073084944"  /></span></p>
<ul>
<li><strong>A: Coaxial cable connection (active)</strong>
<p>Connect your television to this port</p>
</li>
<li><strong>B: Telephone connection (active)</strong>
<p>Connect your phone to this port</p>
</li>
<li><strong>C: Network connection (active)<br /><br /></strong>Connect your computer to this port</li>
</ul>
<p>&nbsp;</p>
<p>Other Locations<br /><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=429552112"  /></span></p>
<ul>
<li><strong>A: Coaxial cable connection (one active per room)</strong>
<p>Connect your television to this port</p>
</li>
<li><strong>B: Telephone connection (one active per room)</strong>
<p>Connect your phone to this port</p>
</li>
<li><strong>C: Fiber optic network connection (inactive)</strong>
<p>This port is unused</p>
</li>
<li><strong>D: Fiber optic network connection (active)<br /><br /></strong>The network switch connects to this port, your computer connects to the network switch</li>
</ul>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>