<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78028 Google Docs</title>
</head>
<body>
<div class="container">
<h3>Google Docs</h3>
  

  
<p>Google Docs is web-based word processing and spreadsheet program that makes collaboration more efficient. It lets you keep a document online that others can edit and update simultaneously right from their browser without the need to track attachments. Multiple people can make changes at once, and see edits from others as they happen in real time.</p>
<p>Google Docs can be accessed through these Single Sign-on sites:</p>
<ul>
<li><a href="http://webmail.case.edu/" target="_blank">webmail.case.edu</a>&nbsp;</li>
<li><a href="http://webcalendar.case.edu/" target="_blank">webcalendar.case.edu</a>&nbsp;</li>
<li><a href="http://webdocs.case.edu/" target="_blank">webdocs.case.edu</a>&nbsp;</li>
<li><a href="http://sites.case.edu/" target="_blank">sites.case.edu</a>&nbsp;</li>
</ul>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>