<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 91488 Google Mail Notifications</title>
</head>
<body>
<div class="container">
<h2>Desktop Email Notifications</h2>
  

  
<p>Email notifications for Google Mail can be turned on or off through both Google Mail settings in webmail.case.edu and the Google Talk instant messaging client.</p>
<h3>Google Mail</h3>
<ol>
<li>Log in to your Google Mail at webmail.case.edu</li>
<li>Click the <strong>Option Settings </strong>button.<span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=865885255"  /></span></li>
<li>Click the <strong>Mail Settings </strong>link.<span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1998183880"  /></span></li>
<li><span class='fig-img-left' style="width: 90%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1272068543"  /></span></li>
<p>Locate the <strong>Desktop Notifications </strong>section.</p>
<li>Select one of the following options:
<ul>
<li>New mail notifications on</li>
<li>Important mail notifications on</li>
<li>Mail notifications off</li>
</ul>
</li>
<li>Click the <strong>Save Changes </strong>button at the bottom of the screen.<span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1111015707"  /></span></li>
</ol>

<h3>Google Talk Client</h3>
<ol>
<li>Open and sign in to the Google Talk client.<span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=640625810"  /></span></li>
<li>Click the <strong>Settings </strong>link.<span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1668696058"  /></span></li>
<li>The Settings window appears. Click the <strong>Notifications </strong>item on the left side of the window.<span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2113750278"  /></span></li>
<li>Select the appropriate settings for the desktop notifications you wish to receive from Google Talk.<span class='fig-img-right' style="width: 25%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=523789841"  /></span></li>
<li>If the <strong>Show Notification </strong>checkbox is selected under New Email, a popup will appear on your desktop every time Google Talk is open and a new email arrives.<span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1601631806"  /></span></li>
<li>Click the <strong>OK </strong>button to save your changes.<span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1898986201"  /></span></li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>