<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 91460 Google Privacy</title>
</head>
<body>
<div class="container">
<h2>Google’s Privacy Policy</h2>
  

  
<p>Google&rsquo;s new <a href="http://www.google.com/policies/privacy/" target="_blank">Privacy Policy </a>will take effect March 1st and will combine nearly 70 separate privacy policies into one. The revision allows Google to combine information provided in one app with information gained from other Google apps, which allows for app interactivity. For example, Google can offer spelling suggestions for friends&rsquo; names based on how you&rsquo;ve typed them in the past.</p>
<p>Case Western Reserve University users should understand:</p>
<p>The new policy does not change the University&rsquo;s agreement with Google Apps for Education or our Terms of Service. Google will continue to honor our confidentiality and security obligations.</p>
<p>Google is not changing how personal information is shared outside of Google, or the measures taken to protect information.</p>
<p>Google will not append cookies and &ldquo;identifiers&rdquo; to sensitive categories, such as those based on race, religion, sexual orientation or health.</p>
<p>Google is collecting information you give them, as well as your device&rsquo;s log and location information, application numbers (OS type, browser version), locally cached data and cookies.</p>
<p>Google offers <a href="https://www.google.com/goodtoknow/online-safety/security-tools/" target="_blank">Privacy tools </a>to give users meaningful choices to protect your privacy. Here are some of the most popular tools that help you control your information.&nbsp;</p>
<p>One of the tools to assist users in choosing items to disable some of the data gathering methods used by Google is the <a href="https://www.google.com/settings/dashboard" target="_blank">Google Dashboard</a>.</p>
<ol>
<li>Click Privacy tools above.</li>
<li>Click Google Dashboard.</li>
</ol>
<p>The Google Dashboard page consists of all the applications Google has to offer and your information that is associated with those applications. The left side of the page contains the name of the application and information it has gathered. The right side contains options for editing and managing the information and links to sections of Google&rsquo;s privacy policy.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>