<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 99328 Google Drive</title>
</head>
<body>
<div class="container">
<h2>Using Google Drive™</h2>
  

  
<h3>Information Security Requirements</h3>
<p>Google Drive is a cloud storage service available to CWRU students, faculty and staff that allows you to store, share, and synchronize files using multiple devices from multiple access points. Prior to installing and using the Google Drive application, please read the following information security notice:</p>
<p>You are prohibited from using Google Apps or similar cloud-based services for storing, transmission or processing of Restricted Information. Exceptions are granted when adequate protections, such as file encryption, are implemented which mitigate the risk of inadvertent disclosure.</p>
<p>The following are examples of Restricted Information:</p>
<ul>
<li>Legal investigations conducted by the university</li>
<li>Internal audit and compliance data (integrity)</li>
<li>Working data of tenure committees (pre-selection)</li>
<li>Social security numbers and birth dates associated with a person's name</li>
<li>Credit card transaction data and CVV numbers (pertaining to university purchasing cards)</li>
<li>CWRU Network ID combined with password (the Network ID by itself is public information)</li>
<li>Intellectual property, trade secrets and technical data supporting technology transfer agreements (before public disclosure decisions have been finalized)</li>
<li>Proprietary information entrusted to the university by agreements with third parties</li>
<li>Detailed information pertaining to university incidents which must not be disclosed until approved by university marketing and communications (UMC)</li>
<li>Any information designated in writing as Restricted by the Vice President of Information Technology/Chief Information Officer.</li>
</ul>
<h3>Additional Storage Fees</h3>
<p>Google Drive will provide users with 5 GB of free storage. Additional storage space can be purchased by individual users in increments of 25 GB. Those who wish to purchase more storage may do so at their own expense but should be aware that all data residing within the CWRU Google Applications realm is considered to be property of the university. There is currently no university policy in place to provide users with monetary reimbursement of fees incurred for additional storage within the Google Drive application. Contact the Google support team directly to obtain pricing information.</p>
<h3>Google Docs versus Google Drive &nbsp; &nbsp;&nbsp;<span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1153240252"  /></span></h3>
<p>The Documents List that you access at docs.google.com will still be available after installing Google Drive and you can continue to create, edit, upload and share files online. The significant difference is that changes made to those documents will be automatically synchronized from the web interface to any device on which you install the Google Drive software (Mac&reg;, PC or mobile). Following the Google Drive installation, the term &ldquo;collections&rdquo; is replaced with &ldquo;folders&rdquo; and the interface you know as &ldquo;Docs&rdquo; will appear as &ldquo;Drive&rdquo; in the Google menu. Also new with Google Drive is the &ldquo;grid view&rdquo; which allows users to see and search files on the web in a visual manner rather than by list and file name.</p>
<h3>Organize Your Files Before Installing Google Drive</h3>
<p>To ensure the correct files are synchronized to your device(s) when Google Drive is installed, documents should be organized into collections (folders) within the Google Docs application prior to downloading Google Drive. Any file appearing in Google Docs which is not stored in a folder, will be marked for synchronization automatically. Folders can be deselected for synchronization during the installation, but individual files cannot.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 20%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1497481113"  /></span></p>
<p>To create a folder in the Google Drive web interface, click the red <strong>Create </strong>button at the top, left corner of the window. Select the <strong>Folder </strong>option from the drop-down menu, type a name for the folder and click <strong>OK</strong>.&nbsp;</p>
<p>&nbsp;</p>
<p><span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=779950216"  /></span>To add a file to a folder, select the item by checking the box next to the item title. Click the folder icon above your item list to open the <strong>Organize </strong>window.<br />&zwnj;</p>
<p>Click to place a checkmark next to the folder you want to select for your file and then click the <strong>Apply Changes </strong>button. You can also organize your files by dragging and dropping them onto a folder of your choosing.</p>
<h3>Google Drive Folder and My Drive</h3>
<p>Following the initial installation, all the Google Docs you own will appear in the web interface under the section named &ldquo;My Drive&rdquo;. The installation process also places a Google Drive folder on your computer that will automatically synchronize to the My Drive contents on the web. You can make the same modifications within the Google Drive folder that you would normally make in any locally stored folder:</p>
<ul>
<li>Drag and drop files into and out of the folder</li>
<li>Rename files/folders</li>
<li>Edit, save, and copy files/folders</li>
<li>Add and delete files/folders</li>
</ul>
<p>Files that appear in the &ldquo;Shared with me&rdquo; or &ldquo;All items&rdquo; sections can be easily moved by dragging and dropping them onto a folder under My Drive. When the synchronization process is complete, your files automatically appear on all devices where you installed Google Drive and will be located in the folder titled &ldquo;Google Drive&rdquo; unless you opted for a different folder name during installation. Synchronization is a built-in feature and will occur as a background process whenever you connect to the internet.</p>
<h3>Managing File Uploads</h3>
<p>Google Drive allows you to upload files in their native format or convert them to Google documents to facilitate on-line sharing, editing and collaboration. The following file types can be converted to Google Docs:</p>
<ul>
<li>Spreadsheet: .xls | .xlsx | .ods | .csv | .tsv | .txt | .tab</li>
<li>Document: .doc | .docx | .html | .txt | .rtf</li>
<li>Presentation: .ppt | .pps | .pptx</li>
<li>Drawing: .wmf</li>
<li>Optical Character Recognition: .jpg | .gif | .png | .pdf</li>
</ul>
<p>&nbsp;</p>
<p><span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=62542804"  /></span>To manage your file upload preferences, click the settings icon in the top right area of the My Drive home page. Select the <strong>Upload Settings </strong>menu option and then choose one of the following options:</p>
<ol>
<li>Convert uploaded files to Google Docs format: Selecting this option will convert your files from their existing format to an editable online version. Documents that are not converted will appear as view-only in the Google Docs Viewer.</li>
<li>Convert text from uploaded PDF and image files: Selecting this option will convert image files with text into an editable online version using Optical Character Recognition (OCR) technology.</li>
<li>Confirm settings before each upload: This option allows you to choose file conversion options on a case by case basis.</li>
</ol>
<p>Files converted to Google Docs format have size limitations depending on the file type. Document files can contain up to 1,024,000 characters, regardless of the number of pages or font size and cannot exceed 2MB. Spreadsheets can contain up to 400,000 cells, with a maximum of 256 columns per sheet and cannot be larger than 20 MB. Presentations can contain about 200 slides cannot exceed 50 MB.</p>
<p><span class='fig-img-left' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=514659462"  /></span>To upload your files and folders to the Google Drive environment, you can either drag and drop a file from your computer directly into the My Drive interface or click the <strong>Upload </strong>button and select <strong>Files</strong>. When uploading a file manually, a progress indicator window appears in the bottom right area of the screen. When the upload is finished, you can click the file title to open it or close the progress window by clicking the X in the upper right corner. You can stop the upload at any time by pressing the <strong>Cancel </strong>button. Once your files are located under My Drive, you can access them from any computer that has an internet connection and share them with anyone without the added work of tracking email attachments.</p>
<h3>Sharing Files and Folders</h3>
<p><span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1668365320"  /></span>Google Drive allows multiple people in different locations to collaborate simultaneously on the same file from any computer with internet access. You can also control who can see your files by using visibility options and setting levels of access.</p>
<p>When someone is viewing or editing a document at the same</p>
<p>time you are, a colored tile with their name will appear in the top right area of your screen. Additionally a chat window is available on the bottom right so you can trade comments and ask questions in real time.</p>
<p>The default setting for uploaded files and folders is &ldquo;Private&rdquo;, but you can change the visibility settings or share the file/folder using either of the following methods:</p>
<ol>
<li>From the upload progress window, use the <strong>Share </strong>link that appears to the right of each uploaded file.<br /><span class='fig-img-' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1696075414"  /></span><br /><br />&zwnj;</li>
<li><span class='fig-img-right' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=784091318"  /></span>From the My Drive home page, click the share button that appears at the top of the window.</li>
</ol>
<p><span>From the Sharing Settings window you can change user access privileges and select editing options to fit your collaboration needs. T</span>o change visibility options, click the <strong>Change&hellip; </strong>link under the <strong>Who has access </strong>heading.</p>
<table align="center" border="0" style="width: 90%;">
<tbody>
<tr>
<td><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2023430466"  /></span>&zwnj;</td>
<td><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1740889699"  /></span></td>
</tr>
</tbody>
</table>
<p>With the &ldquo;Private&rdquo; option selected, you can add collaborators at the bottom of the Sharing Settings window by name, email address or group. The Private option is considered the best setting for managing personal documents and for collaborating with small groups. As each person or group is added to your access list, you can set the associated permissions to <strong>Can edit</strong>, <strong>Can comment </strong>or <strong>Can view</strong>. Access rights for each type of user category are listed in the table below.</p>
<table cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td width="45%">
<p><strong>Access Right</strong></p>
</td>
<td width="16%">
<p><strong>Owner</strong></p>
</td>
<td width="10%">
<p><strong>Editor</strong></p>
</td>
<td width="18%">
<p><strong>Commenter</strong></p>
</td>
<td width="11%">
<p><strong>Viewer</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">Edit Files</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">no</p>
</td>
<td>
<p class="s5">no</p>
</td>
</tr>
<tr>
<td>
<p class="s5">View Files</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
</tr>
<tr>
<td>
<p class="s5">Add or Delete Collaborators</p>
<p class="s5">(* owner must grant permission)</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes*</p>
</td>
<td>
<p class="s5">no</p>
</td>
<td>
<p class="s5">no</p>
</td>
</tr>
<tr>
<td>
<p class="s5">Change File/Folder Share Settings</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">no</p>
</td>
<td>
<p class="s5">no</p>
</td>
</tr>
<tr>
<td>
<p class="s5">Permanently Delete Files/Folders</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">no</p>
</td>
<td>
<p class="s5">no</p>
</td>
<td>
<p class="s5">no</p>
</td>
</tr>
<tr>
<td>
<p class="s5">Transfer File Ownership</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">no</p>
</td>
<td>
<p class="s5">no</p>
</td>
<td>
<p class="s5">no</p>
</td>
</tr>
<tr>
<td>
<p class="s5">Upload and Delete File Versions</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">no</p>
</td>
<td>
<p class="s5">no</p>
</td>
</tr>
<tr>
<td>
<p class="s5">Add or Remove Files from a Folder</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">no</p>
</td>
<td>
<p class="s5">no</p>
</td>
</tr>
<tr>
<td>
<p class="s5">Download or Sync to Another Device</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
</tr>
<tr>
<td>
<p class="s5">Comment (document or presentation)</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">yes</p>
</td>
<td>
<p class="s5">no</p>
</td>
</tr>
</tbody>
</table>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>