<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 57579 Google Apps Education</title>
</head>
<body>
<div class="container">
<h2>Google Apps for Education</h2>
  

  
<p>Sign in with your CWRU Network ID and password to access Google Apps and Services.</p>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200218' class="collapsed">
          Blogging
        </a>
  </h4>
    </div>
    <div id='collapse200218' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul>
<li><span><a href="http://www.blogger.com/">Blogger</a></span><span>: Share your life online with a blog</span></li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200219' class="collapsed">
          Business and Productivity
        </a>
  </h4>
    </div>
    <div id='collapse200219' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="https://www.google.com/contacts"><span>Google Contacts</span></a></span>: Contacts application; integrates with gmail, calendar, others</li>
<li><span><a href="http://webcalendar.case.edu/"><span>Calendar</span></a></span>: Calendar application; integrates with gmail, tasks, others</li>
<li><span><a href="https://www.google.com/cloudprint?hl=en#jobs"><span>Google Cloud Print</span></a></span>: Manage prints jobs and compatible wireless printers in the cloud</li>
<li><span><a href="http://webdocs.case.edu/"><span>Google Drive, Docs, Sheets</span></a></span>: Create, edit, share and store documents in the cloud</li>
<li><a href="http://webmail.case.edu/"><span>Gmail</span></a><span>: Email</span></li>
<li><span><a href="http://www.google.com/finance"><span>Google Finance</span></a></span>: Business info, news and interactive charts</li>
<li><span><a href="http://www.google.com/alerts"><span>Alerts</span></a></span>: Customized email updates on topics of your choice</li>
<li><span><a href="https://research.google.com/tables"><span>Google Tables</span></a></span>: Import and visualize table data online; integrates with Google Drive and Docs</li>
<li><span><a href="http://sites.case.edu/"><span>Google Sites</span></a></span>: Build and share websites</li>
<li><span><a href="http://www.google.com/moderator/"><span>Google Moderator</span></a></span>: Gather and prioritize questions or opinions on any topic from a group of people</li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200220' class="collapsed">
          Conversations
        </a>
  </h4>
    </div>
    <div id='collapse200220' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="https://www.google.com/hangouts/"><span>Google Hangouts</span></a></span>: Video calling, voice chat, IM</li>
<li><span><a href="https://groups.google.com/"><span>Google Groups</span></a></span>: Use Google Groups</li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200221' class="collapsed">
          Everything Else
        </a>
  </h4>
    </div>
    <div id='collapse200221' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="http://play.google.com/"><span>Google Play Store</span></a></span>: Purchase digital media, apps for Android devices, computing hardware and more</li>
<li><span><a href="https://chrome.google.com/webstore/category/apps"><span>Chrome Web Store</span></a></span>: Extend Chrome, Drive, Sheets and Docs, purchase web applications developed by Google and 3rd parties</li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200222' class="collapsed">
          Help with Google Products
        </a>
  </h4>
    </div>
    <div id='collapse200222' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="http://www.google.com/support/forum/"><span>Google Help Forums</span></a></span>: Get questions answered and read popular discussions in Google support communities</li>
<li><span><a href="https://support.google.com/?hl=en"><span>Support.google.com</span></a></span>: Product support provided by Google</li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200223' class="collapsed">
          Maps
        </a>
  </h4>
    </div>
    <div id='collapse200223' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="http://maps.google.com/"><span>Google Maps</span></a></span>: View maps and directions</li>
<li><span><a href="http://www.google.com/mapmaker"><span>Google Map Maker</span></a></span>: Become a citizen cartographer and help map your world</li>
<li><span><a href="http://www.panoramio.com/"><span>Panoramio Geolocate</span></a></span>: store, organize and map your photographs</li>
<li><span><a href="http://earth.google.com/"><span>Google Earth</span></a></span>: View satellite imagery, maps, terrain, 3D buildings and more</li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200224' class="collapsed">
          Language Tools
        </a>
  </h4>
    </div>
    <div id='collapse200224' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="http://translate.google.com/"><span>Google Translate</span></a></span>: View web pages in other languages</li>
<li><span><a href="http://translate.google.com/toolkit"><span>Google Translator Toolkit</span></a></span>: Tools to translate your pages and documents</li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200225' class="collapsed">
          Search
        </a>
  </h4>
    </div>
    <div id='collapse200225' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="http://google.com/"><span>Google Search</span></a></span>: Search the web</li>
<li><span><a href="http://news.google.com/"><span>Google News</span></a></span>: Search thousands of news stories</li>
<li><span><a href="http://www.google.com/patents"><span>Google Patent Search</span></a></span>: Search through the US Patent database</li>
<li><span><a href="http://images.google.com/"><span>Google Images</span></a></span>: Search for images</li>
<li><a href="http://www.google.com/blogsearch"><span>Google Blog Search</span></a><span>: Search just blogs</span></li>
<li><span><a href="http://www.google.com/history/"><span>Web History</span></a></span>: View and search the full text of the pages you've visited</li>
<li><span><a href="https://www.google.com/flights/"><span>Google Flights</span></a></span>: Search flight times and fares</li>
<li><span><a href="http://scholar.google.com/"><span>Google Scholar</span></a></span>: Search scholarly articles and abstracts</li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200226' class="collapsed">
          Social
        </a>
  </h4>
    </div>
    <div id='collapse200226' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="https://www.google.com/bookmarks/"><span>Google Bookmarks</span></a></span>: Social bookmarking</li>
<li>Google Chrome Sync: Synchronize your bookmarks, browser preferences, and browser theme on multiple computers with Chrome browser</li>
<li><span><a href="http://plus.google.com/"><span>Google Plus</span></a></span>: Social networking</li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200227' class="collapsed">
          Under the Hood
        </a>
  </h4>
    </div>
    <div id='collapse200227' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="http://www.google.com/analytics/"><span>Google Analytics</span></a></span>: Measure website traffic and marketing effectiveness</li>
<li><a href="https://support.google.com/analytics/answer/1745147?hl=en&amp;ref_topic=1745207&amp;rd=1"><span>Content Experiments (formerly Site Optimizer)</span></a></li>
<li><span><a href="http://code.google.com/"><span>Google Code</span></a></span>: Write apps for Google and Android</li>
<li><span><a href="http://www.google.com/dashboard/"><span>Dashboard</span></a></span>: View product-specific data associated with your Google Account</li>
<li><span><a href="http://www.google.com/webmasters/tools/"><span>Webmaster Tools</span></a></span>: Detailed reports about webpages visibility on Google</li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200228' class="collapsed">
          Visual Design and Images
        </a>
  </h4>
    </div>
    <div id='collapse200228' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="http://sketchup.google.com/"><span>Sketchup</span></a></span>: Build three-dimensional models</li>
<li><span><a href="http://sketchup.google.com/3dwarehouse/"><span>3D Warehouse</span></a></span>: Find existing three-dimensional Sketchup models</li>
</ul>
      </div>
    </div>
</div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200229' class="collapsed">
          YouTube
        </a>
  </h4>
    </div>
    <div id='collapse200229' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="ul1">
<li><span><a href="http://youtube.com/"><span>YouTube</span></a></span>: Watch, upload and share videos</li>
<li><span><a href="http://cms.youtube.com/"><span>YouTube Content Manager</span></a></span>: Identify and manage your content with Content ID</li>
<li><span><a href="http://www.youtube.com/yt/dev/"><span>YouTube for Developers</span></a></span>: API access, programmatically manage your content on YouTube</li>
</ul>
      </div>
    </div>
</div>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>