<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 122877 Gmail Compose</title>
</head>
<body>
<div class="container">
<h2>About Gmail's new compose and reply experience</h2>
  

  
<p>Instead of taking up your entire Gmail window, clicking Compose now opens a smaller window at the bottom of your screen.</p>

<div class="panel panel-default">
    <div class="panel-heading">
      <p class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200501' <!--class="collapsed"-->>
          Review revised features and functions
        </a>
  </p>
    </div>
    <div id='collapse200501' class="panel-collapse in collapse">
      <div class="panel-body">
        <ul>
<li><strong>Recipients:&nbsp;</strong><span>Click this text field to type email addresses. You can also click the Cc or Bcc links to add a new set of recipients. Drag and drop recipients from one field to another, or click the "x" to remove them from your message. Hover over the recipient to see details about them, or double-click on them to edit their address.</span></li>
<li><strong>Text formatting:&nbsp;</strong><span>Click this icon Formatting options icon to add formatting like font size, bold, underline, and bullets. Or, use our new formatting keyboard shortcuts. Hover over each button to learn the keyboard shortcut you can use for that option.</span></li>
<li><strong>Alignment:</strong><span>&nbsp;Alignment and indentation options are now collapsed under the alignment icon.</span></li>
<li><strong>Attachments:&nbsp;</strong><span>Click the Attachment icon to attach files to your message. Hovering over the Attachment icon will also open the insert options menu.</span></li>
<li><strong>Insert options:&nbsp;</strong><span>Hover over the plus icon insert menu plus icon to embed photos, links, emoticons, and Google Calendar events. This menu will also open when hovering over the Attachment icon.</span></li>
<li><strong>Discard:&nbsp;</strong><span>Click the trash can icon Discard draft icon to delete your draft.</span></li>
<li><strong>More options:&nbsp;</strong><span>Click this menu More options drop-down arrow to see other tools such as spell check, plain text format, print, adding labels, and including original attachments.</span></li>
<li><strong>Window size:&nbsp;</strong><span>To compose in a full-screen window, click Full-screen expand icon expand in the upper right corner of the compose window. To use full-screen by default, click More options drop-down arrow More options and choose Default to full-screen. Learn more about other size options for the compose window.</span></li>
<li><strong>Saving:&nbsp;</strong><span>Gmail automatically saves your drafts while you&rsquo;re writing, so we've removed the "Save now" button (but you can verify that it&rsquo;s saved if you see the word, "Saved" next to the Discard button). Your draft will also be automatically saved when you close the compose window.</span></li>
<li><strong>Send mail as:&nbsp;</strong><span>If you use Gmail to send mail from another address (like your work address), click the address in the "From" field to choose a different address. If you don't see the "From" field, first click into the "Recipients" field at the top of the compose window.</span></li>
</ul>
      </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
      <p class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200502' <!--class="collapsed"-->>
          Changes when replying or forwarding
        </a>
  </p>
    </div>
    <div id='collapse200502' class="panel-collapse in collapse">
      <div class="panel-body">
        <ul>
<li><strong>Recipients:&nbsp;</strong><span>To change who your message should be sent to, click into the recipient field when you&rsquo;re replying.</span></li>
<li><strong>Type of response:&nbsp;</strong><span>Click the arrow Recipient arrow next to the recipient&rsquo;s name to choose whether your message is a reply, reply all, or forward.</span></li>
<li><strong>Subject:&nbsp;</strong><span>To change the subject of your message, click the arrow Recipient arrow next to the recipient&rsquo;s name and click Edit subject.</span></li>
<li><strong>Pop out reply:&nbsp;</strong><span>To write your reply in a compose window, click the arrow Recipient arrow next to the recipient&rsquo;s name and click Pop out reply.</span></li>
<li><strong>Respond inline:&nbsp;</strong><span>If you want to see the previous message within your reply, scroll down until you see the "Show trimmed content" icon Show trimmed content and click it.</span></li>
</ul>
      </div>
    </div>
</div>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>