<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78820 Gaming Systems</title>
</head>
<body>
<div class="container">
<h2>Gaming Systems</h2>
  

  
<p>Students are welcome to bring their gaming consoles to campus and use the CWRU network for connecting and playing multi-user online games. The Service Desk and the ITS CARE Center offer general support for personal gaming systems. The ITS Service Desk offers complimentary 24/7/365 support from a technical support staff member by calling 216.368.HELP (4357).</p>
<p>Gaming consoles that utilize the wired network must be registered. Go to&nbsp;<a class="a" href="http://www.case.edu/its/devreg/" target="_blank">case.edu/its/devreg/&nbsp;</a>to register your console. You can call 216.368.HELP (4357) for assistance.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>