<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 84538 Google Talk</title>
</head>
<body>
<div class="container">
<h2>Google Talk</h2>
  

  
<p>Google Talk is the preferred instant messaging service of Case Western Reserve University. By signing in with your CWRU Network ID, you can connect with frequent email collaborators, friends, classmates, coworkers and other Google Apps users from within the <em>webmail.case.edu</em>, <em>igoogle.case.edu </em>and <em>plus.google.com </em>interfaces, or in a compatible instant messaging client of your choice.</p>
<p>Depending on the gadget or client being used, Google Talk can also be used for voice chat, telephone calls, file transfers, chat rooms and video chat.</p>
<h3>CWRU Help</h3>
<p>Using the Chat Gadget:&nbsp;<a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=67470">case.edu/its/kba/its-kba-82035-ga-chat-gadget/</a></p>
<p>Adding Contacts:&nbsp;<a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=67471">case.edu/its/kba/its-kba-82032-ga-chat-add-contacts/</a></p>
<h3>Google Resources&nbsp;</h3>
<p>Google Talk Help: <a class="a" href="http://support.google.com/talk/" target="_blank">support.google.com/talk/</a></p>
<p>About Google Talk: <a class="a" href="http://www.google.com/talk/about.html" target="_blank">www.google.com/talk/about.html</a></p>
<p>Download Google Talk Windows Client: <a class="a" href="http://www.google.com/talk/index.html" target="_blank">www.google.com/talk/index.html</a></p>
<p>Download Video and Voice Plug-in for Windows, Mac and Linux:&nbsp;<a href="http://www.google.com/talk/index.html" target="_blank"> </a><a href="http://www.google.com/talk/index.html" target="_blank">www.google.com/talk/index.html</a></p>
<p>Compatible IM Clients: <a href="http://www.google.com/talk/otherclients.html" target="_blank">www.google.com/talk/otherclients.html</a></p>
<p>Client Configuration for CWRU Google Apps Users&nbsp;</p>
<p style="padding-left: 30px;">Hostname: talk.google.com Port: 5222 TLS Required</p>
<p style="padding-left: 30px;">Username: NetworkID@case.edu</p>
<p style="padding-left: 30px;">Password: <em>CWRU Google Apps password </em>(reset here if necessary)</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>