<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 82032 GA Chat Add Contacts</title>
</head>
<body>
<div class="container">
<h2>About Google Chat</h2>
  

  
<p>Google's chat network lets you send and receive instant messages with friends, family, and colleagues.</p>
<p>In the CWRU ITS environment, Google chat is accessed via Gmail. To start a chat you will need a CWRU Network ID and password.</p>
<p><strong>NOTE:</strong> All chats are saved in Gmail and searchable by default.</p>

<h3>Invite a contact to join chat</h3>
  

  
<p>Before you can chat with someone using a Google Chat you'll need to invite them.</p>
<ol>
<li>Sign in to&nbsp;<a href="http://webmail.case.edu" target="_blank" title="Case webmail"><strong>webmail.case.edu</strong></a>&nbsp;with your CWRU Network ID and password.</li>
<li>In the search box at the top of the Chat area, type your contact's CWRU network ID. If they're already in your Contacts, Gmail will pre-populate their username.</li>
<li>Select CWRU email address in search results and click&nbsp;<strong>Invite to chat</strong>.</li>
<li>A green dot will appear next to your contact's name when they have accepted your invitation.</li>
</ol>


<h3>Start a chat</h3>
  

  
<p>You can chat with anyone who has a colored ball icon next to his or her name. When someone is online, a green, yellow, or red colored ball will appear.</p>
<ol>
<li>Click&nbsp;<strong>Contacts</strong>&nbsp;along the left side of any Gmail page.</li>
<li>Select the name of the person you'd like to chat with, and click the&nbsp;<strong>Chat</strong>&nbsp;link to open a chat window.</li>
<li>Enter your message in the text field, and press&nbsp;<strong>Enter</strong>.</li>
<li>Wait for your contact to respond.</li>
<li>When you've finished chatting, click the&nbsp;<strong>X</strong>&nbsp;in the top right corner to close the window.</li>
</ol>

<h3>Sort your chat contact list</h3>
  

  
<p>By default, your chat list will be sorted by the people with whom you communicate most often. However, you also have the option of changing to alphabetical sort order.</p>
<ol>
<li>Click&nbsp;<strong>Options</strong>&nbsp;from the bottom of your chat list.</li>
<li>Under Show in chat list: click&nbsp;<strong>All contacts</strong>&nbsp;or&nbsp;<strong>Top 250</strong>.</li>
<li>Under Sort chat list: click&nbsp;<strong>Alphabetical</strong>.</li>
<li>You can change this back to popularity by selecting&nbsp;<strong>Most Popular</strong>&nbsp;instead.</li>
<li>If you would like more contacts to show, resize your chat list.</li>
</ol>
</div>

<h3>Resize your chat contact list</h3>
  

  
<p>You can change the size of your chat list to make it easier to use.</p>
<ol>
<li>At the top of the chat box, click on the drop down arrow next to your profile picture.</li>
<li>Hover over&nbsp;<strong>Most popular</strong>&nbsp;to show the menu options.</li>
<li>Choose the size of your chat list by selecting Tiny, Small, Medium, or Large.</li>
<li>If you'd like to minimize your chat list -- just click the Chat icon at the bottom of the chat box.</li>
</ol>
<p><strong>Note:</strong>&nbsp;You can also turn off the chat list entirely in Gmail.&nbsp;Doing so will sign you out of chat unless you are signed in with another client.</p>

<h3>Turn chat off in Gmail</h3>
  

  
<p>While you can simply sign out of chat if you do not feel like chatting with your friends, Gmail also offers the ability to turn off chat entirely.</p>
<ol>
<li>Click the gear icon and choose Settings.</li>
<li>Click the Chat tab.</li>
<li>Choose "Chat off."</li>
<li>Click Save changes.</li>
<li>To turn chat back on, just click Chat on.</li>
</ol>
<p>If you're using Chat in Gmail, selecting <strong>Chat off</strong> will sign you out of Chat in that window. If you're logged in to Chat in more than one window, you won't be fully signed out until you refresh each page.</p>
<p>If you're using Hangouts in Gmail, selecting <strong>Chat off</strong> will only sign you out in Gmail. It won't sign you out of Hangouts on other Google desktop properties like Google+ or the Hangouts Chrome extension.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>