<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 21350 CWRU Google Mail Getting Started</title>
</head>
<body>
<div class="container">
<h2>CWRU Google Mail: Getting Started</h2>
  

  
<p>New to CWRU Google mail? No problem!</p>
<ol>
<li>If you're new to CWRU, make sure you've activated your CWRU network ID. <a href="https://its-services.case.edu/my-case-identity/activate.new/get_pin/" target="_blank"> </a><a href="https://its-services.case.edu/my-case-identity/activate/" target="_blank">Network ID Activation page</a></li>
<li>Go to <a href="http://webmail.case.edu/" target="_blank">webmail.case.edu</a>.</li>
<li>Agree to the terms and conditions of using CWRU Google Mail.</li>
<li>Start sending and receiving CWRU Google Mail! <a href="http://help.case.edu/Training-Documents/CWRU-email-reference-guides-and-videos/78/" target="_blank"> </a><a href="http://learn.googleapps.com/gmailvids" target="_blank">Watch videos about optimizing your CWRU Google Mail</a></li>
</ol>
<p>Here are a few important features to help you get started:</p>
<h3>Searching your emails is fast and easy.</h3>
<p>Use <a href="http://mail.google.com/support/bin/answer.py?answer=6593" target="_blank">Gmail search </a>to find the exact message you want, no matter when it was sent or received. Don't spend time sorting your email -- simply search, and let Gmail do the rest.</p>
<h3>Related messages are grouped together.</h3>
<p>Each message you send is <a href="http://mail.google.com/support/bin/answer.py?answer=5900" target="_blank">grouped together </a>with all the responses you receive, so you can always see your messages in context.</p>
<h3>The chat feature is built-in.</h3>
<p><a href="http://mail.google.com/support/bin/answer.py?answer=33781&amp;topic=13292" target="_blank">Chat </a>with your Gmail contacts with just one click. Or, use Gmail voice and video chat to hear or see them -- all you need is a webcam and a few seconds to install the program.</p>
<h3>Labels and filters help you organize and manage your emails.</h3>
<p><a href="http://mail.google.com/support/bin/answer.py?answer=118708" target="_blank">Labels </a>do all the work folders do, but with more flexibility; you can apply more than one label to any conversation. <a href="http://mail.google.com/support/bin/answer.py?answer=6579" target="_blank">Filters </a>can be used to automatically label, archive, delete, or forward messages.</p>
<h3>Getting your email on the go means you're not stuck at your desk computer.</h3>
<p><a href="http://www.google.com/mobile/products/mail.html#p%3Ddefault" target="_blank">Gmail on your mobile device </a>means you can access your email wherever you are.</p>
<p>Want to learn more? <a href="http://mail.google.com/support/bin/static.py?page=guide.cs&amp;guide=24916" target="_blank">Click here</a></p>
<h3>Google Video Training: Google Mail</h3>
<ul>
<li><a href="http://www.google.com/support/a/bin/answer.py?answer=67784" target="_blank">Overview of Gmail in Google Apps</a></li>
<li><a href="http://www.google.com/support/a/bin/answer.py?answer=67784" target="_blank">Spam-fighting in Gmail</a></li>
<li><a href="http://www.google.com/support/a/bin/answer.py?answer=67784" target="_blank">Search in Gmail</a></li>
<li><a href="http://www.google.com/support/a/bin/answer.py?answer=67784" target="_blank">Contact sharing in Gmail</a></li>
<li><a href="http://www.google.com/support/a/bin/answer.py?answer=67784" target="_blank">Custom "From" address</a></li>
<li><a href="http://www.google.com/support/a/bin/answer.py?answer=67784" target="_blank">Threaded conversations in Gmail</a></li>
<li><a href="http://www.google.com/mail/help/tips.html" target="_blank">Become a Gmail Ninja</a></li>
</ul>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>