<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 121815 Google Translate</title>
</head>
<body>
<div class="container">
<h2>Google Translate</h2>
  
<p>Google Translate is a free automated translator that works without the intervention of human translators: <a class="a" href="http://translate.google.com/" target="_blank">translate.google.com</a>. The Google Translate interface currently supports 80 languages.</p>

<div class="panel panel-default">
    <div class="panel-heading">
      <p class='panel-title'> 
        <a data-toggle="collapse" href='#collapse200506' class="collapsed">
          What languages does Google Translate support?
        </a>
  </p>
    </div>
    <div id='collapse200506' class="panel-collapse  collapse">
      <div class="panel-body">
        <ul class="columns" id="supportedLangs">
<li>Afrikaans</li>
<li>Albanian</li>
<li>Arabic</li>
<li>Armenian</li>
<li>Azerbaijani</li>
<li>Basque</li>
<li>Belarusian</li>
<li>Bengali</li>
<li>Bosnian</li>
<li>Bulgarian</li>
<li>Catalan</li>
<li>Cebuano</li>
<li>Chinese</li>
<li>Croatian</li>
<li>Czech</li>
<li>Danish</li>
<li>Dutch</li>
<li>English</li>
<li>Esperanto</li>
<li>Estonian</li>
<li>Filipino</li>
<li>Finnish</li>
<li>French</li>
<li>Galician</li>
<li>Georgian</li>
<li>German</li>
<li>Greek</li>
<li>Gujarati</li>
<li>Haitian Creole</li>
<li>Hausa</li>
<li>Hebrew</li>
<li>Hindi</li>
<li>Hmong</li>
<li>Hungarian</li>
<li>Icelandic</li>
<li>Igbo</li>
<li>Indonesian</li>
<li>Irish</li>
<li>Italian</li>
<li>Japanese</li>
<li>Javanese</li>
<li>Kannada</li>
<li>Khmer</li>
<li>Korean</li>
<li>Lao</li>
<li>Latin</li>
<li>Latvian</li>
<li>Lithuanian</li>
<li>Macedonian</li>
<li>Malay</li>
<li>Maltese</li>
<li>Maori</li>
<li>Marathi</li>
<li>Mongolian</li>
<li>Nepali</li>
<li>Norwegian</li>
<li>Persian</li>
<li>Polish</li>
<li>Portuguese</li>
<li>Punjabi</li>
<li>Romanian</li>
<li>Russian</li>
<li>Serbian</li>
<li>Slovak</li>
<li>Slovenian</li>
<li>Somali</li>
<li>Spanish</li>
<li>Swahili</li>
<li>Swedish</li>
<li>Tamil</li>
<li>Telugu</li>
<li>Thai</li>
<li>Turkish</li>
<li>Ukrainian</li>
<li>Urdu</li>
<li>Vietnamese</li>
<li>Welsh</li>
<li>Yiddish</li>
<li>Yoruba</li>
<li>Zulu</li>
</ul>
      </div>
    </div>
</div>

<h3>Google Translate basics</h3>
  

  
<p><span>To translate words and phrases instantly, select your translation language and start typing. The translation result should appear instantly as you type. You can always click the&nbsp;</span><strong>Translate&nbsp;</strong><span>button to trigger a translation.</span></p>
<p>When you translate a single word, you may see a simple dictionary at the bottom indicating parts of speech and possible word variations. For most language pairs, you'll also see a&nbsp;<strong>View Detailed Dictionary&nbsp;</strong>link. This will display a more detailed Google Dictionary page with example sentences, images and more.</p>
<p>If you are not sure exactly what language you are attempting to translate, the&nbsp;<strong>Detect language&nbsp;</strong>option can help you figure this out. The accuracy of the automatic language detection function increases with the amount of text entered.</p>
<p>For additional information on Google Translate features, click this link to visit the&nbsp;<a href="http://support.google.com/translate/#2534527" target="_blank">Google Translate Help&nbsp;</a>website.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>