<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 79965 Google plus</title>
</head>
<body>
<div class="container">
<h2>Google+</h2>
  

  
<p>Google+<span>*&nbsp;</span>makes connecting on the web more like connecting in the real world. Share your thoughts, links and photos with the right circles. Use easy, spontaneous video chat to strike up conversations with as many as nine people at once. Get everyone on the same page with fast, simple group chat.</p>
<p>To access Google+ go to&nbsp;<a href="http://plus.google.com/" target="_blank">plus.google.com</a>. Alternatively, log into&nbsp;<a href="http://webmail.case.edu/">webmail.case.edu</a>&nbsp;and from the top left menu choose &ldquo;More,&rdquo; then &ldquo;Even More,&rdquo; and click on &ldquo;Google+&rdquo; in the &ldquo;Social&rdquo; section of Google Apps.</p>
<p>For more information and assistance, go to the&nbsp;<a href="http://www.google.com/support/plus/?hl=en" target="_blank">Google+ help site</a>.</p>
<p><a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27611">lynda.com</a>&nbsp;also offers training for Google+. In&nbsp;<em>Google+ First Look</em>, social media expert Adam Metz takes a look at the evolving social network from Google, including how it interacts with other social media sites, and what it offers existing Google users. The course explains how to use central features like circles and hangouts, what's possible with the mobile app, and what you need to know about Google+ and privacy.</p>
<p>Access lynda.com for CWRU at&nbsp;<a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27611">case.edu/its/lynda</a>, click the &ldquo;Go to lynda.com&rdquo; button, and search Google+ First Look.</p>
<p>*Google+ is for users 18 years of age or older, per Google terms of service.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>