<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78032 Human Capital Management</title>
</head>
<body>
<div class="container">
<h2>Human Capital Management (HCM)</h2>
  

  
<p>HCM is also referred to as PeopleSoft HCM or PeopleSoft HR by faculty and staff. HCM is the Human Capital Management System, an administrative database used for employee records, employee benefits and payroll. The system also includes the time reporting system used by all staff and student employees as well as an online recruiting system used for all staff positions.</p>
<p>All employees are required to enter or verify the hours worked and vacation/sick time used on a bi-weekly basis in HCM. Full-time employees have their time sheets pre- populated with the hours they are anticipated to work each day and must update the time sheet as applicable with any changes (e.g. vacation, sick, overtime). University holidays are entered as part of the automated time sheet process. Part-time employees must enter their working hours manually. See the HCM page of help.case.edu for training on using the HCM time sheet.</p>
<p>HCM is now under Single Sign On and issues logging in should still be assigned to PeopleSoft HCM - Functional. To log into HCM go to <a href="https://www.case.edu/hcm" target="_blank">www.case.edu/hcm</a></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>