<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 5929 infosec</title>
</head>
<body>
<div class="container">
<h2>ITS Information Security Office</h2>
  

  
<p><span>Visit the CWRU&nbsp;</span><a target="_blank" href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27631">ITS Information Security Awareness</a><span>&nbsp;site for information about how to avoid being a victim of online crime.</span></p>

<h3>Contact ITS Information Security</h3>
  
<p><span>Send an email to&nbsp;</span><a href="mailto:security@case.edu" target="_blank">security@case.edu</a><span>&nbsp;</span><span>or&nbsp;</span><a href="mailto:abuse@case.edu" target="_blank">abuse@case.edu</a></p>

<h3>Security Help</h3>
  

  
<p><span>If you have a security problem, question, configuration issue or have had a network host placed in quarantine, please call the&nbsp;Help Desk&nbsp;</span><span>216.368.HELP (4357).</span></p>

<h3>PGP Keys</h3>
  

  
<p>If you need to send ISO sensitive information via email (IP addresses, logs, vulnerability information, etc.), please use PGP to encrypt the message. Our public keys are provided below.</p>
<p>PGP Key for security@case.edu&nbsp;(2009)</p>
<p>Key fingerprint =&nbsp;<strong>4A79 3305 1DA2 D29F 1D9D 1E39 5802 D46D 5D9D</strong></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>