<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 81847 Identity Finder</title>
</head>
<body>
<div class="container">
<h2>Identity Finder</h2>
  

  
<h3>Usage on University-owned Machines</h3>
<p>As mandated by the Case Western Reserve University President and Provost in 2010, Identity Finder&trade; enterprise software must be installed and run on university machines to support the strategy of removing all non-essential, restricted data from public campus computing environments. The Identity Finder program searches local machines for restricted data and when identified, the user is prompted to protect or destroy the data as appropriate. Researchers are encouraged to use Identity Finder to search for key items such as Social Security Numbers (SSNs), Credit Card Numbers (CCNs) and Medical Record Numbers (MRNs) in an effort to verify the presence of sensitive data and remove it when applicable.</p>
<p>Identity Finder works like an anti-virus product. The client software installs locally and communicates information to a management console operated by the Information Security Office. It scans local and external storage media (hard drives) for patterns that match SSNs, CCNs, password files and other potentially sensitive information that could lead to the risk of identity theft. If this type of information is located, the user will then be given the option of &ldquo;shredding&rdquo; (the preferred method for permanently removing vulnerable data) or moving the data to a secured file vault for processing at a later time. The primary function of Identity Finder is to locate and remove SSN data with CCN data being the secondary interest. The end user is ultimately responsible for removing sensitive data from the affected machine.</p>
<p>Identity Finder is free for use on institutional computers belonging to faculty and staff and can be downloaded from the ITS Software Center at&nbsp;<a href="http://softwarecenter.case.edu" target="_blank">softwarecenter.case.edu</a>.&nbsp;<strong>Note: It is recommended that end users scan their systems once each semester and once during the summer at a minimum.&nbsp;</strong>More frequent scanning is recommended if the user routinely works with sensitive data via correspondence or contracts. File server resources are scheduled to have scans performed monthly.</p>
<h3>Usage on Personal Machines</h3>
<p>The Identity Finder Home Edition is available to faculty and staff for use on private computers at a significant discount. It can be accessed through the ITS Software Center at&nbsp;<a href="http://softwarecenter.case.edu" target="_blank">softwarecenter.case.edu</a>. CWRU students can receive a personal home license at no cost (only one free license per student is available). Identity Finder Home Edition licenses are issued directly from the Identity Finder website. Using the download link from the Software Center will ensure you are directed to the correct site. A valid CWRU email address using the&nbsp;<em>case.edu&nbsp;</em>domain must be entered when ordering the Identity Finder Home Edition or the order will not be processed.</p>
<h3><a id="bookmark1"></a>Case Social Security Number Policy</h3>
<p>The university policy for the approved use of SSNs in administrative processes is listed here:<a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27649">case.edu/its/its-policies/i-2-ssn-use-policy/</a>.</p>
<p>Please note the following excerpts from the policy directive:</p>
<ol style="counter-reset: c1 3;"><ol style="counter-reset: c2 1;">
<li>As part of the university&rsquo;s phased compliance strategy, the university shall be entitled to take all reasonable steps to assess whether existing and/or legacy administrative processes, systems and applications are in compliance with this policy and the Case Acceptable Use Policy. Each individual subject to this policy has a responsibility to help with this assessment. This responsibility includes these elements:<ol style="counter-reset: c3 0;">
<li>Identification of any older data containing SSNs that were used in administrative or academic processes.</li>
<li>Isolation and purge of any non-essential files containing SSN data. Removal of these files shall be performed in a manner which eliminates the risk of disclosure or data loss.</li>
<li>Application of established security controls, known as Tier III Controls, to protect sensitive information such as SSN data when its preservation is warranted and sanctioned.</li>
<li>Mandatory reporting of security events, theft or loss involving SSN data.</li>
<li>Providing notice to ITS when the individual needs assistance in determining whether they are in compliance with this policy, such as whether their legacy processes, systems, and applications still retain or store SSN.</li>
</ol></li>
</ol></ol>
<p>Any individual violating this policy may be subject to disciplinary action in accordance with the applicable policy on Confidentiality (HR Policy I-12).</p>
<h4><a id="bookmark2"></a>Identity Finder Installation for Windows&reg; 7</h4>
<h3>Procedure</h3>
<p>Identity Finder helps to prevent data loss by finding and protecting sensitive information. When Identity Finder locates confidential data, the program tools can be used to remove or secure the data by encryption, redaction, shredding and/or quarantining. Follow these procedures to install and set up the current version of Identity Finder on the Microsoft&reg; Windows 7 operating system.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1183536577"  /></span>&nbsp;</p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">1.</p>
</td>
<td>
<p class="s5">Use your web browser to navigate to the site: &ldquo;<a href="http://software.case.edu" target="_blank"><span class="s6">software.case.edu</span></a>&rdquo;. Log on with your CWRU Network ID and password if needed.</p>
<p class="s5">Press the <strong>I Agree</strong> button to accept the Software Center End-User License Agreement.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1852582118"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2048688965"  /></span>&nbsp;</p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">2.</p>
</td>
<td>
<p class="s5">Click the Microsoft logo under the <strong>Identity Finder</strong> category to navigate to the download page.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=303424202"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=17104306"  /></span>&nbsp;</p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">3.</p>
</td>
<td>
<p class="s5">The Identity Finder <strong>Software Download Information</strong> web page will open.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1842185589"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">4.</p>
</td>
<td>
<p class="s5">Scroll to the bottom of the window and click the <strong>Download Identity Finder</strong> link to start the installation.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1502410292"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=415238270"  /></span>&nbsp;</p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">5.</p>
</td>
<td>
<p class="s5">The Windows 7 operating system will ask if you want to run or save the Identity Finder setup file.</p>
<p class="s5">Click the <strong>Save</strong> button.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=566049538"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=119429544"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">6.</p>
</td>
<td>
<p class="s5">You may receive a warning message stating the Identity Finder setup program could harm your computer.</p>
<p class="s5">If so, click the&nbsp;<strong>Actions</strong> button.&nbsp;</p>
<p class="s5"><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2077014228"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1837807153"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">7.</p>
</td>
<td>
<p class="s5">From the <strong>Actions</strong> pop-up window, click the <strong>More Options</strong> button.</p>
<p class="s5"><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1468820230"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=703095592"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">8.</p>
</td>
<td>
<p class="s5">Click the <strong>Run anyway</strong> menu item.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1199836450"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=891253142"  /></span>&nbsp;</p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">9.</p>
</td>
<td>
<p class="s5">The installation program will open and the process will begin.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1392398814"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=752376991"  /></span>&nbsp;</p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">10.</p>
</td>
<td>
<p class="s5">The Identity Finder program will open a message box asking if you wish to view the User Manual.</p>
<p class="s5">Clicking <strong>Yes</strong> will take you to the Identity Finder website.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=381609553"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=856731590"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">11.</p>
</td>
<td>
<p class="s5">From the Identity Finder home page, click the <strong>How It Works</strong> tab to view useful information about program features.</p>
<p class="s5">Close the browser window to continue with the installation.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=219313500"  /></span></p>
</td>
</tr>
<tr>
<td>
<p class="s5">12.</p>
</td>
<td>
<p class="s5">Click <strong>No</strong> to proceed without viewing the documentation.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=124611965"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=237741443"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">13.</p>
</td>
<td>
<p class="s5">Devise a password for your Identity Finder profile and type it into the <strong>Enter Password</strong> field. <strong>Note: The Identity Finder password cannot be retrieved if lost. Please choose a password that is easy to remember.</strong></p>
<p class="s5">Type the password again into the <strong>Confirm Password</strong> field.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1929129428"  /></span>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p class="s5">14.</p>
</td>
<td>
<p class="s5">Click the <strong>OK</strong> button to proceed.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=924324367"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1464393364"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">15.</p>
</td>
<td>
<p class="s5">Click the <strong>OK</strong> button to acknowledge the <strong>Profile Password Set</strong> message box.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1723228072"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=187424324"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">16.</p>
</td>
<td>
<p class="s5">You may press the <strong>Start</strong> button at the top left corner of the Identity Finder window to begin a system scan.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1022192386"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1638871416"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">17.</p>
</td>
<td>
<p class="s5">The Identity Finder status window will open. To halt the system scan choose either the <strong>Pause</strong> or <strong>Stop</strong> button in the top, left corner of the window.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=336415417"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=828878186"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">18.</p>
</td>
<td>
<p class="s5">Following the system scan, the Identity Finder Update window may open. Click the <strong>Yes</strong> button to install the update.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1336134468"  /></span></p>
<p><strong>Note: The software can be upgraded at any time by choosing the Configuration tab, selecting Check for Updates and then clicking the Check Now option from the drop down menu.</strong></p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1002429017"  /></span></p>
</td>
</tr>
<tr>
<td>
<p class="s5">19.</p>
</td>
<td>
<p><span class="s9">End of Procedure.</span></p>
</td>
</tr>
</tbody>
</table>
<h4><a id="bookmark3"></a>Identity Finder Installation for Mac&reg; OS X&reg; Lion</h4>
<h3>Procedure</h3>
<p>Identity Finder helps to prevent data loss by finding and protecting sensitive information. When Identity Finder locates confidential data, the program tools can be used to remove or secure the data by encryption, redaction, shredding and/or quarantining. Follow these procedures to install and set up the current version of Identity Finder on the Mac OS X Lion operating system.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1908349749"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">20.</p>
</td>
<td>
<p class="s5">Use your web browser to navigate to the site: "<a href="http://software.case.edu" target="_blank">software.case.edu</a>". Log on with your CWRU Network ID and password if needed.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&zwnj;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1554345364"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">21.</p>
</td>
<td>
<p class="s5">Press the <strong>I Agree</strong> button to accept the Software Center End-User License Agreement.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=13663234"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1622480601"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">22.</p>
</td>
<td>
<p class="s5">Scroll down the <strong>List of Available Software Titles</strong> until you see the Identity Finder installation and then click the Apple&reg; logo to reach the Mac download.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1697526550"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1808098838"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">23.</p>
</td>
<td>
<p class="s5">The Identity Finder <strong>Software Download Information</strong> web page will open.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2118772819"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">24.</p>
</td>
<td>
<p class="s5">Scroll to the bottom of the window and click the <strong>Download Identity Finder</strong> link to start the installation.</p>
<p><strong>Note</strong>: Your log in credentials will determine which type of link is displayed. A student installation is depicted in this example.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1502765622"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1913868354"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">25.</p>
</td>
<td>
<p class="s5">Enter the requested information into the Identity Finder secure order form and click the <strong>Submit</strong> button.</p>
<p><strong>Note</strong>: Your license code will be emailed to you at the address you enter into the form.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=209005427"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1495048869"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">26.</p>
</td>
<td>
<p class="s5">Select the <strong>Identity Finder Home Edition</strong> product and click the <strong>Submit</strong> button.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=737191931"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1871746735"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">27.</p>
</td>
<td>
<p class="s5">After receiving the confirmation email, click on the <strong>download</strong> link to begin the installation.</p>
<p><strong>Note</strong>: You may also click the download link in the confirmation email.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=555191239"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1160971876"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td colspan="9">
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">28.</p>
</td>
<td>
<p>Click the <strong>download</strong> installation icon. button next to the <strong>Identity Finder for Mac</strong></p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1906882933"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1437950000"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">29.</p>
</td>
<td>
<p class="s5">Click the <strong>Agree</strong> button.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1851816918"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">30.</p>
</td>
<td>
<p class="s5">When the blue Identity Finder installation window opens, click and drag the Identify Finder icon onto the Applications Folder. This action will copy the application to your computer's hard drive.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1490125684"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">31.</p>
</td>
<td>
<p class="s5">From the Finder menu, click <strong>Go &gt; Applications</strong>.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1937967510"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">32.</p>
</td>
<td>
<p class="s5">From the Applications window, double click the <strong>Identity Finder</strong> program to launch it.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1638817192"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1954308375"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">33.</p>
</td>
<td>
<p class="s5">Click the <strong>Open</strong> button.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1650582120"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1109283744"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">34.</p>
</td>
<td>
<p class="s5">Click the <strong>Activate</strong> button.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1765898992"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=580880475"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">35.</p>
</td>
<td>
<p class="s5">Enter the Activation Number received in the <strong>Identity Finder Home Edition</strong> Order Confirmation email and then click the <strong>Next &gt; </strong>button.</p>
<p class="s5">===================================================</p>
<p>YOUR ACTIVATION NUMBER, VALID FOR 1 COMPUTER:</p>
<p class="s5">XXXXXXXX-XXXXXXXX-XXXXXXXX-XXXXXXXX</p>
<p class="s5">===================================================</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1459955250"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=540683276"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">36.</p>
</td>
<td>
<p class="s5">Enter your information into the <strong>Registration</strong> form and then click the <strong>Finish</strong> button.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1159429044"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">37.</p>
</td>
<td>
<p class="s5">Click the <strong>OK</strong> button.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1458838576"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=21588987"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">38.</p>
</td>
<td>
<p class="s5">Devise a password for your Identity Finder profile and type it into the <strong>Enter Password</strong> field. <strong>Note: The Identity Finder password cannot be retrieved if lost. Please choose a password that is easy to remember.</strong></p>
<p class="s5">Type the password again into the <strong>Confirm Password</strong> field.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=90271711"  /></span></p>
</td>
</tr>
<tr>
<td>
<p class="s5">39.</p>
</td>
<td>
<p class="s5">Click the <strong>OK</strong> button to proceed.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=946775903"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1686153143"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">40.</p>
</td>
<td>
<p class="s5">Click the <strong>OK</strong> button to acknowledge the <strong>Profile Password Set</strong> message box.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1279377032"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1345615674"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">41.</p>
</td>
<td>
<p class="s5">You may press the <strong>Start</strong> button at the top left corner of the Identity Finder window to begin a system scan.</p>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=58176746"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=910246649"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">42.</p>
</td>
<td>
<p class="s5">The Identity Finder status window will open. To halt the system scan choose either the <strong>Pause </strong>or <strong>Stop</strong> button in the top, left corner of the window.</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=433952665"  /></span>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=906224529"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p class="s4"><strong>Step</strong></p>
</td>
<td>
<p class="s4"><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p class="s5">43.</p>
</td>
<td>
<p class="s5">Click the <strong>OK</strong> button when system scan is completed.&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>