<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78805 ITS Training</title>
</head>
<body>
<div class="container">
<h2>ITS Training</h2>
  

  
<p>Faculty, staff and students may obtain training and consultation support for a wide range of topics and services to help you adopt our innovative educational and enterprise technologies. Please call 216.368.HELP (4357) or email&nbsp;<a href="mailto:help@case.edu" target="_blank">help@case.edu&nbsp;</a>to request training and/or consultation services in the areas you desire.</p>
<p>For more information, see&nbsp;<a href="http://help.case.edu/" target="_blank">help.case.edu</a>.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>