<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 85223 International Travel</title>
</head>
<body>
<div class="container">
<h2>International Travel</h2>
  

  
<p>The Information Technology Services (ITS) department is available to assist faculty, staff and students as they plan for technology requirements during international travel. Support can range from guidance on configuring mobile phones to recommendations for planning a comprehensive IT infrastructure in support of ongoing projects spanning multiple countries.</p>
<p>Regardless of the scope of your journey, the goal of ITS is to provide an optimal computing and communications experience anywhere members of the Case Western Reserve University community may travel in support of research, educational and collaborative endeavors.</p>
<p>Technology support resources are available at the ITS international travel website, <a target="_blank" href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27955">case.edu/its/international-travel-support/</a>. Here you can find useful information for planning your trip, including overseas computing and telecommunications best practices and answers to frequently asked questions. To request assistance, please contact the ITS Service Desk at <a target="_blank" href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=33425">help.case.edu</a> or 216.368.HELP (4357). Representatives are available 24/7 to assist with your international travel technology needs.</p>
<p>Additional resources can be found at the Center for International Affairs website at <a href="http://www.case.edu/international" target="_blank"> </a><a href="http://www.case.edu/international" target="_blank">case.edu/international</a>. You may also contact the Center for International Affairs directly by visiting or calling:</p>
<p>Case Western Reserve University Tomlinson Hall, Room 143</p>
<p>10900 Euclid Ave</p>
<p>Cleveland, OH 44106-7031</p>
<p>Telephone: 216.368.2517</p>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1114590213"  /></span></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>