<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 27196 phishing attempt</title>
</head>
<body>
<div class="container">
<h2>Identifying Phishing Attempts</h2>
  

  
<p>Don't Click That!&nbsp;</p>
<p>Phishing is the fraudulent process of attempting to acquire sensitive information such as usernames, passwords and credit card details by masquerading as a trustworthy entity in an electronic communication.</p>
<p>There has been a recent series of Phishing emails to CWRU users urging recipients to click on a weblink in order to keep their accounts open.</p>
<p>These links take users to official-looking but fraudulent imitations of the CWRU Single Sign-On page, hosted on non-CWRU-owned web servers.</p>
<p>Before clicking any weblink, hover (but don't click) the mouse pointer over the link to reveal the real Web address. Depending on your browser, it may appear as a pop-up near your mouse pointer or at the lower-left corner of your browser window. If you have already clicked the link, check the address bar to verify that the page you are on matches the text of the link you clicked.</p>
<p>CWRU Information Technology Services (ITS) does send notifications to users when passwords need to be changed to comply with the 365-day password age policy. Those notification emails intentionally contain no links; we request that users contact the ITS Help Desk for direction to the authoritative account management pages. You should NEVER enter your CWRU account credentials into a page outside the case.edu domain.</p>
<p>If you have additional questions about phishing, please contact the ITS Help Desk (216) 368-HELP (4357).</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>