<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 87904 Internal Use Only Information</title>
</head>
<body>
<div class="container">
<h2>Internal Use Only Information</h2>
  

  
<p>The types of information listed below are examples of information that is for internal university use only. If disclosed, it is considered to have a moderate level of impact upon the university. In general, all IT systems containing Internal Use Only information require user authentication using a valid CWRU Network ID for access to the informatoin. <a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27657">Tier I</a> and <a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27658">Tier II</a> Controls apply to systems with Internal Use Only Information. Note that CWRU Google Apps <em>may </em>host Internal Use Only information when protected by network authentication. Examples are:</p>
<ul>
<li>university administrative information</li>
<li>strategic plans</li>
<li>internal only communications</li>
<li>home phone numbers</li>
<li>student directory information suppressed by <a href="http://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html" target="_blank">FERPA</a></li>
<li>student grades</li>
<li>photos from the student directory</li>
<li>citizenship</li>
<li>visa status</li>
<li>redacted Social Security Number (last four digits only)</li>
</ul>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>