<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 78798 iOS Devices</title>
</head>
<body>
<div class="container">
<h2>CWRU Resource Set Up on iOS Devices</h2>
  

  
<h3>Set up VPN</h3>
<ol>
<li>Tap&nbsp;<strong>Settings</strong></li>
<li>Tap&nbsp;<strong>General</strong></li>
<li>Tap&nbsp;<strong>Network</strong></li>
<li>Tap&nbsp;<strong>VPN</strong></li>
<li>Tap&nbsp;<strong>Add VPN</strong></li>
<li>Configuration</li>
<li>Tap&nbsp;<strong>IPSec</strong></li>
<li>Enter the following information in the correct fields:<ol>
<li>Description: Case</li>
<li>Server: vpn.case.edu</li>
<li>Account: Your CWRU Network ID</li>
<li>Password: Your CWRU Network ID password (we do not recommend storing your password)</li>
<li>Group Name: Case (case sensitive)</li>
<li>Secret: vpn4case</li>
</ol></li>
<li>Tap&nbsp;<strong>Save</strong></li>
</ol>
<h3>Set up Email and/or Calendar</h3>
<ol>
<li>Ensure that you know your Google Apps password. It can be reset at&nbsp;<a href="https://its-services.case.edu/my-case-identity/google-apps/pwdReset/" target="_blank">its-</a><a href="https://its-services.case.edu/my-case-identity/google-apps/pwdReset/" target="_blank">&nbsp;</a><a href="https://its-services.case.edu/my-case-identity/google-apps/pwdReset/" target="_blank">services.case.edu/my-case-identity/google-apps/pwdReset/</a>. It&rsquo;s ok for it to be the same as your CWRU Network ID password.</li>
<li>Ensure that Google Mail is enabled for IMAP. Directions can be found at&nbsp;<a href="http://www.case.edu/its/training/materials/googleapps/GA_EM_IMAP_Google.pdf" target="_blank">GA_EM_IMAP_Google.pdf</a></li>
<li>On the Home screen, tap&nbsp;<strong>Settings</strong>.</li>
<li>Tap&nbsp;<strong>Mail, Contacts, Calendars</strong>.</li>
<li>Tap&nbsp;<strong>Add Account</strong>.</li>
<li>Tap&nbsp;<strong>Gmail</strong>.</li>
<li>The Gmail screen appears. Enter the following:<ol>
<li>Name: enter your name as you want it to appear in outgoing emails</li>
<li>Address: enter your CWRU Network ID followed by @case.edu</li>
<li>Password: enter your CWRU Google Apps password</li>
<li>Description: enter &ldquo;CWRU&rdquo; or a description of your choice</li>
</ol></li>
<li>Tap&nbsp;<strong>Next</strong>.</li>
<li>Select if you will also sync your Calendar and Notes.</li>
<li>Tap&nbsp;<strong>Done</strong>.</li>
</ol>
<h3>Set up Email and/or Calendar with an Exchange Server</h3>
<p>This method is optimal for individuals whose departments use an Exchange server for email and calendaring in Outlook.</p>
<ol>
<li>On the Home screen, tap&nbsp;<strong>Settings</strong>.</li>
<li>Tap&nbsp;<strong>Mail, Contacts, Calendars</strong>.</li>
<li>Tap&nbsp;<strong>Add Account</strong>.</li>
<li>Tap Microsoft Exchange.</li>
<li>The Exchange screen appears. Enter the following:<ol>
<li>Email: enter your CWRU Network ID followed by @case.edu</li>
<li>Domain: leave blank</li>
<li>Username: enter your CWRU Network ID followed by @case.edu</li>
<li>Password: CWRU Google Apps password</li>
<li>Description: enter &ldquo;CWRU&rdquo; or a description of your choice</li>
</ol></li>
<li>Tap Next.</li>
<li>If you get a window that states that your account could not be verified, tap Accept.</li>
<li>Server: enter m.google.com</li>
<li>Tap <strong>Next</strong>.</li>
<li>Choose if you want to turn on your Contacts and Calendars.</li>
<li>Tap <strong>Done</strong>.</li>
</ol>
<h3>Sync Outlook Contacts</h3>
<ol>
<li>Open iTunes</li>
<li>Connect the iPhone to the computer</li>
<li>Select the iPhone from the menu on the left</li>
<li>Click on the Info Tab</li>
<li>Click on&nbsp;<strong>Sync contacts with&nbsp;</strong>next to the email client of your choice</li>
<li>When you are done with your changes, click on&nbsp;<strong>Apply&nbsp;</strong>in the lower right hand corner of iTunes. Contacts should be synced.</li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>