<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 8846 Identity Finder</title>
</head>
<body>
<div class="container">
<h2>Identity Finder</h2>
  

  
<h3>Use on institutional machines</h3>
<p>Identity Finder can be downloaded from the Software Center at <strong>softwarecenter.case.edu</strong>. It is free for use on institutional computers of faculty and staff.</p>
<p>As mandated by the President and Provost in 2010, Identity Finder&trade; enterprise software must be installed and run on university machines to support the strategy of removing all non-essential social security number data from the public campus computing environments. The Identity Finder enterprise system searches local machines for Restricted and other sensitive data. When identified, the user is prompted to protect or destroy the data as appropriate. Researchers are encouraged to prompt Identity Finder to search for keywords such as SSN, Credit Card Numbers and MRN (medical record number) in an effort not only to verify sensitive data presence, but also to confirm its absence. Identity Finder is to be run on campus machines once per semester and once during the summer. The end user is responsible for data cleanup.</p>
<p>Server resources are to have monthly scans performed.</p>
<p>Identity Finder works like an anti-virus product. The client software installs locally, and communicates logs to a management reporting console operated by the Information Security Office. It scans local and external storage media (hard drives) for patterns that match SSNs, Credit Card Numbers, password files, and other potentially sensitive information that could lead to the risk of identity theft. The users will then be given the option of shredding (preferred) vulnerable data, or moving the data to a secured file vault for later shredding. Of primary interest is the search for SSNs, with CCNs being of secondary interest.</p>
<p>SSN usage policy, as found in tier 3 controls policy:&nbsp;<a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27649">case.edu/its/its-policies/i-2-ssn-use-policy/</a></p>
<p>Subset of updated mandate:</p>
<ol><ol>
<li>As part of the university&rsquo;s phased compliance strategy, the university shall be entitled to take all reasonable steps to assess whether existing and/or legacy administrative processes, systems and applications are in compliance with this policy and the Case Acceptable Use Policy. Each individual subject to this policy has a responsibility to help with this assessment. This responsibility includes these elements:<ol>
<li>dentification of any older data containing SSNs that were used in administrative or academic processes.</li>
<li>olation and purge of any non-essential files containing SSN data. Removal of these files shall be performed in a manner which eliminates the risk of disclosure or data loss.</li>
<li>Application of established security controls, known as Tier III Controls, to protect sensitive information such as SSN data when its preservation is warranted and sanctioned.</li>
<li>andatory reporting of security events, theft, or loss involving SSN data.</li>
<li>Providing notice to ITS when the individual needs assistance in determining whether they are in compliance with this policy, such as whether their legacy processes, systems, and applications still retain or store SSN.</li>
</ol></li>
</ol></ol>
<p>Any individual violating this policy may be subject to disciplinary action in accordance with the applicable policy on Confidentiality (HR Policy I-12).</p>
<h3>Use on personal machines</h3>
<p>Identity Finder 4 Personal Home Edition is available to faculty and staff for their personal computers at a significant discount. It can be reached through the Software Center at <a href="http://softwarecenter.case.edu" target="_blank">softwarecenter.case.edu</a>.</p>
<p>Case students may receive a personal home license at no cost. Please note that only one free license is available to students.</p>
<p>All Identity Finder Personal Home Use licenses are issued from the Identity Finder website. The download link on the Software Center will take you to the correct site. Please note that a valid Case Email address using the &ldquo;case.edu&rdquo; domain must be entered when ordering Identity Finder or the order will not be processed.</p>
<h3>Problems with Identify Finder</h3>
<p>The ordinal 30 could not be located in the dynamic link library MAPI32.dll The ordinal 23 could not be located in the dynamic link library MAPI32.dll Unable To Find MAPI32.dll</p>
<p>MAPI32.dll is a Windows operating system file that is installed on every Windows system. This file is used by email applications and it is required for Identity Finder to work correctly as it contains the Windows messaging interface that allows Identity Finder to search email clients&rsquo; (e.g., Outlook and Outlook Express) messages and attachments.</p>
<p>This file can become outdated, corrupted, or replaced by some mail programs and cause any of the following errors to be displayed when Identity Finder is launched or a search begins:</p>
<ul>
<li>The ordinal 30 could not be located in the dynamic link library MAPI32.dll</li>
<li>The ordinal 23 could not be located in the dynamic link library MAPI32.dll</li>
<li>Unable To Find MAPI32.dll</li>
</ul>
<p>To resolve this issue, please perform steps 1-3, in order, and stop when the error is no longer displayed. If you are using Eudora, you may skip to step 4; however, we recommend that you try step 1 first.</p>
<ol>
<li>Microsoft is aware that this file can become corrupted and provides a utility with every copy of Windows named &ldquo;fixmap&rdquo; To run fixmapi:<ol>
<li>Click Start</li>
<li>Click Run</li>
<li>Type &ldquo;fixmapi&rdquo; (without the quotes)</li>
<li>Click OK.</li>
<li>There is no visual indication that it ran or that it did anything and has no user interaction. Wait 30 seconds and then reboot your computer.</li>
<li>After restart, launch Identity Finder to see if the issue is resolved. If it is not, move on to step 2.</li>
</ol></li>
<li>Ensure that you have all the latest operating system updates and patches installed on your system, especially the latest Windows Service Pack.<ol>
<li>Click Start</li>
<li>Click Control Panel</li>
<li>Click Windows Update</li>
<li>Install any available updates.</li>
<li>After installing updates, restart the computer.</li>
<li>Launch Identity Finder to see if the issue is resolved. If it is not, move on to step 3.</li>
</ol></li>
<li>Launch Outlook or Outlook to see if that initializes the MAPI interface<ol>
<li>Click the Start button</li>
<li>Click Run</li>
<li>Type &ldquo;msimn&rdquo; without the quotes.<ol>
<li>If the Windows E-Mail application does not run, there is another problem with your operating system that must be resolved before Identity Finder will function.</li>
<li>If the application opens successfully, launch Identity Finder to see if the issue is resolved. Try launching Identity Finder with the application open and with it closed. If the issue is not resolved, we will be unable to assist you further and recommend that you use your original operating system installation CD to repair Windows.</li>
</ol></li>
</ol></li>
<li>If you are using Eudora (or if Eudora is installed on the system without being used), it may have replaced the Windows version of MAPI32.dll with a version incompatible with Identity Finder.<ol>
<li>Open Eudora and determine if it is set to use its MAPI server, &ldquo;Always&rdquo;.</li>
<li>If so, switch the value to "Only When Eudora Is Running" and then reboot your computer.</li>
<li>After restart, launch Identity Finder to see if the issue is resolved. If the issue is not resolved, please follow steps 1-3 above.</li>
</ol></li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>