<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 86040 iRIS</title>
</head>
<body>
<div class="container">
<h2>iRIS</h2>
  

  
<p>The Office of Research Administration implemented iRIS, an application that digitizes the Institutional Review Board (IRB) and Institutional Biosafety Committee (IBC) processes. iRIS improves business process and efficiency for the submittal, review and renewal of IRB and IBC studies.</p>
<p>iRIS allows investigators and committee members centralized digital access to submitted IRB and IBC applications as well as the ability to look up past studies. The digital workflow reflects improvements to our business process with clearer questions, a trimmed down application, and limiting the need for paper printouts.</p>
<p>More information is available at <a href="http://ora.ra.cwru.edu/research/orc/education/iris.cfm" target="_blank">http://ora.ra.cwru.edu/research/orc/education/iris.cfm</a></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>