<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 91491 iPad WiFi</title>
</head>
<body>
<div class="container">
<h2>Connect an iPad to WiFi Internet</h2>
  

  
<p>While some iPad models offer always-on 3G internet connections, the fastest way to get your iPad online is via a wireless Internet connection (WiFi). Access the CWRU wireless network options using WiFi on the iPad by following these steps.</p>
<ol>
<li>From the iPad's home screen, tap <strong>Settings</strong>.</li>
<li>In the Settings screen, tap <strong>Network</strong>.</li>
<li>Tap the <strong>WiFi </strong>button and slide the slider to "on". In a few seconds, you'll see a list of all the networks near you. Select a CWRU network:<ol>
<li>CaseGuest</li>
<li>CaseWireless</li>
<li>eduroam</li>
</ol></li>
<li>To connect to the <strong>CaseGuest</strong>, tap its name and you&rsquo;ll be online.<ol>
<li>To log in to CaseWireless, you must have a CWRU Network ID and password.</li>
<li>To log in to eduroam, you must have a username and password from an eduroam-affiliated institution.</li>
</ol></li>
</ol>
<p>Important: CaseGuest is a public, unsecured network. Do not transmit sensitive information (e.g., in emails) or access websites with sensitive data unless you have proper encryption tools enabled.</p>
</div>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>