<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 11799 Key Server</title>
</head>
<body>
<div class="container">
<h2>About Key Servers</h2>
  

  
<p>Just like a regular key unlocks a door, a Key Server unlocks a program. It's small (only about 800 kb), installs in your computer, and unlocks site-licensed programs when you need them. A site-licensed program is any program that you do not buy or install outright from the Software Center, but share the use of with the rest of the university community.</p>
<p><span>I</span><span>f you download software that requires KeyAccess, you will be told to download it.&nbsp;</span><span>You need to be connected to the internet to use KeyAccess.</span></p>
</div>

<h3>Installing Keyserver Client</h3>
  

  
<ol>
<li>Using your web browser, visit&nbsp;<a href="http://softwarecenter.case.edu" target="_blank">softwarecenter.case.edu</a>.</li>
<li><span>You may be prompted to enter your CWRU Network ID and password on the single sign-in page. You will be required to use virtual private networking (VPN) if off-campus. Set up VPN at&nbsp;<a href="https://vpnsetup.case.edu" target="_blank">vpnsetup.case.edu</a>.<br /></span></li>
<li>Agree to the end-user license agreement (EULA).</li>
<li>Locate&nbsp;<strong>Keyserver Client 6.1</strong>. Click on the Windows or Apple icon, depending on your operating system.</li>
<li>New page appears. Scroll to the bottom of the page and click&nbsp;<strong>Download Keyserver Client 6.1</strong>.</li>
<li>When prompted to run the file from its current location or save to disk, Choose&nbsp;<strong>Save</strong>. Take note of where the file is saved.</li>
<li>When prompted, run the program by clicking&nbsp;<strong>Yes</strong>.&nbsp;<span>If your system does not prompt you to run the program, find the file you downloaded (</span><strong>K2Client_v61.exe</strong>)<strong>&nbsp;</strong><span>and double-click it.</span></li>
<li>In the KeyServer Information window, type&nbsp;<strong>keyserver.case.edu&nbsp;</strong>under&nbsp;<strong>Host DNS Name or IP Address</strong>. Make sure&nbsp;<strong>Protocol:&nbsp;</strong>is set to&nbsp;<strong>TCP/IP&nbsp;</strong>and&nbsp;<strong>Store settings in:&nbsp;</strong>is set to&nbsp;<strong>Registry, shared by all users</strong>. Click&nbsp;<strong>Next</strong>.</li>
<li>In the Custom Setup window, click&nbsp;<strong>Next</strong>.</li>
<li>Click&nbsp;<strong>Install&nbsp;</strong>to start installation.</li>
<li>When installation is complete, click&nbsp;<strong>Finish</strong>.</li>
<li>You need to log on to Keyserver to use it. It should log on automatically when you restart your computer. Otherwise, you can logon to KeyAccess manually.</li>
</ol>

<h3>Logon to KeyAccess manually</h3>
  

  
<ol>
<li>From the desktop, click&nbsp;<strong>Start&nbsp;</strong>and&nbsp;<strong>Control Panel</strong>.</li>
<li>On the&nbsp;<strong>Control Panel</strong>, double-click the Key Access icon.</li>
<li>In the KeyAccess Setup window, click&nbsp;<strong>Logon</strong>.</li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>