<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 108892 MediaVision Lecture Capture</title>
</head>
<body>
<div class="container">
<h2>MediaVision Lecture Capture</h2>
  

  
<p>MediaVision is a lecture capture system that is supported by Information Technology Services at Case Western Reserve University.&nbsp;<span>The MediaVision videos are accessed by both faculty who have scheduled recordings and students via Blackboard Learn at&nbsp;</span><a href="http://blackboard.case.edu" target="_blank"><strong>blackboard.case.edu&nbsp;</strong></a><span>.</span></p>


<h3>Benefits</h3>
  

  
<p><span>The system provides faculty members with an easy to use interface, greater flexibility and additional features. MediaVision allows instructors to seamlessly access and edit their course videos, view valuable metrics on how often a video has been watched and learn where in the video students are spending the majority of their time. MediaVision uses advanced multimedia learning tools to support learning success and enhance teaching.</span></p>
<p>Students also benefit from an improved experience when MediaVision is used in a class. Students will access course recordings through their class site on Blackboard Learn and have the option of viewing the videos on mobile devices. In Blackboard Learn, students may also create and contribute to discussions in video sections, choose between watching the video or listening to its audio only, and bookmark sections they wish to return to later.</p>
</div>

<h3>Personal Lecture Capture</h3>
  

  
<p>Personal Lecture Capture gives faculty the power to record videos anywhere, at any time, and distribute them to students through Blackboard.</p>
</div>

<h3>Questions?</h3>
  

  
<p><span>Faculty continue to have the option of recording large, lecture-&shy;‐oriented classes through a scheduled camera operator.&nbsp;</span><span>To request MediaVision for your classroom contact the service desk at 216-368-HELP (4357), or email&nbsp;</span><a href="mailto:help@case.edu" target="_blank">help@case.edu</a><span>.</span></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>