<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 124595 LifeSize</title>
</head>
<body>
<div class="container">
<h2>LifeSize Videoconferencing‌</h2>
  

  
<h3>Concept</h3>
<p>Lifesize&copy; is an Internet protocol (IP) videoconferencing solution that enables users to collaborate in real-time using high-definition video technology. LifeSize can easily connect with other Lifesize units and additional forms of IP technology, including the Scopia&copy; desktop client and Cisco TANDBERG&reg; sites. To communicate with a site using Cisco TelePresence&reg;, the ITS department must set up a connection bridge in advance of the call. Fill out the <a href="SiteManager?ctfn=publish&amp;fnno=30&amp;chid=144&amp;lang=en&amp;sid=27952">Videoconference Meeting Request Form</a>&nbsp;to request assistance with scheduling a videoconference.</p>
<h4>Preparing for a Videoconference</h4>
<ol>
<li>Ensure that the LifeSize videoconferencing system is plugged in to both the electrical outlet and the wired network.</li>
<li>Use the LifeSize remote control to turn the system ON.</li>
<li>The home screen appears with the following options:</li>
</ol>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p>a.</p>
</td>
<td>
<p>System Information</p>
</td>
<td>
<p>Shows the system name and IP contact number at the top of the screen.</p>
</td>
</tr>
<tr>
<td>
<p>b.</p>
</td>
<td>
<p>Primary Video Input</p>
</td>
<td>
<p>Displays camera output in the small window below the system information.</p>
</td>
</tr>
<tr>
<td>
<p>c.</p>
</td>
<td>
<p>Video Call</p>
</td>
<td>
<p>Used to initiate a new videoconference.</p>
</td>
</tr>
<tr>
<td>
<p>d.</p>
</td>
<td>
<p>Voice Call</p>
</td>
<td>
<p>This option <strong>should not be used </strong>for voice-only calls. Long distance calling charges apply.</p>
</td>
</tr>
<tr>
<td>
<p>e.</p>
</td>
<td>
<p>System Status Bar</p>
</td>
<td>
<p>Allows you to access the system menu and directory. Indicates the date and time, system and network status, the number of voice and video calls completed and the duration of the call in progress.</p>
</td>
</tr>
</tbody>
</table>
<p><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1422826349"  /></span></p>
<h3>Navigating the Main Screen</h3>
<p><span class='fig-img-left' style="width: 5%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1248699582"  /></span>&nbsp;<span>Use the arrow keys on the remote control to navigate the main screen. As you move around the screen, the icons and descriptions appearing in the navigation&nbsp;</span>bar change to indicate what actions are available for a selected object or screen.</p>
<h3>Controlling the Camera</h3>
<p><span class='fig-img-left' style="width: 5%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=397951876"  /></span>Press the <strong>near </strong>camera button and use the following buttons on the remote control to adjust the camera:</p>
<p><span class='fig-img-left' style="width: 5%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2082276303"  /></span>&nbsp;<span>The Left and Right arrow keys pan the camera side to side. The Up and Down arrow keys tilt the camera vertically.</span></p>
<p><span><span class='fig-img-left' style="width: 5%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1962362514"  /></span></span>&zwnj;</p>
<p>The Zoom in and Zoom out keys allow you to focus on objects at varying degrees of magnification.</p>
<p>&nbsp;</p>
<p><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=974199516"  /></span>&nbsp;<span>After adjusting the camera settings, press the orange button on the remote control to exit the menu.</span></p>
<h3>Adjusting the Volume</h3>
<p><span class='fig-img-left' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=405180335"  /></span>Set the system volume on the control box so that only two of the green lights are illuminated. If you need to adjust the volume while on a call, use the speaker volume button on the remote control or the LifeSize phone.</p>
<p>&nbsp;</p>
<p><strong>Note</strong>: <span>The speakers will turn ON automatically when a call is placed.</span></p>
<p><span class='fig-img-' style="width: 55%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=526963010"  /></span></p>
<h4>Starting a Videoconference</h4>
<p>To place a videoconference call you need the IP address, Integrated Services Digital Network (ISDN) number or bridge number for the location you wish to contact. This information should be exchanged during the conference scheduling process. Before you begin, always adjust the camera and check the system volume.</p>
<h3>Placing a Video Call from the Main Screen</h3>
<ol>
<li>Use the arrow keys on the remote control to select <strong>Video Call</strong>.</li>
<li>Press the <strong>OK </strong>button on the remote control.</li>
<li>Enter the destination IP number using the keypad on the remote control.</li>
<li>Press the <strong>Call </strong>button on the remote control to dial the number.</li>
<li>To end a call, press the <strong>OK </strong>button twice.</li>
</ol>
<p><span class='fig-img-right' style="width: 55%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=24852849"  /></span></p>
<h3>Placing a Call from the LifeSize Phone</h3>
<p>If a LifeSize telephone is connected to your LifeSize videoconferencing system, you can manually dial a video or voice call using the telephone keypad.</p>
<ol>
<li>Press the <strong>Video </strong>key. <strong>Note</strong>: Using the <strong>Voice </strong>option will result in long distance charges being applied to your account.</li>
<li>Use the numeric keypad to enter your IP address, IDSN number or bridge number.</li>
<li>To end a call from the LifeSize phone, press the <strong>Video </strong>button.</li>
</ol>
<h3>Placing a Call from the Redial List</h3>
<ol>
<li>Use the arrow keys on the remote control to scroll down the list of previously dialed calls and select the desired number.</li>
<li>Press the <strong>OK </strong>button to dial out.</li>
<li>To end a call, press the <strong>OK </strong>button twice.</li>
</ol>
<h3>Placing a Call from the Directory</h3>
<p>The directory of calls is not automatically populated with IP address or ISDN numbers and must be created by each videoconferencing system owner. If you frequently dial the same numbers, you can ask your system administrator to add those numbers to the directory for future use.</p>
<ol>
<li>From the main screen, press the orange button on the remote control to <span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=429313241"  /></span>access the directory.</li>
<li>Use the arrow keys on the remote control to select from the available directories:Local<span>, </span>Corporate <span>or </span>Meetings<span>.</span></li>
<li>Press the <strong>OK </strong>button on the remote control.</li>
<li>Use the arrow keys to select the entry that you wish to dial.</li>
<li>Press the <strong>OK </strong>button to place the call.</li>
<li>To end a call, press the <strong>OK </strong>button twice.</li>
</ol>
<h3>Receiving a LifeSize Call</h3>
<p>Colleagues using a LifeSize, Polycom&trade;, Scopia or TANDBERG videoconferencing system can call into your system after you provide them with contact information.</p>
<p><strong>Note</strong>: On most systems, incoming calls are accepted automatically, but callers will be unable to hear unless your speaker volume is turned ON. Some systems may require you to press the Enter or Call button to accept an incoming call.</p>
<h3>Changing Video Inputs</h3>
<p>LifeSize videoconferencing systems can display two video streams:</p>
<ul>
<li>Primary input: Video stream from the LifeSize camera</li>
<li>Presentation input: Video stream from a laptop computer connected to the system</li>
</ul>
<p>Press the green button on the remote control to switch between the primary and <span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1716523047"  /></span>presentation inputs.</p>
<p><strong>Note:</strong> Video quality reproduction from a laptop computer may not be ideal. Small text and fine detail may not transmit well to the other end of the videoconferencing call.</p>
<h3>Sharing Laptop Content with Local Participants Only</h3>
<ol>
<li>Turn the LifeSize display ON.</li>
<li>Connect the video cable from the LifeSize system to the laptop VGA video output connector.</li>
<li>Turn the laptop ON.</li>
</ol>
<h3>Sharing Laptop Content with All Videoconference Participants</h3>
<ol>
<li>Turn the LifeSize display ON.</li>
<li>Connect the video cable from the LifeSize system to the laptop VGA video output connector.</li>
<li>Turn the laptop ON.</li>
<li>Press the green button on the remote control to switch between the primary <span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=275058299"  /></span>and presentation inputs.</li>
<li>To display the computer screen to your conference room, press the <strong>Call </strong>button on the remote. The <strong>Call </strong>button allows you to choose from three states:
<ul>
<li>Far video large / Near video small</li>
<li>Near video large / Far video small</li>
<li>Near video and Far video at equal size.&nbsp;</li>
</ul>
</li>
</ol>
<p><strong>Note</strong><span>: The Near video setting refers to your video feed. The Far video setting refers to the video feed from the other end of your conference call.</span></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>