<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 816 Lost Emails</title>
</head>
<body>
<div class="container">
<h2>Lost Emails</h2>
  

  
<p>Google Email has a screen called &ldquo;All Mail&rdquo; that enables users to see all emails that they have received, sent, and archived in perpetuity. If a user &ldquo;loses&rdquo; an email, it can typically be found by searching or browsing the All Mail screen.</p>
<p>These directions will work for users of email clients (e.g., Outlook, Thunderbird, Mail) who have utilized the IMAP server, as well as users who use the webmail interface directly.</p>
<ol>
<li>Open&nbsp;<a href="http://webmail.case.edu/" target="_blank">webmail.case.edu</a></li>
<li>Log in with your CWRU Network ID and password</li>
<li>Click on the &ldquo;<strong>All Mail</strong>&rdquo; link on the left side of the screen</li>
</ol>
<p>If the user remembers what day the email arrived, or a range of days in which it came, s/he can browse the All Mail screen to locate the email.</p>
<p>The user can also utilize the, &ldquo;<strong>Search</strong>&rdquo; field at the top of the screen whether using the All Mail screen or not. The, &ldquo;<strong>Show Search Options</strong>&rdquo; link to the right of the search field will present the user with more fields, such as Subject, To, From, and the &ldquo;has attachment&rdquo; checkbox.</p>
<p>The Search will also search the Trash and Spam screens. If emails matching the search criteria exist in the Trash, the user will have to click on the &ldquo;View Them&rdquo; link at the bottom of the mail screen to see emails. The user will be taken to the Trash screen.</p>
<p><strong>Note:</strong> If the user has sent an email to him/herself from the @case.edu address, the email will go directly to the Sent screen.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>