<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 122893 LoJack</title>
</head>
<body>
<div class="container">
<h2>Absolute Software LoJack for Laptops</h2>
  
<p><strong>LoJack&reg; for Laptops</strong>&nbsp;is a software package that provides tracking data to help recover stolen devices. To protect personal information, users may lock or delete data from stolen devices remotely.</p>
</div>

<h3>Privately owned laptops</h3>
  
<p><span>Information Technology Services (ITS) provides discounted access to&nbsp;</span><strong>Absolute Software: LoJack&reg;</strong><span>&nbsp;for Laptops.</span></p>
<p><span>Additional product details, subscription pricing and contract options are available at the&nbsp;</span><a href="https://case.edu/its/estore">eStore</a><span>. Register with your CWRU email address during purchase to receive the current discounted price.</span></p>
<p>Access your account online at&nbsp;<a href="https://my.absolute.com/">https://my.absolute.com</a>. Sign in with your CWRU email address and the password you created during registration.</p>
</div>

<h3>University owned laptops</h3>
  
<p><span>Students, faculty and staff members who use a laptop university-owned laptop should not purchase&nbsp;</span><strong>LoJack&reg; for Laptops</strong><span>. An Information Security specialist from your department can advise you of licensing options available in your organization.</span></p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>