<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 119884 lynda app</title>
</head>
<body>
<div class="container">
<h2>About the Lynda.com Mobile Application</h2>
  

  
<p>Case Western Reserve University students, faculty and staff have free, unlimited access to the lynda.com service through the CWRU portal. In addition to the desktop website, users can download the lynda.com app for iPhone, iPad or Android device.</p>

<h3>System Requirements</h3>
  

  
<p>You'll need iOS 7 or later running on an iPhone 4 (GSM) or later, an iPod touch 5th generation or later, iPad 2 or later, or any Android device running Android OS 2.3 (Gingerbread) or later to use this app.</p>

<h3>Sign in to your lynda.com account with an iOS or Android mobile application</h3>
  

  
<ol>
<li>Using your iPhone, iPad or Android device, download the lynda.com app from the App Store or Google Play Store.</li>
<li>Open the app.</li>
<li>On the sign in screen, tap&nbsp;<strong>Web Portal Access</strong>.</li>
<li>Enter "case.edu" into the field and tap Go.</li>
<li>Enter your CWRU Network ID and password at the Single Sign-On (SSO) page and tap <strong>Login</strong>.</li>
</ol>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>