<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 21194 Launchpad</title>
</head>
<body>
<div class="container">
<h2>Launchpad</h2>
  

  
<p>Launchpad, developed by Information Technology Services, is an information system and framework designed to provide ease of access to information for Intranet customers not addressed by the main campus home page.</p>
<p>Launchpad consists of a series of tabbed pages for easy navigation. Each tab is focused at a particular segment of the user population - student, faculty/staff, alumni - with a series of data feeds ('gadgets') on each page targeted for the information and service needs of that group. Access to these tabs, while containing targeted information, is available to all to accommodate multi-role users (students preparing to become alumni, staff taking classes, etc). Common navigation components, representing informational menus of interest to all, are maintained on each page. The content provided on each page consists of menus, links, content areas, data feeds and Web 2.0 (communally generated content) feeds.&nbsp;</p>
<p>For more information, see <a href="http://launchpad.case.edu/" target="_blank">launchpad.case.edu</a>.</p>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>