<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>ITS KBA 18113 Mac Mail Setup</title>
</head>
<body>
<div class="container">
<h2>Initial Setup of Mac® Mail with IMAP for OS X® Lion</h2>
  

  
<h3>Concept</h3>
<p>This document describes the procedures for setting up the Mac Mail client to receive messages from Google Mail&trade; using Internet Message Access Protocol (IMAP) with the Mac OS X Lion operating system. IMAP synchronizes the actions you take in the Mac Mail client with Google Mail so if you read or delete a message in the client, it will be marked as such in the Google Mail web interface. These instructions are intended for users that already have an active CWRU Google Mail account and want to set up the Mac Mail client for the first time.</p>
<h3>Procedure</h3>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1715681592"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>1.</p>
</td>
<td>
<p>Open your web browser and navigate to: &ldquo;<span>webmail.case.edu</span>&rdquo;. Enter your CWRU Network ID and password and then click the <span>LOGIN </span>button.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=803704076"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1365168643"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>2.</p>
</td>
<td>
<p>The Google Mail inbox will open. Click the <span>Settings </span>icon (resembling a gear) in the top right corner of the screen.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=909316413"  /></span></p>
</td>
</tr>
<tr>
<td>
<p>3.</p>
</td>
<td>
<p>Select the <span>Settings </span>menu option.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=154890788"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=594763776"  /></span>&nbsp;</p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>4.</p>
</td>
<td>
<p>Click the <span>Forwarding and POP/IMAP </span>menu option.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=473474060"  /></span></p>
</td>
</tr>
<tr>
<td>
<p>5.</p>
</td>
<td>
<p>Click the <span>Disable POP </span>radio button to select it.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1783403892"  /></span></p>
</td>
</tr>
<tr>
<td>
<p>6.</p>
</td>
<td>
<p>Click the <span>Enable IMAP </span>radio button to select it.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=537517443"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=790174824"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>7.</p>
</td>
<td>
<p>Click the <span>Save Changes </span>button at the bottom of the <strong>Forwarding and POP/IMAP </strong>settings window.</p>
<p>Sign out of the Google Mail web interface.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2006850632"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1853482205"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>8.</p>
</td>
<td>
<p>From the Dock or Finder, open Mail.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1702294205"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=829704920"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>9.</p>
</td>
<td>
<p>If you are opening Mail for the first time, the <strong>Welcome to Mail </strong>screen will appear.</p>
<p><strong>Note</strong>: If you do not see a Welcome to Mail screen, click on the <span>Mail </span>menu. Click on the <span>Preferences </span>menu item. Click on the <span>Accounts </span>button. Click the <span>+ </span>sign to add an account.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1796022203"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>10.</p>
</td>
<td>
<p>In the <span>Full Name </span>field, enter your name as you would like it to appear on your outgoing email.</p>
</td>
</tr>
<tr>
<td>
<p>11.</p>
</td>
<td>
<p>In the <span>Email Address </span>field, enter your CWRU email address.</p>
<p><strong>Note</strong>: Either the CWRU Network ID version (<em>abc123@case.edu</em>) or Personal Name version (<em>firstname.lastname@case.edu</em>) can be used for this purpose.</p>
</td>
</tr>
<tr>
<td>
<p>12.</p>
</td>
<td>
<p>In the <span>Password </span>field, enter your CWRU email password.</p>
</td>
</tr>
<tr>
<td>
<p>13.</p>
</td>
<td>
<p>Click the <span>Continue </span>button.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=768904876"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1963030320"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>14.</p>
</td>
<td>
<p>The <strong>Incoming Mail Server </strong>screen appears. From the <span>Account Type</span></p>
<p>dropdown list, select <span>IMAP</span>.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2021830796"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>15.</p>
</td>
<td>
<p>In the <span>Description </span>field, enter &ldquo;<span>CWRU Google Mail</span>&rdquo;.</p>
</td>
</tr>
<tr>
<td>
<p>16.</p>
</td>
<td>
<p>In the <span>Incoming Mail Server </span>field, enter &ldquo;<span>imap.gmail.com</span>&rdquo;.</p>
</td>
</tr>
<tr>
<td>
<p>17.</p>
</td>
<td>
<p>In the <span>User Name </span>field, enter the CWRU Network ID version of your email address (abc123@case.edu).</p>
</td>
</tr>
<tr>
<td>
<p>18.</p>
</td>
<td>
<p>In the <span>Password </span>field, enter your CWRU Single Sign-On password.</p>
</td>
</tr>
<tr>
<td>
<p>19.</p>
</td>
<td>
<p>Click the <span>Continue </span>button.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2050933721"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1483867166"  /></span>&nbsp;</p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>20.</p>
</td>
<td>
<p>In the <span>Description </span>field, enter &ldquo;<span>CWRU Google Mail</span>&rdquo; (if the field is not already populated).</p>
</td>
</tr>
<tr>
<td>
<p>21.</p>
</td>
<td>
<p>In the <span>Outgoing Mail Server </span>field, enter &ldquo;<span>smtp.cwru.edu</span>&rdquo; and check the box next to <span>Use only this server</span>.</p>
</td>
</tr>
<tr>
<td>
<p>22.</p>
</td>
<td>
<p>Check the box next to <span>Use Authentication</span>.</p>
</td>
</tr>
<tr>
<td>
<p>23.</p>
</td>
<td>
<p>In the <span>User Name </span>field, enter your CWRU Network ID.</p>
</td>
</tr>
<tr>
<td>
<p>24.</p>
</td>
<td>
<p>In the <span>Password </span>field, enter your CWRU Single Sign-On password.</p>
</td>
</tr>
<tr>
<td>
<p>25.</p>
</td>
<td>
<p>Click the <span>Continue </span>button.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=184064375"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=260743186"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>26.</p>
</td>
<td>
<p>The Account Summary window appears.</p>
<p>Note<span>: The Secure Sockets Layer (SSL) feature is automatically set to </span>ON <span>for the </span>Incoming <span>and </span>Outgoing Mail Servers <span>by the mail client.</span></p>
</td>
</tr>
<tr>
<td>
<p>27.</p>
</td>
<td>
<p>Ensure the box next to <span>Take account online </span>is checked.</p>
</td>
</tr>
<tr>
<td>
<p>28.</p>
</td>
<td>
<p>Click the <span>Create </span>button.<br /><span class='fig-img-' style=""><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=730347594"  /></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<span class='fig-img-left' style="width: 100%;"><img class="fig-img" src="https://webcms.case.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1669615929"  /></span></p>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td>
<p><strong>Step</strong></p>
</td>
<td>
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td>
<p>29.</p>
</td>
<td>
<p>Your CWRU Google Mail will now synchronize with Mac Mail. When the synchronization has completed, the folders shown on the left of the Mac Mail dialogue box will correspond with the labels appearing in your Google Mail web interface.</p>
</td>
</tr>
<tr>
<td>
<p>30.</p>
</td>
<td>
<p><span>End of Procedure.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- <iframe src="https://docs.google.com/forms/d/1TlL5J4nLLgHuz4HqhUJRUzRcxdC7UFEX9lsHDT0U2mw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div>
</body>
</html>