<!DOCTYPE html>

<!--
                     _                
                    | |               
 _ __ _ __  _ __ ___| |_ _______ _ __ 
| '__| '_ \| '__/ _ \ __|_  / _ \ '__|
| |  | |_) | | |  __/ |_ / /  __/ |   
|_|  | .__/|_|  \___|\__/___\___|_|   
     | |                              
     |_|

-->


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="6sigma report out">
    <meta name="author" content="Ryan Pretzer">

    <title>6 Sigma is for lovers</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">
    h2 { padding-top: 30px; }
    h3 { padding-top: 20px; }

    .nav-section-head {

    }

	/* make sidebar nav vertical */ 
	@media (min-width: 768px) {
	  .sidebar-nav .navbar .navbar-collapse {
		padding: 0;
		max-height: none;
	  }
	  .sidebar-nav .navbar ul {
		float: none;
	  }
	  .sidebar-nav .navbar ul:not {
		display: block;

	  }
	  .sidebar-nav .navbar li {
		float: none;
		display: block;
	  }
	  .sidebar-nav .navbar li a {
		padding-top: 8px;
		padding-bottom: 8px;
	  }

	}
	/*@media (min-width: 768px) {
	   uncomment if you would like the menu to be fixed 
    .navbar {
		  position: fixed;
		  width: 170px;
		  z-index: 2;
	  }
	}*/
	@media (min-width: 992px) {
	  .navbar {
		  width: 212px;
	  }
	}
	@media (min-width: 1200px) {
	  .navbar {
		  width: 262px;
	  }
	}
	.sidebar-nav .navbar-header{ float: none; }

h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

#googiframe
{
    position: relative;
    height: 300px;
    width: 100%; 
}

</style>


<!-- Inline toggle ... -->


</head>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">&nbsp;</div>
  </div>

<!-- Sidebar fixed -->
	<div class="row">
    <div class="col-sm-3">
      <div class="sidebar-nav">
        <div class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="visible-xs navbar-brand">RCiD</span>
          </div><!-- ./navbar-header -->
          <div class="navbar-collapse collapse sidebar-navbar-collapse">
            <ul class="nav navbar-nav">
                <li style="font-size: large;">&#9656; Define</li>
                  <ul class="nav navbar-nav">
                    <li><a href="#define-execsummary">Executive Summary</a></li>
                    <li><a href="#define-charter">Project Charter</a></li>
                    <!-- <li><a href="#define-ctq">CTQ / CTP Worksheet</a></li> -->
                    <!-- <li><a href="#define-current-state">Current State Process Maps</a></li> -->
                    <li><a href="#define-mudawalk">Muda Walk</a></li>
                    <li><a href="#define-summary">Phase Summary</a></li>
                  </ul>
                <li style="font-size: large;">&#9656;  Measure</li>
                    <ul class="nav navbar-nav">
                      <li><a href="#measure-data-collection-plan">Data Collection Plan</a></li>
                      <li><a href="#measure-op-defs">Operational Definitions</a></li>
                      <li><a href="#measure-msa">Measurement System Analysis</a></li>
                      <li><a href="#measure-baseline">Baseline Performance Data</a></li>
                      <li><a href="#measure-input-def">Input Definition</a></li>
                      <li><a href="#measure-summary">Phase Summary</a></li>
                    </ul>
                <li style="font-size: large;">&#9656; Analyze</li>
                    <ul class="nav navbar-nav">
                      <li><a href="#analysis-plans">Analysis Plans</a></li>
                      <li><a href="#analysis-tools">Analysis Tools Used</a></li>
                      <li><a href="#analysis-summary">Phase Summary</a></li>
                    </ul>
                <li style="font-size: large;">&#9656; Improve</li>
                    <ul class="nav navbar-nav">
                      <li><a href="#improve-strategy">Strategy Statement</a></li>
                      <!-- <li><a href="#improve-futurestate">Future State Process Map</a></li> -->
                      <!-- <li><a href="#improve-designmatrix">Solution Design Matrix</a></li> -->
                      <li><a href="#improve-implementation">Solution Implementation Plan</a></li>
                      <li><a href="#improve-evidence">Evidence of Solution Benefits</a></li>
                      <!-- <li><a href="#improve-summary">Phase Summary</a></li>  -->
                    </ul>
                <li style="font-size: large;">&#9656; Control</li>
                    <ul class="nav navbar-nav">
                      <li><a href="#control-sustain">Sustainability Strategy</a></li>
                      <li><a href="#control-tools">Control Tools</a></li>
                    </ul>
                <li style="font-size: large;"><a href="#presentation">Report Presentation</a></li>
                <!-- <li style="font-size: large;">&#9656; Leverage</li>
                    <ul class="nav navbar-nav">
                      <li><a href="#leverage-value">Value Add Strategy</a></li>
                      <li><a href="#leverage-actions">Leverage Actions Identified</a></li>
                    </ul>
                <li><a style="font-size: large" href="#project-summary">Project Summary</a></li>
                <li><a style="font-size: large" href="#appendix">Appendix</a></li> -->
            </ul>
          </div><!-- ./navbar sidebar collapse -->
        </div><!-- ./navbar default -->
      </div><!-- ./sidebar nav -->
    </div><!-- ./col -->

    <!-- Main content column -->
    <div class="col-sm-9">
      <h1 id="define-execsummary">Institutional Bacon<br> 
    
      <small>Purposeful distraction</small></h1>
      <p>This project was undertaken to prove out the hypothesis that the cost of undifferntiated communicaes is a quantifiable sum, that the vehicle used to deliver information matters and that these are integral portions of information design, which is itself a means to selective shape behavior.</p>
      <p>Further, the costs of broadcasting in email information without selective filtering, when data shows the affected parties to be only a small audience better assayed by a pull method, are many and not insignficant &mdash; although we here focus on the dollar cost of lost productivity, multiples of the single daily incident identified in this study, repeated throughout the workday and week chip away at a knowledge worker's store of intellectual capital, the whole of which powers novel problem-solving and innovation.</p>
      <p>In short, when attention span is an artifice, our innovative capacity is all hat, and no cattle.</p>
      <p>Because of planned changes to the structuring of IT organizations at CWRU (centralization) the scope and impact of our behavior will be effectively double the original estimates due to headcount alone.</p>
      <p>Additionally, while the original research focused on our ability to affect total time on task (tat) through various disambiguating design methods, simply process changes to limit the audience have proven to be more immediately effective. There are certainly additional conversations to have regarding dashboarding and some other facets of this project. However, due to unforseen changes in leadership and technology, the future of these efforts is less than certain and do not merit development funds at this time.</p>

      <!-- Define -->

    <h2 id="define-charter">Project Charter</h2>
    <p><a href="#">back to top</a></p>


      <div class="row">
        <div class="col-xs-10">
          <p class="lead"><strong>Business Case:</strong> During the data collection period (6 wks between Nov 2015 and eom Dec 2015), the time on task for review of Ops Report email was 138 seconds with a total of employee count of 120.</p>
          <p class="lead">The gap between baseline and target (64 seconds @ 20 employee count) represents $39,792 of cost impact annually. At scale after reorganization (250 total count; target: 64 seconds @ 35 count) the gap represents a cost impact of $84,012.</p>
          <p class="lead">Isolating the effect of targeting audience only (assuming no change in time on task is realized) &mdash; cost impact is $35,937 and $77,267 at scale, respectively.</p>
        </div><!-- ./col -->
        <div class="col-xs-2"></div><!-- ./col -->
      </div><!-- ./row --> 

      <div class="row">
        <div class="col-sm-5 col-xs-10">
          <p class="lead"><strong>Primary Metric:</strong> Change recipient count from 120 to 20 (attendees of daily ops calls only) by 04/01/2016.</p>
        </div><!-- ./col -->
        <div class="col-sm-5 col-xs-10">
          <p class="lead"><strong>Secondary Metric:</strong> Cannot increase total time on task (defined as the sum of time to read / handle [t1] and time to recover [t2]).</p>
        </div><!-- ./col -->
        <div class="col-xs-2"></div><!-- ./col -->
      </div><!-- ./row -->

      
      <div class="row" style="display: none;">
        <div class="col-xs-10">
          <p class="lead"><strong><mark>artifact</mark> Business Case:</strong> During the month of October 2015, the time on task for review of Ops Report email was 124 seconds.</p>
          <p class="lead">This gap of 89 seconds between baseline and target (35 seconds) represents $160,456 of cost impact for the period.</p>
        </div><!-- ./col -->
        <div class="col-xs-2"></div><!-- ./col -->
      </div><!-- ./row --> 

      <div class="row" style="display: none;">
        <div class="col-sm-5 col-xs-10">
          <p class="lead"><strong>Primary Metric:</strong>  Change Time on Task (read report email) from 124 seconds to 35 seconds by 01/12/2016</p>
        </div><!-- ./col -->
        <div class="col-sm-5 col-xs-10">
          <p class="lead"><strong>Secondary Metric:</strong> No negative change for time to reach pertinent information.</p>
        </div><!-- ./col -->
        <div class="col-xs-2"></div><!-- ./col -->
      </div><!-- ./row -->


      <div class="row">
        <div class="col-xs-10">
          <!-- <p>* Please note: Calculated cost of email relies on research produced by Prof. Thomas Jackson, Chair of Information and Knowledge Management, Loughborough University. [ <a href="http://www.profjackson.com/thomasjackson.html">http://www.profjackson.com/thomasjackson.html</a> ]</p> -->
        </div><!-- ./col -->
        <div class="col-xs-2"></div> <!-- ./col -->
      </div><!-- ./row -->

      <div class="row">
        <div class="col-xs-10">
          <h4>Team Members</h4>
            <table class="table table-condensed table-striped">
              <tbody>
                <tr>
                  <td>Champion</td>
                  <td>Kristen Carvaines</td>
                </tr>
                <tr>
                  <td>Leader</td>
                  <td>David Uhrin (resigned)</td>
                </tr>
                <tr>
                  <td>Facilitator</td>
                  <td>Ryan Pretzer</td>
                </tr>
                <tr>
                  <td>Recorder</td>
                  <td>Ryan Pretzer</td>
                </tr>
                <tr>
                  <td>Cross functional members</td>
                  <td>Anthony Cassis (inactive)</td>
                </tr>
              </tbody>
            </table>
        </div><!-- ./col -->
        <div class="col-xs-2"></div><!-- ./col -->
      </div><!-- ./row -->

<h4>Project Scope and Boundaries</h4>
<p>
  <div class="row">
    <div class="col-xs-10">
      <div class="well well-sm">
        Start – data source (Footprints)
      </div>
    </div>
    <div class="col-xs-2"></div>
  </div>
</p>

      <div class="row">
        <div class="col-sm-3 col-xs-10">
          <p><strong>Extract</strong><br>
          i.   Cycle initiation<br>
          ii.  Build reference data<br>
          iii. Extract (from sources)<br>
          iv.  Validate</p>
        </div><!-- ./col -->
        <div class="col-sm-4 col-xs-10">
          <p><strong>Transform</strong><br>
          i.   Transform &mdash; clean, apply business rules, check for data integrity, create aggregates or disaggregates<br>
          ii.  Stage &mdash; load into staging tables, if used<br>
          iii. Audit reports<!--  &mdash; for example, on compliance with business rules. Also, in case of failure, helps to diagnose/repair --></p>
        </div><!-- ./col -->
        <div class="col-sm-3 col-xs-10">
          <p><strong>Load</strong><br>
          i.  Publish (to target tables)<br>
          ii. Archive</p>
        </div><!-- ./col -->
        <div class="col-xs-2"></div>
      </div><!-- ./row -->

<p>
  <div class="row">
    <div class="col-xs-10">
      <div class="well well-sm">
        Stop – transformed data output (Web)
      </div>
    </div>
    <div class="col-xs-2"></div>
  </div>
</p>

  <div class="row">
    <div class="col-xs-10">
      <h4>Anticipated Resources Required</h4>
        <ul>
          <li>Development personnel</li>
          <li>API level access to footprints</li>
          <li>Financial analysis (CBA for make/ buy alternatives)</li>
        </ul>
    </div><!-- ./col -->
    <div class="col-xs-2"></div>
  </div>

  <div class="row">
    <div class="col-xs-10">
      <h4>Expected Business / Customer Benefits</h4>
        <p>Remove cost of lost productivity due to undifferentiated delivery of operations statistics.</p> 
        <p>In the chart that follows we've outlined the best case, neutral and worst case scenarios. In each, we assume that the primary metric target is achieved, and the secondary metric is either improved, shows no change or is worsened.</p>
    </div><!-- ./col -->
    <div class="col-xs-2"></div><!-- ./col -->
  </div><!-- ./row -->


  <div class="row">
    <div class="col-xs-10">
      <table class="table table-condensed table-striped">
      <caption>Casual scenario analysis</caption>
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>Optimistic</th>
            <th>Neutral</th>
            <th>Negative</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>current</td>
            <td>$39,792</td>
            <td>$35,937</td>
            <td>$30,625</td>
          </tr>
          <tr>
            <td>re-organized</td>
            <td>$84,012</td>
            <td>$77,267</td>
            <td>$67,970</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-xs-2"></div>
  </div>

<!-- <h2 id="define-ctq">CTQ / CTP Worksheet</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Eu enim tota vituperatoribus mel, eam modus verear rationibus cu. Ex has iusto vocent eruditi, pri denique reprimique ex, vel libris semper delectus at. Sea ut vero semper, propriae deserunt disputationi eu mei. Ut mea facer percipit, duo nemore offendit vulputate ex.</p>

      <table class="table table-condensed table-striped">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <thead>
          <tr>
            <th>Voice of the Customer</th>
            <th>Customer Issues</th>
            <th>Critical Customer</th>
            <th>CTQs</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ASQ</td>
            <td>ASQ</td>
            <td>ASQ</td>
            <td>ASQ</td>
          </tr>
          <tr>
            <td>ASQ</td>
            <td>ASQ</td>
            <td>ASQ</td>
            <td>ASQ</td>
          </tr>
        </tbody>
      </table>
      
      <table class="table table-condensed table-striped">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <thead>
          <tr>
            <th>Voice of the Business</th>
            <th>Business Issues</th>
            <th>Critical Business</th>
            <th>CTPs</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ASQ</td>
            <td>ASQ</td>
            <td>ASQ</td>
            <td>ASQ</td>
          </tr>
          <tr>
            <td>ASQ</td>
            <td>ASQ</td>
            <td>ASQ</td>
            <td>ASQ</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="col-xs-2"></div>
  </div> -->

<!-- <h2 id="define-current-state">Current State Process Maps</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Eu enim tota vituperatoribus mel, eam modus verear rationibus cu. Ex has iusto vocent eruditi, pri denique reprimique ex, vel libris semper delectus at. Sea ut vero semper, propriae deserunt disputationi eu mei. Ut mea facer percipit, duo nemore offendit vulputate ex.</p>
    </div>
    <div class="col-xs-2"></div>
  </div> -->

<h2 id="define-mudawalk">Muda Walk</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>The amalgam of processes here referred to as a 'process' are carried out by one person in the division. The resource in this area is single-threaded. Therefore there are no complexities with regard to business continuity. This is, in fact a defect without any plans for a solution, even now, when the solution is copletely obvious and the issue excerbated by the resource's abrupt resignation of his position.</p>

      <table class="table table-condensed table-striped">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <thead>
          <tr>
            <th>Type of Waste</th>
            <th>Observations</th>
            <th>Means to Eliminate / Obstacles</th>
            <th>Benefit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Inventory</td>
            <td>Unused or irrelevant data are, in essence overstocked inventory. These data impose carrying costs and, depending on the subject material, are susceptible to spoilage.</td>
            <td>There are two ways tactics to produce more meaningful data;<br>
                <ol>
                  <li>Build pathways to data source with user-configurable reports (self-service)</li>
                  <li>Produce core data only. Additional reporting is available at 'cost' (e.g., subject to RFC or similar change control) and is time-limited (e.g., does not become part of 'core' by practice).</li>
                </ol>
            </td>
            <td>
              <ol>
                  <li>Simplifies information design considerations</li>
                  <li>Allows development costs to be quantified and charged appropriately (ex., project &gt; cost center)</li>
                  <li>Defines requirements for platform development by limiting scope.</li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>Excess motion</td>
            <td>The excess motion referred to here is data traversing the network. Although the load against resources is negligible the cumulative effect of multiple daily events, replies (to all, of course) and additional generated traffic are wasteful.</td>
            <td>The effect is lessened by delivering notification to core audience at the height of their attention. The accountable individuals are responsible for relaying information to their team, if needed.</td>
            <td>Reduces cross-talk</td>
          </tr>
          <tr>
            <td>Under-used intellectual assets</td>
            <td>The preparer currently retrieves results from 8-9 manually run reports, and then copy/pastes them into a blank email (no template).</td>
            <td>Report automation &mdash; this is not convenient (or possible without significant development) with the current ticketing system.</td>
            <td>Preparer spends intellectual capital on value added activities (computers love repetitive tasks, it's kinda their wheelhouse).</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="col-xs-2"></div>
  </div>

<h2 id="define-summary">Phase Summary</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Because of planned changes to the structuring of IT organizations at CWRU (centralization), the scope and impact of our behavior will be effectively double the original estimates due to headcount alone.</p>
      <p>Additionally, while the original research focused on our ability to affect total time on task (TAT) through various disambiguating design methods, simply process changes to limit the audience have proven to be more immediately effective. There are certainly additional conversations to have regarding dashboarding and some other facets of this project. However, due to unforseen changes in leadership and technology, the future of these efforts is less than certain and do not merit development funds at this time.</p>
      <p>Given environmental uncertainty the quick win opportunity is of course to (1) limit the recipients of daily ticket reporting to attendees of the daily ops call and (2) to manage distribution timing to match the beginning time of the daily ops call (minimize the amt of time attendees spend searching for prev. sent information). The benefit of changing format is as yet, undetermined. The cost savings associated with moving from a manual process to an automatic process for data retrieval and publishing are likewise indeterminate. However, an easy case is made in favor of automation when possible (error mitigation, marginal cost-savings, freed time for employee value-add activity).</p>
    </div>
    <div class="col-xs-2"></div>
  </div>

  <!-- Measure -->

<h2 id="measure-data-collection-plan">Data Collection Plan</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>The key questions asked were initially circled around the idea of setting performance baselines. Because the optimal time any employee should spend reviewing irrelevant data is always 0 (e.g., 0 defects), task times quickly became less important measures for our specific inquiry, while the identity of recipients grew in importance.</p>
      <p>While our initial data is diminished in importance for this application, it remains a useful finding when we plan for sustainable value (progressively smarter designs accumulate savings incrementally until reaching plateau).</p>

      <table class="table table-condensed table-striped">
      <caption>What to measure</caption>
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <thead>
          <tr>
            <th>Assignee</th>
            <th>Measure_id</th>
            <th>Type</th>
            <th>Op. Definition</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rater 1, 2, 3</td>
            <td>Time to read</td>
            <td>discrete (round to nearest second)</td>
            <td>see instructions, Baseline Performance Data</td>
          </tr>
          <tr>
            <td>Rater 1, 2, 3</td>
            <td>Time to recover</td>
            <td>discrete (round to nearest second)</td>
            <td>see instructions, Baseline Performance Data</td>
          </tr>
          <tr>
            <td>Facilitator</td>
            <td>Time on task</td>
            <td>calculated</td>
            <td>sum (t1,t2)</td>
          </tr>
        </tbody>
      </table>

      <table class="table table-condensed table-striped">
      <caption>How to Measure</caption>
        <col width="33%">
        <col width="33%">
        <col width="33%">
        <thead>
          <tr>
            <th>Test Method</th>
            <th>Data Tags</th>
            <th>Collection Method</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>direct observation, 3 independent raters</td>
            <td>t1</td>
            <td>stopwatch</td>
          </tr>
          <tr>
            <td>direct observation, 3 independent raters</td>
            <td>t2</td>
            <td>stopwatch</td>
          </tr>
          <tr>
            <td>NA</td>
            <td>tat</td>
            <td>NA</td>
          </tr>
        </tbody>
      </table>

      <a href="/process-improvement/data/sample.xlsx">sample.xlsx</a>

    </div>
    <div class="col-xs-2"></div>
  </div>

<h2 id="measure-op-defs">Operational Definitions</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">

      <table class="table table-condensed table-striped">
      <caption>Employee inputs</caption>
        <col width="25%">
        <col width="25%">
        <col width="50%">
        <thead>
          <tr>
            <th>INPUT</th>
            <th>VALUE</th>
            <th>Desc.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td># of Staff</td>
            <td>250</td>
            <td>Total headcount of full-time employees</td>
          </tr>
          <tr>
            <td>Average salary per annum (est.)</td>
            <td>$75,000</td>
            <td>Estimated avg based on mix of experience (more tenured empl tend to have little experience outside higher ed., tendency to hire directly from undergrad when available at significant discount from industry salary), pay practices (2% salary pr yr cap, 12% salary increase cap for new positions, avg. 20% discount salary higher ed relative to industry, etc.), and job families represented</td>
          </tr>
          <tr>
            <td>Work weeks / yr</td>
            <td>50</td>
            <td>Factoring an estimate of vacation and holiday time</td>
          </tr>
          <tr>
            <td>Working hours / wk</td>
            <td>40</td>
            <td>Most employees are salary, exempt (no overtime)</td>
          </tr>
          <tr>
            <td>Email rcv'd daily</td>
            <td>1</td>
            <td>daily status report (service desk) email</td>
          </tr>
          <tr>
            <td>Observed time to handle (t1)</td>
            <td>108 seconds [1.8 minutes]</td>
            <td>observed in test</td>
          </tr>
          <tr>
            <td>Observed time to recover (t2)</td>
            <td>30 seconds [.5 minutes]</td>
            <td>observed in test</td>
          </tr>
          <tr>
            <td>Time on Task (t1+t2)</td>
            <td>138 seconds [2.3 minutes]</td>
            <td>calculated</td>
          </tr>
        </tbody>
      </table>


<!--       <table class="table table-condensed table-striped">
      <caption>Cost (expressed as 1 FTE)</caption>
        <col width="25%">
        <col width="25%">
        <col width="50%">
        <thead>
          <tr>
            <th>OUTPUT</th>
            <th>VALUE</th>
            <th>Desc.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cost to employer per person per annum</td>
            <td>$75000</td>
            <td>salary only &mdash; simplified model does not consider overhead cost per empl (e.g., electricity, water, gas, equipment, pension, etc.)</td>
          </tr>
          <tr>
            <td>Cost to employer per minute per employee</td>
            <td>$0.63</td>
            <td>salary expressed in cost/minute</td>
          </tr>
          <tr>
            <td>Time to read and recover from each email</td>
            <td>90</td>
            <td>sec. per day per employee</td>
          </tr>
          <tr>
            <td>Cost to read and recover from each email</td>
            <td>$0.94</td>
            <td>per day per employee</td>
          </tr>
          <tr>
            <td>Time to read and recover from each email</td>
            <td>22500</td>
            <td>seconds per year per employee</td>
          </tr>
          <tr>
            <td>Cost to read and recover from each email</td>
            <td>$234.38</td>
            <td>cost per year per employee</td>
          </tr>
        </tbody>
      </table>


    <table class="table table-condensed table-striped">
      <caption>Cost (expressed as organization)</caption>
        <col width="25%">
        <col width="25%">
        <col width="50%">
        <thead>
          <tr>
            <th>OUTPUT</th>
            <th>VALUE</th>
            <th>Desc.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cost to read email for the organisation per day</td>
            <td>$102.19</td>
            <td>all employees per day to read and recover</td>
          </tr>
          <tr>
            <td>Cost to read email for the organisation per week</td>
            <td>$510.94</td>
            <td>all employees per week to read and recover</td>
          </tr>
          <tr>
            <td>Cost to read email for the organisation per year</td>
            <td>$25546.88</td>
            <td>all employees per week to read and recover</td>
          </tr>
        </tbody>
      </table> -->
    </div>
    <div class="col-xs-2"></div>
  </div>


<h2 id="measure-msa">Measurement System Analysis</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>We full acknowledge that direct observations of users by independent raters may vary at least in part due to technique. Raters were given explicit instructions for measurement techniques, including accounting for rounding and start/stop triggers.</p>
      <p>Analysis of observations does not indicate raters as a source of significant variation.</p>
      
      <table class="table table-condensed table-striped">
      <caption>Weekly Schedule, raters and subjects (30 daily trials [6 wks])</caption>
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <col width="25%">
        <thead>
          <tr>
            <th>Day</th>
            <th>Rater1</th>
            <th>Rater2</th>
            <th>Rater3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>M</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>T</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
          </tr>
          <tr>
            <td>W</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Th</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>F</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="col-xs-2"></div>
  </div>

<h2 id="measure-baseline">Baseline Performance Data</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <iframe scrolling="no" frameborder="0" id="googiframe" src="https://docs.google.com/spreadsheets/d/1_gtyrKvyoOhvGbUARxSWJ_cX2MNVfUXn1hyRTLLskZc/pubhtml?gid=972117173&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

      <a href="https://docs.google.com/spreadsheets/d/1_gtyrKvyoOhvGbUARxSWJ_cX2MNVfUXn1hyRTLLskZc/pubhtml?gid=972117173&single=true">View Source</a>
    </div>
    <div class="col-xs-2"></div>
  </div>

<!-- <h2 id="measure-input-def">Input Definition</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Eu enim tota vituperatoribus mel, eam modus verear rationibus cu. Ex has iusto vocent eruditi, pri denique reprimique ex, vel libris semper delectus at. Sea ut vero semper, propriae deserunt disputationi eu mei. Ut mea facer percipit, duo nemore offendit vulputate ex.</p>
    </div>
    <div class="col-xs-2"></div>
  </div> -->

<h2 id="measure-summary">Measure Phase Summary</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Baseline performance data provides an adequate input to Analyze phase calculations (re: cost of distraction) and view to behavior that is simply and consistently modelled against test conditions.</p>
    </div>
    <div class="col-xs-2"></div>
  </div>

  <!-- Analyze -->

<h2 id="analysis-plans">Analysis Plans</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Given the narrow scope of this project, and the abundance of research regarding attention and conversion rates in the transactional web, there isn't much promise of return for deep statistical analysis of observations.</p>
      <p>The simple arithematic mean across observations, spot checks for consistency among raters, and a quick eyeball to check for outlier events satisfy the basic requirements for vetting our tests prior to use for financial impact calculations.</p>
      <p>Calculated cost of distraction relies on research produced by Prof. Thomas Jackson, Chair of Information and Knowledge Management, Loughborough University. <br>
      [ <a href="http://www.profjackson.com/thomasjackson.html">http://www.profjackson.com/thomasjackson.html</a> ]</p>

      <p><strong>Formula</strong></p>
      <p>daily cost of receiving email = (t1 + t2)*w*n</p>
      <hr>
      <p><strong>t1</strong> = time taken for an employee to read all emails received (mins)<br>
      <strong>t2</strong> = total interruption recovery time per employee (mins)<br>
      <strong>w</strong> = ave cost of an employee per minute<br>
      <strong>n</strong> = number of employees within the organisation</p>

      <p><strong>w</strong> (per minute cost of emp)</p>
      <hr>
      <p>salary / work weeks [50] / hrs pr week [40] / 60</p>

      <p><strong>n</strong></p>
      <hr>
      <p>250</p>
            
      <table class="table table-condensed table-striped">
      <caption>Cost (expressed as 1 FTE)</caption>
        <col width="25%">
        <col width="25%">
        <col width="50%">
        <thead>
          <tr>
            <th>OUTPUT</th>
            <th>VALUE</th>
            <th>Desc.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cost to employer per person per annum</td>
            <td>$75000</td>
            <td>
              <p>salary only &mdash; simplified model does not consider overhead cost per empl (e.g., electricity, water, gas, equipment, pension, etc.)</p>
              <p>avg. salary (annualized) X % overhead (cost per employee)</p>
            </td>
          </tr>
          <tr>
            <td>Per minute cost</td>
            <td>$0.63</td>
            <td>total salary cost expressed in cost per employee/minute</td>
          </tr>
          <tr>
            <td>Time to read and recover from each email</td>
            <td>138</td>
            <td>
              <p>sec. per day per employee</p>
              <p>tat = sum of avg (t1+t2)</p>
            </td>
          </tr>
          <tr>
            <td>Cost to read and recover from each email</td>
            <td>$1.44</td>
            <td>
              <p>per day per employee</p>
              <p>(tat/60) * per minute cost</p>
            </td>
          </tr>
          <tr>
            <td>Time to read and recover from each email</td>
            <td>34500</td>
            <td>seconds per year per employee</td>
          </tr>
          <tr>
            <td>Cost to read and recover from each email</td>
            <td>$359.38</td>
            <td>cost per year per employee</td>
          </tr>
        </tbody>
      </table>


    <table class="table table-condensed table-striped">
      <caption>Cost (expressed as organization)</caption>
        <col width="25%">
        <col width="25%">
        <col width="50%">
        <thead>
          <tr>
            <th>OUTPUT</th>
            <th>VALUE</th>
            <th>Desc.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cost to read email for the organisation per day</td>
            <td>$359.38</td>
            <td>
              <p>all employees per day to read and recover</p>
              <p>per day emp cost * count employees</p>
            </td>
          </tr>
          <tr>
            <td>Cost to read email for the organisation per week</td>
            <td>$1796.88</td>
            <td>all employees per week to read and recover</td>
          </tr>
          <tr>
            <td>Cost to read email for the organisation per year</td>
            <td>$89843.75</td>
            <td>all employees per week to read and recover</td>
          </tr>
        </tbody>
      </table>

      <a href="/process-improvement/data/calculator.xlsx">calculator.xlsx</a>

    </div>
    <div class="col-xs-2"></div>
  </div>

<h2 id="analysis-tools">Analysis Tools Used</h2>
<p><a href="#">back to top</a></p>  

  <div class="row">
    <div class="col-xs-10">
      <p>Calculated cost of distraction relies on research produced by Prof. Thomas Jackson, Chair of Information and Knowledge Management, Loughborough University. <br>
      [ <a href="http://www.profjackson.com/thomasjackson.html">http://www.profjackson.com/thomasjackson.html</a> ]</p>
    </div>
    <div class="col-xs-2"></div>
  </div>

<h2 id="analysis-summary">Phase Summary</h2>
<p><a href="#">back to top</a></p>
  
  <div class="row">
    <div class="col-xs-10">
      <p>Quickly comparing the total cost of distraction due to unecessary communications received versus the cost to produce the statistics ([1/2 hour @ $50/hr] * 5 days * 52 weeks = $6500 cost per year to produce manually) it is simple to see that the burden placed on receivers far outweighs the cost of inconvenience to the producer. Therefore, any capital extended should be prioritized for work relieving burden on receivers before report automation. Also, capital expenditures for development must not exceed a CBA analysis for 3 yr payback using a neutral or negative scenario analysis as basis for return.</p>
    </div>
    <div class="col-xs-2"></div>
  </div>

  <!-- Improve -->

<h2 id="improve-strategy">Strategy Statement</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>To acheive a maximum return on improvements the first order of business is to target the audience more carefully, limiting direct email communication to attendees of the Daily Ops call. In addition, direct communication should be integrated into the structure of the meeting &mdash; attendees should only receive the email as the meeting is beginning and not prior to or after the fact.</p>
      <p>As a further development, it is advantageous to distribute the data by an alternate vehicle that emphasizes customer self-service (pull) rather than push communcations, and which supports data portability for use in other applications and analyses as users see fit. History and contextual trends are not currently available due to the siloed nature of the system of record. This task is outside of the scope of this project only because of ongoing discovery discussions regarding replacements to the current system (requirements stipulate that a replacements system more capably support reporting as a native feature).</p>
    </div>
    <div class="col-xs-2"></div>
  </div>

<!-- <h2 id="improve-futurestate">Future State Process Map</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Eu enim tota vituperatoribus mel, eam modus verear rationibus cu. Ex has iusto vocent eruditi, pri denique reprimique ex, vel libris semper delectus at. Sea ut vero semper, propriae deserunt disputationi eu mei. Ut mea facer percipit, duo nemore offendit vulputate ex.</p>
    </div>
    <div class="col-xs-2"></div>
  </div> -->

<!-- <h2 id="improve-designmatrix">Solution Design Matrix</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Eu enim tota vituperatoribus mel, eam modus verear rationibus cu. Ex has iusto vocent eruditi, pri denique reprimique ex, vel libris semper delectus at. Sea ut vero semper, propriae deserunt disputationi eu mei. Ut mea facer percipit, duo nemore offendit vulputate ex.</p>
    </div>
    <div class="col-xs-2"></div>
  </div> -->

<h2 id="improve-implementation">Solution Implementation Plan</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <ol>
        <li>Define an email list with Google Groups whose membership is comprised of daily ops call attendees. Membership is limited to invitation only with. This list becomes the only recipient of the daily ticket report and an essential control measure.</li>
        <li>Inform knowledge workers that immediate notification of global tickets including outages will continue to be reported to affected resolver groups immediately. However, items of lesser importance that also appear on the daily ticket report are to be reported to functional teams by their manager or designee, as he or she deems appropriate.</li>
        <li>Inform interested parties that data from daily reports will remain in web archive of prev. defined Google Group for future historical trending and other needs. Open floor to recommendations regarding dashboarding.</li>
      </ol>
    </div>
    <div class="col-xs-2"></div>
  </div>

<h2 id="improve-evidence">Evidence of Solution Benefits</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Evidence of benefits will be immediately realized by reducing recipients and controlling recipient mgmt through Google Groups, separately from all ITS mail list. However, incremental returns are realized as old reports are removed from daily report format and relegated to on-demand services.</p>
      <p>Evidence of success further noted when no one complains that they aren't receiving an email that they don't read anyway.</p>
    </div>
    <div class="col-xs-2"></div>
  </div>
  
<!-- <h2 id="improve-summary">Phase Summary</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Eu enim tota vituperatoribus mel, eam modus verear rationibus cu. Ex has iusto vocent eruditi, pri denique reprimique ex, vel libris semper delectus at. Sea ut vero semper, propriae deserunt disputationi eu mei. Ut mea facer percipit, duo nemore offendit vulputate ex.</p>
    </div>
    <div class="col-xs-2"></div>
  </div> -->

  <!-- Control -->

<h2 id="control-sustain">Sustainability Strategy</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Sustainability is achieved only when aforementioned strategy is a precursor to discussions addressing data portability, reuse and self-service. On balance, continuing success of the measure is qualified only when the practice it addresses is no longer used.</p>
    </div>
    <div class="col-xs-2"></div>
  </div>

<h2 id="control-tools">Control Tools</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>The primary control tool for the short-term fix is a closed membership Google Group. Membership approval should be allowed for a role assigned to two or more individuals. Likewise, the ability to post as the group (e.g., send daily mail) should distributed between two or more individuals to avoid single-threading one resource.</p>
    </div>
    <div class="col-xs-2"></div>
  </div>


<h2 id="presentation">Presentation Talking Points</h2>
<p><a href="#">back to top</a></p>

<div class="row">
    <div class="col-xs-10">
<ol>
  <li>The Business Case, especially the wasted labor cost (first, what is waste?)</li>
  <li>The Y=f(x) formula and the data collection on the factors.</li>
    <ul>
      <li>(t1+t2) * w * n = cost of distraction</li>
      <li>t1 and t2 collected using 3 independent raters (volun-told) selected and instructed by proxy (mgr) and 3 subjects each observed for 6 wks daily rotation (the subjects were not told what was being observed)</li>
    </ul>
  <li>Identification of Xs that are within your span of control or sphere of influence.</li>
    What can we influence ... t1, t2, n 
  <li>Solution Implementation Plan<!--  that identifies What-Who-When, i.e tasks, responsibility, and timing. --></li>
    <ol>
      <li>Limit recipient list and control membership (me, asap)</li>
      <li>Evaluate data needs for *core* data (discovery phase, Footprints replacement committee)</li>
      <li>Construct requirements for reporting platform product, identify team, prioritize through PMO and work to operationalize through project</li>
      <li>Instrument with application monitoring (e.g., New Relic)</li>
      <li>Make logs visible to Splunk for power users</li>
      <li>Retire daily ticket report email</li>
    </ol>
  <li>Controllable Xs - and how.</li>
  Things that the environment won't allow ... (the timeclock, std work)
    <ul>
      <li>command and control / std tools</li>
      <li>traffic shaping</li>
      <li>active monitoring</li>
    </ul>
  Things that the environment will allow ...
    <ul>
      <li>information design</li>
      <li>development that advances tech for all IT</li>
    </ul>
  <li>Controls</li>
    <ul>
      <li>limit membership with Google Group</li>
      <li>analytics & app monitoring (easier to implement with commercial products / CRM style integrations)</li>
      <li>after moving to dashboard, integration of BI and monitoring is negligibly simple</li>
    </ul>
</ol>
    </div>
    <div class="col-xs-2"></div>
  </div>


<!--   <!-- Leverage -->

<!-- <h2 id="leverage-value">Value Add Strategy</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Eu enim tota vituperatoribus mel, eam modus verear rationibus cu. Ex has iusto vocent eruditi, pri denique reprimique ex, vel libris semper delectus at. Sea ut vero semper, propriae deserunt disputationi eu mei. Ut mea facer percipit, duo nemore offendit vulputate ex.</p>
    </div>
    <div class="col-xs-2"></div>
  </div>

<h2 id="leverage-actions">Leverage Actions Identified</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Eu enim tota vituperatoribus mel, eam modus verear rationibus cu. Ex has iusto vocent eruditi, pri denique reprimique ex, vel libris semper delectus at. Sea ut vero semper, propriae deserunt disputationi eu mei. Ut mea facer percipit, duo nemore offendit vulputate ex.</p>
    </div>
    <div class="col-xs-2"></div>
  </div>
 -->
  <!-- Project Summary -->

<!-- <h2 id="project-summary">Project Summary</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Eu enim tota vituperatoribus mel, eam modus verear rationibus cu. Ex has iusto vocent eruditi, pri denique reprimique ex, vel libris semper delectus at. Sea ut vero semper, propriae deserunt disputationi eu mei. Ut mea facer percipit, duo nemore offendit vulputate ex.</p>
    </div>
    <div class="col-xs-2"></div>
  </div>

<h2 id="appendix">Appendix</h2>
<p><a href="#">back to top</a></p>

  <div class="row">
    <div class="col-xs-10">
      <p>Eu enim tota vituperatoribus mel, eam modus verear rationibus cu. Ex has iusto vocent eruditi, pri denique reprimique ex, vel libris semper delectus at. Sea ut vero semper, propriae deserunt disputationi eu mei. Ut mea facer percipit, duo nemore offendit vulputate ex.</p>
    </div>
    <div class="col-xs-2"></div>
  </div> -->

  <hr>
  <div class="pull-right">&copy; 2016, <strong>ROBOTCOMM</strong> Information Design</div>
  <div class="clearfix"></div>

</div><!-- ./col main -->
</div><!-- ./row -->
</div><!-- ./container -->

<script src="https://cdnjs.com/libraries/chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- Inline toggle ... -->
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = ((e.style.display!='none') ? 'none' : 'block');
  }
  </script>

  <!-- Activate tooltip ... -->
  <script type="text/javascript">
  $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
  </div>
</body>
</html>