<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cisco WebEx - Meeting Center Quick Reference Guide</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

    #webex-training .item{
      margin: auto; }
    #webex-training .item img{
      display: block;
      vertical-align: ce
      width: 75%;
      height: auto;
      margin: auto; }

    .carousel-control.left, .carousel-control.right { background-image: none }

</style>


</head>

<body>
<div class="container">
<p>&nbsp;</p>
<header>
<h1>Online Meetings at CWRU<br> 
<small>Cisco WebEx, Meeting Center</small></h1> 
<p class="lead">Meeting Center allows Web-based conferencing in a collaborative session sharing audio, video, and the desktop. As many as 1,000 participants may attend online meetings by telephone, computer or using a mobile device.</p>
<p class="lead"><strong>Note:</strong> You may be prompted to download a browser extension to use this application.</p>

<button type="button" class="btn btn-default" onclick="javascript:window.print()"><strong>Print this guide</strong></button>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h4>On this page</h4>

<p><a href="#schedule">Schedule a meeting</a><br>
<a href="#reserve">Reserve a meeting URL</a><br>
<a href="#instant">Instant Meetings in your Personal Room</a><br>
<a href="#more-fun">Using 'Meet Now' Effectively</a><br>
<a href="#attend">Attend a Meeting</a><br>
<a href="#attend-mobile">Attend a Meeting with Your Mobile Device</a><br>
<a href="#vids">Watch Instructional Videos</a></p>

</header>

<article>
<h2 id="schedule">Schedule a Meeting</h2>
<p><a href="#">back to top</a></p>

<ol>
	<li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" id="webex-students">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>On the left of the page, click <strong>Host a Meeting</strong>.</li>
	<li>Click <strong>Schedule a Meeting</strong>.</li>
	<li>Add a topic, meeting date, time and duration.</li>
	<li>Optionally, set a password.</li>
	<li>Add attendees by email (separate emails with a comma or semicolon).</li>
	<li>Click <strong>Schedule Meeting</strong>.</li>
	<li>Participants will receive an invitation by email with schedule details and instructions on how to join your meeting.</li>
	<p>&nbsp;</p>
</ol>
</article>

<article>
<h2 id="instant">Start an Instant Meeting in Your Personal Room</h2>
<p><a href="#">back to top</a></p>

<p>Personal Rooms allow you to hold an instant meeting at any time with a reserved URL tied your CWRU Network ID.</p>

<h4>Set it up (optional)</h4>
<p>Your Personal Room is always available. However, the meeting will not begin until the host joins. To protect the privacy of your meeting participants, you may wish to set a meeting lock-out timer (meaning that X minutes after starting a meeting, new participants may NOT join.)</p>

<ol>
	<li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" id="webex-students">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>From the left side, choose <strong>Set Up</strong> > <strong>Preferences</strong>.</li>
	<li>Expand the section titled "My Personal Room".</li>
	<li>Check the box preceding "Automatically lock my room" and then select minute value [5,10,15,20].</li>
	<li>Check the box preceding "Notify me by email ..." to enable automatic notifications.</li>
</ol>
</article>

<article>
<h4>Start a meeting</h4>
<ol>
	<li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" id="webex-students">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>Click <strong>My Personal Room</strong>.</li>
	<li>Click <strong>Enter Room</strong>.</li>
	<li>The WebEx application launches.</li>
</ol>

<h4>Invite someone</h4>
<ol>
	<li>Click <strong>Invite & Remind</strong>.</li>
	<li>Add Invitees by email or phone and click <strong>Send</strong>.</li>
	<li>Or, click <strong>Invite with your local email</strong> to launch your email client (e.g., Outlook, Mac Mail, Thunderbird).</li>
	<li>Participants receive an invitation to join meeting.</li>
</ol>

<h4>Link Format</h4>
<p>The format for Personal Room links is consistent and predictable.</p>
<div class="table-responsive">
	<table class="table table-hover table-condensed">
		<thead>
			<tr>
				<th>&nbsp;</th>
				<th>Faculty + Staff</th>
				<th>Students</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Personal Room webpage</td>
				<td><code>cwru.webex.com/meet/&lt;UserID&gt;</code></td>
				<td><code>cwru.webex-students.com/meet/&lt;UserID&gt;</code></td>
			</tr>
			<tr>
				<td>Join link</td>
				<td><code>cwru.webex.com/join/&lt;UserID&gt;</code></td>
				<td><code>cwru.webex-students.com/join/&lt;UserID&gt;</code></td>
			</tr>
		</tbody>
	</table>
</div>
<p>&nbsp;</p>

<div class="well well-sm">
<h4>Students, join an instructor's Personal Room:</h4>
<ul class="list-unstyled">
	<li><strong>Direct Link</strong> (preferred)
	<p>Paste the <mark>Personal Room Join link</mark> into your browser address bar. When you go to the address WebEx will begin automatically. However, the meeting will not begin until your instructor joins.</p></li>
	<li><strong>CWRU WebEx Portal</strong></li>
	<ol>
		<li>Go to <a href="https://cwru.webex.com">cwru.webex.com</a> but do not sign in.</li>
		<li>Type your instructor's CWRU Network ID into the search box (center of the screen).</li>
		<li>WebEx launches. The meeting begins when your instructor joins.</li>
 	</ol>
</ul>
</div>
</article>

<article>
<h2 id="reserve">Reserve a Meeting URL</h2>
<p><a href="#">back to top</a></p>

<p>Reserve a persistent meeting URL that isn't tied to your CWRU Network ID. This is a good option when (1) you don't know the duration or frequency of your meeting and (2) you expect the attendee list to remain fairly consistent.</p>
<p>Try reserving a meeting room URL for your project, course section, standing committee meeting, or consultation / office hours.</p>

<h4>Set it up</h4>
<ol>
	<li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" id="webex-students">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>On the left of the page, click <strong>Host a Meeting</strong>.</li>
	<li>Click <strong>Schedule a Meeting</strong>.</li>
	<li>Click <strong>Advanced</strong>.</li>
	<li>Add a topic (ex., Office Hours, ENG 510).</li>
	<li>Deselect the option marked "Delete from My Meetings when completed".</li>
	<li>Click "Return to <strong>Quick Scheduler</strong>".</li> 
	<li>Set a start time.</li>
</ol>

<h4>Invite someone</h4>
<ol>
	<li>Add attendees by email (separate emails with a comma or semicolon).</li>
	<li>Optionally, set a password.</li>
	<li>Click <strong>Schedule Meeting</strong>.</li>
	<li>Attendees will receive an invitation by email with schedule details and instructions on how to join your meeting.</li>
	<li>The organizer may re-open a closed meeting room at any time by clicking <strong>Host a Meeting</strong> > <strong>My Meetings</strong> and selecting the meeting by name from the list.</li>
	<li>Click <strong>Start</strong> to restart and refer attendees to previous invite, send a new invite from the application, or copy and paste the <strong>Meeting link</strong> into an IM or email message.</li>
</ol>
</article>

<aside>
<h2 id="more-fun">Using 'Meet Now' Effectively</h2>
<p><a href="#">back to top</a></p>
<p>By default 'Meet Now' behaves in the exact same way as 'Personal Room'. And if you have the option, you may choose to use your 'Personal Room' for all instant meetings. However, 'Meet Now' offers configuration options that aren't directly available to 'Personal Room' (pay attention to 'meeting type' and 'custom meeting templates').</p>
<p>To change the default meeting type for 'Meet Now' to <strong>Training Center</strong> sign in to <strong><a href="https://cwru.webex.com">cwru.webex.com</a></strong> and choose <strong>Setup</strong> > <strong>Preferences</strong>. Choose "Training Center Training 1000" from the "Meeting type" selection menu and then click <strong>Save</strong>.</p> 
<p><a href="/guides/webex-jabber/">[Read more about Training Center ... ]</a></p>
</aside>

<article>
<h2 id="attend">Attend Scheduled Meetings</h2>
<p><a href="#">back to top</a></p>

<p>If you are invited to attend a WebEx meeting, you will receive an email prior to the beginning of the meeting from the meeting organizer. This email contains important meeting details like the date and time of the meeting, call-in instructions and a link to join the meeting online.</p>

<h4>Attend by telephone (audio only)</h4>

<ol>
	<li>Call conference number provided in invitation email.</li>
	<li>When prompted, enter meeting access code using telephone keypad.</li>
	<li>A tone will indicate that you have  entered the meeting.</li>
</ol>

<h4>Attend with computer</h4>

<ol>
	<li>Click the meeting link provided by the organizer (e.g., https://cwru-students.webex.com/join/CWRUnetID)</li>
	<li>If you have not previously attended a WebEx meeting, the system will prompt you to download and install the Meeting Center application.</li>
	<li>The WebEx application will launch and you will join the meeting room.</li>
	<li>Click <strong>Call Using Computer</strong> to connect meeting audio.</li>
	<li>Click the three dots below to show other audio options and directions:</li>
		<ul>
			<li>Call Me (the meeting will call you)</li>
			<li>I Will Call In (click to show instructions)</li>
			<li>Call Using Computer (default)</li>
		</ul>
	<li>When audio has connected successfully, the icon will turn from blue to green and text will read "Connected to Audio".</li>
	<li>To avoid audio feedback, use headphones or mute microphone when not speaking.</li>
	<li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
</ol>

<h4>Attend with computer using telephone for audio</h4>

<ol>
	<li>Click the meeting link provided by the organizer (e.g., https://cwru-students.webex.com/join/CWRUnetID)</li>
	<li>If you have not previously attended a WebEx meeting, the system will prompt you to download and install the Meeting Center application.</li>
	<li>The WebEx application will launch and you will join the meeting room.</li>
	<li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
	<li>Call conference number provided in invitation email.</li>
	<li>When prompted, enter meeting access code and participant number using telephone keypad.</li>
	<li>A tone will indicate that you have entered the meeting.</li>
</ol>
</article>

<h2 id="vids">Instructional videos</h2>
<p><a href="#">back to top</a></p>
<p>&nbsp;</p>
<div id="webex-training" class="carousel slide well well-lg" data-ride="carousel">
  
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#webex-training" data-slide-to="0" class="active"></li>
    <li data-target="#webex-training" data-slide-to="1"></li>
    <li data-target="#webex-training" data-slide-to="2"></li>
    <li data-target="#webex-training" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="https://youtu.be/1s-HSU04Z_Q">
      <img src="http://img.youtube.com/vi/1s-HSU04Z_Q/0.jpg" alt="youtube video, schedule a meeting"></a>
    </div>
    
    <div class="item">
      <a href="https://youtu.be/p0cM3kHTjB0">
      <img src="http://img.youtube.com/vi/p0cM3kHTjB0/0.jpg" alt="youtube vidoe, personal room"></a>
    </div>

    <div class="item">
      <a href="https://youtu.be/nOVcfcky0mI">
      <img src="http://img.youtube.com/vi/nOVcfcky0mI/0.jpg" alt="youtube video, reserve a url"></a>
    </div>

    <div class="item">
      <a href="https://youtu.be/TC8M6Rc2LAg">
      <img src="http://img.youtube.com/vi/TC8M6Rc2LAg/0.jpg" alt="youtube video, attend a meeting"></a>
    </div>
  </div> <!-- ./inner --> 

  <!-- Controls -->
  <a class="left carousel-control" href="#webex-training" role="button" data-slide="prev">
    <span style="color:0A304E" class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#webex-training" role="button" data-slide="next">
    <span style="color:0A304E" class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> 
</div> <!-- ./slide container -->


<aside>
<h2 id="attend-mobile">Attend with your Mobile Device</h2>
<p><a href="#">back to top</a></p>
<p>To attend a WebEx meeting from your mobile device you'll need to download and install the <strong>Cisco WebEx Meetings</strong> application for your platform. If you have a WebEx account you may view your schedule of upcoming meetings on your device. However, you do not need a WebEx account to attend a meeting. <a href="javascript:toggle_visibility('show-mobile');" onclick="if(this.innerHTML =='[ show more ... ]'){this.innerHTML = '[ show less ... ]'}else{this.innerHTML = '[ show more ... ]'}">[ show more ... ]</a> <a target="_blank" href="/guides/webex-jabber/webex-mobile.html"><span class="glyphicon glyphicon-new-window"></span></a></p>

<div id="show-mobile" style="display: none">

<p>Download an app for your device.</p>
<p>
  <div class="row">
    <div class="col-xs-6 col-sm-2">
    <a href="https://play.google.com/store/apps/details?id=com.cisco.webex.meetings&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1"><img alt="Get it on Google Play" class="pull-right" style="max-width:135px" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" /></a>
    </div>

    <div class="col-xs-6 col-sm-2">
    <a href="itms://itunes.apple.com/us/app/cisco-webex-meetings/id298844386?mt=8"><img alt="Download on the App Store" src="/images/App Store Badge/Web SVG/Download_on_the_App_Store_Badge_US-UK_135x40.svg" class="pull-left" style="max-width:135px" /></a>
    </div>
  </div>
  <div class="clearfix"></div>
</p>
<p>Both <a href="https://appworld.blackberry.com/webstore/content/8105/?TrackID=1030770&hbxref=http%253A%252F%252Fwww.webex.com%252Fsupport%252Fgetting-started.html&goid=blackberry_getapp&countrycode=US&lang=en"><strong>Blackberry 10</strong></a> and <a href="https://www.microsoft.com/en-us/store/apps/cisco-webex-meetings/9wzdncrfhz9f"><strong>Windows Phone 8</strong></a> apps are also provided by Cisco.</p>

<h2 id="android">Android</h2>

<strong>View upcoming meetings</strong>
<ol>
	<li>Open the WebEx Meetings application on your device, then tap <strong>Log In</strong>.</li>
	<li>Enter your credentials at the Single Sign-On (SSO) page.</li>
</ol>

<strong>Join a meeting or session</strong>
<ol>
	<li><mark>With WebEx account</mark></li>
	When signed in, choose the meeting in the <strong>My Meetings</strong> view, then tap <strong>Join</strong>.
	<li><mark>Without WebEx account</mark></li>
	<li>Open the application and tap <strong>Join by number</strong>.</li>
	<li>Enter your meeting or session number.</li>
	<li>Enter your name and email address. Then, tap <strong>Join</strong>.</li>
	<li>Or open the invitation email and tap the <strong>Join WebEx Meeting</strong>.</li>
</ol>

<h2 id="ios">iOS (iPhone, iPad, Apple Watch)</h2>

<strong>View upcoming meetings</strong>
<ol>
	<li>Open the WebEx Meetings application on your device, then tap <strong>Sign In</strong>.</li>
	<li>Enter your credentials at the Single Sign-On (SSO) page.</li>
</ol>

<strong>Join a meeting or session</strong>
<ol>
	<li><mark>With WebEx account</mark></li>
	When signed in, choose the meeting in the <strong>My Meetings</strong> view, then tap <strong>Join Meeting</strong>.
	<li><mark>Without WebEx account</mark></li>
	<li>Open the application and enter your meeting or session number.</li>
	<li>Enter your name and email address. Then, tap <strong>Join Meeting</strong>.</li>
	<li>Or open the invitation email and tap the meeting URL.</li>
</ol>
</div>
</aside>




<hr>

<p>&nbsp;</p>
<p>&nbsp;</p>

<footer>
<div class="well">
<p class="lead">Answer three questions to help us improve your experience</p>

<iframe name="confirm" id="confirm" style="display:none;" onload="if(typeof sent_confirm!='undefined'){window.location='/guides/webex-jabber/thank-you-webex.html';}"></iframe>
<form action="https://docs.google.com/forms/d/1XYrNCfwy4w_Cx_k7FkaTN5LhYN8e2920DOna_n7l-jQ/formResponse" method="POST" id="ss-form" target="confirm" onsubmit="sent_confirm=true">

    <div class="form-group">
  		<p><label>Would you recommend WebEx to a colleague or friend? *</label><br>
    		<select class="form-control" name="entry.535955540" id="entry_535955540" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Do the included instructions lead naturally to an expected outcome? *</label><br>
    		<select class="form-control" name="entry.1059610721" id="entry_1059610721" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Are the included instructions clear and understandable? *</label><br>
    		<select class="form-control" name="entry.1188770357" id="entry_1188770357" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Feedback</label><br>
  		<textarea name="entry.1986528048" class="form-control" rows="3" id="entry_1986528048" placeholder="Survey responses are anonymous. So if you want personal followup, add your contact information here."></textarea></p>
		<p>&nbsp;</p>
		<button type="submit" name="submit" value="Submit" id="ss-submit" class="btn btn-primary">Submit response</button>
		</form>
	</div>
</div>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</footer>

</div> <!-- /.container -->

   	<!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <!-- Inline toggle ... -->
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = ((e.style.display!='none') ? 'none' : 'block');
  }
  </script>

  <!-- Activate tooltip ... -->
  <script type="text/javascript">
  $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>

</body>
</html>