<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Cisco Jabber - Quick Reference Guide</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h4 { padding-top: 20px; }
</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<p>&nbsp;</p>

<div class="jumbotron"><h1>Cisco Jabber <br>
<small>Quick Reference Guide</small></h1>
<!-- <p>INFO ON INSTALL, SYS REQS HERE</p> -->
</div

<h2>Phonecalls with Jabber</h2>
<p>Making a phonecall with Jabber is laughably simple. After you've been provisioned by an administrator, installed the Cisco Jabber application and verified your system meets the minimum requirements, use the steps below to start making and receiving calls with your computer.</p>

<h4>Make a Call</h4>
<ol>
	<li>Open the Jabber application and sign in.</li>
	<li>Hover over a contact name in your contacts list.</li>
	<li>If the contact is available to call, a green box with the word 'Call' will appear in contact details.</li>
	<li>Click this box to start a call.</li>
	<li>If your contact has more than one contact number, a downward-facing caret displays on the right side of the green box. Click the caret to choose a call option (e.g., cell, office, home).</li>
</ol>

<h4>Dial from your address book (Mac)</h4>
<p>To dial contacts using Cisco Jabber directly from your Mac Address Book, first configure the <strong>Mac Address Book Plug-in</strong>.</p>

<ol> 
	<li>Choose <strong>Jabber</strong> &gt; <strong>Install Mac Address Book Plug-in</strong>.</li>
	<li>Choose <strong>Jabber</strong> &gt; <strong>Preferences</strong> &gt; <strong>General</strong> &gt; <strong>Enable Mac Address Book integration</strong>.</li>
	<li>Restart the client and the change will take effect.</li>
</ol>

<h4>Transfer a Call</h4>
<ol>
	<li>Choose the <strong>more</strong> menu icon and click <strong>Transfer Call</strong>.</li>
	<li>Search for the person you are transferring the call to.</li>
	<li>Click the <strong>Transfer</strong> icon and the call is transferred.</li>
</ol>

<h4>Forward Calls</h4>
<ol>
	<li>Choose <strong>Jabber</strong> &gt; <strong>Preferences</strong> &gt; <strong>Calls</strong>.</li>
	<li>Choose <strong>Call Forward</strong>.</li>
	<li>In the Forward Calls to section, Choose an option from the available list or add a new number.</li>
	<li>To add a new number in the available list, click the + (plus) button.</li>
	<li>Enter a phone number, including country and area codes.</li>
</ol>

<h4>Conference Calling</h4>
<p>You can create an ad-hoc conference with your contacts. Simply merge your calls to create a conference call. Here's how:
<ol>
	<li>Start a call with your first contact.</li>
	<li>Start a second call with another contact, the first call is automatically put on hold.</li>
	<li>Choose <strong>More</strong> &gt; <strong>Merge</strong> and the two calls are merged into a conference call.</li>
</ol></p>

<h4>Jabber to Jabber Calling</h4>
<p>To call another Cisco Jabber client: 
<ol>
	<li>Choose the call icon for your contact. For example in the contact list or in the chat window.</li>
	<li>Choose <strong>Jabber Call</strong> from the menu.</li>
</ol></p>

<p>Please note the following caveats of Jabber to Jabber calling: 
	<ul>
		<li>You can make a <strong>Jabber to Jabber</strong> call with only <mark>one contact at a time</mark>.</li>
		<li>When you are on a <strong>Jabber to Jabber</strong> call, if you call another contact <mark>your ongoing call will end</mark>.</li>
		<li>This feature must be enabled by your administrator.</li>
	</ul></p>

<h4>URI Dialing</h4>

<p>Use URI dialing to make calls and resolve contacts with <mark>Uniform Resource Identifiers</mark> (URI). Users connected to <mark>Cisco TelePresence Video Communication Server</mark> (VCS), are only accessible using an associated URI. To call a URI contact:
<ol>
	<li>Enter the characters of the URI including the @ symbol and at least two characters after the @. For example aaa123@ca. The call bricklet will display the results.</li>
	<li>Choose <strong>Call</strong> in the bricklet, to call the contact using their SIP URI.</li>
</ol></p>

<p>To create a SIP URI for contacts in your Mac address book: 
<ol>
	<li>Choose the user in your Mac address book and click <strong>Edit</strong>.</li>
	<li>Within the phone section of the contact card, add the SIP URI for your contact.</li>
	<li>Click <strong>Done</strong>.</li>
	<li>Repeat for additional contacts.</li>
</ol></p>


<h2>Voicemail and Jabber</h2>
<p>After connecting to Cisco Jabber, you're able to manipulate (listen to, delete, respond to caller) voicemails received at your CWRU voicemail inbox (no group mailboxes). Click the voicemail tab to begin.</p>
<p><mark>Note:</mark> Deleting a voicemail message using Jabber also deletes the message from the server and phone. Finally, that little red light on your handset will stop blinking.</p>



<h2>Contacts</h2>

<h4>Add Directory Groups </h4>
<p>Directory groups are maintained by an administrator for your organization. When you add a directory group to your Contacts list, then the list of people assigned to that directory group are automatically added to the group in your contacts.</p>

<p>To add a directory group into your contact list:</p>

<ol>
	<li><strong>Mac</strong> - Choose <strong>Jabber</strong> &gt; <strong>Contacts</strong> &gt; <strong>New Directory Group</strong></li>
	<li><strong>Windows</strong> - Choose the <strong>Menu icon</strong>, then <strong>File</strong> &gt; <strong>New</strong> &gt; <strong>Directory Group</strong>.</li>
	<li>Enter the name of the directory group.</li>
	<li>Click <strong>OK</strong>.</li>
</ol>

<h4>Install the Mac Address Book Plug-in</h4>
<ol> 
	<li>Choose <strong>Jabber</strong> &gt; <strong>Install Mac Address Book Plug-in</strong>.</li>
	<li>Choose <strong>Jabber</strong> &gt; <strong>Preferences</strong> &gt; <strong>General</strong> &gt; <strong>Enable Mac Address Book integration</strong>.</li>
	<li>Restart the client and the change will take effect.</li>
</ol>

<h4>Import Contact Lists</h4>
<p>You can create contact lists in XML format and then import them into <strong>Cisco Jabber</strong>.</p>

<ul>
  <li>Open the main <strong>Cisco Jabber</strong> window.</li>
  <li>Choose <strong>File</strong> &gt; <strong>Import contacts.</strong>.</li>
  <li>Browse to the location of the contact list definitions XML file.</li>
  <li>Choose the contact list definitions file and then Choose <strong>Open</strong>.</li>
  <li><strong>Cisco Jabber</strong> imports the contacts from the definitions file. The contacts are available in your contact list.</li>
</ul>

<h4>Contact List Definitions</h4>
<p>Please note: for assistance with these features, contact the ITS Service Desk at 216.368.HELP (4357).</p>
<p>The following XML snippet shows the structure of a contact list definitions file:</p>

<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;buddylist&gt;
  &lt;group&gt;
    &lt;gname&gt;<var class="varname">Group Name</var>&lt;/gname&gt;
    &lt;user&gt;
      &lt;uname&gt;<var class="varname">IM Address</var>&lt;/uname&gt;
      &lt;fname&gt;<var class="varname">Display Name</var>&lt;/fname&gt;
    &lt;/user&gt;
  &lt;/group&gt;
&lt;/buddylist&gt;</pre></code>

<p>The following is an example XML definition of a contact list that you can import into <strong>Cisco Jabber</strong>:</p>

<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;buddylist&gt;
  &lt;group&gt;
    &lt;gname&gt;Contract - consulting services&lt;/gname&gt;
    &lt;user&gt;
      &lt;uname&gt;aaa123@case.edu&lt;/uname&gt;
      &lt;fname&gt;Adam Ant&lt;/fname&gt;
    &lt;/user&gt;
    &lt;user&gt;
      &lt;uname&gt;diamond.dog@case.edu&lt;/uname&gt;
      &lt;fname&gt;David Bowie&lt;/fname&gt;
    &lt;/user&gt;
  &lt;/group&gt;
  &lt;group&gt;
    &lt;gname&gt;Anesthesiology&lt;/gname&gt;
    &lt;user&gt;
      &lt;uname&gt;nfox@example.com&lt;/uname&gt;
      &lt;fname&gt;Nancy Fox&lt;/fname&gt;
    &lt;/user&gt;
  &lt;/group&gt;
&lt;/buddylist&gt;</pre></code>


<h2>Availability</h2>
<p>Customize personal status messages and tell your contacts what you are doing at a glance.</p>

<h4>Mac</h4>
<ol>
	<li>Choose the status message field on the main window.</li>
	<li>Choose either;
		<ul>
			<li>Custom Available</li>
			<li>Custom Away</li>
			<li>Custom Do Not Disturb</li>
			<li>Edit Status Message</li>
		</ul></li>
	<li>Enter a message to display.</li>
	<li>Press the <strong>Return</strong> key on your keyboard.</li>
	<li>Cisco Jabber displays your personal status message.</li>
</ol>

<h4>Windows</h4>
<ol>
	<li>Place cursor in the status message field on the main window.</li>
	<li>Enter a message to display.</li>
	<li>Press the <strong>Enter</strong> key on your keyboard.</li>
	<li>Cisco Jabber displays your personal status message.</li>
</ol>


<h2>Chat</h2>
<h4>Start a Group Chat</h4>

<ol>
	<li>Choose <strong>Jabber</strong> &gt; <strong>File</strong> &gt; <strong>New Group Chat</strong>.</li>
	<li>Enter the contacts you want to invite in the <strong>People</strong> field.</li>
	<li>Enter the subject for your group chat.</li>
	<li>Click <strong>Invite</strong>.</li>
</ol>

<h4>Transfer Files</h4>

<ol>
	<li>In a chat window, click the <strong>file transfer icon</strong>.</li>
	<li>Choose the file to transfer.</li>
	<li>Click <strong>Send</strong>.</li>
</ol>

<h4>Set Privacy options</h4>

<p>Set privacy options to control who can see your status and send you messages. When you block a contact, that person cannot view your availability status or send you instant messages. You may also block an entire domain, and add block list exceptions. To review and set privacy options:</p>

<p><strong>Mac</strong><br>
<ol>
	<li>Choose <strong>Jabber</strong> &gt; <strong>Preferences</strong> &gt; <strong>Privacy</strong>.</li>
	<li>Choose your privacy preferences in the <strong>Policies</strong> section.</li>
	<li>Close the <strong>Preferences</strong> window to apply the changes.</li>
</ol>

<strong>Windows</strong><br>
To block (blacklist) users / domains:<br>
<ol>
  <li>Choose <strong>File</strong> &gt; <strong>Options</strong>.</li>
  <li>Choose the <strong>Privacy</strong> tab and then click <strong>Advanced</strong>.</li>
  <li>Enter specific contact addresses or domains in the <strong>Block list</strong>.</li>
  <li>Click <strong>Apply</strong> and then <strong>OK</strong>.</li>
</ol>

To allow block list exceptions (whitelist):<br>
<ol>
  <li>Choose <strong>File</strong> &gt; <strong>Options</strong>.</li>
  <li>Choose the <strong>Privacy</strong> tab and then click <strong>Advanced</strong>.</li>
  <li>Enter specific contact addresses or domains in the <strong>Allow list</strong>.</li>
  <li>Click <strong>Apply</strong> and then <strong>OK</strong>.</li>
</ol>
</p>


<h4>Chat Rooms</h4>
<p>Select a chat room and become a member:
<ol>
	<li>Choose the <strong>Chat rooms</strong> tab. All the chat rooms that you are a member of are listed.</li>
	<li>Double-click title of the room that you want to enter.</li>
	<li>View the current participant list on the right side of the chat window.</li>
	<li>Read the discussion and enter your own chat messages. The history of the conversation is persistent. When you exit the chat room and close the client, you can return to the conversation in that room.</li>
	<li>From the chat room, click <strong>Show More</strong> to view older messages.</li>
</ol></p>

<h4>Search Chat Rooms</h4>
<p>To search by keyword in chat room(s) you are a member of:
<ol>
	<li>Enter a search term in the client <strong>Search</strong> field.</li>
	<li>Choose <strong>Search chat room messages</strong> option from the list. A search results window is displayed.</li>
	<li>Click <strong>Enter</strong> select a chat room from the results, or click <strong>advanced search</strong> to refine search.</li>
</ol></p>

<hr>

<p>&nbsp;</p>
<p>&nbsp;</p>


<div class="well">
<p class="lead">Answer four questions to help us improve your experience</p>

<iframe name="confirm" id="confirm" style="display:none;" onload="if(typeof sent_confirm!='undefined'){window.location='http://cwrudocs.bitbucket.org/guides/webex-jabber/thank-you-jabber.html';}"></iframe>
<form action="https://docs.google.com/a/case.edu/forms/d/1FjLcJecgotWMcQX3-afv1LndAjfSASXwTGsvIz1vGWk/formResponse" method="POST" id="ss-form" target="confirm" onsubmit="sent_confirm=true">

    <div class="form-group">
  		<p><label>Did these instructions make sense to you? *</label><br>
    		<select class="form-control" name="entry.1028611572" id="entry_1028611572" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Do you think Cisco Jabber is more or less difficult to use than other similar software you may have used in the past? *</label><br>
    		<select class="form-control" name="entry.1032234147" id="entry_1032234147" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="harder">More difficult</option> 
    		<option value="easier">Less difficult</option>
    		<option value="no difference">I didn't notice a difference</option>
  		</select></p>

  		 <p><label>Imagine a typical day 6 months from now. Has Cisco Jabber made your day-to-day work simpler or more complicated? *</label><br>
    		<select class="form-control" name="entry.634626931" id="entry_634626931" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="simpler">Simpler</option> 
    		<option value="more complicated">More complicated</option>
    		<option value="no difference">I didn't notice a difference</option>
  		</select></p>

  		<p><label>Would you recommend Cisco Jabber to a colleague or friend? *</label><br>
    		<select class="form-control" name="entry.1098051319" id="entry_1098051319" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Feedback</label><br>
  		<textarea name="entry.136118626" class="form-control" rows="3" id="entry_136118626" placeholder="Survey responses are anonymous. So if you want personal followup, add your contact information here."></textarea></p>
		<p>&nbsp;</p>
		<button type="submit" name="submit" value="Submit" id="ss-submit" class="btn btn-primary">Submit response</button>
		</form>
	</div>
</div>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>