<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Meeting Guide</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- AJAX -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style>
h2 { padding-top: 60px; }

.copy-left {
   display: inline-block;
   text-align: right;
   margin: 0;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";}
</style>
</head>

<body>
<div id="outline" class="container">

<h1>Online Meetings at CWRU</h1>

<p class="lead">Cisco WebEx is an appropriate technology choice for most online meeings. Keep reading to find out more about features that distinguish WebEx products from other online meeting services.</p>
<p class="lead">For more information call the ITS Service Desk at (216) 368-<strong>HELP</strong>.</p>

<button type="button" class="btn btn-default" onclick="javascript:window.print()"><strong>Print this guide</strong></button>

<h2>Choose the right technology</h2>

<p class="lead">Case Western Reserve University ITS respects our customers' freedom of choice in technology - freedom to explore, learn, and fail or succeed brilliantly in a secure environment. But we also know you've got a job to do. Let us help you choose the right tool.</p>
<p>&nbsp;</p>

<div class="well">

<p class="lead"><strong>&#10102;</strong> Does your system meet the minimum requirements to use WebEx?</p>
<p>Use any modern, internet-connected Mac, Windows or Linux machine with either <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=0CCoQ0EM&url=https%3A%2F%2Fwww.google.com%2Fchrome%2Fbrowser%2F&ei=5oJkVbvzDrL-sATsxIOQDg&usg=AFQjCNG19iEVK3TZqhAHQwzOx8ulYv7V8g&sig2=8aCQo7mYId8-e4cL9ijnvA&bvm=bv.93990622,d.cWc" targe="_blank">Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/?utm_source=google&utm_medium=paidsearch&utm_campaign=sem2015Q2&utm_term=get+firefox&utm_content=action5" target="_blank">Firefox</a> for the best experience. Safari (Mac only) and Internet Explorer (Windows only) are also supported.</p>
Not sure if your system meets the requirements? Try a <a href="http://www.webex.com/test-meeting.html" target="_blank">test meeting</a> using Cisco's servers (it's free). If you're still having problems, call the ITS Service Desk at <abbr title="phone">p:</abbr> (216) 368-<strong>HELP</strong>.</p>
<p>&nbsp;</p>

<p class="lead"><strong>&#10103;</strong> Will you record your meeting?</p>
<p>If you need to record your online meeting, event or webinar, it's best to eliminate Google Hangouts altogether. Even though Hangouts On Air provides recording capability, ITS isn't ready to recommend it yet, especially if privacy is a concern.</p>
<p>Depending on the size of your online meeting and its purpose, you should choose either Cisco WebEx or Adobe Connect.</p>
<p>&nbsp;</p>

<p class="lead"><strong>&#10104;</strong> Are you hosting a webinar or large-scale event?</p>
<p>Choose <a href="https://50b44a82d0a7db03e8e8be130d883b0b967c49ce.googledrive.com/host/0B5e4Smfyuda_dEJRRlZ1UmhSTGM/recommendation-matrices-cs-product-comp.html">WebEx Training Center</a> or Adobe Connect for interactive online training and e-learning. For large scale-events, choose <a href="https://50b44a82d0a7db03e8e8be130d883b0b967c49ce.googledrive.com/host/0B5e4Smfyuda_dEJRRlZ1UmhSTGM/recommendation-matrices-cs-product-comp.html">WebEx Event Center</a>. When video from many participants (up to 20) should be displayed simultaneously, choose Adobe Connect.</p>
<p>Learn more about <a href="#features-for-faculty">features for faculty</a> in WebEx Training Center (e.g., polling, breakout sessions, testing and instant grading), or read more about the <a href="https://50b44a82d0a7db03e8e8be130d883b0b967c49ce.googledrive.com/host/0B5e4Smfyuda_dEJRRlZ1UmhSTGM/recommendation-matrices-cs-product-comp.html">differences between WebEx products</a>.</p>
<p>&nbsp;</p>

<p class="lead"><strong>&#10105;</strong> Do you have access to TelePresence hardware and a bridge line?</p>
<p>Most of us don't, and that's ok. TelePresence is a highly specialized application that relies on the interoperability of purpose-built hardware and network infrastructure. Even though we've licensed new software to make it simple for anyone to participate in a TelePresence call, few users will have access to initiate a TelePresence session.</p>
<p>For more information, to schedule a test call or for additional support from ITS MediaVision, call the ITS Service Desk at <abbr title="phone">p:</abbr> (216) 368-<strong>HELP</strong>.</p>
<p>&nbsp;</p>

<p class="lead"><strong>&#10106;</strong> Will any meeting participants need to join from a telephone?</p>
<p>Google Hangouts doesn't allow university account holders to join a Hangout by calling a telephone number. To participate you must have both an active internet connection and a Google account.</p>
<p>However, Cisco WebEx allows users to join meetings phone or computer. Invitees receive an email with both the meeting URL and a toll-free call in number.</p>

</div>


<h2 id="service-comparison">Compare WebEx to other online meeting services</h2>

<div class="table-responsive">
<table class="table table-condensed">
<thead>
	<tr>
		<th> </th>
		<th>Recording</th>
		<th>Pre-recorded Training</th>
		<th>Telephone-only Option</th>
		<th>Breakout Sessions</th>
		<th>Real-time Collaboration</th>
		<th>Training Tools</th>
		<th>Max # Participants</th>

	</tr>	
</thead>
<tbody>
	<tr>	
		<th><a href="https://cwru.webex.com/" target="_blank">Cisco WebEx&nbsp;&copy;</a></th>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</a></td>
		<td>Yes&nbsp;<sup><a href="#notes">1</a></sup></td>
		<td>Varies&nbsp;<sup><a href="#notes">2</a></sup></td>

	</tr>
	<tr>
		<th>Cisco TelePresence</th>
		<td>No</td>
		<td>No</td>
		<td>Yes</td>
		<td>No</td>
		<td>Yes</td>
		<td>No</td>
		<td>2, additional through WebEx TelePresence bridge and multipoint conference&nbsp;<sup><a href="#notes">3</a></sup></td>
	</tr>
	<tr>
		<th><a href="https://connect.case.edu/" target="_blank">Adobe Connect</a></th>
		<td>Yes</td>
		<td>Yes</td>
		<td><a href="http://www.case.edu/its/search-results/?q=adobe%20connect" target="_blank">Yes</a></td>
		<td><a href="http://www.case.edu/its/search-results/?q=adobe%20connect" target="_blank">Yes</a></td>
		<td>Yes</td>
		<td>Yes</td>
		<td>250</td>
	</tr>
	<tr>
		<th><a href="https://plus.google.com/hangouts/_/case.edu/" target="_blank">Google Hangouts</a></th>
		<td>No</td>
		<td>No</td>
		<td>No</td>
		<td>No</td>
		<td>Yes&nbsp;<sup><a href="#notes">4</a></sup></td>
		<td>No</td>
		<td>10 (9 + host), Hangouts Messaging; 100 concurrent users</td>
	</tr>
</tbody>
</table>
</div>



<!-- <h2 id="features-for-faculty">WebEx features for faculty</h2>

<div class="row">
  <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
    	<a href="https://50b44a82d0a7db03e8e8be130d883b0b967c49ce.googledrive.com/host/0B5e4Smfyuda_dEJRRlZ1UmhSTGM/recommendation-matrices-cs-trainingcenter.html#1" class="thumbnail">
      	<img src="http://img.youtube.com/vi/mVpYVb_ykdw/0.jpg" alt="Example Responsive Embed Thumbnail"> </a>
    		<div class="caption">
        	<h3>INSTA-TRAIN</h3>
        	<p>Here is a description of this video's content.</p></div>
  </div>
  </div>
    
  <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
    	<a href="https://50b44a82d0a7db03e8e8be130d883b0b967c49ce.googledrive.com/host/0B5e4Smfyuda_dEJRRlZ1UmhSTGM/recommendation-matrices-cs-trainingcenter.html#2" class="thumbnail">
      	<img src="http://img.youtube.com/vi/mVpYVb_ykdw/0.jpg" alt="Example Responsive Embed Thumbnail"> </a>
        <div class="caption">
        <h3>INSTA-TRAIN 2</h3>
        <p>Here is a description of this video's content.</p></div>
  </div>
  </div>

  <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
    	<a href="https://50b44a82d0a7db03e8e8be130d883b0b967c49ce.googledrive.com/host/0B5e4Smfyuda_dEJRRlZ1UmhSTGM/recommendation-matrices-cs-trainingcenter.html#3" class="thumbnail">
      	<img src="http://img.youtube.com/vi/mVpYVb_ykdw/0.jpg" alt="Example Responsive Embed Thumbnail"> </a>
        <div class="caption">
        <h3>INSTA-TRAIN 3</h3>
        <p>Here is a description of this video's content.</p></div>
  </div>
  </div>


  <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
    	<a href="https://50b44a82d0a7db03e8e8be130d883b0b967c49ce.googledrive.com/host/0B5e4Smfyuda_dEJRRlZ1UmhSTGM/recommendation-matrices-cs-trainingcenter.html#4" class="thumbnail">
      <img src="http://img.youtube.com/vi/mVpYVb_ykdw/0.jpg" alt="Example Responsive Embed Thumbnail"> </a>
        <div class="caption">
        <h3>INSTA-TRAIN 4</h3>
        <p>Here is a description of this video's content.</p></div>
  </div>
  </div>
</div> -->



<hr>

<div class="row">
<div class="col-xs-12 col-md-12">&nbsp;</div></div>

<div class="row">
<div class="col-xs-12 col-md-12">&nbsp;</div></div>

<div class="row" id="notes">
  <div class="col-xs-12 col-md-12">
  <p class="lead"><a href="#service-comparison">&Hat;</a>&nbsp;NOTES</p></div></div>

<div class="row">
<div class="col-xs-12 col-md-12">
<p><strong>1</strong> - <a href="https://50b44a82d0a7db03e8e8be130d883b0b967c49ce.googledrive.com/host/0B5e4Smfyuda_dEJRRlZ1UmhSTGM/recommendation-matrices-cs-product-comp.html">WebEx Training Center</a> is specifically designed to help make educational programs more effective. Just a short list a features includes: real-time polling, virtual breakout rooms, hands-on labs, quizzes, threaded Q&As, and attention monitoring tools.</p>
</div></div>

<div class="row">
<div class="col-xs-12 col-md-12">
<p><strong>2</strong> - The number of participants allowed in a WebEx session varies based on the kind of meeting you are hosting. Recommended by Cisco:
</div>
</div>
<div class="row">
  <div class="col-xs-1 col-md-1">&nbsp;</div>
  <div class="col-xs-11 col-md-11">
	<strong>Meeting Center</strong>: Up to 500<br>
	<strong>Training Center</strong>: Up to 1,000<br>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-md-12">
<p><strong>3</strong> - Asking how many people can be displayed on a screen is like asking how many people can fit in a phonebooth. The screen doesn't 'divide.' This would destroy the illusion of being in one room, a key feature of the TelePresence experience.</p>
<p>However, as part of our Cisco WebEx Telepresence bridge subscription, you receive an 8-digit conference ID. This ID is unique to your subscription and does not change between meetings. Audio-only participants can join a WebEx Telepresence bridge by dialing the bridge number and entering the conference ID.</p>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-md-12">
<p><strong>4</strong> - You may extend Hangouts through the user of 3rd-party add-ons, or by using Google Drive applications (e.g., Google Docs, Sheets) while in a Hangout. As in similar applications, Hangouts allows the presenter to share his or her screen or a single application window.</p>
</div>
</div>
</p>
<hr>

<div class="pull-right">
<p>&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>