<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cisco WebEx - Meeting Center Quick Reference Guide</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }
</style>


<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">
<p>&nbsp;</p>

<h1>Online Meetings at CWRU<br> 
<small>Cisco WebEx, Meeting Center</small></h1> 
<p class="lead">Meeting Center allows Web-based conferencing in a collaborative session sharing audio, video, and the desktop. As many as 1,000 participants may attend online meetings by telephone, computer or using a mobile device.</p>
<p class="lead"><strong>Note:</strong> You may be prompted to download a browser extension to use this application.</p>

<button type="button" class="btn btn-default" onclick="javascript:window.print()"><strong>Print this guide</strong></button>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h4>On this page</h4>

<p><a href="#schedule">Schedule a meeting</a><br>
<a href="#reserve">Reserve a meeting URL</a><br>
<a href="#instant">Instant Meetings in your Personal Room</a><br>
<a href="#more-fun">Using 'Meet Now' Effectively</a><br>
<a href="#attend">Attend a Meeting</a><br>
<a href="#attend-mobile">Attend a Meeting with Your Mobile Device</a></p>

<hr>

<h2 id="schedule">Schedule a Meeting</h2>
<p><a href="#">back to top</a></p>

<ol>
	<li>Go to <a href="https://cwru.webex.com">cwru.webex.com</a> or <a href="https://cwru-students.webex.com">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>On the left of the page, click <strong>Host a Meeting</strong>.</li>
	<li>Click <strong>Schedule a Meeting</strong>.</li>
	<li>Add a topic, meeting date, time and duration.</li>
	<li>Optionally, set a password.</li>
	<li>Add attendees by email (separate emails with a comma or semicolon).</li>
	<li>Click <strong>Schedule Meeting</strong>.</li>
	<li>Participants will receive an invitation by email with schedule details and instructions on how to join your meeting.</li>
	<p>&nbsp;</p>
	<object align="middle" id="flashObj" width="570" height="321" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1" /><param name="bgcolor" value="#FFFFFF" /><param name="flashVars" value="videoId=3779278308001&linkBaseURL=http%3A%2F%2Fwww.webex.com%2Fsupport%2Fgetting-started.html%23WM-q1&playerID=2162812940001&playerKey=AQ~~,AAABQkhWkLE~,1qyPNOHrxljmZSOrwzvTYE8wxWZRAEFe&domain=embed&dynamicStreaming=true" /><param name="base" value="http://admin.brightcove.com" /><param name="seamlesstabbing" value="false" /><param name="allowFullScreen" value="true" /><param name="swLiveConnect" value="true" /><param name="allowScriptAccess" value="always" /><embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1" bgcolor="#FFFFFF" flashVars="videoId=3779278308001&linkBaseURL=http%3A%2F%2Fwww.webex.com%2Fsupport%2Fgetting-started.html%23WM-q1&playerID=2162812940001&playerKey=AQ~~,AAABQkhWkLE~,1qyPNOHrxljmZSOrwzvTYE8wxWZRAEFe&domain=embed&dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="570" height="321" seamlesstabbing="false" type="application/x-shockwave-flash" allowFullScreen="true" allowScriptAccess="always" swLiveConnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object>
</ol>

<h2 id="instant">Start an Instant Meeting in Your Personal Room</h2>
<p><a href="#">back to top</a></p>

<p>Personal Rooms allow you to hold an instant meeting at any time with a reserved URL tied your CWRU Network ID.</p>

<h4>Set it up (optional)</h4>
<p>Your Personal Room is always available. However, the meeting will not begin until the host joins. To protect the privacy of your meeting participants, you may wish to set a meeting lock-out timer (meaning that X minutes after starting a meeting, new participants may NOT join.)</p>

<ol>
	<li>Go to <a href="https://cwru.webex.com">cwru.webex.com</a> or <a href="https://cwru-students.webex.com">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>From the left side, choose <strong>Set Up</strong> > <strong>Preferences</strong>.</li>
	<li>Expand the section titled "My Personal Room".</li>
	<li>Check the box preceding "Automatically lock my room" and then select minute value [5,10,15,20].</li>
	<li>Check the box preceding "Notify me by email ..." to enable automatic notifications.</li>
</ol>

<h4>Start a meeting</h4>
<ol>
	<li>Go to <a href="https://cwru.webex.com">cwru.webex.com</a> or <a href="https://cwru-students.webex.com">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>Click <strong>My Personal Room</strong>.</li>
	<li>Click <strong>Enter Room</strong>.</li>
	<li>The WebEx application launches.</li>
</ol>

<h4>Invite someone</h4>
<ol>
	<li>Click <strong>Invite & Remind</strong>.</li>
	<li>Add Invitees by email or phone and click <strong>Send</strong>.</li>
	<li>Or, click <strong>Invite with your local email</strong> to launch your email client (e.g., Outlook, Mac Mail, Thunderbird).</li>
	<li>Participants receive an invitation to join meeting.</li>
</ol>

<h4>Link Format</h4>
<p>The format for Personal Room links is consistent and predictable.</p>
	<ul>
		<li>Fac/Staff Personal Room Web Page: <code>cwru.webex.com/meet/&lt;UserID&gt;</code></li>
    	<li>Fac/Staff Room Join link<sup>**</sup>: <code>cwru.webex.com/join/&lt;UserID&gt;</code></li>
    	<li>Student Personal Room Web Page: <code>cwru.webex.com/meet/&lt;UserID&gt;</code></li>
    	<li>Student Room Join link<sup>**</sup>: <code>cwru.webex.com/join/&lt;UserID&gt;</code></li>
    </ul>

<div class="well well-sm">
<h4>Students, join an instructor's Personal Room:</h4>
<ul class="list-unstyled">
	<li><strong>Direct Link</strong>
	<p>Paste the <mark>Personal Room Join link</mark> into your browser address bar. When you go to the address WebEx will begin automatically. However, the meeting will not begin until your instructor joins.</p></li>
	<li><strong>CWRU WebEx Portal</strong></li>
	<ol>
		<li>Go to <a href="https://cwru.webex.com">cwru.webex.com</a> but do not sign in.</li>
		<li>Type your instructor's CWRU Network ID into the search box (center of the screen).</li>
		<li>WebEx launches. The meeting begins when your instructor joins.</li>
 	</ol>
</ul>
</div>


<h2 id="reserve">Reserve a Meeting URL</h2>
<p><a href="#">back to top</a></p>

<p>Reserve a persistent meeting URL that isn't tied to your CWRU Network ID. This is a good option when (1) you don't know the duration or frequency of your meeting and (2) you expect the attendee list to remain fairly consistent.</p>
<p>Try reserving a meeting room URL for your project, course section, standing committee meeting, or consultation / office hours. <mark>Available to all users</mark></p>

<h4>Set it up</h4>
<ol>
	<li>Go to <a href="https://cwru.webex.com">cwru.webex.com</a> or <a href="https://cwru-students.webex.com">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>On the left of the page, click <strong>Host a Meeting</strong>.</li>
	<li>Click <strong>Schedule a Meeting</strong>.</li>
	<li>Click <strong>Advanced</strong>.</li>
	<li>Add a topic (ex., Office Hours, ENG 510).</li>
	<li>Uncheck the option marked "Delete from My Meetings when completed" (selected by default).</li>
	<li>Click "Return to <strong>Quick Scheduler</strong>".</li> 
	<li>Set a start time.</li>
</ol>

<h4>Invite someone</h4>
<ol>
	<li>Add attendees by email (separate emails with a comma or semicolon).</li>
	<li>Optionally, set a password.</li>
	<li>Click <strong>Schedule Meeting</strong>.</li>
	<li>Attendees will receive an invitation by email with schedule details and instructions on how to join your meeting.</li>
	<li>The organizer may re-open a closed meeting room at any time by clicking <strong>Host a Meeting</strong> > <strong>My Meetings</strong> and selecting the meeting by name from the list.</li>
	<li>Click <strong>Start</strong> to restart and refer attendees to previous invite, send a new invite from the application, or copy and paste the <strong>Meeting link</strong> into an IM or email message.</li>
</ol>





<h2 id="more-fun">Using 'Meet Now' Effectively</h2>
<p><a href="#">back to top</a></p>
<p>By default, 'Meet Now' behaves in the exact same way as 'Personal Room'. And if you have the option, you may choose to use your 'Personal Room' for all instant meetings. However, 'Meet Now' differs from 'Personal Room' in two significant particulars:</p>
<ul>
	<li><strong>Meet Now</strong> is available to both students and employees</li>
	<li><strong>Meet Now</strong> offers configuration options that aren't directly available in 'Personal Room' (pay attention to 'meeting type' and 'custom meeting templates')</li>
	<p>&nbsp;</p>
	<p><a href="/guides/webex-jabber/">[Read more about Training Center meetings ... ]</a></p>
</ul>


<h2 id="attend">Attend Scheduled Meetings</h2>
<p><a href="#">back to top</a></p>

<p>If you are invited to attend a WebEx meeting, you will receive an email prior to the beginning of the meeting from the meeting organizer. This email contains important meeting details like the date and time of the meeting, call-in instructions and a link to join the meeting online.</p>

<h4>Attend by telephone (audio only)</h4>

<ol>
	<li>Call conference number provided in invitation email.</li>
	<li>When prompted, enter meeting access code using telephone keypad.</li>
	<li>A tone will indicate that you have  entered the meeting.</li>
</ol>

<h4>Attend with computer</h4>

<ol>
	<li>Click the meeting link provided by the organizer (e.g., https://cwru-students.webex.com/join/CWRUnetID)</li>
	<li>If you have not previously attended a WebEx meeting, the system will prompt you to download and install the Meeting Center application.</li>
	<li>The WebEx application will launch and you will join the meeting room.</li>
	<li>Click <strong>Call Using Computer</strong> to connect meeting audio.</li>
	<li>Click the three dots below to show other audio options and directions:</li>
		<ul>
			<li>Call Me (the meeting will call you)</li>
			<li>I Will Call In (click to show instructions)</li>
			<li>Call Using Computer (default)</li>
		</ul>
	<li>When audio has connected successfully, the icon will turn from blue to green and text will read "Connected to Audio".</li>
	<li>To avoid audio feedback, use headphones or mute microphone when not speaking.</li>
	<li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
</ol>

<h4>Attend with computer using telephone for audio</h4>

<ol>
	<li>Click the meeting link provided by the organizer (e.g., https://cwru-students.webex.com/join/CWRUnetID)</li>
	<li>If you have not previously attended a WebEx meeting, the system will prompt you to download and install the Meeting Center application.</li>
	<li>The WebEx application will launch and you will join the meeting room.</li>
	<li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
	<li>Call conference number provided in invitation email.</li>
	<li>When prompted, enter meeting access code and participant number using telephone keypad.</li>
	<li>A tone will indicate that you have entered the meeting.</li>
</ol>

<h4 id="attend-mobile">Attend from a mobile device</h4>
<p>To attend a WebEx meeting from your mobile device you'll need to download and install the <strong>Cisco WebEx Meetings</strong> application for your platform. Cisco supports,
<ul>
	<li><a href="https://play.google.com/store/apps/details?id=com.cisco.webex.meetings"><strong>Android</strong></a></li> 
	<li><a href="itms://itunes.apple.com/us/app/cisco-webex-meetings/id298844386?mt=8"><strong>iOS</strong></a> (iPhone, iPad, Apple Watch</li>
	<li><a href="https://appworld.blackberry.com/webstore/content/8105/?TrackID=1030770&hbxref=http%253A%252F%252Fwww.webex.com%252Fsupport%252Fgetting-started.html&goid=blackberry_getapp&countrycode=US&lang=en"><strong>Blackberry 10</strong></a></li>
	<li><a href="https://www.microsoft.com/en-us/store/apps/cisco-webex-meetings/9wzdncrfhz9f"><strong>Windows Phone 8</strong></a></li>
</ul>
<p>If you have a WebEx account you may view your schedule of upcoming meetings on your device. However, you do not need a WebEx account to attend a meeting. <a href="/guides/webex-jabber/webex-mobile.html">[Read more ...]</a></p>


<hr>

<p>&nbsp;</p>
<p>&nbsp;</p>


<div class="well">
<p class="lead">Answer three questions to help us improve your experience</p>

<iframe name="confirm" id="confirm" style="display:none;" onload="if(typeof sent_confirm!='undefined'){window.location='/guides/webex-jabber/thank-you-webex.html';}"></iframe>
<form action="https://docs.google.com/forms/d/1XYrNCfwy4w_Cx_k7FkaTN5LhYN8e2920DOna_n7l-jQ/formResponse" method="POST" id="ss-form" target="confirm" onsubmit="sent_confirm=true">

    <div class="form-group">
  		<p><label>Would you recommend WebEx to a colleague or friend? *</label><br>
    		<select class="form-control" name="entry.535955540" id="entry_535955540" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Do the included instructions lead naturally to an expected outcome? *</label><br>
    		<select class="form-control" name="entry.1059610721" id="entry_1059610721" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Are the included instructions clear and understandable? *</label><br>
    		<select class="form-control" name="entry.1188770357" id="entry_1188770357" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Feedback</label><br>
  		<textarea name="entry.1986528048" class="form-control" rows="3" id="entry_1986528048" placeholder="Survey responses are anonymous. So if you want personal followup, add your contact information here."></textarea></p>
		<p>&nbsp;</p>
		<button type="submit" name="submit" value="Submit" id="ss-submit" class="btn btn-primary">Submit response</button>
		</form>
	</div>
</div>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>