<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>WebEx Audio - Personal Conference Numbers</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h4 { padding-top: 20px; }
</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<p>&nbsp;</p>

<div class="jumbotron"><h1>WebEx Audio <br>
<small>Personal Conference Numbers</small></h1>
<p>Set up a Personal Conference Number (PCN) on the WebEx service site (<a href="https://cwru.webex.com">cwru.webex.com</a>) to conduct on-demand WebEx audio conferences. Faculty and staff with a WebEx account may create up to three sets of unique PCN access codes (host and attendee) per WebEx account.</p></div>

<h2>Set Up a PCN Account</h2>
<p>Add up to three sets of PCN access codes from the Preferences page of <a href="https://cwru.webex.com">cwru.webex.com</a>. For security, you must add an Audio PIN <strong>before</strong> creating access codes.</p>

<h4>Add a PIN:</h4>
    <ol>
        <li>Sign in to <a href="https://cwru.webex.com">cwru.webex.com</a>, then click <strong>My WebEx</strong>.</li>
        <li>Choose <strong>Preferences</strong> from the left navigation pane, then click <strong>Audio Set up</strong> (audio preferences are shown).</li>
        <li>Click the <strong>Audio PIN</strong> box, and enter a four-digit PIN.</li>
        <li>Scroll to the bottom of the page, then click <strong>Save</strong> (confirmation message is shown).
        <p>&nbsp;</p>
        <p>Once you have added a <mark>PIN</mark> to your profile, create <mark>up to three</mark> Personal Conference Number accounts.</p></li>
    </ol>

<h4>Create a PCN account and access codes</h4>
<p>Each WebEx account is elegible for only <mark>one</mark> Personal Conference number (PCN). However, each PCN may be associated with up to <mark>three</mark> PCN accounts (unique host and attendee code pairs).
    <ol>
        <li>On the Audio Preferences page, scroll to <strong>Personal Conferencing</strong>, then click <strong>Generate Account</strong> (Add Personal Conference Number dialog is shown).</li>
        <li>Click <strong>Generate</strong> for new Host and attendee access codes (these cannot be modified).</li>
        <li>Click <strong>Close</strong> (new account details and access codes are shown).</li>
        <li>Repeat steps to create as many as two additional accounts.</li>
    </ol></p>

<h2>Edit or Delete a PCN Account</h2>

<h4>Edit an account</h4>
<p>When you edit an account, you regenerate the host and attendee access codes.
    <ol>
        <li>Sign in to <a href="https://cwru.webex.com">cwru.webex.com</a>, then click <strong>My WebEx</strong>.</li>
        <li>Choose <strong>Preferences</strong> from the left navigation pane, then click <strong>Audio Set up</strong> (audio preferences are shown).</li>
        <li>Click <strong>Edit</strong> (Edit Personal Conference Number dialog is shown).</li>
        <li>Click <strong>Re-generate</strong>.</li>
        <li>Click <strong>Close</strong> (updated codes are shown on the My WebEx Personal Conferencing page).</li>
    </ol></p>

<h4>Delete an account</h4>
    <ol>
        <li>Sign in to <a href="https://cwru.webex.com">cwru.webex.com</a>, then click <strong>My WebEx</strong>.</li>
        <li>Choose <strong>Preferences</strong> from the left navigation pane, then click <strong>Audio Set up</strong> (audio preferences are shown).</li>
        <li>Locate the account you want to delete.</li>
        <li>Click <strong>Delete</strong>, then <strong>OK</strong>.
        <p>&nbsp;</p>
        <p><mark>Note:</mark> If you have scheduled meetings using the deleted account, you must edit the audio conference option for those meetings.</p></li>
    </ol>

<h2>Using Your PCN Account</h2>
<p>To start or join a Personal Conference meeting you need:
    <ul>
        <li>the call-in number</li>
        <li>host or attendee access codes</li>
        <li>the PIN from your WebEx profile</li>
    </ul></p>

<h4>Schedule a Personal Conference Meeting</h4>
    <ol>
        <li>Use the <strong>Advanced Scheduler</strong>.</li>
        <li>At the Required Information page, find <strong>Meeting type</strong>, then choose <strong>WebEx Personal Conference</strong>.</li>
        <li>Enter a meeting topic, then select Audio Conference from the list on the right.</li>
        <li>At the scheduled time, dial the call-in number for your PCN account, then follow the instructions to provide your access code and, if prompted, your PIN. <br>
        <p>&nbsp;</p>
        Each invited attendee receives an email containing the call-in number and attendee access code.</li>
    </ol>


<h4>Start a Personal Conference Meeting</h4>
<p>Start a Personal Conference Meeting from any telephone.</p>

<ol>
    <li>Dial the call-in number.</li>
    <li>Follow the voice prompts and use the telephone keypad to:
        <ul>
            <li>Enter your host access code and, if prompted, your PIN.</li>
            <li>Press <strong>#</strong> to continue. You are placed in the meeting as the host and notified if you are the first participant to join.</li>
        </ul>
        <p><mark>Note:</mark> Host access codes are exclusive. If another person has used the code for a Personal Conference Meeting that is in progress, you cannot:
        <ul>
            <li>Start another Personal Conference Meeting using the same host access code.</li>
            <li>Join the in-progress Personal Conference Meeting as a second host using the same host access code.</li>
        </ul></p>
    </li>
</ol>

<h4>To join a Personal Conference Meeting</h4>
<p>Join a Personal Conference Meeting from any telephone.</p>

<ol>
    <li>Dial the call-in number.</li>
    <li>Follow the voice prompts and use the telephone keypad to:
        <ul>
            <li>Enter your attendee access code.</li>
            <li>Press <strong>#</strong> to continue. If the host has joined, you are placed in the meeting. If the host has not joined the meeting, you are placed on hold until the host joins.</li>
        </ul>
    </li>
</ol>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>