<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cisco WebEx - Meeting Center Quick Reference Guide</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

    #webex-training .item{
      margin: auto; }
    #webex-training .item img{
      display: block;
      vertical-align: ce
      width: 75%;
      height: auto;
      margin: auto; }

    .carousel-control.left, .carousel-control.right { background-image: none }

</style>


</head>

<body>
<div class="container">
<p>&nbsp;</p>
<header>
<h1>Online Meetings at CWRU<br> 
<small>Cisco WebEx, Meeting Center</small></h1> 
<p class="lead">Meeting Center allows Web-based conferencing in a collaborative session sharing audio, video, and the desktop. As many as 1,000 participants may attend online meetings by telephone, computer or using a mobile device.</p>
<p class="lead"><strong>Note:</strong> You may be prompted to download a browser extension to use this application.</p>

<button type="button" class="btn btn-default" onclick="javascript:window.print()"><strong>Print this guide</strong></button>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h4>On this page</h4>

<p><a href="#schedule">Schedule a meeting</a><br>
<a href="#reserve">Reserve a meeting URL</a><br>
<a href="#instant">Instant Meetings in your Personal Room</a><br>
<a href="#more-fun">Using 'Meet Now' Effectively</a><br>
<a href="#attend">Attend a Meeting</a><br>
<a href="#attend-mobile">Attend a Meeting with Your Mobile Device</a><br>
<a href="#vids">Watch Instructional Videos</a></p>

</header>

<article>
<h2 id="schedule">Schedule a Meeting</h2>
<p><a href="#">back to top</a></p>

<ol>
	<li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" id="webex-students">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>On the left of the page, click <strong>Host a Meeting</strong>.</li>
	<li>Click <strong>Schedule a Meeting</strong>.</li>
	<li>Add a topic, meeting date, time and duration.</li>
	<li>Optionally, set a password.</li>
	<li>Add attendees by email (separate emails with a comma or semicolon).</li>
	<li>Click <strong>Schedule Meeting</strong>.</li>
	<li>Participants will receive an invitation by email with schedule details and instructions on how to join your meeting.</li>
	<p>&nbsp;</p>
</ol>
</article>

<article>
<h2 id="instant">Start an Instant Meeting in Your Personal Room</h2>
<p><a href="#">back to top</a></p>

<p>Personal Rooms allow you to hold an instant meeting at any time with a reserved URL tied your CWRU Network ID.</p>

<h4>Set it up (optional)</h4>
<p>Your Personal Room is always available. However, the meeting will not begin until the host joins. To protect the privacy of your meeting participants, you may wish to set a meeting lock-out timer (meaning that X minutes after starting a meeting, new participants may NOT join.)</p>

<ol>
	<li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" id="webex-students">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>From the left side, choose <strong>Set Up</strong> > <strong>Preferences</strong>.</li>
	<li>Expand the section titled "My Personal Room".</li>
	<li>Check the box preceding "Automatically lock my room" and then select minute value [5,10,15,20].</li>
	<li>Check the box preceding "Notify me by email ..." to enable automatic notifications.</li>
</ol>
</article>

<article>
<h4>Start a meeting</h4>
<ol>
	<li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" id="webex-students">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>Click <strong>My Personal Room</strong>.</li>
	<li>Click <strong>Enter Room</strong>.</li>
	<li>The WebEx application launches.</li>
</ol>

<h4>Invite someone</h4>
<ol>
	<li>Click <strong>Invite & Remind</strong>.</li>
	<li>Add Invitees by email or phone and click <strong>Send</strong>.</li>
	<li>Or, click <strong>Invite with your local email</strong> to launch your email client (e.g., Outlook, Mac Mail, Thunderbird).</li>
	<li>Participants receive an invitation to join meeting.</li>
</ol>

<h4>Link Format</h4>
<p>The format for Personal Room links is consistent and predictable.</p>
	
	<table class="table table-hover table-condensed">
		<thead>
			<tr>
				<th>&nbsp;</th>
				<th>Faculty + Staff</th>
				<th>Students</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Personal Room webpage</td>
				<td><code>cwru.webex.com/meet/&lt;UserID&gt;</code></td>
				<td><code>cwru.webex-students.com/meet/&lt;UserID&gt;</code></td>
			</tr>
			<tr>
				<td>Join link</td>
				<td><code>cwru.webex.com/join/&lt;UserID&gt;</code></td>
				<td><code>cwru.webex-students.com/join/&lt;UserID&gt;</code></td>
			</tr>
		</tbody>
	</table>

<p>&nbsp;</p>

<div class="well well-sm">
<h4>Students, join an instructor's Personal Room:</h4>
<ul class="list-unstyled">
	<li><strong>Direct Link</strong> (preferred)
	<p>Paste the <mark>Personal Room Join link</mark> into your browser address bar. When you go to the address WebEx will begin automatically. However, the meeting will not begin until your instructor joins.</p></li>
	<li><strong>CWRU WebEx Portal</strong></li>
	<ol>
		<li>Go to <a href="https://cwru.webex.com">cwru.webex.com</a> but do not sign in.</li>
		<li>Type your instructor's CWRU Network ID into the search box (center of the screen).</li>
		<li>WebEx launches. The meeting begins when your instructor joins.</li>
 	</ol>
</ul>
</div>
</article>

<article>
<h2 id="reserve">Reserve a Meeting URL</h2>
<p><a href="#">back to top</a></p>

<p>Reserve a persistent meeting URL that isn't tied to your CWRU Network ID. This is a good option when (1) you don't know the duration or frequency of your meeting and (2) you expect the attendee list to remain fairly consistent.</p>
<p>Try reserving a meeting room URL for your project, course section, standing committee meeting, or consultation / office hours.</p>

<h4>Set it up</h4>
<ol>
	<li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" id="webex-students">cwru-students.webex.com</a>.</li>
	<li>Sign in using your CWRU Network ID and password.</li>
	<li>On the left of the page, click <strong>Host a Meeting</strong>.</li>
	<li>Click <strong>Schedule a Meeting</strong>.</li>
	<li>Click <strong>Advanced</strong>.</li>
	<li>Add a topic (ex., Office Hours, ENG 510).</li>
	<li>Deselect the option marked "Delete from My Meetings when completed".</li>
	<li>Click "Return to <strong>Quick Scheduler</strong>".</li> 
	<li>Set a start time.</li>
</ol>

<h4>Invite someone</h4>
<ol>
	<li>Add attendees by email (separate emails with a comma or semicolon).</li>
	<li>Optionally, set a password.</li>
	<li>Click <strong>Schedule Meeting</strong>.</li>
	<li>Attendees will receive an invitation by email with schedule details and instructions on how to join your meeting.</li>
	<li>The organizer may re-open a closed meeting room at any time by clicking <strong>Host a Meeting</strong> > <strong>My Meetings</strong> and selecting the meeting by name from the list.</li>
	<li>Click <strong>Start</strong> to restart and refer attendees to previous invite, send a new invite from the application, or copy and paste the <strong>Meeting link</strong> into an IM or email message.</li>
</ol>
</article>

<aside>
<h2 id="more-fun">Using 'Meet Now' Effectively</h2>
<p><a href="#">back to top</a></p>
<p>By default 'Meet Now' behaves in the exact same way as 'Personal Room'. And if you have the option, you may choose to use your 'Personal Room' for all instant meetings. However, 'Meet Now' offers configuration options that aren't directly available to 'Personal Room' (pay attention to 'meeting type' and 'custom meeting templates').</p>
<p>To change the default meeting type for 'Meet Now' to <strong>Training Center</strong> sign in to <strong><a href="https://cwru.webex.com">cwru.webex.com</a></strong> and choose <strong>Setup</strong> > <strong>Preferences</strong>. Choose "Training Center Training 1000" from the "Meeting type" selection menu and then click <strong>Save</strong>.</p> 
<p><a href="/guides/webex-jabber/">[Read more about Training Center ... ]</a></p>
</aside>

<article>
<h2 id="attend">Attend Scheduled Meetings</h2>
<p><a href="#">back to top</a></p>

<p>If you are invited to attend a WebEx meeting, you will receive an email prior to the beginning of the meeting from the meeting organizer. This email contains important meeting details like the date and time of the meeting, call-in instructions and a link to join the meeting online.</p>

<h4>Attend by telephone (audio only)</h4>

<ol>
	<li>Call conference number provided in invitation email.</li>
	<li>When prompted, enter meeting access code using telephone keypad.</li>
	<li>A tone will indicate that you have  entered the meeting.</li>
</ol>

<h4>Attend with computer</h4>

<ol>
	<li>Click the meeting link provided by the organizer (e.g., https://cwru-students.webex.com/join/CWRUnetID)</li>
	<li>If you have not previously attended a WebEx meeting, the system will prompt you to download and install the Meeting Center application.</li>
	<li>The WebEx application will launch and you will join the meeting room.</li>
	<li>Click <strong>Call Using Computer</strong> to connect meeting audio.</li>
	<li>Click the three dots below to show other audio options and directions:</li>
		<ul>
			<li>Call Me (the meeting will call you)</li>
			<li>I Will Call In (click to show instructions)</li>
			<li>Call Using Computer (default)</li>
		</ul>
	<li>When audio has connected successfully, the icon will turn from blue to green and text will read "Connected to Audio".</li>
	<li>To avoid audio feedback, use headphones or mute microphone when not speaking.</li>
	<li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
</ol>

<h4>Attend with computer using telephone for audio</h4>

<ol>
	<li>Click the meeting link provided by the organizer (e.g., https://cwru-students.webex.com/join/CWRUnetID)</li>
	<li>If you have not previously attended a WebEx meeting, the system will prompt you to download and install the Meeting Center application.</li>
	<li>The WebEx application will launch and you will join the meeting room.</li>
	<li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
	<li>Call conference number provided in invitation email.</li>
	<li>When prompted, enter meeting access code and participant number using telephone keypad.</li>
	<li>A tone will indicate that you have entered the meeting.</li>
</ol>
</article>

<h2 id="vids">Instructional videos</h2>
<p><a href="#">back to top</a></p>
<p>&nbsp;</p>
<div id="webex-training" class="carousel slide well well-lg" data-ride="carousel">
  
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#webex-training" data-slide-to="0" class="active"></li>
    <li data-target="#webex-training" data-slide-to="1"></li>
    <li data-target="#webex-training" data-slide-to="2"></li>
    <li data-target="#webex-training" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="https://youtu.be/1s-HSU04Z_Q">
      <img src="http://img.youtube.com/vi/1s-HSU04Z_Q/0.jpg" alt="youtube video, schedule a meeting"></a>
    </div>
    
    <div class="item">
      <a href="https://youtu.be/p0cM3kHTjB0">
      <img src="http://img.youtube.com/vi/p0cM3kHTjB0/0.jpg" alt="youtube vidoe, personal room"></a>
    </div>

    <div class="item">
      <a href="https://youtu.be/nOVcfcky0mI">
      <img src="http://img.youtube.com/vi/nOVcfcky0mI/0.jpg" alt="youtube video, reserve a url"></a>
    </div>

    <div class="item">
      <a href="https://youtu.be/TC8M6Rc2LAg">
      <img src="http://img.youtube.com/vi/TC8M6Rc2LAg/0.jpg" alt="youtube video, attend a meeting"></a>
    </div>
  </div> <!-- ./inner --> 

  <!-- Controls -->
  <a class="left carousel-control" href="#webex-training" role="button" data-slide="prev">
    <span style="color:0A304E" class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#webex-training" role="button" data-slide="next">
    <span style="color:0A304E" class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> 
</div> <!-- ./slide container -->


<aside>
<h2 id="attend-mobile">Attend with your Mobile Device</h2>
<p><a href="#">back to top</a></p>
<p>To attend a WebEx meeting from your mobile device you'll need to download and install the <strong>Cisco WebEx Meetings</strong> application for your platform. If you have a WebEx account you may view your schedule of upcoming meetings on your device. However, you do not need a WebEx account to attend a meeting. <a href="javascript:toggle_visibility('show-mobile');" onclick="if(this.innerHTML =='[ show more ... ]'){this.innerHTML = '[ show less ... ]'}else{this.innerHTML = '[ show more ... ]'}">[ show more ... ]</a> <a target="_blank" href="/guides/webex-jabber/webex-mobile.html"><span class="glyphicon glyphicon-new-window"></span></a></p>

<div id="show-mobile" style="display: none">
<p>Download the Cisco WebEx app for your device.</p>

<a href="https://play.google.com/store/apps/details?id=com.cisco.webex.meetings&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1"><img alt="Get it on Google Play" class="img-responsive" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" style="max-width:135px" /></a>
<p>&nbsp;</p>
<a href="itms://itunes.apple.com/us/app/cisco-webex-meetings/id298844386?mt=8"><img alt="Download on the App Store" src="/images/App Store Badge/Web SVG/Download_on_the_App_Store_Badge_US-UK_135x40.svg" class="img-responsive" style="display:inline" /></a>

<ul class="list-unstyled">
	<li><a href="https://appworld.blackberry.com/webstore/content/8105/?TrackID=1030770&hbxref=http%253A%252F%252Fwww.webex.com%252Fsupport%252Fgetting-started.html&goid=blackberry_getapp&countrycode=US&lang=en"><strong>Blackberry 10</strong></a></li>
	<li><a href="https://www.microsoft.com/en-us/store/apps/cisco-webex-meetings/9wzdncrfhz9f"><strong>Windows Phone 8</strong></a></li>
</ul>

<h2 id="android">Android</h2>

<strong>View upcoming meetings</strong>
<ol>
	<li>Open the WebEx Meetings application on your device, then tap <strong>Log In</strong>.</li>
	<li>Enter your credentials at the Single Sign-On (SSO) page.</li>
</ol>

<strong>Join a meeting or session</strong>
<ol>
	<li><mark>With WebEx account</mark></li>
	When signed in, choose the meeting in the <strong>My Meetings</strong> view, then tap <strong>Join</strong>.
	<li><mark>Without WebEx account</mark></li>
	<li>Open the application and tap <strong>Join by number</strong>.</li>
	<li>Enter your meeting or session number.</li>
	<li>Enter your name and email address. Then, tap <strong>Join</strong>.</li>
	<li>Or open the invitation email and tap the <strong>Join WebEx Meeting</strong>.</li>
</ol>

<h2 id="ios">iOS (iPhone, iPad, Apple Watch)</h2>

<strong>View upcoming meetings</strong>
<ol>
	<li>Open the WebEx Meetings application on your device, then tap <strong>Sign In</strong>.</li>
	<li>Enter your credentials at the Single Sign-On (SSO) page.</li>
</ol>

<strong>Join a meeting or session</strong>
<ol>
	<li><mark>With WebEx account</mark></li>
	When signed in, choose the meeting in the <strong>My Meetings</strong> view, then tap <strong>Join Meeting</strong>.
	<li><mark>Without WebEx account</mark></li>
	<li>Open the application and enter your meeting or session number.</li>
	<li>Enter your name and email address. Then, tap <strong>Join Meeting</strong>.</li>
	<li>Or open the invitation email and tap the meeting URL.</li>
</ol>
</div>
</aside>




<hr>

<p>&nbsp;</p>
<p>&nbsp;</p>

<footer>
<div class="well">
<p class="lead">Answer three questions to help us improve your experience</p>

<iframe name="confirm" id="confirm" style="display:none;" onload="if(typeof sent_confirm!='undefined'){window.location='/guides/webex-jabber/thank-you-webex.html';}"></iframe>
<form action="https://docs.google.com/forms/d/1XYrNCfwy4w_Cx_k7FkaTN5LhYN8e2920DOna_n7l-jQ/formResponse" method="POST" id="ss-form" target="confirm" onsubmit="sent_confirm=true">

    <div class="form-group">
  		<p><label>Would you recommend WebEx to a colleague or friend? *</label><br>
    		<select class="form-control" name="entry.535955540" id="entry_535955540" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Do the included instructions lead naturally to an expected outcome? *</label><br>
    		<select class="form-control" name="entry.1059610721" id="entry_1059610721" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Are the included instructions clear and understandable? *</label><br>
    		<select class="form-control" name="entry.1188770357" id="entry_1188770357" placeholder="Yes">
    		<option selected disabled hidden value=''></option>
    		<option value="Yes">Yes</option> 
    		<option value="No">No</option>
  		</select></p>

  		<p><label>Feedback</label><br>
  		<textarea name="entry.1986528048" class="form-control" rows="3" id="entry_1986528048" placeholder="Survey responses are anonymous. So if you want personal followup, add your contact information here."></textarea></p>
		<p>&nbsp;</p>
		<button type="submit" name="submit" value="Submit" id="ss-submit" class="btn btn-primary">Submit response</button>
		</form>
	</div>
</div>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</footer>

</div> <!-- /.container -->

   	<!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <!-- Inline toggle ... -->
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = ((e.style.display!='none') ? 'none' : 'block');
  }
  </script>

  <!-- Activate tooltip ... -->
  <script type="text/javascript">
  $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>

</body>
</html>






Productivity Tools: Integrate WebEx into Outlook (WBS29.13, WBS30)
Version 23
Created by Rick Ruman on May 5, 2015 9:12 AM. Last modified by Rick Ruman on Oct 19, 2015 12:52 PM.
Introduction
Specifying Account Settings
Scheduling a WebEx Meeting
Changing a Recurring WebEx Meeting
Starting an Instant WebEx Meeting
Adding a Personal Conference Meeting
Starting an Impromptu Personal Conference Meeting
Adding a Personal Room Meeting
Adding a CMR Hybrid (WebEx Enabled TelePresence) Meeting
Joining a WebEx Meeting
Introduction

Note: If you have not installed Productivity Tools, navigate to your WebEx service site and select Support > Downloads. For detailed instructions, see Productivity Tools: Installing and Configuring (WBS29.13, WBS30).
 
With Integration to Outlook, you can invite attendees using any of your Outlook address lists. After you send a meeting invitation, the meeting automatically appears on your Outlook calendar. Attendees do not need to use Outlook integration to join the meeting.
 
This document covers Integration to Outlook 2010.
 
Back to top
Specifying Account Settings
After you have installed Productivity tools, and before using Outlook to schedule a WebEx meeting, you need verify and update your account settings from Outlook.
 
To access your account information:
1. On the Outlook Ribbon, click Schedule Meeting, then select Account Settings.
Schedule_Meeting_menu_Account_Settings.png
The WebEx Settings dialog appears.
2. Your WebEx account information was automatically configured during productivity tools installation.
Verify your WebEx site URL and user name
Enter your password.
Check your settings for Meet Now, Scheduled Meetings, Preferences and Tools.
3. When finished, click Apply, then click OK. The Communicating with server message is displayed while your login information is verified and saved.
 
Back to top
Scheduling a WebEx Meeting
While you are scheduling an on-site meeting from Outlook, you can easily add a WebEx meeting so that attendees who are not on-site can participate online.

To schedule a WebEx meeting:
1. Click Schedule Meeting in the Outlook Ribbon. A new appointment window opens.
2. Enter the meeting information as you normally would.
3. Click Add WebEx Meeting, then select Add WebEx Meeting.
Add_WebEx_Meeting_menu_Add_WebEx_Meeting.png
The WebEx Settings dialog appears.
 
4. Enter a meeting password.
Note: Modify settings as necessary. Refer to the tables following step 6 for explanations of the available features.
5. When you have finished scheduling and modifying settings, click OK.
6. Click Send. Attendees will receive an email invitation with a link to the meeting, and the meeting will be added to your Outlook calendar and to the scheduled meetings list on your My WebEx page.
 
Meeting Information:
 
Use this option...	To...
Meeting template	Select a template to use for the meeting. Templates are created on your WebEx service site and determine the basic settings that will be used for the meeting.
Service type	Select the type of WebEx session you want to schedule. This option lists only the session types available for your site and user account.
Exclude password from invitation	If you select this option for added security, you will need to communicate the password to attendees using another method.
List this meeting on the WebEx site	Select this option to list this meeting on the Browse Meetings page of your WebEx site. If you clear this box, your meeting will not be listed.
Attendees can join the meeting...	Select this option to allow attendees to join before the host. You must specify the number of minutes if you select this option.
 
Audio & Tracking:
 
Use this option...	To...
Audio connection type	
Select the type of audio connection you want to use.
WebEx Audio. Includes a WebEx integrated teleconference. Instructions for joining meeting audio appear on participants’ screens when they join the meeting.
Other Teleconference. Includes a teleconference that another service provides, such as a third-party teleconferencing service or internal teleconferencing system.
Use VoIP only. Participants can connect to meeting audio only using integrated VoIP.
None. Does not include teleconference or integrated VoIP. Participants will only able to communicate in the meeting using chat.
Tracking code
(Optional)	Verify that the correct tracking code is displayed, or click Select Tracking Code to select a new code.
Entry and exit tone	Select whether you want to hear a tone, or participants name's when they join and leave the meeting.
 
Registration:
 
Use this option...	To...
Require Attendee Registration	Specify that all attendees must register to attend the meeting.
Automatically accept registration requests	Accept all registration requests automatically, and let all registrants attend the meeting.
 
Resources:
 
Use this option...	To...
Alternate host	Specify an alternate host for the meeting.
Info tab templates	Determine the meeting details displayed on the Meeting Info tab.
Auto-play presentation	Upload a presentation or document, in UCF format, to display while attendees are waiting for the meeting to start.
 
To start a scheduled meeting:
If you have scheduled a WebEx meeting from Microsoft Outlook, you can start it in any of the following ways.
Open the appointment on your Outlook calendar, then click the meeting link.
Click Schedule Meeting in the Outlook Ribbon, select My WebEx, locate the meeting, then click Start.
Click Schedule Meeting in the Outlook Ribbon, choose Start a Scheduled Meeting, select the meeting, then click Start.
 
To cancel a scheduled meeting:
Open your Outlook calendar, then double-click the appointment. The Calendar Entry opens.
Click the Cancel WebEx Meeting. The button changes to Add WebEx Meeting.
Click Send Update. Attendees who received an invitation to the meeting will be notified that the WebEx portion of the meeting has been has been cancelled.
Note: This cancels only the WebEx portion of the meeting. It does not delete the meeting from your Outlook calendar.
 
Back to top
Changing a Recurring WebEx Meeting
You can change an occurrence of a recurring meeting from your Outlook calendar to:
Change the date and time
Note: The new date and time must be after the previous meeting in the series, and before the next meeting in the series.
Invite or remove attendees
Remove WebEx from a meeting series that includes WebEx.
Note: You cannot add WebEx to a meeting in a series that that does not already include WebEx.
 
To change an occurrence of a recurring meeting:
Locate the meeting you want to change on your Outlook calendar.
Double-click the meeting occurrence. The Open Recurring Item dialog is displayed.
Select Open this occurrence, then click OK.
Make your changes, then click Send Update. The meeting occurrence is updated on your Outlook calendar and on your WebEx site. Attendees are notified of the change.
 
Back to top
Starting an Instant WebEx Meeting
Click Meet Now in the Outlook Ribbon. A WebEx meeting is launched.
 
To specify options for instant meetings:
Click Schedule Meeting  in the Outlook Ribbon, then select Account Settings. The Account Settings dialog appears.
Click Meet Now Settings.
Make any necessary changes, then click OK. The updated settings will be used the next time you start an instant meeting.
 
Back to top
Adding a Personal Conference Meeting
If you add a Personal Conference meeting, you can start meeting audio using your dedicated phone number and access codes. Once the meeting has started attendees can join the automatically created online portion from the Browse Meetings page.
Note: To add a Personal Conference meeting, you must have created one or more Personal Conference Number accounts.
 
To add a Personal Conference meeting:
1. Click Schedule Meeting in the Outlook Ribbon. A new appointment window opens.
2. Enter the meeting information as you normally would.
3. Click Add WebEx Meeting, then select Add Personal Conference.
Add_WebEx_Meeting_menu_Add_Personal_Conference_Meeting.png
The WebEx Settings dialog appears.
4. Modify settings as necessary, then click OK. The body of the invitation displays a confirmation that the WebEx meeting has been added.
5. Save the invitation. The body of the invitation is updated with instructions for joining the audio portion of personal conference and starting the optional online portion .
6. Send the invitation.
 
To start a Personal Conference meeting:
If you have scheduled a Personal Conference meeting from Microsoft Outlook:
Open the appointment on your Outlook calendar, then click the meeting link.
 
To cancel a Personal Conference meeting:
Open your Outlook calendar, then double-click the appointment. The Calendar Entry opens.
Click Cancel Personal Conference Meeting. The button changes to Add Personal Conference Meeting.
Click Send Update. Attendees who received an invitation to the meeting will be notified that the WebEx portion of the meeting has been has been cancelled.
Note: This cancels only the Personal Conference portion of the meeting. It does not delete the meeting from your Outlook calendar.
 
Back to top
Starting an Impromptu Personal Conference Meeting
Once you have created one or more Personal Conference Number accounts, you can start impromptu Personal Conference Meetings from Outlook.
 
To start an impromptu Personal Conference Meeting:
1. Click Schedule Meeting in the Outlook Ribbon, then Select Start Personal Conference Meeting.
Schedule_Meeting_menu_Start_Personal_Conference_Meeting.png
The Start Personal Conference Meeting dialog appears.
2. Click Invite Attendees. A new appointment window opens. The Subject is prefilled with, "Please join my Personal Conference meeting now."
3. Enter the meeting information as you normally would, then click Send.
 
Back to top
Adding a Personal Room Meeting
If you add a Personal Room meeting, invited attendees can access your personal room by clicking the link in the invitation email, or in the appointment on their Outlook calendar.
 
To add your Personal Room meeting:
1. Click Schedule Meeting in the Outlook Ribbon. A new appointment window opens.
2. Enter the meeting information as you normally would.
3. Click Add WebEx Meeting, then select Add Personal Room.
Add_WebEx_Meeting_menu_Add_Personal_Room.png
The body of the invitation displays a confirmation that the WebEx meeting has been added.
4. Save the invitation.
The body of the invitation is updated with instructions for entering your personal room.
Email_Meeting_Invitation_Personal_Room_with_Video_address.png
5. Send the invitation.
Note: If you have not entered your personal room when attendees arrive, they will wait in the lobby until you enter, or until you admit them if you have locked the room.
 
To start a Personal Room meeting:
If you have scheduled a Personal Room meeting from Microsoft Outlook:
Open the appointment on your Outlook calendar, then click the meeting link. Your personal room page opens.
Click Enter Room.
Enter your user name and password if requested. The Meeting window opens and your meeting starts. Attendees you invited will be able to enter your Personal Room.
 
To cancel a Personal Room meeting:
Open your Outlook calendar, then double-click the appointment. The Calendar Entry opens.
Click Cancel Personal Room. The button changes to Add Personal Room.
Click Send Update. Attendees who received an invitation to the meeting will be notified that the Personal Room portion of the meeting has been has been cancelled.
Note: This cancels only the Personal Room portion of the meeting. It does not delete the meeting from your Outlook calendar.
 
 
Back to top
Adding a CMR Hybrid (WebEx Enabled TelePresence) Meeting
If CMR Hybrid (WebEx Enabled TelePresence) has been enabled on your WebEx site, you can add WebEx and TelePresence to meetings you schedule from Outlook.
 
To add WebEx and TelePresence to your meeting:
1. Click Schedule Meeting in the Outlook Ribbon. A new appointment window opens.
2. Enter the meeting information as you normally would, including invitee's names and the meeting start date and end time..
3. Select Add WebEx and TelePresence.
Add_WebEx_and_TelePresence_menu.png
The Meeting Options panel appears in the appointment window.
Appointment_Window_with_Meeting_Options_panel.png
4. Click Add TelePresence Rooms. The Select TelePresence Rooms dialog appears.
Select_TelePresence_Rooms_dialog.png
5. Select the TelePresence room(s) you want to add to your meeting. Click Rooms after each selection.
6. When you have finished adding rooms, click OK. The available rooms are added to the meeting invitation.
7. Select the number of call-in participants. This will allow participants to join using personal systems, such as Cisco Jabber.
Note: You can leave this set to 0.
8. Click Advanced TelePresence Settings. The Advanced TelePresence Settings dialog appears.
Advanced_TelePresence_Settings_dialog.png
9. Specify a Meeting PIN participants will use to join the TelePresence portion of the meeting, then enter a Billing code (if your organization uses them).
10. Select a Meeting Connection Type, then click OK.
11. In the Meeting Options panel, select Allow People to Join Using WebEx, then:
Type a password that participants will use when they join from WebEx, and indicate whether you want to include the password in the invitation email.
If you want to allow someone else to start the WebEx portion of the meeting before you join, click the arrow next to Select Alternate Host, then select a name.
Note: The alternate host you select must have a host account on your WebEx site.
If you want to make changes to the WebEx meeting information, click Advanced WebEx Settings  The WebEx Settings dialog appears. See Scheduling a WebEx Meeting, above, for information about the available settings.
12. Review your settings, then click Send.
The meeting is scheduled in the available TelePresence rooms, and invitees receive an email invitation with instructions and links for joining.
If you are the host, you receive an email confirming that the TelePresence room has been booked, and the meeting is added to your meeting calendar.
Note: Information the host may need to start the meeting (meeting number, password, host key, video link) is not included in the confirmation email. To view this meeting information, log in to your WebEx site, click My WebEx, then click My Meetings. Locate and click meeting, then click More Information.
 
To start a CMR Hybrid meeting:
To start the WebEx portion of the meeting, log in to your WebEx site, click My WebEx, then click My Meetings. Locate the meeting, then click Start.
 
At the scheduled meeting start time, the TelePresence server will call into WebEx.
If the WebEx WebEx host has not joined the meeting, the TelePresence server becomes the default WebEx host.
If the WebEx host joins before the scheduled meeting start time, he or she becomes the WebEx host.
 
To join a CMR Hybrid meeting:
Participants can join from WebEx using the link in the meeting invitation.
 
Participants can join from TelePresence in any of the following ways:
If meeting was scheduled using Automatically Join, each scheduled TelePresence room is automatically dialed and connected at the scheduled start time.
If meeting was scheduled using One Button to Join, participants using TelePresence rooms that support One Button to Join press the button to join the meeting.
Participants using TelePresence rooms that do not support Automatically Join or One Button to Join can join the meeting by dialing the video dial-in number provided in the meeting invitation.
 
Participants can join from mobile devices if the Cisco WebEx meetings app is installed on the device.
Note: Participants who join from iOS and Android devices can send and receive video and view content shared by participants who have joined from TelePresence, Windows, or Mac; however, they cannot share content in CMR Hybrid meetings. Participants who join from BlackBerry devices can join meeting audio, but they cannot send or receive video, or display or share content.
 
To cancel a CMR Hybrid meeting:
Open your Outlook calendar, then double-click the appointment. The Calendar Entry opens.
Click Cancel WebEx and TelePresence. The button changes to Add WebEx and TelePresence.
Click Send Update. Attendees who received an invitation to the meeting will be notified that the WebEx and TelePresence portions of the meeting have been has been cancelled.
Note: This cancels only the WebEx and TelePresence portions of the meeting. It does not delete the meeting from your Outlook calendar.
 
Back to top
Joining a WebEx Meeting
Meeting attendees can join a WebEx meeting you schedule from Microsoft Outlook by doing any of the following.
Clicking the link in the invitation email.
Navigating to the Browse Meetings page on the WebEx service site, locating the meeting, then clicking Join.
Opening the meeting’s calendar entry (if it was added to the Outlook calendar), then clicking the link to the meeting.