`<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cisco WebEx - Training Center Quick Reference Guide</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

    #webex-training .item{
      margin: auto; }
    #webex-training .item img{
      display: block;
      width: 75%;
      height: auto;
      margin: auto; }
    .carousel-control.left, .carousel-control.right { background-image: none }
    .dl-horizontal dt { white-space: normal; }
</style>


</head>

<body>
<div class="container">
<p>&nbsp;</p>

<header>
<h1>Online Meetings at CWRU<br> 
<small>Cisco WebEx, Training Center</small></h1> 
<p class="lead">Training Center allows Web-based conferencing in a collaborative session sharing audio, video, and the desktop. As many as 1,000 participants may attend online meetings by telephone, computer or using a mobile device.</p>
<p class="lead"><strong>Note:</strong> You may be prompted to download a browser extension to use this application.</p>

<button type="button" class="btn btn-default" onclick="javascript:window.print()"><strong>Print this guide</strong></button>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h4>On this page</h4>

<div class="row">
    <div class="col-xs-12 col-sm-4">
        <p class="lead">Help for Hosts</p>
        <p><a href="#schedule">Schedule a Session</a><br>
        <a href="#session-templates">Set Session Options</a><br>
        <a href="#session-templates">Use a Meeting Template</a><br>
        <a href="#customize-reg-form">Manage Registration</a>
            <ul>
                <li>Manage registration requirements</li>
                <li>Customize the registration form</li>
                <li>Manage registration requests</li>
                <li>Generate a registration report</li>
            </ul>
        <a href="#start">Start your Session</a></p>
        <p class="lead">Tips for Participants</p>
        <p><a href="#attend">Attend a Training Session</a><br>
        <a href="#attend">Attend using your Mobile Device</a><br>
        <a href="#attend">Download the App</a><br>
        <a href="http://www.webex.com/test-meeting.html" target="_blank">Test your Setup</a> *</p>
        <p class="lead">Video Guides</p>
        <p><a href="#vids">YouTube playlist</a> *<br>
        <a href="#vids">Lynda.com</a> *</p>
    </div>
    <div class="col-xs-12 col-sm-4">
        <p class="lead">Presenter Practices</p>
        <p><a href="#breakouts">Using Breakout Sessions</a>
            <ul>
                <li>Create groups and assign attendees in-session</li>
                <li>Use Pre-session Assignment</li>
                <li>Start group activity</li>
                <li>Broadcast a message to everyone simultaneously</li>
                <li>Share breakout information with the group</li>
                <li>End group activity</li>
            </ul>
        <a href="#tests-polls-material">Tests and Course Material</a>
            <ul>
                <li>Uploading files to share</li>
                <li>Creating tests</li>
                <li>Deliver a test</li>
                <li>Export test results</li>
            </ul>        
        </p>
        <p class="lead">Product Information</p>
        <p><a href="#product-comparison">WebEx Product Comparison Sheet</a><br>
        <a href="#sys-req">System Requirements</a></p>
    </div>
</div>
</header>

<article id="schedule">
<h2>Schedule a Training Session</h2>
<p><a href="#">back to top</a></p>

<ol>
    <li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a>.</li>
    <li>Sign in using your CWRU Network ID and password.</li>
    <li>Choose the <strong>Training Center</strong> tab from options shown at top of page.</li>
    <li>On the left of the page, click <strong>Host a Session</strong> and then <strong>Schedule Training</strong>.</li>
    <li>Add a session topic.</li>
    <li>Optionally, set a password.</li>
    <li>If you'd like to copy settings from a previous session, click the <strong>Copy from&hellip;</strong> link to the right of the Topic box. Choose any of your previously scheduled sessions or saved templates to use as a model.</li>
    <li>Click <strong>Invite attendees&hellip;</strong> to invite people to your training.</li>
    <li>Click <strong>Select Contacts&hellip;</strong> to choose names from your address book, or if not listed,</li>
        <ol>
            <li>Type in full name and email address of invitee.</li>
            <li>Select <strong>Add new attendee in my address book</strong>.</li>
            <li>Click <strong>Add Attendee</strong>.</li>
            <li>Repeat for each additional person you want to invite.</li>
        </ol>
    <li>To start a session immediately, click <strong>Start Session</strong>.</li>
    <li>To schedule a session(s) for the future:</li>
        <ol>
            <li>Choose a starting date, time and duration.</li>
            <li>Choose an option for occurence.</li>
            <li>Scroll to the bottom of the page and click <strong>Schedule</strong>.</li>
        </ol>
    <li>Participants will receive an invitation by email with schedule details and instructions on how to join your session.</li>
</ol>
</article>


<article id="session-templates">
<h2 id="schedule">Templates and Session Options</h2>
<p><a href="#">back to top</a></p>    
<p>Although the list of Training Center options may seem overwhelming initially, you'll quickly deduce that only a handful of settings should be changed from their default values, and even then only in response to relatively specific session requirements.</p>
<p>Rather than reinterpret the list each time you set up a training session, it's more efficient and less frustrating to define resuable templates. The general process for creating a template and specific settings for common use cases are both outlined below.</p>


<!-- always visible -->
<aside>
<h4 id="template-highlevel">Save a session template</h4>
<ol>
    <li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a>.</li>
    <li>Sign in using your CWRU Network ID and password.</li>
    <li>Choose the <strong>Training Center</strong> tab from options shown at top of page.</li>
    <li>On the left of the page, click <strong>Host a Session</strong> and then <strong>Schedule Training</strong>.</li>
    <li>Add a topic.</li>
    <li>Add invitees or presenters, if applicable (e.g., department employee list, course roster).</li>
    <li>If applicable, choose a starting date, time and duration.</li>
    <li>If applicable, choose an option for occurrence.</li>
    <li>Click <strong>Edit Options&hellip;</strong> to set session options.<br>
    <a href="javascript:toggle_visibility('session-options');" onclick="if(this.innerHTML =='[ show session options &hellip; ]'){this.innerHTML = '[ hide session options &hellip; ]'}else{this.innerHTML = '[ show session options &hellip; ]'}">[ show session options &hellip; ]</a></li>
    <div id="session-options" style="display:none">
    <p>&nbsp;</p>
    <hr>
    <div class="row">
        <div class="col-xs-12 col-sm-9"><p><strong>Training session options</strong> &mdash; Choose options that you want participants to have when a training session begins.</p></div>
    </div>
    <div class="row">
        <div class="col-xs-6 col-sm-3 col-xs-offset-0 col-sm-offset-1">
            <ul class="list-unstyled">
                <strong>General</strong>
                <li>Chat</li>
                <li>File Transfer</li>
            </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-xs-offset-0 col-sm-offset-1">
            <ul class="list-unstyled">
                <strong>Video Options</strong>
                <li>Video</li>
                <li> - Enable high-quality video</li>
                <li> -- Enable high-definition video</li>
                <li>View video thumbnails</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="row">
       <div class="col-xs-12 col-sm-9"><p><strong>Attendee Privileges</strong> &mdash; Choose the attendee privileges that you want all attendees to have when in a training session.</p></div>
    </div>
    <div class="row">
        <div class="col-xs-6 col-sm-3 col-xs-offset-0 col-sm-offset-1">
            <ul class="list-unstyled">
            <strong>Sessions</strong>
                <li>Recording</li>
                <li>Send Video</li>
                <li>Number of attendees (view)</li>
                <li> - Attendee list (view names)</li>
            </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-xs-offset-0 col-sm-offset-1">
            <ul class="list-unstyled">
            <strong>Documents</strong>
                <li>Save</li>
                <li>Print</li>
                <li>Annotate</li>
                <li>Thumbnails</li>
                <li>Next or previous page</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="row">
       <div class="col-xs-12 col-sm-9">
            <p><strong>Security</strong></p>
                <ul>
                    <li>Exclude password from emails sent to attendees &mdash; Choose option if you don't require registration and are allowing external (non-Case) users to attend</li>
                    <li>Attendees must have an account on this service to attend session</li>
                </ul>
        </div>
    </div>
    <hr>
    <p>&nbsp;</p>
    </div><!-- ./session options collapse -->
    </li>
    <li>To change what email notifications are sent from WebEx regarding your training and when they are sent, click <strong>Edit Email Options</strong>.</li>
    <li>Optionally, add a session agenda and description. You may choose to enter plain text or HTML. <br>
    <a href="javascript:toggle_visibility('allowed-html');" onclick="if(this.innerHTML =='[ show valid HTML tags and attributes &hellip; ]'){this.innerHTML = '[ hide valid HTML tags and attributes &hellip; ]'}else{this.innerHTML = '[ show valid HTML tags and attributes &hellip; ]'}">[ show valid HTML tags and attributes &hellip; ]</a></li>

    <div id="allowed-html" class="table-responsive" style="display:none">
    <p>&nbsp;</p>
    <table class="table-hover table-condensed">
    <tr>
        <th>Tags</th>
        <td>A, ABBR, ACRONYM, ADDRESS, AREA, B, BASE, BASEFONT, BDO, BIG, BLOCKQUOTE, BR, BUTTON, CAPTION, CENTER, CITE, COL, COLGROUP, DD, DEL, DFN, DIR, DIV, DL, DT, EM, FIELDSET, FONT, H1, H2, H3, H4, H5, H6, HEAD, HR, I, INS, ISINDEX, KBD, LABEL, LEGEND, LI, LINK, MAP, MENU, NOSCRIPT, OL, OPTGROUP, OPTION, P, PARAM, PRE, Q, S, SAMP, SELECT, SMALL, SPAN, STRIKE, STRONG, SUB, SUP, TABLE, TBODY, TD, TEXTAREA, TFOOT, TH, THEAD, TR, TT, U, UL, VAR</td>
    </tr>
    <tr>
        <th>Attributes</th>
        <td>abbr, align, alt, archive, axis, background, bgcolor, border, cellpadding, cellspacing, char, charoff, charset, clear, color, cols, colspan, compact, content, coords, data, datetime, dir, disabled, face, for, frame, frameborder, headers, height, href, hreflang, hspace, http-equiv, id, ismap, label, lang, language, link, longdesc, marginheight, marginwidth, maxlength, media, multiple, name, nohref, noresize, noshade, nowrap, readonly, rows, rowspan, rules, scheme, scope, scrolling, selected, shape, size, span, src, standby, start, summary, tabindex, target=\"_blank\", text, title, type, style, usemap, valign, value, valuetype, version, vlink, vspace, width</td>
    </tr>
    </table>
    </div>
    <li>Optionally, add course material and tests. Note that tests cannot be added 'on the fly'. You cannot add a test after a session has been scheduled.</li>
    <li>Scroll to the bottom of the page and click <strong>Save as Template</strong>.</li>
    <li>Type in a name for your new template or choose an existing template from the list to overwrite it.</li>
    <li>Click <strong>Save</strong>.</li>
</ol>
</aside>


<h4 id="use-cases"><a style="text-decoration:none;" href="javascript:toggle_visibility('custom-templates');" onclick="if(this.innerHTML =='&#9656; Session options &mdash; Canned template settings'){this.innerHTML = '&#9662; Session options &mdash; Canned template settings'}else{this.innerHTML = '&#9656; Session options &mdash; Canned template settings'}">&#9656; Session options &mdash; Canned template settings</a></h4>

<aside id="custom-templates" style="display:none">
<p><a href="#workshop">Facilitated workshopping</a><br>
<a href="#lecture-seminar">Lectures, seminars, salons</a><br>
<a href="#training-orientation">Orientation and training</a><br>
<a href="#large-applications">Large applications</a></p>

<p class="lead" id="workshop">Facilitated workshopping</p>
<p>Especially calibrated for smaller sessions that are orinented around small group work&hellip;</p>
<ol>
    <li>Open the scheduling page.</li>
    <li>Add a topic.</li>
    <li>Set <strong>Session and Access Information</strong> options:</li>
        <ul>
            <li>Uncheck "Automatically delete session after it ends"</li>
            <li>Check "Send a copy of the attendee invitation to me"</li>
        </ul>
    <li>Make sure <strong>WebEx Audio</strong> is selected as conference type (unless instructed otherwise)</li>
    <li>Because you are inviting specific attendees, it's not necessary to require registration.</li>
    <li>Add attendees and presenters.</li>
    <li>Under <strong>Session Options</strong> &gt; <strong>Available features</strong> click <strong>Edit Options &hellip;</strong></li>
    <li>Leave default permissions enabled.</li>
    <li>Make sure that "File transfer" and "Send Video" are both selected.</li>
    <li>Enable in addition "Save", "Print" and "Annotate" under <strong>Documents</strong>.</li>
    <li>Click <strong>Save</strong> to continue.</li>
    <li>Enable <strong>Pre-Session Assignment</strong> for breakout sessions.</li>
    <li>Choose to automatically assign attendees to a breakout group.</li>
    <li>Set either the total number of breakout groups or the maximum number of attendees per breakout group (the defaults are 4 and 20, respectively).</li>
    <li>Add course material and tests, if applicable.<br>
        You may add these later also. However, tests cannot be added after a session is scheduled.</li>
    <li>Scroll to the bottom of the page and click <strong>Save as Template</strong>.</li>
    <li>Type in a name for your new template.</li>
    <li>Click <strong>Save</strong>.</li>
</ol>

<p class="lead" id="lecture-seminar">Lectures, seminars, salons</p>
<p>Small to medium size applications which are characterized by one-way communication with a Q&A session near the end, or at the close of a panelists presentation&hellip;</p>
<ol>
    <li>Open the scheduling page.</li>
    <li>Add a topic.</li>
    <li>Set <strong>Session and Access Information</strong> options:</li>
        <ul>
            <li>Uncheck "Automatically delete session after it ends"</li>
            <li>Check "Send a copy of the attendee invitation to me"</li>
        </ul>
    <li>Set <strong>Audio Conference Settings</strong> options:</li>
        <ul>
            <li>Make sure <strong>WebEx Audio</strong> is selected as conference type (unless instructed otherwise)</li>
            <li>Check "Mute attendees upon entry"</li>
        </ul>
    <li>If you're planning on leaving your training session open (e.g., not all attendees will be invited directly), then require registration and set <strong>Registration</strong> options:</li>
        <ol>
            <li>Choose "Require attendee registration".</li>
            <li>Choose "Automatically approve all registration requests".</li>
            <li>Set a value for <strong>Maximum registrations allowed</strong>. Choose a number that seems to you to be a reasonable upper limit.</li>
        </ol>
    <li>Add attendees and presenters.</li>
    <li>Under <strong>Session Options</strong> &gt; <strong>Available features</strong> click <strong>Edit Options &hellip;</strong></li>
    <li>Disable "File transfer" and "Send video".</li>
    <li>Click <strong>Save</strong> to continue.</li>
    <li>Add course material and tests, if applicable.<br>
        You may add these later also. However, tests cannot be added after a session is scheduled.</li>
    <li>Scroll to the bottom of the page and click <strong>Save as Template</strong>.</li>
    <li>Type in a name for your new template.</li>
    <li>Click <strong>Save</strong>.</li>
</ol>

<p class="lead" id="training-orientation">Orientation and training</p>
<p>Highly structured formats for small and medium groups, often on a regular, recurring basis&hellip;</p>
<p>If you plan on recording your session, consider contacting the Service Desk. Depending on your specific needs, another product may provide a better experience for your students or trainees. An experienced MediaVision staff member will provide consultation.</p>

<ol>
    <li>Open the scheduling page.</li>
    <li>Add a topic.</li>
    <li>Set <strong>Session and Access Information</strong> options:</li>
        <ul>
            <li>Uncheck "Automatically delete session after it ends"</li>
            <li>Check "Send a copy of the attendee invitation to me"</li>
        </ul>
    <li>Set <strong>Audio Conference Settings</strong> options:</li>
        <ul>
            <li>Make sure <strong>WebEx Audio</strong> is selected as conference type (unless instructed otherwise)</li>
            <li>Check "Mute attendees upon entry"</li>
        </ul>
    <li>If you're planning on leaving your training session open (e.g., not all attendees will be invited directly), then require registration and set <strong>Registration</strong> options:</li>
        <ol>
            <li>Choose "Require attendee registration".</li>
            <li>Set registration options for manual registration approval.</li>
            <li>Set a value for <strong>Maximum registrations allowed</strong>. Choose a number that seems to you a reasonably generous estimate of attendance.</li>
        </ol>
    <li>Add attendees and presenters.</li>
    <li>Set registration options for manual registration approval.</li>
    <li>Leave attendees blank.</li>
    <li>Add presenters by email (separate emails with a comma or semicolon).</li>
    <li>Under <strong>Session Options</strong> &gt; <strong>Available features</strong> click <strong>Edit Options &hellip;</strong></li>
    <li>Disable "File transfer" and "Send video".</li>
    <li>Click <strong>Save</strong> to continue.</li>
    <li>Scroll to the bottom of the page and click <strong>Save as Template</strong>.</li>
    <li>Type in a name for your new template.</li>
    <li>Click <strong>Save</strong>.</li>
</ol>


<p class="lead" id="large-applications">Large applications</p>
<p>If you're hosting an event with more 500 or more attendees make sure to consult with ITS to ensure you have the appropriate technology and support staff in place.</p>
<ol>
    <li>Open the scheduling page.</li>
    <li>Add a topic.</li>
    <li>Set <strong>Session and Access Information</strong> options:</li>
        <ul>
            <li>Check "This session will have over 500 attendees"</li>
            <li>Uncheck "Automatically delete session after it ends"</li>
            <li>Check "Send a copy of the attendee invitation to me"</li>
        </ul>
    <li>Set <strong>Audio Conference Settings</strong> options:</li>
        <ul>
            <li>Make sure <strong>WebEx Audio</strong> is selected as conference type (unless instructed otherwise)</li>
            <li>Check "Mute attendees upon entry"</li>
        </ul>
    <li>Require registration. Set registration options and choose automatic registration processing.</li>
    <li>Leave attedees blank.</li>
    <li>In preparation for large audiences also set a custom greeting message.</li>
    <li>Add presenters by email (separate emails with a comma or semicolon). Otherwise, leave blank.</li>
    <li>Under <strong>Session Options</strong> &gt; <strong>Available features</strong> click <strong>Edit Options &hellip;</strong></li>
    <li>Disable "File transfer", "Send video" and "High-definition video".</li>
    <li>Enable "Exclude password from emails sent to attendees".</li>
    <li>Click <strong>Save</strong> to continue.</li>
    <li>Optionally, set a custom <strong>Destination address (URL)</strong>. This is the page where users will be redirected after the session ends. Example uses for this feature include:</li>
        <ul>
            <li>Session or trainer evaluation form you've created in Google Forms / Qualtrics</li>
            <li>Department, division or course homepage</li>
            <li>Project Google Groups site, committee homepage</li>
            <li>Reading list or Works Cited</li>
        </ul>
    <li>Add course material and tests, if applicable.<br>
        You may add these later also. However, tests cannot be added after a session is scheduled.</li>
    <li>Scroll to the bottom of the page and click <strong>Save as Template</strong>.</li>
    <li>Type in a name for your new template.</li>
    <li>Click <strong>Save</strong>.</li>
</ol>

</aside>
</article>



<article id="customize-reg-form">
<h2>Manage Registration</h2>
<p><a href="#">back to top</a></p>
<p>For added security, or to tailor your training session to a specific audience, you can require attendees to register before the session. Selecting this option allows you to view a list of attendees and gather basic information about them before they can join the training. You also have the option of automatically accepting all requests, or choosing to accept or reject individual registration requests.</p>

<aside>
<h4>Setting Registration Requirements</h4>

<p><strong>To set registration requirements:</strong></p>

<ol>
    <li>On the scheduling page, under <strong>Registration</strong>, click <strong>Require attendee registration</strong>.</li>
    <li>Optionally, select <strong>Automatically approve all registration requests</strong>. If you do not select this option, you must manually approve each attendee's registration request before they can join the session.</li>
    <li>Optionally, enter the password that attendees must provide at registration by typing it in the <strong>Set registration password</strong> and <strong>Confirm registration password</strong> text boxes.</li>
    <p>Note: This is not the same as the session password.  Specify a registration password only if you want to limit registrants to those whom you invite to register.</p>
    <li><strong>Registration close date</strong>: Specify a date and time, including days, hours and minutes before the session starts, after which you will no longer accept registration requests, or choose None.</li>
    <li><strong>Maximum registrations allowed</strong>: Specify a maximum number of registration requests. Choose a number that seems to you a reasonably generous estimate of attendance.</li>
    <li><strong>Allow waitlist signup</strong>: If you specified a maximum number of registrations, select whether to allow attendees to register for a waitlist.</li>
        <ul>
            <li>Select whether to automatically register the first attendee in the waitlist, or register from the waitlist manually.</li>
        </ul>
    <li>Specify whether attendees can cancel registration. Select Not allowed, or enter the number of days, hours and minutes before the session starts that an attendee can cancel registration.</li>
</ol>
</aside>
 
<aside>
<h4>Customizing the Registration Form</h4>

<p>The default registration form contains the name and email address fields only. You can customize the registration form and ask attendees to provide more information by including additional standard fields or by creating custom fields.</p>

<p><strong>To add options:</strong></p>
<p>You can choose options to add as optional or required fields on the registration form.</p>
<ol>
    <li>Scroll to the <strong>Registration</strong> section of the scheduler and click <strong>Customize form</strong>.</li>
    <li>In the <strong>Standard Options</strong> section, click the fields you want to include on the registration form. To require attendees to provide specific information, select the check box in the <strong>R</strong> column.</li>
    <li>If you want to add custom options, select the type of field you want to add from the <strong>My Custom Options</strong> section.</li>
        <ul>
            <li><strong>Text Box</strong>: Provide the field name and set dimensions or the number of characters</li>
            <li><strong>Check Box, Radio Buttons, Drop- Down List</strong>: Enter the field name, possible choices, and defaults</li>
        </ul>
    <li>When you have completed your customization, click <strong>OK</strong>.</li>
</ol>

<p>When attendees click the registration link in their invitation email, the registration page opens and displays your customized form. Once they complete the form and click <strong>Submit</strong>, their request will appear in the session registration queue where where you can approve or reject it &mdash; unless you have selected automatic approval.</p>


<p><strong>To save your customized registration form for reuse:</strong></p>
<ol>
    <li>When you've completed your customization, click <strong>Save As</strong>.</li>
    <li>Type a description for the customized form, then click <strong>Save</strong>. The form will be available for use, or further customization.</li>
</ol>

 
<p><strong>To use a saved form:</strong></p>
<ol>
    <li>In the <strong>Customize Registration Form</strong> dialog, select the form you want to use from the <strong>Based on Form</strong> list.</li>
    <li>Click <strong>Load</strong>.</li>
    <li>Make any additional changes, if necessary, then click <strong>OK</strong>.</li>
</ol>
</aside>

<aside>
<h4>Managing Registration Requests</h4>

<p>You can manage attendees’ registration requests by doing the following:</p>
<ul>
    <li>Automatically approve registration requests &mdash; Select the corresponding check box during scheduling</li>
    <li>Manually approve or reject registration requests (if you require approval when scheduling or editing the session)</li>
    <li>Send email messages to registrants about their registration status (pending, approved, or rejected)</li>
    <li>Send reminder email messages to attendees whose registrations have been approved</li>
</ul>
 
<p><strong>To assign a status to registration requests</strong></p>
<ol>
    <li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a>.</li>
    <li>Sign in using your CWRU Network ID and password.</li>
    <li>Choose the <strong>My WebEx</strong> tab from options shown at top of page.</li>
    <li>Click <strong>My Meetings</strong>. The <strong>My WebEx Meetings</strong> page shows the number of requests pending, accepted, and rejected for each scheduled session.</li>
    <li>Find the session, then click the number beneath the appropriate icon to view pending, accepted, or rejected registration requests. The <strong>Manage Registration</strong> page displays the tab for the requests you have selected.</li>
    <li>Click a tab to view Pending, Approved, Rejected, or All registrations.</li>
</ol>

<p>Note: You can change an attendee's registration status at any time. To do so, select the attendee's name in the list, then click the appropriate button.</p>
</aside>

<aside>
<h4>Generating a Registration Report</h4>
<p>You can view registration information for any of the live training sessions you are hosting.</p>

<p><strong>To generate a report:</strong></p>
<ol>
    <li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a>.</li>
    <li>Sign in using your CWRU Network ID and password.</li>
    <li>Choose the <strong>My WebEx</strong> tab from options shown at top of page.</li>
    <li>Click <strong>My Reports</strong> &gt; <strong>Registration Report</strong>.</li>
    <li>Add your search criteria and click <strong>Generate Report</strong>.</li>
</ol>
</aside>
</article>


<article id="start">
<h2>Start your Session</h2>
<p><a href="#">back to top</a></p>
<p>To start a scheduled training session click the link in your confirmation email, then sign in to cwru.webex.com and click <strong>Start Now</strong>. Or, from <strong>My WebEx</strong> choose your session from the list shown and click <strong>Start</strong>.</p>
</article>
<!-- ./end hosts section -->


<!-- start 'participants section' -->
<article id="attend">
<h2>Attend a Training Sesssion</h2>
<p><a href="#">back to top</a></p>

<p>If you are invited to attend a WebEx training, you will receive an email prior to the beginning of the session from the session host. This email contains important details like the date and time of the training, call-in instructions and a link to join the session online.</p>

<h4>Attend with computer</h4>

<ol>
    <li>Click the session link provided by the host.</li>
    <li>If you have not previously attended a WebEx training, the system will prompt you to download and install the Training Center application.</li>
    <li>The WebEx application will launch and you will join the training session.</li>
    <li>Choose <strong>Call Using Computer</strong> from the Audio Conference pop-up.</li>
    <li>When audio has connected successfully, the icon will turn from blue to green and text will read "Connected to Audio".</li>
    <li>To avoid audio feedback, use headphones or mute microphone when not speaking.</li>
    <li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
</ol>

<h4>Attend with computer using telephone for audio</h4>

<ol>
    <li>Click the session link provided by the host.</li>
    <li>If you have not previously attended a WebEx training, the system will prompt you to download and install the Training Center application.</li>
    <li>The WebEx application will launch and you will join the training session.</li>
    <li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
    <li>In the Audio Conference pop-up choose <strong>Call me at a new number</strong> and enter your telephone number.</li>
    <li>Then click <strong>Call Me</strong>.</li>
    <li>Alternatively, choose <strong>I will call in</strong> and then call conference number provided in invitation email.</li>
    <li>When prompted, enter meeting access code and participant number using telephone keypad.</li>
    <li>A tone will indicate that you have entered the meeting.</li>
</ol>

<h4>Attend by telephone (audio only)</h4>

<ol>
    <li>Call conference number provided in invitation email.</li>
    <li>When prompted, enter meeting access code using telephone keypad.</li>
    <li>A tone will indicate that you have  entered the meeting.</li>
</ol>

</article>


<article id="attend-mobile">
<h2>Attend using Your Mobile Device</h2>
<p><a href="#">back to top</a></p>

    <p>To attend a WebEx meeting from your mobile device you'll need to download and install the <strong>Cisco WebEx Meetings</strong> application for your platform. If you have a WebEx account you may view your schedule of upcoming meetings on your device. However, you do not need a WebEx account to attend a meeting.</p>

    <p>Download an app for your device.</p>
    <div class="row">
        <div class="col-xs-6 col-sm-2">
        <a href="https://play.google.com/store/apps/details?id=com.cisco.webex.meetings&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1"><img alt="Get it on Google Play" class="pull-right" style="max-width:135px" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" /></a></div>
        
        <div class="col-xs-6 col-sm-2">
        <a href="itms://itunes.apple.com/us/app/cisco-webex-meetings/id298844386?mt=8"><img alt="Download on the App Store" src="/images/App Store Badge/Web SVG/Download_on_the_App_Store_Badge_US-UK_135x40.svg" class="pull-left" style="max-width:135px" /></a></div>
    </div>
    <div class="clearfix"></div>
    </p>
    <p>Both <a href="https://appworld.blackberry.com/webstore/content/8105/?TrackID=1030770&hbxref=http%253A%252F%252Fwww.webex.com%252Fsupport%252Fgetting-started.html&goid=blackberry_getapp&countrycode=US&lang=en"><strong>Blackberry 10</strong></a> and <a href="https://www.microsoft.com/en-us/store/apps/cisco-webex-meetings/9wzdncrfhz9f"><strong>Windows Phone 8</strong></a> apps are also provided by Cisco.</p> <a href="javascript:toggle_visibility('show-mobile');" onclick="if(this.innerHTML =='[ show more &hellip; ]'){this.innerHTML = '[ show less &hellip; ]'}else{this.innerHTML = '[ show more &hellip; ]'}">[ show more &hellip; ]</a> <a target="_blank" href="/guides/webex-jabber/webex-mobile.html"><span class="glyphicon glyphicon-new-window"></span></a></p>

<aside id="show-mobile" style="display:none">
<h2 id="android">Android</h2>

<strong>View upcoming meetings</strong>
<ol>
    <li>Open the WebEx Meetings application on your device, then tap <strong>Log In</strong>.</li>
    <li>Enter your credentials at the Single Sign-On (SSO) page.</li>
</ol>

<strong>Join a meeting or session</strong>
<ol>
    <li><mark>With WebEx account</mark></li>
    When signed in, choose the meeting in the <strong>My Meetings</strong> view, then tap <strong>Join</strong>.
    <li><mark>Without WebEx account</mark></li>
    <li>Open the application and tap <strong>Join by number</strong>.</li>
    <li>Enter your meeting or session number.</li>
    <li>Enter your name and email address. Then, tap <strong>Join</strong>.</li>
    <li>Or open the invitation email and tap the <strong>Join WebEx Meeting</strong>.</li>
</ol>

<h2 id="ios">iOS (iPhone, iPad, Apple Watch)</h2>

<strong>View upcoming meetings</strong>
<ol>
    <li>Open the WebEx Meetings application on your device, then tap <strong>Sign In</strong>.</li>
    <li>Enter your credentials at the Single Sign-On (SSO) page.</li>
</ol>

<strong>Join a meeting or session</strong>
<ol>
    <li><mark>With WebEx account</mark></li>
    When signed in, choose the meeting in the <strong>My Meetings</strong> view, then tap <strong>Join Meeting</strong>.
    <li><mark>Without WebEx account</mark></li>
    <li>Open the application and enter your meeting or session number.</li>
    <li>Enter your name and email address. Then, tap <strong>Join Meeting</strong>.</li>
    <li>Or open the invitation email and tap the meeting URL.</li>
</ol>
</aside>
</article>
<!-- ./end participants -->


<!-- start presenters -->
<article id="breakouts">
<h2>Using Breakout Sessions</h2>
<p><a href="#">back to top</a></p>

<p>Training Center allows you to divide participants into subgroups or breakout sessions in which they'll have all the features of a regular WebEx session except video, but in small groups.</p>
<p>You can set up breakout sessions when you schedule a training session, or add them to a training session in progress.</p> 



<aside>
<h4>Set up breakouts before your training session starts</h4>
<ol>
    <li>On the scheduling page, navigate to <strong>Breakout Session Assignments Settings</strong>.</li>
    <li>Check <strong>Enable Pre-Session Assignment</strong>.</li>
    <li>Select <strong>Automatically assign attendees during the session</strong> or <strong>Manually assign registered attendees to breakout sessions</strong> and complete the steps for each method.</li>
</ol>
<p>When you start your training session, your breakout sessions are ready. You can change breakout session assignments, including the presenter during the training session by choosing <strong>Breakout Session Assignment</strong> from the <strong>Breakout</strong> menu.</p>
</aside>

<aside>
<h4>Set up breakouts after your training session starts</h4>
<ol>
    <li>While in your session, find the <strong>Breakout</strong> menu at the top of your screen or application.</li>
    <li>Choose <strong>Open Breakout Session Panel</strong> from the options shown.</li>
    <li>Open the <strong>Breakout</strong> menu and click <strong>Breakout Session Assignment</strong>.</li>
    <li>Unless you have a specific need to manually assign group members, choose the option to automatically assign attendees.</li>
    <li>To allow WebEx to manage automatic breakout assignment, set either the maximum number of breakout groups, or the maximum number of attendees in each breakout (the defaults are 4 and 20, respectively). Choose whichever option suits your activity better. Both methods of automatic assignment are equally effective.</li>
    <li>Click <strong>OK</strong>.</li>
    <li>Group assignments are shown in the breakout session panel in the lower right of the application screen.</li>    
</ol>
</aside>

<aside>
<h4>Start breakout sessions</h4>
<ol>
    <li>Find the <strong>Breakout</strong> menu.</li>
    <li>Click <strong>Start Breakout Sessions</strong>.</li>
</ol>
</aside>

<aside>
<h4>Broadcast a message to everyone simultaneously</h4>
<p>You may find it convenient to communicate with all users simultaneously during a breakout session. Imagine for instance that you'd like to alert everyone that the activity will be ending shortly, and to wrap up.</p>
<ol>
    <li>Find the <strong>Breakout</strong> menu.</li>
    <li>Click <strong>Broadcast Message &hellip;</strong>.</li>
</ol>
</aside>


<aside>
<h4>Share breakouts content in the main training session</h4>
 <ol>
    <li>Find the <strong>Breakout</strong> menu.</li>
    <li>Click <strong>Share Breakout Session Content&hellip;</strong></li>    
    <li>Choose session from the list, and then click <strong>OK</strong>.</li> 
    <li>The presenter receives instructions for sharing content from the breakout session.</li>
</ol>
</aside>

<aside>
<h4>End breakout sessions and return attendees to the main group</h4>
<ol>
    <li>Find the <strong>Breakout</strong> menu.</li>
    <li>Click <strong>End Breakout Sessions</strong>.</li>
</ol>
</aside>
</article>


<article id="tests-polls-material">
<h2>Tests and Course Material</h2>
<p><a href="#">back to top</a></p>


<aside>
    <h4>Uploading files to share</h4>

    <p>One way for WebEx presenters to show files to participants is to upload them. PowerPoint, Word, Excel, PDF and poll files (ATP) are all compatible with Training Center. To upload files and make them available to Training Center:</p>

    <ol>
        <li>Start your session.</li>
        <li>Click the down arrow to the right of <strong>Share My Desktop</strong> to show sharing options.</li>
        <li>Choose <strong>Share file</strong> from the options shown.</li>
        <li>Choose a file from your computer.</li>
        <li>The first page or first slide will display in a new tab in the <strong>Viewer</strong>.</li>
    </ol>

    <p>You should include any handouts, reading materials, worksheets, templates and job aids &mdash; particularly if files are large or participants need to use the files on their own computer.</p>
</aside>


<aside>
    <h4>Creating tests</h4>
    <p>One of the major advantages to using WebEx Training Center over a Meeting Center is your ability to create and administer a test to your participants. To begin sign in to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a> with your CWRU Network ID and password.</p>

    <ol>
        <li>Choose the <strong>Training Center</strong> tab from options shown at top of page.</li>
        <li>On the left of the page, click <strong>Host a Session</strong> and then <strong>Test Library</strong>.</li>
        <li>Click the <strong>Create New Test</strong> button.</li>
        <li>Add a test title and description.</li>
        <li>Optionally, define a grading structure with 'maximum score' and letter grade assignment (click <strong>Specify Grades</strong> to modify breakpoints).</li>
        <li>Choose whether test questions will display one to a page, or all in a single page.</li>
        <li>Then click <strong>Insert Question</strong> to start adding test questions.</li>
        <li>You'll add one question at a time and define for each the <strong>question type</strong>, <strong>question text</strong>, <strong>answers</strong> / <strong>correct answer</strong> and point value.</li>
        <li>Click <strong>Save</strong> to add the question.</li>
        <li>Click <strong>Insert Question</strong> to repeat steps for each test question.</li>
        <li>After you've added all your test questions and answers, find the <strong>Save</strong> button on the bottom of the <strong>Create Test</strong> page and click it.</li>
    </ol>
    
    <p>Your new test appears in the "Private Tests" section of the <strong>Test Library</strong>. Use the controls provided to edit, duplicate or delete the test. You may also copy the test to "Shared Tests". When you create a session room, you can assign this test to the session. The test may be delivered to participants during, before or after the session.</p>
</aside>

<aside>
    <h4>Deliver a test in-session</h4>
    <ol>
        <li>To use a test you've created, you need to add it when you schedule the training.</li>
        <li>When you're ready to start a test during the session, open the <strong>Testing panel</strong>. NOTE: This is shown open by default when you've associated a test or tests at scheduling time. You cannot add tests 'on the fly'.</li>
        <li>Select the name of the test.</li>
        <li>Click <strong>Launch for All</strong> to display the <strong>Manage Test</strong> page. Then, click <strong>Start Test</strong>.</li>
    </ol>
</aside>
 
<aside>
    <h4>Export test results</h4>
    <ol>
        <li>Go to <a href="https://cwru.webex.com" id="webex-staff">cwru.webex.com</a>.</li>
        <li>Sign in using your CWRU Network ID and password.</li>
        <li>Choose the <strong>My WebEx</strong> tab from options shown at top of page.</li>
        <li>Click the <strong>All Meetings</strong> tab, then click the topic link for the session you would like to view test results for.</li>
        <li>Choose a test from the <strong>Test</strong> section, click <strong>Score & Report</strong>, then click <strong>Export Results</strong>.</li>
    </ol>
</aside>

<!-- <aside>
    <h4>Creating and saving poll questions</h4>
    <ol>
        <li>To create a poll, first expand the <strong>Polling panel</strong> on the right side of the screen</li>
        <li>Add questions</li>
            <ol>
                <li>Click the <strong>Add Question</strong> button to add a placeholder for a question. You can add as many questions as you'd like.</li>
                <li>Then double-click the gray placeholder text ('Your Question') and type in your question.</li>
            </ol>
        <li>Add answers</li>
            <ol>
                <li>Click the <strong>Add Answer</strong> button to add answer placeholders.</li>
                <li>Click the grey text that reads "Click here to change question type" and choose from single answer, multiple answers or short answer.</li>
                <li>Double-click the the gray placeholder text ('Your Answer') for each and type in your answers.</li> 
                <li>Click the <strong>Checkmark</strong> button to mark the correct answer or answers.</li>
            </ol>
        <li>When you're done adding questions and answers, click the <strong>Save</strong> button at the bottom of the panel</li>
        <li>Choose a descriptive name for your poll and save it to a memorable location on your computer, network share or synced cloud storage folder (e.g., Google Drive or Box).</li>
        <li>To create an additional poll, click the <strong>new document</strong> button. A second editing tab will open in the Polling panel.</li>
    </ol>
</aside>

<aside>
    <h4>Open a saved poll</h4>
    <p>To open saved poll open the <strong>File</strong> menu and choose <strong>Open Poll Questions&hellip;</strong>. Choose a poll file (<code>*.atp</code>) on your computer and click open. Your poll questions will display in a new tab in the Polling panel.</p>
</aside>

<aside>
    <h4>Start polling</h4>
    <p>After you've created your poll or opened a saved poll, choose if responses should be anonymous and click the <strong>Open Poll</strong> button. Announce to your session that a poll has started, and whether or not individual responses will be recorded.</p>
</aside>

<aside>
    <h4>Close polling and share results</h4>
    <p>WebEx Training Center sets the default time limit for polls at 5 minutes. But as host, you can end a poll anytime before then by clicking <strong>Close Poll</strong>. After you've ended the poll, choose what information (if any) to share with attendees (<strong>poll results</strong>, <strong>individual results</strong>, <strong>correct answers</strong> or <strong>individual grades</strong>) and click <strong>Apply</strong>. Click the <strong>Save</strong> button to save your questions and results.</p>
</aside> -->
</article>
<!-- ./end presenters -->


<!-- start product info -->
<article id="product-comparison">
<h2>Product Comparison Sheet</h2>
<p><a href="#">back to top</a></p>

<div class="table-responsive">
<table class="table table-condensed table-hover">
<caption>WebEx Product Comparison</caption>
  <thead> 
    <tr> 
      <th scope="col" width="20%">&nbsp;</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td>Description</td> 
      <td>Present information, share applications, and collaborate on projects. Establish centralized space for managing activities and information.</td> 
      <td>Deliver highly interactive online training and e-learning.</td> 
    </tr> 
    <tr> 
      <td>Use Cases</td> 
      <td> 
       <ul> 
        <li>Office hours</li>
        <li>Project or committee meetings</li>
        <li>Presentations and demos</li> 
        <li>Organizational open house / Q&A</li>
       </ul>
      </td> 
      <td> 
       <ul> 
        <li>Course sessions</li>
        <li>Faculty, staff and student training</li>
        <li>Facilitated workshopping</li>
       </ul>
      </td> 
    </tr> 
    <tr> 
      <td>Recommended number of attendees</td> 
      <td>Up to 500</td> 
      <td>Up to 1,000</td> 
    </tr> 
    <tr> 
      <th scope="col" width="20%">Information Sharing</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th> 
    </tr> 
    <tr> 
      <td>Real-time desktop, application, document, and web browser sharing</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Whiteboards and annotation tools</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr>
    <tr> 
      <td>Video streaming only</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Text chat and Q&amp;A (managed and moderated) </td> 
      <td>Text Chat</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>File transfer</td> 
      <td>Yes</td> 
      <td>Yes</td>
    </tr> 
    <tr> 
      <th scope="col" width="20%">Audio and Video</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th> 
    </tr> 
    <tr> 
      <td>Audio</td> 
      <td>Phone, VoIP,</br> WebEx Cloud Connected Audio</td> 
      <td>Phone, VoIP,</br> WebEx Cloud Connected Audio </td> 
    </tr> 
    <tr> 
      <td>Video</td> 
      <td>HD video; multipoint; full-screen view; expanded full-screen view</td> 
      <td>HD video; multipoint; full-screen view; expanded full-screen view</td> 
    </tr> 
    <tr> 
      <th scope="col" width="20%">Specialized Features</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th> 
    </tr> 
    <tr> 
      <td>Polling</td> 
      <td>Instant only</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Registration management</td>
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Testing, instant grading, and instructor scoring </td> 
      <td>No</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Breakout sessions</td> 
      <td>No</td> 
      <td>Yes</td> 
    </tr> 
     <tr> 
      <td>Reports</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <th scope="col" width="20%">Connection Options</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th> 
    </tr> 
    <tr> 
      <td>Operating system support (Windows, Mac, Linux, Solaris)</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr>
    <tr> 
      <td>Join and attend from mobile devices </td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <th scope="col" width="20%">Other Tools and Options</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th>
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th>
    </tr> 
    <tr> 
      <td>Network-based recording</td> 
      <td>Yes</td> 
      <td>Yes</td>
    </tr> 
    <tr> 
      <td>Microsoft Outlook integration</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Localization</td> 
      <td>Brazilian Portuguese, Chinese (simplified and traditional), Dutch, European Spanish, French, German, Italian, Japanese, Korean, Russian, Latin American Spanish, and Swedish</td> 
      <td>All languages to the left are  supported except Swedish (Microsoft Windows only).</td> 
    </tr> 
  </tbody>
</table>
</div>

<h4>How else does Training Center differ from Meeting Center?</h4>

<p>Training Center includes all the features of Meeting Center but also provides:</p>

  <div class="row">
    <div class="col-xs-12 col-sm-4">
      <ul>
        <li>Advanced scheduling with recurring session support</li>
        <li>Play recorded sessions during a training sessions</li>
        <li>Sortable lists of live and recorded training sessions</li>
        <li>Full-duplex, multi-point VoIP audio</li>
        <li>Enhanced polling in the session</li>
        <li>Web-based polling editor</li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-4">
      <ul>
        <li>Real-time testing in the session</li>
        <li>Pre- and post-session testing</li>
        <li>Question-and-answer (Q & A) in the sessions</li>
        <li>Multiple trainers or panelists</li>
        <li>Attention Indicator to view in real-time whether or not an attendee is paying attention</li>
        <li>Breakout sessions with manual or automatic attendee assignments</li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-4">
      <ul>
        <li>Support for teleconference and VoIP in the same session including automatic subconferencing support for Breakout sessions</li>
        <li>Customizable, advanced registration system for live and recorded training sessions, including waiting list and cancellations</li>
        <li>Detailed training session reports at the session, host, and site level</li>
        <li>SCORM (Shareable Courseware Object Reference Model), PHP, and XML API support</li>
      </ul>
    </div>
  </div>

</article>


<article id="sys-req">
<h2>System Requirements</h2>
<p><a href="#">back to top</a></p>

<!-- OS Panel -->
<div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title"><a href="javascript:toggle_visibility('os');" onclick="if(this.innerHTML =='Show Operating System (OS)'){this.innerHTML = 'Hide Operating System (OS)'}else{this.innerHTML = 'Show Operating System (OS)'}">Show Operating System (OS)</a></h3></div>
    
    <ul class="list-group" id="os" style="display:none">  
    <li class="list-group-item">
    <!-- Row 1 -->
    <div class="row">
      <div class="col-sm-3"><strong>Supported Versions</strong></div>    
      <div class="col-sm-3">
        <ul class="list-unstyled">           
          <li><strong>Windows</strong></li>
          <li>2003 Server</li>
          <li>Vista 32-bit/64-bit</li>
          <li>Windows 7 32-bit/64-bit</li>
          <li>Windows 8 32-bit/64-bit</li>
          <li>Windows 8.1 32-bit/64-bit</li>
        </ul>
      </div><!-- ./col -->
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>10.6</li>
          <li>10.7</li> 
          <li>10.8</li>
          <li>10.9</li>
          <li>10.10 (WBS 29.10 and newer)</li>
        </ul>
      </div><!-- ./col -->
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Ubuntu 10x and 11x (Gnome)</li>
          <li>Red Hat 5, 6</li>
          <li>Open SuSE 11.4</li>
          <li>Fedora 15, 16 (all 32-bit)</li>
        </ul>
      </div><!-- ./col -->
    </div><!-- ./row1 -->
    </li><!-- ./listgroupitem1 -->
  </ul> <!-- ./list -->
  </div><!-- ./OS panel -->

<!-- Browser Panel -->
<div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title"><a href="javascript:toggle_visibility('browsers');" onclick="if(this.innerHTML =='Show Supported Browsers'){this.innerHTML = 'Hide Supported Browsers'}else{this.innerHTML = 'Show Supported Browsers'}">Show Supported Browsers</a></h3></div>
    
    <ul class="list-group" id="browsers" style="display:none">  
    <li class="list-group-item">
    <!-- Row 1 -->  
    <div class="row">
      <div class="col-sm-3"><strong>Internet Explorer</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>7</li>
          <li>8 (32-bit/64-bit)</li>
          <li>9 (32-bit/64-bit)</li>
          <li>10 (32-bit/64-bit)</li>
          <li>11 (32-bit/64-bit)</li>
        </ul>
      </div><!-- ./col -->
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
         <li><strong>Mac OSX</strong></li>
         <li>NA</li>
        </ul>
      </div><!-- ./col -->

      <div class="col-sm-3">
      <ul class="list-unstyled">
         <li><strong>Linux</strong></li>
         <li>NA</li>
      </ul>
    </div><!-- ./col -->
  </div></li>

    <li class="list-group-item">
    <!-- Row 2 -->
    <div class="row">
      <div class="col-sm-3"><strong>Firefox</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Latest</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Latest</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Latest</li></ul></div>
    </div></li>

    <li class="list-group-item">
    <!-- Row 3 -->
    <div class="row">
      <div class="col-sm-3"><strong>Safari</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>NA</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>5</li>
          <li>6</li>
          <li>7 (10.9 only)</li>
          <li>8 (WebEx Business Suite 29.10 and newer)</li></ul></div>
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>NA</li></ul></div>
    </div></li>

    <li class="list-group-item">
    <!-- Row 4 -->
    <div class="row">
      <div class="col-sm-3"><strong>Chrome</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Latest</li></ul></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Latest</li></ul></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>NA</li></ul></div>
    </div></li></ul>
    </div>

<!-- Minimum Sys Reqs Panel -->
<div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title"><a href="javascript:toggle_visibility('min');" onclick="if(this.innerHTML =='Show Minimum System Requirements'){this.innerHTML = 'Hide Minimum System Requirements'}else{this.innerHTML = 'Show Minimum System Requirements'}">Show Minimum System Requirements</a></h3></div>
  
    <ul class="list-group" id="min" style="display:none">  
    <li class="list-group-item">
    <!-- Row 1 -->
    <div class="row">
      <div class="col-sm-3"><strong>Processor</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Intel Core2 Duo CPU 2.XX GHz or AMD processor (2 GB of RAM recommended)</li></ul></div>
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Intel (512 MB of RAM or more recommended)</li></ul></div>
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Intel or AMD x86</li></ul></div></div></li>

    <li class="list-group-item">
    <!-- Row 2 -->
    <div class="row">
      <div class="col-sm-3"><strong>Javascript</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Javascript and cookies enabled</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Javascript and cookies enabled</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Javascript and cookies enabled</li></ul></div></div></li>

    <li class="list-group-item">
    <!-- Row 3 -->
    <div class="row">
      <div class="col-sm-3"><strong>Other</strong></div>
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Active X enabled (unblocked for IE is recommended) Java 6 or later</li></ul></div>
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>NA</li></ul></div>
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Java 6, libstdc++ 6.0, GNOME/KDE windowing system</li></ul></div>
          </div></li>
    </ul>
</div>

</article>
<!-- ./end product info -->

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>

</div> <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <!-- Inline toggle &hellip; -->
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = ((e.style.display!='none') ? 'none' : 'block');
  }
  </script>

  <!-- Activate tooltip &hellip; -->
  <script type="text/javascript">
  $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>

</body>
</html>