<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cisco WebEx - Delegated Meeting Hosts</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

.copy-left {
   display: inline-block;
   text-align: right;
   margin: 0;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
 }

</style>


<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">
<p>&nbsp;</p>
<div class="jumbotron">
<h1>Cisco WebEx&trade;<br> 
<small>Delegated Meeting Hosts</small></h1> 
<p>A WebEx account holder (primary host) may choose to have another account holder (delegated host) schedule meetings on his or her behalf. This option is especially useful for a university employee whose schedule is managed by an administrative professional.</p>
</div>

<h2>Schedule Meeting for Another User</h2>

<h3>Name delegated host<br>
<small>Completed by Primary host (1 time)</small></h3>

<ol>
<li>Go to <a href="https://cwru.webex.com/">cwru.webex.com</a>.</li>
<li>Open the <strong>Meeting Center</strong> (top, horizontal menu).</li>
<li>Choose <strong>Setup</strong> > <strong> Preferences</strong> (side, vertical menu).</li>
<li>Click the blue chevron to expand the <strong>Scheduling Options</strong> section.</li>
<li>Name hosts by email (separate emails with a comma or semicolon).</li>
<li>To choose host(s) from a list, click <strong>Select host</strong>. Choose one or more host email addresses and click <strong>OK</strong>.</li>
<li>Click <strong>Save</strong> to store your preferences.</li>
<p>&nbsp;</p>
      		<div class="row">
      		<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
        	<img src="/images/WebEx/choose-hosts.png" class="img-responsive">
        	</div></div><p>&nbsp;</p>
</ol>

<h3>Schedule meetings using "Advanced Scheduler"<br>
<small>Completed by Delegated host</small></h3>
<ol>
<li>Go to <a href="https://cwru.webex.com/">cwru.webex.com</a>.</li>
<li>Open the <strong>Meeting Center</strong> (top, horizontal menu).</li>
<li>Choose <strong>Host a meeting</strong> > <strong>Schedule a meeting</strong> (side, vertical menu).</li>
<li>Click <strong>Advanced Scheduler</strong>.</li>
<p>&nbsp;</p>
      		<div class="row">
      		<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
        	<img src="/images/WebEx/advanced-scheduler.png" class="img-responsive">
        	</div></div><p>&nbsp;</p>
<li>Choose the person for whom you are scheduling a meeting from the "Schedule for" dropdown menu.</li>
<li>Schedule meeting and add attendees as normal.</li>
<p>&nbsp;</p>
      		<div class="row">
      		<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
        	<img src="/images/WebEx/schedule-for.png" class="img-responsive">
        	</div></div><p>&nbsp;</p>
</ol>


<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>