<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cisco WebEx - Meeting Center Quick Reference Guide</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }
</style>

</head>

<body>
<div class="container">
<p>&nbsp;</p>

<h1>Online Meetings at CWRU<br> 
<small>Attend from a mobile device</small></h1> 
<p class="lead">To attend a WebEx meeting from your mobile device you'll need to download and install the <strong>Cisco WebEx Meetings</strong> application for your platform. You can join your WebEx meeting on your iPhone, Blackberry, or any Wi-Fi or 3G/4G-enabled mobile device.</p>

<p>
  <div class="row">
    <div class="col-xs-6 col-sm-2">
    <a href="https://play.google.com/store/apps/details?id=com.cisco.webex.meetings&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1"><img alt="Get it on Google Play" class="pull-right" style="max-width:135px" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" /></a>
    </div>

    <div class="col-xs-6 col-sm-2">
    <a href="itms://itunes.apple.com/us/app/cisco-webex-meetings/id298844386?mt=8"><img alt="Download on the App Store" src="/images/App Store Badge/Web SVG/Download_on_the_App_Store_Badge_US-UK_135x40.svg" class="pull-left" style="max-width:135px" /></a>
    </div>
  </div>
  <div class="clearfix"></div>
</p>

<p>Download an app for your <a href="https://appworld.blackberry.com/webstore/content/8105/?TrackID=1030770&hbxref=http%253A%252F%252Fwww.webex.com%252Fsupport%252Fgetting-started.html&goid=blackberry_getapp&countrycode=US&lang=en"><strong>Blackberry 10</strong></a> or <a href="https://www.microsoft.com/en-us/store/apps/cisco-webex-meetings/9wzdncrfhz9f"><strong>Windows Phone 8</strong></a> device.</p>

<button type="button" class="btn btn-default" onclick="javascript:window.print()"><strong>Print this guide</strong></button>
<p>&nbsp;</p>


<h2 id="android">Android</h2>

<strong>View upcoming meetings</strong>
<ol>
	<li>Open the WebEx Meetings application on your device, then tap <strong>Log In</strong>.</li>
	<li>Enter your credentials at the Single Sign-On (SSO) page.</li>
</ol>

<strong>Join a meeting or session</strong>
<ol>
	<li><mark>With WebEx account</mark></li>
	When signed in, choose the meeting in the <strong>My Meetings</strong> view, then tap <strong>Join</strong>.
	<li><mark>Without WebEx account</mark></li>
	<li>Open the application and tap <strong>Join by number</strong>.</li>
	<li>Enter your meeting or session number.</li>
	<li>Enter your name and email address. Then, tap <strong>Join</strong>.</li>
	<li>Or open the invitation email and tap the <strong>Join WebEx Meeting</strong>.</li>
</ol>

<h2 id="ios">iOS (iPhone, iPad, Apple Watch)</h2>

<strong>View upcoming meetings</strong>
<ol>
	<li>Open the WebEx Meetings application on your device, then tap <strong>Sign In</strong>.</li>
	<li>Enter your credentials at the Single Sign-On (SSO) page.</li>
</ol>

<strong>Join a meeting or session</strong>
<ol>
	<li><mark>With WebEx account</mark></li>
	When signed in, choose the meeting in the <strong>My Meetings</strong> view, then tap <strong>Join Meeting</strong>.
	<li><mark>Without WebEx account</mark></li>
	<li>Open the application and enter your meeting or session number.</li>
	<li>Enter your name and email address. Then, tap <strong>Join Meeting</strong>.</li>
	<li>Or open the invitation email and tap the meeting URL.</li>
</ol>

<!-- <hr>

<p>&nbsp;</p>
<p>&nbsp;</p> -->

<!-- <div class="well">
<p class="lead">Answer three questions to help us improve your experience</p>

<iframe name="confirm" id="confirm" style="display:none;" onload="if(typeof sent_confirm!='undefined'){window.location='/guides/webex-jabber/thank-you-webex.html';}"></iframe>
<form action="https://docs.google.com/forms/d/1XYrNCfwy4w_Cx_k7FkaTN5LhYN8e2920DOna_n7l-jQ/formResponse" method="POST" id="ss-form" target="confirm" onsubmit="sent_confirm=true">

    <div class="form-group">
      <p><label>Would you recommend WebEx to a colleague or friend? *</label><br>
        <select class="form-control" name="entry.535955540" id="entry_535955540" placeholder="Yes">
        <option selected disabled hidden value=''></option>
        <option value="Yes">Yes</option> 
        <option value="No">No</option>
      </select></p>

      <p><label>Do the included instructions lead naturally to an expected outcome? *</label><br>
        <select class="form-control" name="entry.1059610721" id="entry_1059610721" placeholder="Yes">
        <option selected disabled hidden value=''></option>
        <option value="Yes">Yes</option> 
        <option value="No">No</option>
      </select></p>

      <p><label>Are the included instructions clear and understandable? *</label><br>
        <select class="form-control" name="entry.1188770357" id="entry_1188770357" placeholder="Yes">
        <option selected disabled hidden value=''></option>
        <option value="Yes">Yes</option> 
        <option value="No">No</option>
      </select></p>

      <p><label>Feedback</label><br>
      <textarea name="entry.1986528048" class="form-control" rows="3" id="entry_1986528048" placeholder="Survey responses are anonymous. So if you want personal followup, add your contact information here."></textarea></p>
    <p>&nbsp;</p>
    <button type="submit" name="submit" value="Submit" id="ss-submit" class="btn btn-primary">Submit response</button>
    </form>
  </div> -->
</div>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>