<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Storage Self-Service Selection</title>

		<meta name="description" content="A framework for easily enabling customer self-selection for storage solutions">
		<meta name="author" content="Ryan Pretzer">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Manual Provisioning for Box</h1>
					<h3>interim procedures for the Service Desk</h3>
					<p>
						<small>Contact the author <a href="https://twitter.com/ryanpretzer">@ryanpretzer</a></small>
					</p>
				</section>

				<section>
					<h2>Hello There</h2>
					<p>Let's lay out the problem ...</p>
					<p class="fragment">An automated provisioning solution for Box, necessary to deploy at scale, will not be ready in the near future. However, the service is well-known and demand is growing. An alternative to our current single-thread solution is necessary to meet this demand appropriately.</p>
				</section>

				<section>
					<h2>Alternatives</h2>
						<ol class="fragment">
							<li>Enable local administration</li>
							<li>Commit ITS employee to central administration</li>
							<li>Train Service Desk personnel and commit to administration</li>
							<li>Deny new accounts until provisioning dev is complete</li>
						</ol>
				</section>
				
				<section>
					<h2>Local administration</h2>
						<p>This was the model ('delegated administration') planned in the pilot. However, </p>
							<ol>
								<li>We don't have support in </li>
				</section>

				<!-- tableflip bro -->
				<section>
						<h2>(╯°□°）╯︵ ┻━┻</h2>
				</section>

				<!-- who likes quizzes? -->
				<section>
					<section>
						<h2>Deep cleansing breaths</h2>
						<p>Let's talk about successes in the space ...</p>						
					</section>
					<section>
						<h2>Purposeful distraction</h2>
						<p class="fragment">Remember 'whistle while you work'?</p>
						<p class="fragment"> ... All work and no play makes Jack a dull boy.</p>
					</section>
					<section>
						<h2>Purposeful distraction</h2>
						<p>What do Cosmo, 17 Magazine, and Buzzfeed all have in common?</p>
						<p style="color:blue" class="fragment">ANSWER: Quizzes are featured prominently (cover, frontpage) ... WHAT?</p>
					</section>
				</section>				

				<!-- I put tables back -->
				<section>
						<h2>OK AND? ¯\_(ツ)_/¯</h2>
				</section>

				<!-- quick recommendation -->
				<section>
					<h2>My quick recommendations</h2>
					<p>Follow the Buzzfeed pattern to provide substantive recommendations regarding storage options.</p>
					<p>The quiz should:</p>
						<ul>
							<li class="fragment">Take no more than 2 minutes to complete</li>
							<li class="fragment">Integrate images and accessbility features</li>
							<li class="fragment">Exhibit a Flesch-Kincaid readability score of 45 or higher</li>
						</ul>
				</section>

				<!-- not this -->
				<section>
					<h2>What we DON'T want</h2>
						<ol>
							<li class="fragment"><strong>Gamification</strong><br>there are no badges or experience points here</li>
							<li class="fragment">More than <strong>8 questions</strong></li>
							<li class="fragment">Anything that resembles <strong>Qualtrics</strong></li>
							<li class="fragment"><strong>Irrelevant questions</strong> or answers<br> each MUST relate to SME identified criteria</li>
						</ol>
				</section>
				
				<!-- THE GUTS -->
				<section>
					<section>
						<h2>Building blocks</h2>
							<ul>
								<li>The <a href="http://cwrudocs.bitbucket.org/guides/box/storage-scoring.txt">quiz questions</a></li>
								<li>A <a href="https://collegeadmissions.uchicago.edu/uncommon-blog/which-uchicago-building-are-you">working demo</a> used by the <a href="http://www.uchicago.edu">University of Chicago</a></li>
								<li>An <a href="http://cwrudocs.bitbucket.org/guides/box/scoring.xlsx">excel file</a> with answer values</li>
							</ul>
					</section>
					<section>
						<h2>How the sausage is made</h2>
							<ul>
								<li>8 questions, 8 potential outcomes</li>
								<li>Each question addresses a customer requirement, or set of requirements</li>
								<li>Each outcome represents an identified storage solution</li>
							</ul>
					</section>
					<section>	
						<h2>How the sausage is made</h2>
							<ul>
								<li>Every response provides one row of 8 values</li>
								<li>Each value rates 'appropriateness' of response with respect to an outcome using the scale:<br>
								{0,1,3,7,9} - 0 represents incompatibility. 9, the most suitable solution</li>
								<li>Ties are allowed in answer rows (e.g., neither Box nor Drive is better suited)</li>
							</ul>
					</section>
					<section>	
						<h2>How the sausage is made</h2>
							<ul>
								<li>After each question is answered, checkboxes are disabled, a sum for each column is calculated</li>
								<li>The highest number wins</li>
								<li>Too close to call - within [x] percentage two options may be shown</li>
							</ul>
					</section>
					<section>	
						<h2>How the sausage is made</h2>
							<ul>
								<li>Further reading - the outcome will always refer to additional self-service material</li>
								<li>Personal guidance - the outcome will always refer to the Service Desk for next steps</li>
							</ul>
					</section>
				</section>
				<section>
						<h2>Questions?</h2>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
