<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lean Six Sigma Project Overview</title>

		<meta name="description" content="A framework for easily enabling customer self-selection for storage solutions">
		<meta name="author" content="Ryan Pretzer">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Institutional Bacon</h1>
					<p class="lead">Measurable cost savings acheivable through optimal arrangement of digital workspaces</p>
					<p>
						<small>Contact the author <a href="https://twitter.com/ryanpretzer">@ryanpretzer</a></small>
					</p>
				</section>

				<section>
					<h2>Hello There</h2>
					<p>Let's outline the problem.</p>
				</section>

				<!-- Business Problem -->
				<section>
					<h2>Problem.</h2>
						<ol>
							<li class="fragment">Daily emails reporting ticket performance (e.g., operations performance) provide useful insight for IT professionals who need to respond to issues, or so reads anecdotal theory.</li>
							<li class="fragment"><a href="http://www.profjackson.com/index.html">Evidence-based research</a> suggests the anecdotes are dead wrong.</li>
						</ol>
				</section>

				<section>
					<h2>It's Knowledge Mismanagement</h2>
						<ol class="fragment">
							<li>Measurable cost to the organization</li>
							<li>Employee frustration @ information overload</li>
							<li>A problem of (1) arrangement and (2) inventory</li>
						</ol>
				</section>

				<!-- Business Case -->
				<section>
					<h2>Case</h2>
					<section>
					<p>During the month of <mark>October 2015</mark>, the <strong>time on task</strong> for review of Ops Report email was <strong>124 seconds</strong>.</p> 
					<p>This gap of 89 seconds between baseline and target (35 seconds) represents $129,443 of cost impact for the period.</p></section>

					<section>
					<p><strong>Primary Metric:</strong> Change Time on Task (read report email) from <mark>124 seconds</mark> to <mark>35 seconds</mark> by <strong>01/12/2016</strong>.</p>
					<p><strong>Secondary Metric:</strong> No negative impact to data availability or timeliness (anecdotal)</p></section>
				</section>
				
				<!-- Scope -->
				<section>
					<h2>Scope</h2>
					<p>Daily 'ops report' email</p>
					<p>Additional weekly and semi-regular operations reporting emails are out of scope because their frequency is less, and less predictable (therefore cost impact is lower, per our method of calculation)</p>
					<p>
				</section>
				
				<!-- Data Collection -->
				<section>
					<h2>Data collection</h2>
						<ul>
							<li><strong>Method:</strong> Direct observation of email recipients with and without operations responsibilites</li>
							<li><strong>Frequency:</strong> Randomly selected days with consent</li>
							<li><strong>Units:</strong> Seconds</li>
						</ul>
				</section>
				
				<!-- Baseline -->
				<section>
					<h2>Determining Baseline</h2>
					<section>
						<p>(ERD x (T1+T2) x DS x NE) = Cost of email to org (single day)</p>
					</section>
					<section>
						<ol>
							<li>ERD = Emails received daily</li>
							<li>T1 = Time on task (e.g., avg. read time)</li>
							<li>T2 = Time to 'recover' (e.g., avg. time to get back on task)</li>
							<li>DS = Avg. salary of employee, expressed in minute rate</li>
							<li>NE = Number of employees in organization (in this case, number of recipients because we're targeting a single, daily email)</li>
						</ol>
					</section>
						
					<section>
						<ol>
							<li>ERD = 1</li>
							<li>T1 = 60</li>
							<li>T2 = 64</li>
							<li>DS = .601</li>
							<li>NE = 110</li>
						</ol>
					</section>
					<section>
						<p>(1 x (60+64) x .601 x 110) * 22 working days in period = $180,348</p>
					</section>
				</section>

				<section>
						<h2>(╯°□°）╯︵ ┻━┻</h2>
				</section>

				<!-- Target -->
				<section>
					<h2>Setting our Target</h2>
					<section>
						<p>Assuming a similar calculation for distraction based on page-view, and the fact that some organizations may *insist* on receiving an email report - </p>
					</section>
					<section>
						<ol>
							<li>ERD = 1</li>
							<li>T1 = 15 (mixed avg. page view vs. email)</li>
							<li>T2 = 20</li>
							<li>DS = .601</li>
							<li>NE = 110</li>
						</ol>
					</section>
						
					<section>
						<p>(1 x (15+20) x .601 x 110) * 22 working days in period = $50,905</p>
					</section>
					<section>
						<p>$180,348 - $50,905 = $129,443 (Cost savings due to recovered productivity)</p>
					</section>
				</section>				

				<section>
					<h2>Deep cleansing breaths</h2>
				</section>
				
				<section>
					<h2>Secondary Metric</h2>
					<p>The secondary metric can be measured in terms of ticket volume and SLA resolution rate (e.g., if volume spikes outside of expected or predictable rates, and/or resolutions within SLA drop, then we may have harmed the environment).</p>
				</section>
			
				<!-- Questions -->
				<section>
						<h2>Questions?</h2>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
