<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />	 

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>

<title>Telephone </title>
</head>

<body>
<div class="container">

<h2>Quick Start Guide<br>
<small>Desk phones and wired workstations</small></h2>
<p>Case Western Reserve University has operated wired telephony and data networks on campus for several decades. And because technology hasn't stood still in that time, our engineers while working to continually improve delivery (network performance, reliability, reach) have also developed improvements in connection methods that impact ease of use and interoperability.</p>
<p>Because more than one (wired) connection method is used across campus, when moving your workstation you may need to perform a few simple configuration steps to ensure your desk phone and data connection are working optimally.</p>

<p></p>

<hr>

<h4>On This page</h4>
<p><a href="#identify">Identify Faceplate Type</a><br>
<a href="#install">Configure and Install Desk Phone</a><br>
<a href="#data">Data for Wired Workstations</a><br>
<a href="#warnings">Warnings and Precautions</a></p>


<h3 id="identify">Identify Faceplate Type</h3>

<p class="lead">Your wall-jack (faceplate) type is easily identified by color and size. Refer to the chart below.</p>

<table class="table table-hover table-condensed">
<thead>
	<tr>	
		<th>Faceplate type</th>
		<th>Jack color / label</th>
		<th>Size</th>
		<th>Notes</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Renovated (new-style)</td>
		<td><strong>White</strong> jack(s)</td>
		<td>Outlet-sized</td>
		<td>
			<ul>
				<li>Connect phone to any jack</li>
				<li>Configure phone switch port to "Auto"</li> 
				<li>Connect data to phone's "PC" outlet</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>Mixed retrofit</td>
		<td><strong>White</strong> + <strong>green</strong> jacks</td>
		<td>Either outlet-sized or 5" X 5"</td>
		<td>
			<ul>
				<li>Connect phone or PC to white jacks ONLY</li>
				<li>A small switch may be required to deliver both voice and data</li>
				<li>Configure phone switch port to "10F" (10-BaseT / full duplex)</li> 
				<li>Phone's "PC" outlet may NOT be used</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>Original (old-style)</td>
		<td>"RJ45", "phone", or <strong>green</strong> jack(s)</td>
		<td>5" X 5"</td>
		<td>
			<ul>
				<li>Connect "RJ45", "phone", or <strong>green</strong> jack(s) ONLY</li>
				<li>Configure phone switch port to "10F" (10-BaseT / full duplex)</li>
				<li>Phone's "PC" outlet may NOT be used</li>
				<li>mm fiber or CAT TPn jack(s) provide data</li>
			</ul>
		</td>
	</tr>
</tbody>
	
</table>



<h3 id="install">Configure and Install Desk Phone</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Identify faceplate type.</li>
	<li>Plug your VoIP phone into the appropriate jack for faceplate type.</li>
	<li>Verify or change your phone's SW port configuration settings.</li>
	<li>Verify or change your phone's PC port configuration settings.</li>
	<li>Your telephone is ready to use.</li>
</ol>

<p>&nbsp;</p>
<p class="lead"><strong>Moving from an old-style or mixed retrofit faceplate to a renovated faceplate</strong></p>
<ol>
	<li>Change your phone's switch port configuration from "10F" to "A".</li>
		<ol>
			<li>Hang up the phone.</li>
    		<li>Press the <strong>settings</strong> button.</li>
    		<li>Scroll to <strong>Network Configuration</strong> and press <strong>Select</strong>.</li>
    		<li>Scroll to <strong>SW Port Configuration</strong> and press <strong>Select</strong>.</li>
    		<li>Press <kbd>* * #</kbd> (star, star, pound) to enable editing.</li>
    		<li>Press <strong>Edit</strong>.</li>
    		<li>Enter "A" using the keypad (press the number 2 one time).</li>
       		<li>Press <strong>Validate</strong>.</li>
    		<li>Press <strong>Save</strong>.</li>
    		<li>When configuration is complete pick up the handset as if making a call, then hang it up.</li>
		</ol>
	<li>Follow the same procedure to change your phone's <strong>PC port configuration</strong> from "10F" to "A".</li>
	<li>Plug computer into "PC" connection on back of phone.</li>
</ol>

<p>&nbsp;</p>
<p class="lead"><strong>Moving from a renovated faceplate to an old-style or mixed retrofit faceplate</strong></p>
<ol>
	<li>Change your phone's switch port configuration from "A" to "10F".</li>
		<ol>
			<li>Hang up the phone.</li>
    		<li>Press the <strong>settings</strong> button.</li>
    		<li>Scroll to <strong>Network Configuration</strong> and press <strong>Select</strong>.</li>
    		<li>Scroll to <strong>SW Port Configuration</strong> and press <strong>Select</strong>.</li>
    		<li>Press <kbd>* * #</kbd> (star, star, pound) to enable editing.</li>
    		<li>Press <strong>Edit</strong>.</li>
    		<li>Enter "10F" using the keypad.
        		<ol>
        			<li>Press the number 1 one time until a 1 appears on the screen.</li>
        			<li>Press the number 0 (zero) four times until a 0 appears next to the 1.</li>
        			<li>Press the number 3 three times until the letter f appears next to 10.</li>
        		</ol></li>
       		<li>Press <strong>Validate</strong>.</li>
    		<li>Press <strong>Save</strong>.</li>
    		<li>When configuration is complete pick up the handset as if making a call, then hang it up.</li>
		</ol>
	<li>Follow the same procedure to change your phone's PC port configuration from "A" to "10F".</li>
	<li>Plug computer into additional white jack at faceplate, or use fiber / CAT TPn jack.</li>
</ol>

<p>&nbsp;</p>
<p class="lead"><strong>Moving from like to like faceplate</strong></p>
<p>Do not change switch port or PC port configuration settings.</p>


<h3 id="data">Data for Wired Workstations</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Identify faceplate type.</li>
	<li>If needed, configure your phone's <strong>PC port configuration</strong> setting.</li>
	<li>Plug your PC into the appropriate jack for faceplate type.</li>
	<li>Your wired data connection is ready to use.</li>
</ol>



<h3 id="warnings">Warnings and Precautions</h3>
<p><a href="#">back to top</a></p>

<ul>
	<li>Previous documentation describes a process for daisy-chaining phones. This configuration is unpredictable and unsupported by both Case and Cisco.</li>
	<li>If a device doesn’t work as expected in a jack, check to see if previous occupant re-provisioned that jack for analog Voice or totally de-provisioned the jack.</li>
	<li>For renovated faceplates: Data is available on any unused white faceplate jack and on the phone’s PC jack. Full 1Gb speed is available through the PC port of newer VoIP phones; 100Mb is available through the PC port of older phones.</li>
	<li>For old-style faceplates: A small switch may be used to multiplex VoIP service to multiple phones from a single voice jack. In this configuration, the switch’s upstream port is configured like a phone plugged into this jack, and each phone plugged into the switch is configured AUTO.</li>
</ul>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>