<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Identity Management | CWRU Network ID Overview</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">


<style>
    h2 { padding-top: 30px; }
    h3 { padding-top: 20px; }
</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">
<p>&nbsp;</p>

<p><strong>Keywords</strong> <br>
CWRU Network ID; Network ID; User ID; Single Sign-On; SSO; Password reset; Password change; Password; Activation PIN; PIN; PIN reset; Activation page; Activation; Account activation; Network account; Identity management; Identity</p>

<h1>Identity Management<br>
<small>Get, Activate or Renew a Case Network ID</small></h1>
<p>With an activated CWRU Network ID (network ID) users are granted access to a variety computer systems across campus. An ID is activated with a 4-character PIN, 7-digit employee ID, or 7-digit student ID and associated with one (and only one) user account.</p>
<p>Accounts are protected with a user-set password and in limited cases, required <a href="http://www.case.edu/its/information-security/duo/"><strong>two-factor authentication</strong></a> or security questions. Also, passwords must conform to defined <a href="http://www.case.edu/its/its-policies/iii-2a-university-password-change-policy/"><strong>security security requirements</strong></a>.</p>
<p>How a user requests a network ID varies based on his or her role at the university (e.g., alum, student, employee, affiliate). Similarly, basic account permissions vary by user role (learn more about the <a href="http://cwrudocs.bitbucket.org/guides/lookup-tool.html"><strong>User Lookup Tool</strong></a> [https://its-serv2.case.edu/ITS-internal/lookup/] and <a href="http://cwrudocs.bitbucket.org/guides/CAS_guide.html"><strong>central authentication service</strong></a>).</p>
 

<hr>
<h3>Troubleshoot</h3>
    <p><a href="#problems-activating-id">Problems activating a network ID</a><br>
    <a href="#99-alum-problems">Problems activating a network ID (alumni)</a><br>
    <a href="#renew-acct">Problems renewing a network ID (affiliate account)</a><br>
    <a href="#get-pin">Recover a missing activation PIN</a><br>
    <a href="#get-pin">Recover a missing employee ID</a><br>
    <a href="#get-pin">Recover a missing student ID</a><br></p>

<h3>Activate + Setup + Install</h3>
    <p><a href="#new-id">Request a network ID</a><br>
    <a href="#aff-acct">Request a network ID for an affiliate</a><br>
    <a href="#activate-id">Activate network ID with PIN</a><br>
    <a href="#activate-id">Activate network ID with employee ID</a><br>
    <a href="#activate-id">Activate network ID with student ID</a></p>

<h3>Move + Change</h3>
    <p><a href="#reset-pwd">Reset or change network password</a><br>
    <a href="#renew-acct">Renew network ID for an affiliate</a><br>
    <a href="#preferred-name">Change preferred name</a><br>
    <a href="#legal-name">Change legal name</a></p>

<h3>How-to + Training</h3>
    <p><a href="#get-pin">How can I get my activation PIN?</a><br>
    <a href="#get-pin">How can I get my employee ID number?</a><br>
    <a href="#get-pin">How can I get my student ID number?</a><br>
    <a href="#change-id">How can I change my network ID?</a><br>
    <a href="#renew-acct">How can I renew an affiliate account for an affiliate I sponsor?</a><br>
    <a href="#renew-aff">Can I renew my own affiliate account?</a><br>
    <a href="#recover-email">How can I recover a message sent to my case.edu email address prior to account activation?</a><br>
    <a href="#alt-address">Why am I being asked for an alternate email address?</a></p>

<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>
<h3><a href="#outage">Report an Outage</a></h3>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
  <li>Name</li>
  <li>Contact information (preferred and alternate)</li>
  <li>CWRU Network ID</li>
  <li>Case Email Address</li>
  <li>Location</li>
  <li>Error Message (if applicable)</li>
  <li>URL (if required) - cut and paste into ticket</li>
  <li>Navigation steps</li>
  <li>Problem or Request description</li>
</ul>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p><strong>Network ID and Password</strong> resolver group is available Mon.-Fri., 8 a.m - 5 p.m., EST.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p>Escalations are available whenever requested, including during planned university closures and recognized university holidays. During unplanned university closures escalations may NOT be available.</p>


<p><strong>Jeremy Smith</strong>, <a href="tel:2163686543">(216) 368-6543</a> (office)<br>
<strong>Edward Rynes</strong>, <a href="tel:2163686543">(216) 368-3064</a> (office)<br>
<strong>David Kovacic</strong>, <a href="tel:2163685892">(216) 368-5892</a> (office)</p>

<hr>


<h3 id="problems-activating-id">Problems activating ... </h3>
  <p><a href="#">back to top</a> </p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Confirm user information and university role (e.g., student, alum, etc.) verbally, then proceed.</li>
    <li>If user is unable to provide network ID, type user's last name into ticket and press <kbd>ENTER</kbd>.</li>
    <li>Use the <strong><a href="https://its-services.case.edu/ITS-internal/lookup">User Lookup Tool</a></strong> (https://its-services.case.edu/ITS-internal/lookup) to find:
        <ul>
            <li>If user account is activated</li>
            <li>User PIN</li>
        </ul>
    <strong>Note:</strong> Tool access is restricted to authorized personnel. Find your team lead if you need access.
    </li>
    <li>User has activated account but does not know password:
        <ol>
            <li>Walk user through <strong><a href="https://its-services.case.edu/my-case-identity/password/reset">password reset</a></strong>. (https://its-services.case.edu/my-case-identity/password/reset)</li>
            <li>Resolve ticket.</li>
        </ol></li>
    <li>User has activated account and does know password:
    <ol>
        <li>If needed, walk user through <strong><a href="https://its-services.case.edu/my-case-identity/password/change">password change</a></strong>. (https://its-services.case.edu/my-case-identity/password/change)</li>
        <li>Resolve ticket.</li>
    </ol></li> 
    <li id="99-alum-problems"><strong>Alumni</strong> - User has not activated account:
        <ol>
            <li>Verbally re-confirm user information and university role as it appears within ticket
                <ul>
                    <li>Last name</li>
                    <li>Telephone</li>
                    <li>Alumni status</li>
                </ul></li>
            <li><strong>User confirms identifying information</strong>
                <ol>
                    <li><strong>Activate user account. Do not use wizard.</strong></li>
                    <li>Go to the <strong><a href="https://its-services.case.edu/my-case-identity/activate">Activation page</a></strong>. (https://its-services.case.edu/my-case-identity/activate)</li>
                    <li>Walk user through activating account.</li>
                    <li>Verbally confirm that user account is active and appropriately registered before ending the call or chat.</li>
                    <li>Resolve ticket.</li>
                </ol></li>
            <li><strong>User confirms identifying information but cannot supply PIN</strong>
                <ol>
                    <li>Supply user PIN as provided in User Lookup Tool.</li>
                    <li><strong>Activate user account. Do not use wizard.</strong></li>
                    <li>Go to the <strong><a href="https://its-services.case.edu/my-case-identity/activate">Activation page</a></strong>. (https://its-services.case.edu/my-case-identity/activate)</li>
                    <li>Walk user through activating account.</li>
                    <li>Verbally confirm that user account is active and appropriately registered before ending the call or chat.</li>
                    <li>Resolve ticket.</li>
                </ol></li>
            <li><strong>User cannot confirm identifying information</strong>
                <ol>
                    <li>Explain to user that CWRU Connect will verify identity information and assist with account activation.</li>
                    <li>Note in ticket that user is unable to confirm identity.</li>
                    <li>Assign to <strong>CWRU Connect</strong> resolver group.</li>
                </ol></li>
            </ol>
    <li id="activate-id"><strong>Non-alumni</strong> - User has not activated account:
        <ol>
            <li>Verbally re-confirm user information and university role as it appears within ticket
                <ul>
                    <li>Last name</li>
                    <li>Telephone</li>
                </ul></li>
            <li><strong>User confirms identifying information</strong>
                <ol>
                    <li><strong>Activate user account.</strong></li>
                    <li>Go to the <strong><a href="https://its-services.case.edu/my-case-identity/activate">Activation page</a></strong>. (https://its-services.case.edu/my-case-identity/)</li>
                    <li>Choose <strong>Activation Wizard</strong>.</li>
                    <li>Enter last name, <strong><a href="#forgot-pin">PIN, employee or student ID</a></strong>, and date of birth.</li>
                    <li>Click <strong>Activate Account</strong>.</li>
                    <li>Verbally confirm that user account is active and appropriately registered before ending the call or chat.</li>
                    <li>Resolve ticket.</li>
                </ol></li>
            <li><strong>User confirms identifying information but cannot supply PIN, employee ID, or student ID</strong>
                <ol>
                    <li><strong>DO NOT activate user account.</strong></li>
                    <li>Advise user to contact the <a href="#get-pin"><strong>appropriate school, dept. or HR representative</strong></a> as provided by policy to have his or her activation credentials re-issued.</li>
                    <li>If necessary, explain to user that the Service Desk has limited access to activation credentials as a measure of information security.</li>
                    <li>Resolve ticket.</li>
                </ol></li>
            <li><strong>User cannot confirm identifying information</strong>
                <ol>
                    <li>Explain to user that Information Technology Services will verify identity information and assist with account activation.</li>
                    <li>Note in ticket that user is unable to confirm identity.</li>
                    <li>Assign to <strong>Network ID and Password</strong> resolver group.</li>
                </ol></li>
        </ol>
    </li>
    <li>If for any reason the activation tool fails, assign ticket to <strong>Network ID and Password</strong> resolver group.</li>
    <li>Resolve ticket.</li>
</ol>


<h3 id="aff-acct">Affiliate accounts</h3>
  <p><a href="#">back to top</a> </p>

  <p>Some users require university sponsored accounts. Typically, these accounts are granted to individuals who have a temporary or indirect affiliation with the university but who require access to university systems nontheless (e.g., temp workers, visiting researchers, employees of affiliate institutions, etc.) Most university faculty and staff are eligible to sponsor an affiliate account.</p>  

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Go to the <strong><a href="https://its-services.case.edu/my-case-identity/affiliates/request/">Case Affiliate Request form</a></strong> (https://its-services.case.edu/my-case-identity/affiliates/request/).</li>
    <li><strong>Request an affiliate account</strong></li>
    <ol>
        <li>Sponsor must sign in with his or her network ID and password.</li>
        <li>Choose "Request a new account" and then click <strong>Continue</strong>.</li>
        <li>Enter user information (for the sponsored individual).<br>
        <ul>
            <li><strong>First Name</strong>: User's legal first name</li>
            <li><strong>Last Name</strong>: User's legal last name</li>
            <li><strong>Date of Birth</strong>: Choose month, day and year from menu provided</li>
            <li><strong>non-Case Email Address</strong>: Off-campus email address provided by the sponsored individual</li>
            <li><strong>Affiliation</strong>: User's relationship to the university. Choose one from options shown</li>
            <li><strong>Expiration Date</strong>: Choose a future date, no greater than 1 (one) year from current expiration date</li>
        </ul></li>
    </ol>

    <li id="renew-acct"><strong>Renew an affiliate account</strong></li>

    <p>A user whose account requires a university sponsor will lose his or her network access if the sponsored account is not periodically renewed (affiliate accounts are valid for 1 year).</p>

    <ol>
        <li>Sponsor must sign in with his or her network ID and password.</li>
        <li>Choose "Renew an account" and then click <strong>Continue</strong>.</li>
        <li>Enter user information (for the account to be renewed).<br>
            <ul>
                <li><strong>User ID</strong>: Case Network ID (e.g., rap141)</li>
                <li><strong>Affiliation</strong>: Choose value from drop-down menu (e.g., Kelly Temp)</li>
                <li><strong>Expiration Date</strong>: Choose a future date, no greater than 1 (one) year from current expiration date</li>
            </ul></li>
        <li>Click <strong>Renew this account</strong>.</li>
    </ol>
    <li id="renew-aff"><strong>Instruct affiliate to contact his or her sponsor and provide instructions given in ticket</strong>.</li>
    <li>Paste instructions shown in shaded box in ticket response.</li>
    <li>If for any reason the affiliate tool fails, assign ticket to <strong>Network ID and Password</strong> resolver group.</li>
    <li>Resolve ticket.</li>
  </ol>

<div class="well well-sm">
<p class="lead">To renew an affiliate account:</p>
    <ol>
        <li>Go to the <a href="https://its-services.case.edu/my-case-identity/affiliates/request/">Case Affiliate Request form</a> (https://its-services.case.edu/my-case-identity/affiliates/request/).</li>
        <li>Sign in with your Case Network ID and password.</li>
        <li>Choose "Renew an account" and then click <strong>Continue</strong>.</li>
        <li>Enter user information for the account to be renewed.<br>
            <ul>
                <li><strong>User ID</strong>: Case Network ID (e.g., rap141)</li>
                <li><strong>Affiliation</strong>: Choose value from drop-down menu (e.g., Kelly Temp)</li>
                <li><strong>Expiration Date</strong>: Choose a future date, no greater than 1 (one) year from current expiration date</li>
            </ul></li>
        <li>Click <strong>Renew this account</strong>.</li>
    </ol>
</div>


<h3 id="recover-email">How can I recover a message sent to my case.edu email address prior to account activation?</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Email sent to a CWRU email account before the associated account is activated cannot be retrieved.</li>
    <li>The person who sent the email must resend it at the request of the <mark>intended recipient</mark>.</li>
    <li>Please do not attempt to contact the sender on the intended recipient's behalf.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="new-id">New CWRU network ID</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Confirm user information and university role (e.g., student, alum, etc.) verbally. Then advise user as appropriate per role / affiliation.</li>
    <li id="get-pin">If a user has lost, did not receive or has forgotten an activation PIN, student ID or employee ID, provide contact instructions as outlined in chart below.</li>
    <li>Resolve ticket.</li>
  </ol>

  <table class="table table-hover table-condensed">
  <thead>
    <tr>
        <th>User group</th>
        <th>Activation ID</th>
        <th>Issuing authority</th>
        <th>Contact</th>
        <th>Process notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <th>Students</th>
        <td>Student ID or PIN</td>
        <td colspan="2">School or College Admissions Office, Enrollment Management</td>
        <td>Student ID and PIN are generated upon acceptance.</td>
    </tr>
    <tr>
        <th>Employees</th>
        <td>Employee ID</td>
        <td>Human Resources</td>
        <td>Hiring manager</td>
        <td>PIN and 7 digit Employee ID (Empl ID) number provided by HR at New Employee Orientation. Empl ID used to activate network ID and becomes PIN.</td>
    </tr>
    <tr>
        <th>Affiliate Organizations</th>
        <td colspan="4">See, <a href="#aff-acct"><strong>Request Affiliate Account</strong></a></td>
    </tr>
    <tr>
        <th>Non-paid Faculty Support, full-time (SOM)</th>
        <td>Student ID</td>
        <td>SOM Faculty Affairs</td>
        <td>(216) 368-3870</td>
        <td><p>User receives email notification with Network ID from ITS (network-id@case.edu) at email address provided by faculty to SOM Faculty Affairs department.</p>
        <p>Automated for full-time non-paid faculty support.</p></td>
    </tr>
    <tr>
        <th>Non-paid Faculty Support, part-time (SOM)</th>
        <td>Student ID</td>
        <td>SOM Faculty Affairs</td>
        <td>(216) 368-3870</td>
        <td><p>User receives email notification with Network ID from ITS (network-id@case.edu) at email address provided by faculty to SOM Faculty Affairs department.</p>
        <p>User should contact SOM Faculty Affairs department directly at (216) 368-3870 to request an ID.</p></td>
    </tr>
    <tr>
        <th>Alumni</th>
        <td>PIN</td>
        <td colspan="3">See, <strong><a href="#99-alum-problems">Problems activating a network ID (alumni)</a></strong></td>
    </tr>    
  </tbody>
</table>

<h3 id="reset-pwd">Reset or change password</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Please note, ITS and the Service Desk should never ask a user to provide his or her password. Walk the user through the following. You cannot complete on his or her behalf.</li>
    <li><strong>Reset password (user does not need to know current password)</strong></li>
        <ol>
            <li>Go to <strong><a href="https://its-services.case.edu/my-case-identity/password/reset">password reset page</a></strong>. (https://its-services.case.edu/my-case-identity/password/reset)</li>
            <li>Enter current CWRU Network ID and click <strong>Continue</strong>.</li>
            <li>If user has a security question on file, it will be presented on-screen.</li>
            <li>User should provide answer in form, re-confirm and then click <strong>Check my answer</strong>.</li>
            <strong>Note</strong>: If the user is unable to complete the security question step, but has an alternative email address on file, he or she may click <strong>Please email me a reset link</strong> to begin the reset process.
            <li>Enter and confirm a new password in the boxes provided.</li>
            <li>If options for syncing AD and Google Apps passwords are shown, they should both be selected.</li>
            <li>Click <strong>Reset my password</strong> to complete.</li>
        </ol>
    <li><strong>Change password (must know current password)</strong></li>
        <ol>
            <li>Go to <strong><a href="https://its-services.case.edu/my-case-identity/password/change">password change page</a></strong>. (https://its-services.case.edu/my-case-identity/password/change)</li>
            <li>Enter current CWRU Network ID and password. Click <strong>Continue</strong>.</li>
            <li>Enter and confirm a new password in the boxes provided.</li>
            <li>If options for syncing AD and Google Apps passwords are shown, they should both be selected.</li>
            <li>Click <strong>Change my password</strong> to complete.</li>
        </ol>
    <li>If user cannot answer security question, and does not have an alternate email on file refer to <a href="#reset-pwd-nonverified"><strong>Reset password non-verified</strong></a></li>
    <li>If for any reason the reset/change tool fails, assign ticket to <strong>Network ID and Password</strong> resolver group.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="reset-pwd-nonverified">Reset or change password (cannot answer security question, no alternate email address)</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Go to <strong><a href="https://its-services.case.edu/ITS-internal/pwdAssist">ITS internal password reset page</a></strong>. (https://its-services.case.edu/ITS-internal/pwdAssist)</li>
    <li>Enter the following <mark>user</mark> information:</li>
        <ul>
            <li>CWRU network ID</li>
            <li>Last four digits of SSN</li>
            <li>Date of Birth</li>
            <li>Off-campus email address</li>
        </ul>
    <li>Password will be forwarded to alternate email address.</li>
    <li>If for any reason the reset/change tool fails, assign ticket to <strong>Network ID and Password</strong> resolver group.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="change-id">Change network ID</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>CWRU Network ID cannot be changed.</li>
    <li id="preferred-name">If the user wants to change his or her <mark>preferred name</mark> in directory system, refer to <strong>Preferred Name</strong> procedures.</li>
    <li id="legal-name">If the user wants to change his or her <mark>legal name</mark> in a student or HR system (reflects in payroll, taxation, etc.)</li>
        <ol>
            <li>User to contact Human Resources (employee) or the Registrar (student).</li>
            <li>User will be required to present legal proof of name change.</li>
            <li>Assign ticket to <strong>Network ID and Password</strong> resolver group.</li>
        </ol>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="alt-address">Why am I being asked for an alternate email address when activating my account?</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>An off-campus email address is not a requirement for activating your CWRU network ID. Providing this email address will ensure the university has an alternate way to contact you in the event your Case Western Reserve University account cannot be accessed.</li>
    <li>You will receive an email at the off-campus address provided and will need to follow the instructions contained in that email to verify the account.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="unable-to-resolve">Unable to Resolve</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Enter troubleshooting steps you've taken in the ticket.</li>
    <li>Assign the FootPrints ticket to the <strong>Network ID and Password</strong> resolver group.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="outage">Report an Outage</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>User can't access <strong><a href="https://its-services.case.edu/my-case-identity/activate">Activation page</a></strong>? (https://its-services.case.edu/my-case-identity/activate)</li>
    <li>Verify that it is or is not available to yourself, as analyst.</li>
    <li>Check some other pages in the its-services domain,</li>
        <ul>
            <li><strong><a href="https://its-services.case.edu/my-case-identity/password/check">Check Your Password</a></strong> (https://its-services.case.edu/my-case-identity/password/check)</li>
            <li><strong><a href="https://its-services.case.edu/my-case-identity/password/reset">Reset Your Password</a></strong> (https://its-services.case.edu/my-case-identity/password/reset)</li>
            <li><strong><a href="https://its-services.case.edu/my-case-identity/google-apps/pwdReset">Reset Your Google Password</a></strong> (https://its-services.case.edu/my-case-identity/google-apps/pwdReset)</li>
        </ul>
    <li>If the issue is limited to the user, troubleshoot connectivity as appropriate.</li>
    <li>If the issue is limited to the activation page, assign to <strong>Network ID and Password</strong> resolver group.</li>
    <li>If issues affects its-services.case.edu pages other than, or in addition to the activation page, assign to <strong>Service Applications</strong> resolver group.</li>
    <li>Follow <strong>Service Interruption Notification Procedures</strong>.</li>
</ol>
  
<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>