<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Adobe Connect</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

/*.copy-left {
  display: inline-block;
  text-align: right;
  margin: 0;
 -moz-transform: scaleX(-1);
 -o-transform: scaleX(-1);
 -webkit-transform: scaleX(-1);
 transform: scaleX(-1);
 filter: FlipH;
 -ms-filter: "FlipH";
 }*/

</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<p>Applications | Academic Technologies | Adobe Connect</p>

<p><strong>Keywords</strong> <br>
Online Course; Adobe Connect; Hosting Meeting</p>


<h1>Adobe Connect<br>
<small>Common Issues and Resolutions</span></small></h1>
<p>Common issues that end users might experience and possible solutions.</p>

  <h3>Audio</h3>
    <p><a href="#connect-mic">How do I connect my mic?</a><br>
    <a href="#mute">How do I mute/ unmute myself?</a><br>
    <a href="#noise">Screeching/ echo noise in the room</a><br>
    <a href="#i-can't-hear">I can't hear someone speaking</a><br>
    <a href="#can't-hear-me">No one can hear me speaking</a><br>
    <a href="#can't-share-mic">Students can’t share their mics</a>
    </p>

  <h3>Video</h3>
    <p><a href="#connect-camera">How do I connect my camera?</a><br>
    <a href="#others-can't-see">I can see my camera but no one else can see it</a><br>
    <a href="#blank">My camera is empty/ looks like a black rectangle</a><br>
    <a href="#can't-share-cameras">Students can’t share their cameras</a>
  </p>  
  
  <h3>Other</h3>
  <p><a href="#jerky">Video or audio is slow, jerky, or cutting out</a><br>
    <a href="#list-missing">Missing a list of users in the room</a><br>
    <a href="#chat-missing">Missing the chat box.</a><br>
    <a href="#share-missing">Missing the area where I can share my screen.</a><br>
    <a href="#can't-share-screen">Cannot share my screen or document</a><br>
    <a href="#addon">I’m being asked to download the Adobe Connect Add-in. Why do I need this?</a></p>

<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
 
  <h3 id="required-information">Required Information</h3>
  <ul>
    <li>Name</li>
    <li>Contact information (preferred and alternate)</li>
    <li>Case Network ID</li>
    <li>Location</li>
    <li>Problem or Request description</li>
  </ul>

  <h3 id="resolver-groups">Resolver Groups</h3>

  <div class="well well-sm">
  <p><strong>Adobe Connect Support</strong> is available from 9 AM-5 PM, M-F.</p>
  </div>

  <h3 id="connect-mic">How do I connect my mic?</h3>
  <p>back to <a href="#">top</a> </p>

  <ol>
    <li>Verify that the user is in a meeting where the host has audio enabled.<br>
      <p><div class="well well-sm">
      Ask the student if they see a small <strong>mic icon</strong> at the top of the meeting room. If they see the icon, they can connect their mic. If not, the host has not given participants access to share their mic.</div></p></li>
    <li>Run the <strong>Audio Setup Wizard</strong> (click the "Meeting" button and choose <strong>Audio Setup Wizard</strong>).</li>
    <li>Click the <strong>mic icon</strong> at the top of the page to connect the microphone.</li>
    <li>Resolve ticket.</li>
  </ol>

  <h3 id="mute">How do I mute or unmute myself?</h3>
  <p>back to <a href="#">top</a> </p>

  <ol>
    <li>To quickly mute or unmute your microphone, click the <strong>mic icon</strong> at the top of the meeting window (mic is muted when icon shows a slash mark).</li>
    <li>Resolve ticket.</li>
  </ol>

  <h3 id="noise">I’m getting a horrible screeching/echo noise in the room.</h3>
  <p>back to <a href="#">top</a> </p>
  
  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li>Only one user should have their mic unmuted at a time.</li>
    <li>To forcibly mute users whose mics are not muted (host only):
      <ul>
        <li>Make sure the <strong>Attendee Pod</strong> is visible.</li>
        <li>Place cursor on the participant you wish to mute.</li>
        <li>Choose "Mute Attendee" from options shown in the pop-up menu that appears.</li>
        <li>A slash mark appears in the <strong>mic icon</strong> next to the attendee's name, confirming that the microphone is successfully muted.</li>
      </ul></li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
    <li>Resolve ticket.</li>
  </ol>

  <h3 id="i-can't-hear">I can't hear someone speaking.</h3>
  <p>back to <a href="#">top</a> </p>
  
  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li>Make sure the user’s speakers are turned on and not muted.</li>
    <li>If the user is using a headset or headphones, make sure they are not muted (some external devices have a hardware mute button.)</li>
    <li>Run the <strong>Audio Setup Wizard</strong> (click the "Meeting" button and choose <strong>Audio Setup Wizard</strong>).</li>
    <li>Check to make sure the meeting audio isn’t muted.
      <ol>
        <li>Ask the user what color the speaker icon is; green indicates that the audio is on while a grey icon means that the audio is muted.</li>
        <li>Click the drop-down arrow next to the speaker icon and choose <strong>Adjust Speaker Volume</strong>.</li>
        <li>Adjust audio as needed.</li>
        <li>Click <strong>OK</strong> to save changes.</li>
      </ol></li>
    <li>Look next to the speaker’s name in the <strong>Attendee Pod</strong>. If there is a slash mark through the <strong>mic icon</strong>, the speaker is muted. Ask the speaker to unmute his or her mic to be heard.</li>
    <li>To forcibly unmute users whose mics are not muted (host only):
      <ul>
        <li>Make sure the <strong>Attendee Pod</strong> is visible.</li>
        <li>Place cursor on the participant you wish to unmute.</li>
        <li>Choose "Unmute Attendee" from options shown in the pop-up menu that appears.</li>
        <li>Slash mark disappears from the <strong>mic icon</strong> next to the attendee's name, confirming that the microphone is successfully unmuted.</li>
      </ul></li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
    <li>Resolve ticket. Or, assign to <strong>Adobe Connect</strong> resolver group.</li>
  </ol>

  <h3 id="can't-hear-me">No one can hear me speaking.</h3>
  <p>back to <a href="#">top</a> </p>
  
  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li>If the user is using a headset or headphones, make sure they are not muted (some external devices have a hardware mute button.)</li>
    <li>Ask the user what color the speaker icon is; green indicates that the audio is on while a grey icon means that the audio is muted.</li>
    <li><strong>Unconnected mic</strong>: Run <strong>Audio Setup Wizard</strong> to ensure audio is configured correctly (click the "Meeting" button and select <strong>Audio Setup Wizard</strong>).</li>
    <li><strong>Audio is muted</strong>: User must <a href="#mute">umute</a> his or her microphone.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
    <li>Resolve ticket. Or, assign to <strong>Adobe Connect</strong> resolver group.</li>
  </ol>

  <h3 id="can't-share">My students can't share their mics.</h3>
  <p>back to <a href="#">top</a> </p>

  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li>Enable microphone privileges for specific participants.
      <ol>
        <li>In the <strong>Attendee Pod</strong>, find the user who you want to give mic privileges to and place your cursor on their name.</li>
        <li>Choose <strong>Enable Microphone</strong> from the pop-up menu to grant them mic privileges.</li>
      </ol></li>
    <li>To enable microphone privileges for all participants, click <strong>Audio</strong> and choose "Microphone Rights for Participants."</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
    <li>Resolve ticket. Or, assign to <strong>Adobe Connect</strong> resolver group.</li>
  </ol>

  <h3 id="connect-camera">How do I connect my camera?</h3>
  <p>back to <a href="#">top</a> </p>

  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li><strong>Determine whether participant has access to connect his or her video</strong>:<br>
        <p><div class="well well-sm">        
        Can the student see a small camera icon at the top of the meeting room? If yes, the student may connect video. Otherwise, the host has not given the participant access to share a camera.</div></p></li>
    <li>Connect a camera through the <strong>Camera and Voice</strong> pod:
      <ol>
        <li>Find <strong>Start My Webcam</strong> in the middle of the pod and click it.</li>
        <li>If prompted, allow Flash access to your camera.</li>
        <li>Click <strong>Start Sharing</strong> at the bottom of the preview to start your camera.</li>
      </ol></li>
  </ol>

  <h3 id="others-can't-see">I can see my camera but no one else can see it.</h3>
  <p>back to <a href="#">top</a> </p>
  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li>Make sure the user has clicked the <strong>Start Sharing</strong> button at the bottom of their camera preview.</li>
    <li>Resolve ticket.</li>
  </ol>

  <h3 id="blank">My camera is just empty/looks like a black rectangle.</h3>
  <p>back to <a href="#">top</a> </p>
  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li>Make sure that any background programs using the camera are closed. Sometimes other programs such as YouCam can be hijacking the camera rights.</li>
    <li>Try switching browsers. There is a known issue preventing cameras from being shared when using Google Chrome.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
    <li>Resolve ticket.</li>
  </ol>

  <h3 id="can't-share-cameras">My students can’t share their cameras.</h3>
  <p>back to <a href="#">top</a> </p>
  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li><strong>Ensure the Camera and Voice pod is active</strong>:
      <ol>
        <li>Click the "Pods" button and then <strong>Camera and Voice</strong>.</li>
        <li>The pod will then appear in the meeting room and can be used to connect your camera.</li>
      </ol></li>
    <li>It’s possible the pod has been hidden behind another pod. <strong>Ensure the Camera and Voice pod is visible</strong>:
      <ol>
        <li>Click the "Pods" button and then <strong>Camera and Voice</strong>.</li>
        <li>Choose an active pod to toggle it off and then repeat to turn it on.</li> 
        <li>The selected pod will appear on top of any other open pods.</li>
      </ol></li>
    <li>Enable video privileges for specific participants.
      <ul>
        <li>In the Attendee pod, locate the user who you want to give video privileges to and place your cursor on their name. A pop-up will appear.</li>
        <li>Select "Enable Video" from the pop-up to grant them video privileges.</li>
      </ul></li>
    <li>To Enable webcam privileges for all participants, click the drop-down arrow next to the video icon and choose <strong>Enable Webcam for Participants</strong>.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="jerky">Video or audio is slow, jerky, or cutting out.</h3>
  <p>back to <a href="#">top</a> </p>

  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li>Ask the user to use a wired internet connection instead of wireless.</li>
    <li>Ask the user to ensure they are the only person using their internet. Ask them to stop others from using the internet during the meeting time; this may include phones, other computers, game systems, and possibly TVs.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="list-missing">I’m missing a list of users in the room.</h3>
  <p>back to <a href="#">top</a> </p>

  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li><strong>Ensure the Share pod is active</strong>:
      <ol>
        <li>Click the "Pods" button and then <strong>Attendee List</strong>.</li>
        <li>Choose a pod listed there to turn it on.</li></ol></li>
    <li>It’s possible the pod has been hidden behind another pod. <strong>Ensure the Attendee List pod is visible</strong>:
      <ol>
        <li>Click the "Pods" button and then <strong>Attendee List</strong>.</li>
        <li>Choose an active pod to toggle it off and then repeat to turn it on.</li> 
        <li>The selected pod will appear on top of any other open pods.</li>
      </ol></li>
    <li>Resolve ticket. Or, assign to <strong>Adobe Connect</strong> resolver group.</li>
  </ol>

<h3 id="chat-missing">I'm missing the chat box.</h3>
  <p>back to <a href="#">top</a> </p>

  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li><strong>Ensure the Share pod is active</strong>:
      <ol>
        <li>Click the "Pods" button and then <strong>Chat</strong>.</li>
        <li>Choose a pod listed there to turn it on.</li></ol></li>
    <li>It’s possible the pod has been hidden behind another pod. <strong>Ensure the Chat pod is visible</strong>:
      <ol>
        <li>Click the "Pods" button and then <strong>Chat</strong>.</li>
        <li>Choose an active pod to toggle it off and then repeat to turn it on.</li> 
        <li>The selected pod will appear on top of any other open pods.</li>
      </ol></li>
    <li>Resolve ticket. Or, assign to <strong>Adobe Connect</strong> resolver group.</li>
  </ol>

<h3 id="share-missing">I’m missing the area where I can share my screen.</h3>
  <p>back to <a href="#">top</a> </p>

  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li><strong>Ensure the Share pod is active</strong>:
      <ol>
        <li>Click the "Pods" button and then <strong>Share</strong>.</li>
        <li>Choose a pod listed there to turn it on.</li></ol></li>
    <li>It’s possible the pod has been hidden behind another pod. <strong>Ensure the Share pod is visible</strong>:
      <ol>
        <li>Click the "Pods" button and then <strong>Share</strong>.</li>
        <li>Choose an active pod to toggle it off and then repeat to turn it on.</li> 
        <li>The selected pod will appear on top of any other open pods.</li>
      </ol></li>
    <li>Resolve ticket. Or, assign to <strong>Adobe Connect</strong> resolver group.</li>
  </ol>

<h3 id="can't-share-screen">I cannot share my screen or document.</h3>
  <p>back to <a href="#">top</a> </p>
  
  <ol>
    <li>Gather <a href="#required-information">resolution information</a> and enter it into the ticket.</li>
    <li>The user may need to install the Adobe Connect Add-in. (see, <a href="#addon>">Adobe Connect Add-in</a>).</li>
    <li>If this does not help, ask the user to switch browsers. This has been a known issue in Google Chrome.</li>
    <li>Ask the user what type of document they are trying to share.<br> 
        <p><div class="well well-sm">The following formats are supported: JPG, PNG, SWF, PPT, PPTX, PDF, FLV, F4V, MP3, MP4, and ZIP.</div></p></li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
    <li>Resolve ticket. Or, assign to <strong>Adobe Connect</strong> resolver group.</li> 
  </ol>

<h3 id="addon">I’m being asked to download the Adobe Connect Add-in. Why do I need this?</h3>
  <p>back to <a href="#">top</a> </p>
  
  <ol>
    <li>In order to use certain features of Adobe Connect, users must install a special version of Adobe Flash Player that includes file-uploading and screen-sharing capabilities.</li>
    <li>After users install the Add-in on their computer, they will not need to install it again. This is a one-time download and installation.</li>
    <li>Users will be prompted to install the Add-in if they are a presenter or host in the room and attempt to share their desktop, windows, or applications via the Share pod.</li>
    <li>The Add-in can be manually installed from <a href="http://www.adobe.com/go/connect_addin_installer_en">http://www.adobe.com/go/connect_addin_installer_en</a>.</li>
    </li>
    <li>Resolve ticket.</li>
  </ol>


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>
