﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Applications-AcademicTech-Blackboard2015</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><p>Applications | Academic Technologies | Blackboard | Service</p>



<h1 id="blackboard-overview">Blackboard Overview</h1>

<h3 id="top"> </h3>

<p><strong>Keywords</strong> <br>
Blackboard; Wizard; Course copy; Discussion board; Retention Center; Digital dropbox; Assignments; Assessments; Inline grading; Virtual classroom; Distance learning; Blackboard Outcomes; Outcomes  </p>

<h3 id="troubleshoot-repair-topics">Troubleshoot + Repair topics</h3>

<p><a href="#student-cannot-access-his-or-her-course">Student cannot access his or her course</a> <br>
<a href="#instructor-cannot-find-his-or-her-course">Instructor cannot find his or her course</a> <br>
<a href="#course-does-not-appear-in-blackboard-wizard-while-creating-a-new-course-site">Course does NOT appear in Blackboard Wizard while creating a new course site</a> <br>
<a href="#one-or-more-pages-are-not-loading-properly">One or more pages are not loading properly</a> <br>
<a href="#both-old-and-new-students-have-been-added-to-a-course-site">Both old and new students have been added to a course site</a> <br>
<a href="#user-cant-locate-course-site-from-previous-semester">User can’t locate course site from previous semester</a> <br>
<a href="#user-cant-locate-side-menu-navigation">User can’t locate side menu navigation</a> <br>
<a href="#user-receiving-error-message">User receiving error message</a> <br>
<a href="#old-announcement-appears-on-re-used-course-site">Old announcement appears on re-used course site</a> <br>
<a href="#user-cannot-upload-quiz-information-from-excel">User cannot upload quiz information from Excel</a> <br>
<a href="#user-cannot-locate-digital-dropbox">User cannot locate Digital Dropbox</a> <br>
<a href="#user-needs-to-recover-deleted-course-site">User needs to recover deleted course site</a>  </p>



<h3 id="activate-setup-install-topics">Activate + Setup + Install topics</h3>

<p><a href="http://www.case.edu/training/Blackboard_files/1Create_Site_Availability.pdf">User needs to create new course site</a>  </p>



<h3 id="move-change-topics">Move + Change topics</h3>

<p><a href="#reorder-the-course-menu">Reorder the course menu</a> <br>
<a href="#edit-or-remove-menu-tags">Edit or remove menu items</a> <br>
<a href="#change-test-settings">Change test settings</a> <br>
<a href="#move-content-from-one-site-to-another">Move content from one site to another</a> <br>
<a href="#user-requests-to-increase-course-quota">User requests to increase course quota</a>  </p>



<h3 id="how-to-training">How-to + Training</h3>

<p><strong>General</strong> <br>
<a href="#new-faculty-getting-started">New faculty - getting started</a> <br>
<a href="#add-events-to-course-calendar">Add events to course calendar</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/3Creating_Folders_Contentarea.pdf">Create folders in content areas</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/4Adding_Content_to_Folder.pdf">Add content to a folder</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/5Creating_syllabus.pdf">Create a syllabus</a> <br>
<a href="#create-a-site-and-make-it-available">Create a site and make it available</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/2Creating_Content_Areas.pdf">Create content areas</a> <br>
<a href="#create-a-new-menu-tag">Create a new menu item</a> <br>
<a href="#reuse-a-course">Reuse a course</a> <br>
<a href="#group-options-and-tools">Group options and tools</a> <br>
<a href="#questions-about-the-blackboard-mobile-app">Questions about the Blackboard mobile app</a> <br>
<a href="#add-guest-users-to-a-site">Add guest users to a site</a> <br>
<a href="#add-multiple-student-sections-to-one-course">Add multiple student sections to one course</a> <br>
<a href="#more-about-inline-assignment-grading">More about Inline Assignment Grading</a> <br>
<a href="#more-about-global-navigation">More about Global Navigation</a> <br>
<a href="#more-about-notifications">More about Notifications</a> <br>
<a href="#more-about-mobile-notifications">More about Mobile Notifications</a> <br>
<a href="#more-about-date-management">More about Date Management</a> <br>
<a href="http://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/070_Tests_Surveys_Pools/112_Running_Item_Analysis_on_a_Test">More about Item Analysis</a>  </p>

<p><strong>Assessments</strong> <br>
<a href="http://www.case.edu/training/Blackboard_files/6Creating_Assignment.pdf">Add an assignment</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/24GradeCtr.pdf">Access student submissions</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/7Creating_quizortest.pdf">Create/deploy an assessment</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/8Building_Test.pdf">Build a test with Blackboard</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/9Deploying_Test.pdf">Deploy a test with Blackboard</a> <br>
<a href="#upload-questions-to-blackboard-from-excel">Upload questions to Blackboard from Excel</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/10Create_Pool_Questions.pdf">Create pooled questions with Blackboard</a>  </p>

<p><strong>Discussion Tools</strong> <br>
<a href="#create-an-announcement">Create an announcement</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/12Discussion_Boards.pdf">Set up a discussion board</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/14Creating_Blog.pdf">Create a blog</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/15Creating_Wiki.pdf">Create a wiki</a> <br>
<a href="#what-are-the-differences-between-a-discussion-board-blog-and-wiki">What are the differences between a discussion board, blog and wiki?</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/11Creating_Groups.pdf">Create a group</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/13Group_Discussion_Board.pdf">Group discussion board</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/16Group_Virtual_Classroom.pdf">Group virtual classroom</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/37Emails.pdf">Blackboard email</a> <br>
<a href="#virtual-classroom">Virtual classroom</a>  </p>

<p><strong>Blackboard Wizard</strong> <br>
<a href="#automatically-set-term-for-course-site">Automatically Set Term for Course Site</a> <br>
<a href="https://docs.google.com/file/d/0B7n8xrcotO7-Nlg4VW5Denlxc00/edit?usp=sharing">Add individual user to course site</a> <br>
<a href="https://docs.google.com/file/d/0B7n8xrcotO7-Nlg4VW5Denlxc00/edit?usp=sharing">Remove individual user from course site</a> <br>
<a href="https://docs.google.com/file/d/0B7n8xrcotO7-Nlg4VW5Denlxc00/edit?usp=sharing">Restore an archived course site</a> <br>
<a href="https://docs.google.com/file/d/0B7n8xrcotO7-Nlg4VW5Denlxc00/edit?usp=sharing">Change course site title</a> <br>
<a href="https://docs.google.com/file/d/0B7n8xrcotO7-Nlg4VW5Denlxc00/edit?usp=sharing">Verify enrollment</a> <br>
<a href="https://docs.google.com/file/d/0B7n8xrcotO7-Nlg4VW5Denlxc00/edit?usp=sharing">Check course site quota</a> <br>
<a href="https://docs.google.com/file/d/0B7n8xrcotO7-Nlg4VW5Denlxc00/edit?usp=sharing">Archive a course site</a> <br>
<a href="https://docs.google.com/file/d/0B7n8xrcotO7-Nlg4VW5Denlxc00/edit?usp=sharing">Remove an archived site</a>  </p>

<p><strong>Grade Center</strong> <br>
<a href="http://www.case.edu/training/Blackboard_files/24GradeCtr.pdf">Up and running with Grade Center</a> <br>
<a href="#remove-or-modify-an-assignment">Remove or modify an assignment</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/25GradeCtr_Adding_Columns.pdf">Add a column</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/26GradeCtr_Categ_Calculations.pdf">Categories and columns</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/27GradeCtr_SmartViews.pdf">Smart View</a> <br>
<a href="#import-to-or-export-the-grade-center">Import to or export the Grade Center</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/29GradeCtr_Auto_Entry.pdf">Automatic entries</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/31GradeCtr_Extra_Credit.pdf">Extra credit</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/32GradeCtr_Entering-Grades.pdf">Enter grades</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/32GradeCtr_Entering-Grades.pdf">Overwrite grades</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/30GradeCtr_View_Attempts.pdf">View attempts</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/34GradeCtr_Column_Stats.pdf">Column and attempt statistics</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/35GradeCtr_Export_to_SIS.pdf">Export grades to SIS</a> <br>
<a href="http://www.case.edu/training/Blackboard_files/36GradeCtr_Backingup.pdf">Backup the Grade Center</a>  </p>

<p><strong>Retention Center</strong> <br>
<a href="#more-about-retention-center">More about Retention Center</a>  </p>

<p><strong>Media</strong> <br>
<a href="#more-about-video-everywhere">More about Video Everywhere</a>  </p>

<p><strong>New Features</strong>  <br>
<a href="#more-about-student-preview">More about Student Preview</a> <br>
<a href="#more-about-anonymous-grading">More about Anonymous Grading</a> <br>
<a href="#more-about-delegated-grading">More about Delegated Grading</a> <br>
<a href="#more-about-safe-assign">More about SafeAssign</a></p>



<h3 id="other-unable-to-resolve"><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>



<h3 id="report-an-outage"><a href="#outage">Report an Outage</a></h3>

<hr>



<h2 id="service-description">Service Description</h2>

<p>Blackboard is a Learning Management System (LMS) used by instructors and students at CWRU. </p>

<p>Blackboard may be used to supplement classroom-based courses, supply the online component of hybrid courses or deliver the content for distance education courses.</p>



<h4 id="key-features-for-more-effective-communication">Key features for more effective communication</h4>

<ul>
<li>Use blogs and wikis to facilitate ongoing writing assignments and collaborative projects</li>
<li>Discussion boards enable moderated, rich, asynchronous conversations and drive student engagement</li>
<li>Simplify periodic communications with automated email lists</li>
</ul>



<h4 id="key-features-for-ease-of-use">Key features for ease of use</h4>

<ul>
<li>Global navigation provides one-click access to frequently accessed destinations (including all applicable course sites)</li>
<li>My Blackboard (access via the Global navigation menu) aggregates a user’s posts, grades, upcoming assignments and calendar entries</li>
</ul>



<h4 id="key-features-for-rich-content-and-media">Key features for rich content and media</h4>

<ul>
<li>Video everywhere allows any user to easily record from a webcam or mobile device and embed clips into the Content Editor</li>
<li>The upgraded Content Editor is compatible with additional rich content and media types</li>
<li>Content Collections help synchronize new content and presentation across course sites</li>
</ul>



<h4 id="key-features-for-instructors">Key features for instructors</h4>

<ul>
<li>Inline Assignment Grading provides seamless experience for in-browser assignment review and grading</li>
<li>Monitor student progress and performance with the Retention Center</li>
<li>Blackboard Learn is extended by <a href="http://www.case.edu/its/itac/BBWizard">Blackboard Wizard</a>, a CWRU-developed application that automates many otherwise manual tasks</li>
<li>Deleted Site Recovery</li>
<li>Student Preview Mode allows instructors to view course sites as students</li>
<li>Anonymous and Delegated Grading help instructors reduce bias in grading</li>
</ul>

<hr>



<h2 id="tools-for-resolution">Tools for Resolution</h2>



<h3 id="required-information">Required Information</h3>

<ul>
<li>Name</li>
<li>CWRU Network ID</li>
<li>Contact information (preferred and alternate)</li>
<li>Problem or Request description</li>
<li>Course Name, or Number and Section (if applicable)</li>
<li>Instructor name (if applicable)</li>
</ul>



<h3 id="additional-resources">Additional Resources</h3>

<p><strong><a href="https://www.google.com/url?q=https%3A%2F%2Fconnect.case.edu%2Fp6cmt8u8t0y%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGHSu8GuaYW1maNMzYotvDuczPvpw">Training Recording- June 2014</a></strong>  </p>

<p><strong>Upgrade to Blackboard 9.1 April 2014 Release</strong>  </p>

<p>Blackboard was upgraded from SP14 in January, 2015. Changes to the Blackboard product include: <br>
1.  Student Preview Mode (<strong><a href="#more-about-student-preview">see detail</a></strong>) <br>
2.  <a href="#more-about-anonymous-grading">Anonymous</a> and <a href="#more-about-delegated-grading">Delegated</a> grading modes <br>
3.  SafeAssign integration with Assignments (<strong><a href="#more-about-safe-assign">see detail</a></strong>)</p>

<p>There will also be a small change in the way instructors can reuse sites this semester via the Wizard; any existing sites that were created with an associated term will not be reuseable via removing &amp; enrolling other sections of students. A new site must be created for the new semester, then any information can be copied from the old site into the new one.</p>



<h3 id="resolver-groups">Resolver Groups</h3>

<blockquote>
  <p><strong>Blackboard resolver group</strong>: Available Mon.-Fri., 8 a.m - 5 p.m., EST.<sup>1</sup> Inquiries placed before 5 p.m. will be acknowledged same-day. Customers should expect a response within 3 business days.</p>
  
  <p>Assign all Echo360 and MediaVision issues to the <strong>CourseWare Support resolver group</strong>. <br>
  Assign all Adobe Connect issues to the <strong>Adobe Connect resolver group</strong>.</p>
  <p>Assign all Dental School issues related to users who have a CWRU ID and Blackboard account but cannot see the HIPAA course to the <strong>Blackboard resolver group</strong>.
  <br>-For all other Dental School issues related to HIPAA, please contact <a href="mailto:hipaahelp@case.edu">hipaahelp@case.edu</a>.</p>
  
  <p></p><p class="lead">—</p> 1. Critical and escalated issues are supported 24/7 <br>
  <br>
</blockquote>

<hr>



<h2 id="how-to-escalate">How to Escalate</h2>



<h3 id="who-to-contact-for-escalation">Who to contact for escalation</h3>

<p><strong>How to + Training</strong>  </p>

<ol>
<li><strong>Katie Skapin</strong><span>, <span id="gc-number-8" class="gc-cs-link" title="Call with Google Voice">(216) 368-3177</span> (office), </span><a href="mailto:kas200@case.edu">kas200@case.edu</a>  </li>
<li><strong>Sue Schick</strong><span>, <span id="gc-number-9" class="gc-cs-link" title="Call with Google Voice">(216) 368-4381</span> (office)</span></li>
</ol>

<p><strong>Troubleshoot + Repair</strong>  </p>

<ol>
<li><strong>Katie Skapin</strong><span>, <span id="gc-number-10" class="gc-cs-link" title="Call with Google Voice">(216) 368-3177</span> (office), </span><a href="mailto:kas200@case.edu">kas200@case.edu</a>  </li>
<li><strong>Sue Schick</strong><span>, <span id="gc-number-11" class="gc-cs-link" title="Call with Google Voice">(216) 368-4381</span> (office)</span></li>
<li><strong>Paul Jarc</strong><span>, <span id="gc-number-12" class="gc-cs-link" title="Call with Google Voice">(216) 368-0687</span> (office)</span></li>
</ol>

<p><strong>Outage + Technical</strong>  </p>

<ol>
<li><strong>Paul Jarc</strong><span>, <span id="gc-number-13" class="gc-cs-link" title="Call with Google Voice">(216) 368-0687</span> (office), </span><a href="mailto:prj@case.edu">prj@case.edu</a>  </li>
<li><strong>Sue Schick</strong><span>, <span id="gc-number-14" class="gc-cs-link" title="Call with Google Voice">(216) 368-4381</span> (office)</span></li>
<li><strong>Tina Oestreich</strong><span>, <span id="gc-number-15" class="gc-cs-link" title="Call with Google Voice">(216) 368-5283</span> (office)</span></li>
</ol>



<h3 id="description-and-purpose">Description and purpose</h3>

<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>



<h3 id="escalation-procedures">Escalation procedures</h3>

<p><strong>Blackboard</strong> is considered a critical service.</p>

<p>Escalations are available whenever requested, including during planned university closures and recognized university holidays.</p>

<p>During unplanned university closures escalations MAY NOT be available.</p>

<p>Classify the reason for escalation as one of the following; Confirmed Outage (total or partial), Suspected Outage (total or partial), Abend, Slow response time, User Requirements not met, Other functional or Other technical.</p>

<hr>



<h2 id="troubleshoot-repair">Troubleshoot + Repair</h2>



<h3 id="student-cannot-access-his-or-her-course">Student cannot access his or her course</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Sign in to <a href="http://blackboard.case.edu/">Blackboard</a>   and select the System Admin tab.</li>
<li><p>Click Courses to search by course name, ID or instructor.</p>

<p><strong>Format search parameters as shown:</strong> <br>
 Course name: ‘CHEM 101’ <br>
 Course ID: ‘CHEM101_abc123’ <br>
 Instructor: ‘abc123’</p></li>
<li>Course <strong>NOT FOUND</strong>, Instructor has not added the course to Blackboard. Refer student to Instructor.</li>
<li>Course <strong>FOUND</strong>, Review status column.</li>
<li>Status <strong>NOT AVAILABLE</strong>, Course not yet made available to students by instructor. <br>
 Forward ticket to <strong>Blackboard</strong> resolver group with request to contact <br>
 instructor w/r to date of availability.</li>
<li>Status <strong>AVAILABLE</strong>, Enter details into ticket and forward to <strong>Blackboard</strong> resolver group.</li>
<li>Resolve the ticket.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> NOTE: If you need access to either Blackboard or the System Admin <br>
   tab send a message to <a href="mailto:kas200@case.edu">kas200@case.edu</a>   to request <br>
   permission.</p>
</blockquote>



<h3 id="instructor-cannot-find-his-or-her-course">Instructor cannot find his or her course</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Course <strong>HAS NOT</strong> been hosted by instructor in Blackboard prior <strong>OR</strong>,</li>
<li>Course <strong>HAS</strong> been hosted by instructor in Blackboard prior AND <strong>content WILL NOT be reused</strong></li>
<li>Walk the instructor through process of creating a new course.</li>
<li><strong>Create a new course</strong> <br>
<ol><li>Log in to Blackboard.</li>
<li>Click the <strong>Blackboard Wizard tab</strong> located at the top of the Blackboard page.</li>
<li>Click <strong>Add a New Blackboard site</strong> on the left menu.</li>
<li>Choose <strong>Semester</strong> and click Next.</li>
<li>Choose the <strong>Course</strong> and click Next.</li>
<li>Enter in the <strong>Site Title</strong> and click Next.</li>
<li>Create the <strong>Course Site ID</strong> and click Next.</li>
<li>A confirmation page will appear. Review information and click <strong>Create site</strong>.</li></ol></li>
<li>Course in question <strong>HAS</strong> been hosted by instructor in Blackboard prior, <strong>AND</strong> instructor <strong>WILL reuse course content</strong>,</li>
<li><strong>Course Copy</strong> <br>
<ol><li>Verify that a new course site has been created. Refer to the <a href="https://docs.google.com/document/d/1RBocalpFZLAIwHSJjz9hy9TkYdGhSLKeiX8uvFgfxQA/edit?usp=sharing">Blackboard Wizard guide</a>.</li>
<li>Sign in to <a href="http://blackboard.case.edu/">Blackboard</a>.</li>
<li>Navigate to original (source) content site.</li>
<li>Select <strong>Packages and Utilities &gt; Course Copy</strong> from the Control Panel menu.</li>
<li>Click <strong>Browse</strong> to find the new (destination) course.</li>
<li>Select the check box next to the new (destination) course name and then click <strong>Submit</strong>.</li>
<li>Select check boxes for content to copy.</li>
<li>Do <strong>NOT</strong> select <strong>Include Enrollments</strong> in the Copy.</li>
<li>To copy Blackboard assignments, select <strong>Grade Center Column &gt; Settings AND Content Area</strong> check boxes where the assignments are stored.</li>
<li>Click Submit.</li></ol></li>
<li>Instructor <strong>WILL</strong> reuse a course site, <br>
<ol><li>Refer user to steps for #6 “Instructor WILL reuse course content…”</li>
<li>Faculty support in ITS encourages instructors to create new course sites each semester.</li>
<li>Please note that courses created for prior semesters which were also associated with a term CANNOT be reused. Content from these courses must be copied into new course site.</li></ol></li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> User will receive a confirmation at his or her CWRU email address when process is complete. Resubmitting before the receipt of process completion may result in duplicate materials and should be avoided.</p>
  
  <p>Course Site ID CANNOT be changed. If you plan to reuse the course, avoid any unique identifiers.</p>
</blockquote>



<h3 id="course-does-not-appear-in-blackboard-wizard-while-creating-a-new-course-site">Course does NOT appear in Blackboard Wizard while creating a new course site</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Instructor should contact the Registrar office or work with their department to ensure that they are <strong>listed in SIS as the Instructor of Record</strong>.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="one-or-more-pages-are-not-loading-properly">One or more pages are not loading properly</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Verify internet connectivity.</li>
<li>Verify user is able to sign in to <a href="http://blackboard.case.edu/">Blackboard</a>   using CWRU ID and password.</li>
<li>Verify user’s browser is supported. Refer to <a href="https://help.blackboard.com/en-us/Learn/9.1_2014_04/Student/015_Browser_Support/015_Browser_Support_for_April_2014">Browser Support for April 2014 release</a>.</li>
<li>Instruct user to log out of <a href="http://blackboard.case.edu/">Blackboard</a>, clear their cache/cookies and retry.</li>
<li>Record the name of pages that are malfunctioning, if specific slow response and enter this information into the ticket.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket or forward to <strong>Blackboard</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Blackboard support strongly recommends the Firefox, Chrome and Opera web browsers for the best Blackboard experience. </p>
  
  <p>Blackboard support recommends that users avoid both Internet Explorer and Safari.</p>
</blockquote>



<h3 id="both-old-and-new-students-have-been-added-to-a-course-site">Both old and new students have been added to a course site</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Instruct user to access the Blackboard Wizard.</li>
<li>Click <strong>Remove Users from a Site</strong>. Follow prompts.</li>
<li>Select Course Sections and then the section which is to be removed.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket or forward to <strong>Blackboard</strong> resolver group.</li>
</ol>



<h3 id="user-cant-locate-course-site-from-previous-semester">User can’t locate course site from previous semester</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Refer a <strong>student user</strong> to his or her instructor.</li>
<li><p>User in an instructor,</p>

<ul><li>Has he or she removed the site?</li>
<li>If not may another instructor have done so?</li>
<li>Site removed accidentally?</li>
<li>Has the course title changed?</li></ul></li>
<li><p>Sign in to <a href="http://blackboard.case.edu/">Blackboard</a>.</p></li>
<li>Click the <strong>System Admin</strong> tab to search for all courses by instructor. Reference creation date to confirm with the instructor that they are looking at the correct site.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket or forward to <strong>Blackboard</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Please see Deleted Site Recovery Tool.</p>
</blockquote>



<h3 id="user-cant-locate-side-menu-navigation">User can’t locate side menu navigation</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Instruct user to access his or her Blackboard course.</li>
<li>Click the small blue line on the left to restore the course menu.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="user-receiving-error-message">User receiving error message</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Ask the user to attempt their action again, making sure they don’t double click any buttons.</li>
<li><strong>Error IS repeatable</strong>, <br>
<ol><li>Troubleshoot as necessary.</li></ol></li>
<li><strong>Error IS NOT repeatable</strong>, <br>
<ol><li>Forward ticket to <strong>Blackboard</strong> resolver group. Include, <br>
<ul><li>Steps that were taken to generate error message.</li>
<li>Screen-shot of error message or specific error message text.</li></ul></li></ol></li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket or forward to <strong>Blackboard</strong> resolver group.</li>
</ol>



<h3 id="old-announcement-appears-on-re-used-course-site">Old announcement appears on re-used course site</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Select <strong>Course Tools</strong> and then <strong>Announcements</strong> from the Control Panel.</li>
<li>Hover over the old announcement and click the drop-down arrow.</li>
<li><strong>Delete an announcement:</strong> Select <strong>Delete</strong> from the drop-down menu.</li>
<li><strong>Change a start/end date OR edit announcement content:</strong> Select <strong>Edit</strong> from the drop-down menu.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket or forward to <strong>Blackboard</strong> resolver group.</li>
</ol>



<h3 id="user-cannot-upload-quiz-information-from-excel">User cannot upload quiz information from Excel</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>File needs to be formatted correctly and saved in a text (tab-delimited) format.</li>
<li>See <a href="http://www.case.edu/its/media/caseedu/its-media-library/training/blackboard/pdfs/Bb_UploadforAssessment.pdf">formatting guide</a>.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket or forward to <strong>Blackboard</strong> resolver group.</li>
</ol>



<h3 id="user-cannot-locate-digital-dropbox">User cannot locate Digital Dropbox</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Digital Dropbox is no longer available. It has been replaced with the Assignment and SafeAssignment features.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Users can retrieve Digital Dropbox files using the Digital Dropbox link from the <a href="http://www.case.edu/its/itac/BBWizard">Blackboard Wizard</a>.</p>
</blockquote>



<h3 id="user-needs-to-recover-deleted-course-site">User needs to recover deleted course site</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>The Deleted Site Recovery tool allows restoration of sites that were removed using the the Blackboard Wizard.</li>
<li><p><strong>Use the Recovery Tool</strong></p>

<ol><li>Access the <a href="https://webapps.case.edu/blackboard/undelete-site">Recovery Tool</a>.</li>
<li>Enter user CWRU Network ID to generate a list of deleted sites.</li>
<li>Click the name of the course(s) to be restored.</li>
<li>Verify that correct instructor name is added to the restored site.</li>
<li>Click <strong>Recover Course Site</strong>.</li>
<li>For additional information, review the <a href="http://youtu.be/pnydYKiq4hE">training video</a>.</li></ol></li>
<li><p>Note all troubleshooting steps taken.</p></li>
<li>Resolve the ticket.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Recovered sites are marked Unavailable (not student-accessible) <br>
   until the instructor changes this setting.</p>
</blockquote>

<hr>



<h2 id="activate-setup-install">Activate + Setup + Install</h2>

<p>This space left blank intentionally    </p>

<hr>



<h2 id="move-change">Move + Change</h2>



<h3 id="reorder-the-course-menu">Reorder the course menu</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Turn <strong>Edit Mode</strong> to <strong>On</strong>.</li>
<li>Hover over the menu item.</li>
<li>Click and hold the movement arrow (located to the left of the item; the mouse cursor changes into a “+”).</li>
<li>Drag the course menu item to a new location on the course menu and release the mouse.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="edit-or-remove-menu-tags">Edit or remove menu items</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Turn <strong>Edit Mode</strong> to <strong>On</strong>.</li>
<li>Hover over the menu item.</li>
<li>Click the drop-down arrow that appears on the right.</li>
<li>Select <strong>Rename Link</strong> to rename the item OR <strong>Delete</strong> to remove the item.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="change-test-settings">Change test settings</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Find the Blackboard content area where the test is located.</li>
<li>Hover over the test name.</li>
<li>Click the drop-down arrow that appears on the right.</li>
<li><strong>Change settings</strong> (e.g., availability, feedback, time restrictions, password restrictions, number of attempts). <br>
<ul><li>Select <strong>Edit Test Options</strong>.</li></ul></li>
<li><strong>Change values</strong> (e.g., questions, answers, or point values) <br>
<ul><li>Select <strong>Edit the Test</strong>.</li></ul></li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="move-content-from-one-site-to-another">Move content from one site to another</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Verify that a new course site has been created. Refer to the <a href="https://docs.google.com/document/d/1RBocalpFZLAIwHSJjz9hy9TkYdGhSLKeiX8uvFgfxQA/edit?usp=sharing">Blackboard Wizard guide</a>.</li>
<li>Sign in to <a href="http://blackboard.case.edu/">Blackboard</a>.</li>
<li>Navigate to original (source) content site.</li>
<li>Select <strong>Packages and Utilities &gt; Course Copy</strong> from the Control Panel menu.</li>
<li>Click <strong>Browse</strong> to find the new (destination) course.</li>
<li>Select the check box next to the new (destination) course name and then click Submit.</li>
<li>Select check boxes for content to copy.</li>
<li>Do <strong>NOT</strong> select “Include Enrollments in the Copy”.</li>
<li>To copy Blackboard Assignments, select <strong>Grade Center Column &gt; Settings AND Content Area check boxes</strong> where the assignments are stored.</li>
<li>Click <strong>Submit</strong>.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Resolve the ticket.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> User will receive a confirmation at his or her CWRU email address when process is complete. Resubmitting before the receipt of process completion may result in duplicate materials and should be avoided.</p>
</blockquote>



<h3 id="user-requests-to-increase-course-quota">User requests to increase course quota</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li><p><strong>Course quota increase request</strong></p>

<ol><li>Sign in to <a href="http://blackboard.case.edu/">Blackboard</a>.</li>
<li>Click <strong>System Admin</strong> tab.</li>
<li>Click <strong>Courses</strong> and search for the relevant course.</li>
<li>Select the drop-down arrow next to the course name and click <strong>Quotas</strong>.</li>
<li>If increase amount is <strong>less than 1 GB</strong>, grant request and increase quota (Blackboard recommends increases in increments of 200 MB.)</li>
<li>In Section 1, enter new quota amount in the Limit Quota Amount box.</li>
<li>Click Submit.</li></ol></li>
<li><p>Note all troubleshooting steps taken.</p></li>
<li>Resolve ticket OR if increase requested is <strong>equal to or greater than 1 GB</strong>, forward ticket to <strong>Blackboard</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> If you need access to either Blackboard or the System Admin tab send a message to <a href="mailto:kas200@case.edu">kas200@case.edu</a>   to request permission.</p>
</blockquote>

<hr>



<h2 id="how-to-training-1">How-to + Training</h2>



<h3 id="new-faculty-getting-started">New faculty - getting started</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Verify that a new course site has been created. Refer to the <a href="https://docs.google.com/document/d/1RBocalpFZLAIwHSJjz9hy9TkYdGhSLKeiX8uvFgfxQA/edit?usp=sharing">Blackboard Wizard guide</a>  </li>
<li>Advise user of <a href="http://www.case.edu/its/training/blackboardmain.html">additional training materials</a>.</li>
<li>User requests a one-on-one training,</li>
<li>Note the request in the ticket forward to <strong>Blackboard</strong> resolver group for scheduling.</li>
<li>Note all procedure steps taken.</li>
<li>Resolve ticket.</li>
</ol>



<h3 id="add-events-to-course-calendar">Add events to course calendar</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Click <strong>user name</strong> (upper right corner of the Blackboard screen).</li>
<li>Click the <strong>calendar</strong> icon.</li>
<li>Click the <strong>date</strong> of the new event.</li>
<li>Enter <strong>event details</strong> (e.g., name, time, additional information, course).</li>
<li>Note all procedure steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="create-a-new-menu-tag">Create a new menu item</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Turn <strong>Edit Mode</strong> to <strong>On</strong>.</li>
<li>Select Blackboard course site.</li>
<li>Click the <strong>+</strong> button in the in Course Menu.</li>
<li>Select the applicable option.</li>
<li>Note all procedure steps taken.</li>
<li>Resolve the ticket.</li>
</ol>

<blockquote>
  <p align="center"><strong>Menu Options</strong></p>
  
  <dl class="dl-horizontal">
  <dt>Content Area</dt><dd align="left">New content placeholder</dd>
  <dt>Module Page</dt><dd align="left">Page that instructors can add modules to (e.g., calculator, alerts, to-do list, tasks)</dd>
  <dt>Blank Page</dt><dd align="left">Blank page that needs to be populated with HTML or text</dd>
  <dt>Tool Link</dt><dd align="left">Direct link to a Blackboard tool (e.g., Discussion Board, My Grades)</dd>
  <dt>Web Link</dt><dd align="left">Allows instructors to add a hyperlink to the menu</dd>
  <dt>Course Link</dt><dd align="left">Allows for a direct link to an area of the site, such as a Content Area or a specific discussion board forum</dd>
  <dt>Subheader</dt><dd align="left">Subheader with text label</dd>
  <dt>Divider</dt><dd align="left">Line break to be used as a visual divider</dd>
  </dl>
</blockquote>



<h3 id="reuse-a-course">Reuse a course</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>See <strong>Reuse a Site</strong> in the <a href="http://www.case.edu/its/itac/BBWizard">Blackboard Wizard</a>.</li>
<li>Note all procedure steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="group-options-and-tools">Group options and tools</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li><strong>Access Groups</strong></li>
<li>Enter the Blackboard site.</li>
<li>Choose <strong>Users and Groups</strong> > <strong>Groups</strong> from the Control Panel.</li>
<li><p><strong>Grouping options</strong></p>

<ul><li>Manual enroll (recommended) Instructor assigns group membership.</li>
<li>Self-enroll: Students place themselves into groups.</li></ul></li>
<li><p><strong>Group features</strong></p>

<ul><li>Private page: Accessible only to group members and instructor.</li>
<li>Private tools: All course tools my be deployed privately to groups (e.g., Blog, Discussion Board, e-mail, Journal, Wiki, file exchange).</li></ul></li>
<li><p>Note all procedure steps taken.</p></li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="questions-about-the-blackboard-mobile-app">Questions about the Blackboard mobile app</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Forward the ticket to the <strong>Blackboard</strong> resolver group.</li>
</ol>



<h3 id="add-guest-users-to-a-site">Add guest users to a site</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter into the ticket.</li>
<li>Instruct user to access Blackboard course site.</li>
<li><p><strong>Add a guest user</strong></p>

<ol><li>From the Control Panel, select <strong>Users and Groups</strong> &gt; <strong>Users</strong></li>
<li>Click <strong>Find Users to Enroll</strong></li>
<li>Type the user CWRU ID into the textbox</li>
<li>Select <strong>Guest</strong> role and then click <strong>Submit</strong></li></ol></li>
<li><p><strong>Verify guest access is enabled for course</strong></p>

<ol><li>From the Control Panel, select <strong>Customization</strong> &gt; <strong>Guest and Observer Access</strong></li>
<li>Select <strong>Yes</strong> under <strong>Guest Access</strong> and click <strong>Submit</strong></li></ol></li>
<li><p><strong>Verify guest access is enabled for content areas</strong></p>

<ol><li>Click on the drop-down arrow next to each Content Area</li>
<li>Select on <strong>Permit Guests</strong></li></ol></li>
<li><p>Note all procedure steps taken.</p></li>
<li>Resolve ticket</li>
</ol>

<blockquote>
  <p><strong>Note:</strong> If Deny Guests is displayed instead, Content Area is already accessible to guests</p>
</blockquote>



<h3 id="add-multiple-student-sections-to-one-course">Add multiple student sections to one course</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter into the ticket.</li>
<li>Sign in to Blackboard</li>
<li>Access Blackboard Wizard</li>
<li>Click <strong>Add Users to a Site</strong></li>
<li>Follow prompts. Select <strong>Course Sections</strong></li>
<li>Repeat steps 4 and 5 until all course sections have been added.</li>
<li>Note all procedure steps taken.</li>
<li>Resolve ticket</li>
</ol>



<h3 id="create-an-announcement">Create an announcement</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Turn <strong>Edit Mode</strong> to <strong>On</strong>.</li>
<li>Select Blackboard course site.</li>
<li>From the Control Panel select <strong>Course Tools</strong> and then <strong>Announcements</strong> (alternatively, click the Announcements section of the course menu).</li>
<li>Click <strong>Create Announcement</strong>.</li>
<li>Enter announcement details.</li>
<li>Choose availability settings.</li>
<li>Choose delivery options.</li>
<li>Click <strong>Submit</strong> to post.</li>
<li>Note all procedure steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="remove-or-modify-an-assignment">Remove or modify an assignment</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Find the content area where the assignment is located.</li>
<li>Hover over the assignment name.</li>
<li>Click the drop-down arrow that appears on the right.</li>
<li>Select Edit.</li>
<li><p>Note all procedure steps taken.</p></li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="import-to-or-export-the-grade-center">Import to or export the Grade Center</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li><p><strong>Export Grade Center</strong></p>

<ol><li>Navigate to the Grade Center.</li>
<li>Hover over the Work Offline button.</li>
<li>Select Download.</li>
<li>Choose the data to export, set delimiter type to Tab and the click Submit.</li>
<li>Follow the prompts to complete download.</li></ol></li>
<li><p><strong>Import Grade Center</strong></p>

<ol><li>Access the Grade Center and select Full Grade Center.</li>
<li>Hover over the work Offline button.</li>
<li>Select Upload.</li>
<li>Browse for the file and select the delimiter type.</li>
<li>Choose Tab as the Delimiter Type.</li>
<li>Click submit.</li></ol></li>
<li><p>User accessible self-help at <a href="http://www.case.edu/its/training/materials/blackboard/Bb_QuickGuide.pdf">Quick Start Guide</a>.</p></li>
<li>Note all procedure steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="more-about-inline-assignment-grading">More about Inline Assignment Grading</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Inline Grading allows instructors to view, mark up, grade and return submissions within <a href="http://blackboard.case.edu/">Blackboard</a>.</li>
<li>Allowed file types: DOCX, DOC, XLS, XLM (Macros disabled), PPT and PDF</li>
<li>Submissions made prior to the SP11 conversion are not compatible with Inline Grading.</li>
<li>Note all procedure steps taken.</li>
<li>Resolve the ticket</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Refer to <a href="http://www.case.edu/its/training/blackboardmain.html">online training materials</a> and Lynda.com for additional information.</p>
</blockquote>



<h3 id="more-about-global-navigation">More about Global Navigation</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Global Navigation allows students and instructors to quickly access recent locations and most frequently used features.</li>
<li>To access, click the user name in the upper right of the My Blackboard screen.</li>
<li>Global navigation is pre-configured and not user editable.</li>
<li>Note all procedure steps taken.</li>
<li>Resolve the ticket.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Refer to <a href="http://www.case.edu/its/training/blackboardmain.html">online training materials</a> and Lynda.com for additional information.</p>
</blockquote>



<h3 id="more-about-retention-center">More about Retention Center</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>The Retention Center is a new feature which allows instructors to track student progress, identify at-risk students and notify students of their status.</li>
<li><p><strong>Enable the Retention Center</strong></p>

<ol><li>Select Blackboard course site.</li>
<li>From the Control Panel, select <strong>Customization</strong> and then <strong>Tool Availability</strong>.</li>
<li>Scroll down to Retention Center and select the check box.</li>
<li>Click Submit.</li></ol></li>
<li><p><strong>Access the Retention Center</strong></p>

<ol><li>Enter the Blackboard site.</li>
<li>Select <strong>Evaluation</strong> from the Control Panel.</li>
<li>Select Retention Center.</li>
<li>OR access Global Navigation and click the Retention Center icon.</li></ol></li>
<li><p><strong>Add a Custom Rule</strong></p>

<ol><li>Access the Retention Center.</li>
<li>Hover over the Create Rule button and click rule-type option.</li>
<li>Name the rule and decide whether to include it in the at-risk table.</li>
<li>Define rule criteria.</li>
<li>Click Submit.</li></ol></li>
<li><p>Note all procedure steps taken.</p></li>
<li>Resolve the ticket.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Refer to <a href="http://www.case.edu/its/training/blackboardmain.html">online training materials</a> and Lynda.com for additional information.</p>
</blockquote>



<h3 id="more-about-video-everywhere">More about Video Everywhere</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li><p>Video Everywhere allows instructors and students to:</p>

<ul><li>Record video and embed it in a course site.</li>
<li>Automatically upload video content to a private YouTube channel.</li></ul></li>
<li><p>Note all procedure steps taken.</p></li>
<li>Resolve the ticket.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Refer to <a href="http://www.case.edu/its/training/blackboardmain.html">online training materials</a> and Lynda.com for additional information.</p>
</blockquote>



<h3 id="more-about-notifications">More about Notifications</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter into the ticket.</li>
<li>Notifications provide email and mobile updates to users based on changes made in their Blackboard sites.</li>
<li>Notifications can be customized to the user’s preferences.</li>
<li>Have user login to Blackboard and click their name in the upper right corner of the screen.</li>
<li>Select the <strong>Updates</strong> page (clock icon).</li>
<li>Click the <strong>gear icon</strong> in the upper right corner. This will allow users to choose what events trigger a notification.</li>
<li>Click <strong>Save</strong>.</li>
<li>To change the frequency of received notification emails, have the user follow the above steps 1-6, then click <strong>View Notification Settings</strong>.</li>
<li>Click <strong>Edit General Settings</strong> and change notification preferences.</li>
<li>Click <strong>Submit</strong> to save changes.</li>
<li>Note all procedure steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="more-about-mobile-notifications">More about Mobile Notifications</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter into the ticket.</li>
<li>The user must have the Blackboard Mobile Learn application installed on their mobile device for mobile notifications to work.</li>
<li>Have user login to Blackboard and click their name in the upper right corner of the screen.</li>
<li>Select the <strong>Updates</strong> page (clock icon).</li>
<li>Click the <strong>gear icon</strong> in the upper right corner.</li>
<li>Click <strong>View Notification Settings</strong>.</li>
<li>If the user wants to receive mobile notifications for all courses, have them select <strong>Courses I am taking</strong> under <strong>Bulk Edit Notification Settings</strong>. Otherwise, have them select the individual course they want to make changes to.</li>
<li>Select the checkboxes in the Mobile column next to the items that should generate a mobile notification.</li>
<li>Click <strong>Submit</strong> to save changes.</li>
<li>Let the user know that it may a small amount of time before notifications begin to appear on their device (less than an hour).</li>
<li>Let the user know that they will need notifications for the Mobile Learn app enabled on their device for push notifications to appear.</li>
<li>Note all procedure steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="more-about-date-management">More about Date Management</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter into the ticket.</li>
<li>The date management tool allows instructors to adjust due dates, adaptive release dates, and availability dates for all dates within their Blackboard site. This is helpful after the course copy process or when recycling content from one semester to the next.</li>
<li>Enter into the site that needs dates adjusted.</li>
<li>From the <strong>Control Panel</strong>, select <strong>Course Tools</strong> then <strong>Date Management</strong>.</li>
<li>Select how to adjust the dates then click <strong>Start</strong>.</li>
<li>The tool will run and will display a load bar. Once complete, click <strong>Next</strong>.</li>
<li>A review page will appear. To make further edits, click the <strong>Pencil Icon</strong> next to each item.</li>
<li>Note all procedure steps taken.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="more-about-student-preview">More about Student Preview</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter into the ticket.</li>
<li><p><strong>Enter Student Preview</strong>  </p>

<ol><li>Click <strong>Enter Student Preview</strong> at the top-right corner of your course page</li>
<li><strong>Student Preview</strong> is successfully enabled when banner at top of page displays “Student Preview mode is ON”</li></ol></li>
<li><p><strong>Exit and Delete Your Preview User Account</strong></p>

<ol><li>Click <strong>Exit Preview</strong> to exit the student preview</li>
<li>If you leave the course without exiting from student preview, you will return to student preview when you return to the course.</li>
<li>When you exit the student preview, you are prompted to keep or delete the preview user and all its associated data.</li></ol></li>
<li><strong>Delete the Preview User and Data</strong> <br>
In the <strong>Exit Student Preview</strong> dialog, select “Delete the preview user and all data.” It is considered best practice to remove the preview user and its associated data. </li>
<li>Review purpose and overview below to answer additional user questions.  <br>
See also, <strong><a href="http://help.blackboard.com/en-us/Learn/9.1_2014_04/Instructor/130_Student_Performance/Student_Preview">Vendor Documentation</a></strong> </li>
<li>Resolve the ticket.    </li>
</ol>

<blockquote>
  <p><strong>User Account</strong>  </p>
  
  <p>When you enter student preview mode and are logged in to your course with the preview user account, your preview user appears in the course roster and is visible to all students enrolled in the course. </p>
  
  <p>Identify a preview user account by naming convention: </p>
  
  <ul>
  <li>Last name = <code>your last name</code>+ “_PreviewUser” </li>
  <li>Username = <code>your username</code> + “_previewuser”</li>
  </ul>
  
  <p>Each instructor teaching a course will have his or her own preview user account. <br>
  While in student preview mode, an instructor may:</p>
  
  <ul>
  <li>Submit assignments</li>
  <li>Take tests</li>
  <li>Create blog and discussion posts</li>
  <li>Create journal and wiki entries</li>
  <li>View student tools, such as My Grades</li>
  </ul>
  
  <p><br></p>
</blockquote>



<h3 id="more-about-anonymous-grading">More about Anonymous Grading</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter into the ticket.</li>
<li><p><strong>Enable Anonymous Grading for an Assignment</strong></p>

<ol><li>From the <strong>Create Assignment</strong> page, choose to hide student names when viewing and grading submissions</li>
<li>In assignment instructions, ask students not to include name in filename or content of submission</li></ol></li>
<li><p><strong>Set Anonymous Grading as Default for Course</strong> </p>

<ol><li>In the Grading Options section, select the <strong>Enable Anonymous Grading</strong> check box </li>
<li><p>Choose either to remove students’ anonymity based on <strong>Date</strong> or <strong>After all submissions are graded</strong></p>

<blockquote>
  <p><strong>On specific date:</strong> Provide the date you want to disable anonymous grading. The system will automatically begin removing anonymity before the end of that date  </p>
  
  <p><strong>After all submissions are graded:</strong> Provide a due date. Student anonymity is disabled after (1) students submit attempts, (2) due date passes and (3) attempts are graded  </p>
</blockquote></li></ol></li>
<li><p><strong>Disable Anonymous Grading</strong></p>

<ol><li>Clear the <strong>Enable Anonymous Grading</strong> checkbox</li>
<li>Anonymous grading, if enabled for an assignment, may only be disabled after a submission has been made</li>
<li>If anonymous grading is disabled before all submissions are completed for a given assignment, those items graded with revealed names will NOT be tracked as “Graded Anonymously”</li></ol></li>
<li><p><strong>Impact on Notifications</strong></p>

<ol><li>Notifications are preserved for the following: <br>
<ul><li>Needs Grading page—user anonymity is preserved in the list</li>
<li>Needs Attention and Alerts modules</li>
<li>Individual email notifications</li>
<li>SMS, voice, and daily-digest email notifications</li></ul></li></ol></li>
<li><p><strong>Access Submissions</strong></p>

<ol><li><strong>From the Grade Center</strong>  <br>
<ol><li>Preconditions: assignment due date has passed OR all attempts have been submitted, </li>
<li>Access the assignment’s column and click Grade Attempts</li>
<li>To preserve anonymity, cells are grayed out for anonymously graded items  </li></ol></li>
<li><strong>From the Needs Grading page</strong> <br>
<ol><li>Filter the items that need grading to show only the assignment you want to grade</li>
<li>In the <strong>User Attempt</strong> column, all identifying information is replaced with “Anonymous Student” and an attempt ID</li>
<li>From contextual menu, click <strong>Grade All Users</strong> to begin grading</li></ol></li></ol></li>
<li>See also, <strong><a href="http://help.blackboard.com/en-us/Learn/9.1_2014_04/Instructor/100_Assignments/050_Grade_Assignments/010_Anonymous_Grading">Vendor Documentation</a></strong> </li>
<li>Resolve the ticket. </li>
</ol>



<h3 id="more-about-delegated-grading">More about Delegated Grading</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter into the ticket.</li>
<li><p><strong>Enable Delegated Grading for an Assignment</strong>  </p>

<ol><li>On the Create Assignment page, choose the graders to help with grading tasks</li>
<li>In the Grading Options section, select the check box for <strong>Enable Delegated Grading</strong></li>
<li>Choose graders from the provided list</li>
<li>Use the drop-down list next to each grader’s name to assign submissions to grade</li>
<li><p>Choose from, </p>

<blockquote>
  <ul><li>All Submissions </li>
  <li>Random Set: grade a random set of the selected number of students</li>
  <li>Groups: grade all students who are part of the selected course groups</li>
  <li>None</li></ul>
</blockquote></li>
<li><p>To allow non-instructors to view scores, feedback, and notes added by others, select the check box in the View Settings column</p></li>
<li>All instructors may reconcile grades (delegated graders provide provisional grades only)</li></ol></li>
<li>Instructors may also assign specific users in the course to grade particular sets of student assignment submissions</li>
<li>Instructors may combine delegated and anonymous grading</li>
<li>Graders may <strong>access assigned submissions</strong> from the <strong>Grade Center</strong> or the <strong>Needs Grading page</strong></li>
<li>After a grade provisional grade is provided a <strong>Needs Reconciliation</strong> icon appears in the Grade Center cell. No score appears until the instructor role reconciles the grade.</li>
<li>Instructors may select <strong>Reconcile Grades</strong> from the grade column contextual menu</li>
<li>Final scores appear after reconciliation is complete </li>
<li>See also, <strong><a href="http://help.blackboard.com/en-us/Learn/9.1_2014_04/Instructor/100_Assignments/050_Grade_Assignments/020_Delegated_Grading">Vendor Documentation</a></strong> </li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="more-about-safeassign">More about SafeAssign</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter into the ticket</li>
<li>SafeAssign is now fully integrated with the Assignments module for a more seamless experience</li>
<li>The essential SafeAssign functionality has not changed from previous versions of Blackboard</li>
<li>Resolve the ticket</li>
</ol>



<h3 id="automatically-set-term-for-course-site">Automatically Set Term for Course Site</h3>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter into the ticket</li>
<li>When you add a course to a site that has no term, the Blackboard Wizard will  sets the site’s term</li>
<li>This prevents users from accidentally adding courses belonging to different term to a current term site</li>
<li>Resolve the ticket</li>
</ol>

<hr>



<h2 id="billing">Billing</h2>

<p>This space left blank intentionally  </p>

<hr>



<h2 id="outage">Outage</h2>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Attempt to sign in to <a href="http://blackboard.case.edu/">Blackboard</a>.</li>
<li>Access available: See, troubleshoot questions.</li>
<li>Note all troubleshooting steps taken.</li>
<li>Access <strong>NOT</strong> available: Forward ticket to <strong>Blackboard</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> See escalation procedures.</p>
</blockquote>

<hr>



<h2 id="unable-to-resolve">Unable to Resolve</h2>

<p>back to <a href="#top">top</a>  </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Note all procedure and troubleshooting steps taken.</li>
<li>Forward to <strong>Blackboard</strong> resolver group.</li>
</ol>

<hr></div></body>
</html>