<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for Google Groups">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>Research Computing | #####</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Research Computing Services | Computing Cluster</p>

<p><strong>Keywords</strong> <br>
HPCC Brochure; HPCC; HPC; High Performance Computing Cluster; High Performance Computing; Modeling; Simulation; Computational Resources; Visualization; RHEL5; RHEL6; Ganglia; MATLAB; Mathmematica; R; Qhull; Sundials; NumPy; SciPy; Torch; ANSYS; FLUENT; OpenFOAM; NAMD; GROMACS; LAMMPS; CHARMM; Rosetta; Schrodinger; Gaussian; VASP; PHENIX; openmm; Amber; MCell; SYBL-X; CPMD; Gnuplot; Paraview; VMD; Visit; UCSF Chimera; Relion; CUDA; JACKET; OpenACC; Neuron; PEDSYS; Parser; Gadgetron </p>

<h1>Research Computing<br>
<small></small></h1>

<p>ITS operates a high performance computing cluster to support computationally intense research and learning initiatives at the university. Cluster nodes run Red Hat Enterprise Linux (RHEL).</p>
<p>Researchers are invited to participate in the growth of central high performance computing facilities by providing hardware, or by sharing software and operational costs. Operation of the facility is guided by usage policies approved by the <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fa%2Fcase.edu%2Fadvanced-research-computing%2FHome%2Fadvisory-committee-on-research-computing&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFApenvkrMc22TNyeV8b9ebCbbCEw" target="_blank">Advisory Committee on Research Computing</a>. </p>

<p><strong>NOTE:</strong> ALWAYS provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a> before resolving any ticket.</p>


<h3>Troubleshoot</h3>

<p>For all troubleshooting topics with an external link, direct the user to the URL provided. Confirm that user has successfully navigated to the appropriate page (or noted the URL). ALWAYS provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a> before resolving any ticket.</p>

<p>The <strong><a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/cluster-faq" target="_blank">HPC FAQ</a></strong> includes but is not limited to the following topics:</p>
<ul>
	<li>HPC Cluster does not meet needs of researcher</li>
	<li>Job run delayed after entering queue</li>
	<li>Problems accessing cluster resources with VPN</li>
	<li>SSH Authentication errors</li>
	<li>‘Permission denied’ errors after job submission</li>
	<li>User MATLAB license checkout fails</li>
	<li>User MATLAB MDCS validation fails</li>
	<li>User cannot submit job using qsub</li>
	<li>Recover accidentally deleted files</li>
	<li>Swap file questions</li>
	<li>Installation troubleshooting + software configuration instructions</li>
</ul>


<h3>Activate + Setup + Install</h3>

<p>For all activate / setup / install topics with an external link, direct the user to the URL provided. Confirm that user has successfully navigated to the appropriate page (or noted the URL). ALWAYS provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a> before resolving any ticket.</p>

<p>
	<a href="#activate">I want to setup / activate my HPCC account</a><br>
	<a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/important-notes-for-new-users/software-installation-guide">Guide to Installing Software in Home Directory *</a><br>
	<a href="#change-hardware">I would like to change the hardware I use (laptop or desktop workstation)</a></a><br>
</p>

<h3>Move + Change</h3>
<p>For all move / change topics with an external link, direct the user to the URL provided. Confirm that user has successfully navigated to the appropriate page (or noted the URL). ALWAYS provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a> before resolving any ticket.</p>

<p>
	<a href="#apply">I need to apply for an HPCC group account.</a><br>
	<a href="#add-users">I need to add users to my group.</a><br>
	<a href="#delete-users">I need to delete users from my group.</a>
</p>


<h3>How To + Training</h3>

<p>or all training topics with an external link, direct the user to the URL provided. Confirm that user has successfully navigated to the appropriate page (or noted the URL). ALWAYS provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a> before resolving any ticket.</p>




<p>
	<a href="#print-material">I would like a printed copy of the Research Computing brochure.</a><br>
	<a href="#schedule-training">I would like to schedule training with the Research Computing group.</a><br>
	<a href="#schedule-consult">I would like to schedule consultation with the Research Computing group.</a><br>
	<a href="#more-information">Where can I find more information about Research Computing?</a><br>
	<a href="#applications">Where can I find a list of applications available through Research Computing, or more information about a specific application?</a><br>
	<a href="#faq">Is there a FAQ for Research Computing?</a><br>
	<a href="#self-install">Where can I find more information about self-installing an application in my Home directory?</a><br>
	<a href="#contribute">How can I contribute to the growth of Research Computing at CWRU</a><br>
	<a href="#contact-rc">How do I contact Research Computing administration if I have other questions?</a><br>
	<a href="#signin">How do I sign in to use Research Computing services?</a><br>
	<a href="#elibility">Who is eligible to use Research Computing resources?</a><br>
	<a href="#xapps">How do I use “X” application?</a><br>
	<a href="#compile">How do I compile my code?</a><br>
	<a href="#run-jobs">How do I run cluster jobs?</a><br>
	<a href="#classroom-training">Is there an HPC training website or schedule of classroom training?</a><br>
</p>

<h3><a href="#billing">Billing</a></h3>
<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>
<h3><a href="#outage">Report an Outage</a></h3>


<hr>
<h2>Tools for Resolution</h2>
<h3>Required Information</h3>

<ul>
	<li>Name</li>
 	<li>Contact information (preferred and alternate)</li>
 	<li>CWRU Network ID</li>
 	<li>Case Email Address</li>
 	<li>Dept or School</li>
	<li>Problem or Request description</li>
</ul>


<h3 id="copy-this-table-into-email-replies">Copy this table into email replies</h3>

<table>
	<thead>
		<tr>
			<th>Site name or description</th>
			<th>Primary use</th>
			<th>URL</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>HPCC Contact email</td>
			<td>Request help or information from ITS support</td>
			<td><a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a></td>
		</tr>
		<tr>
			<td>HPCC Home</td>
			<td>Information regarding the use of HPC resources</td>
			<td><a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home">https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home</a></td>
		</tr>
		<tr>
			<td>Access and Usage policies</td>
			<td>Outlines who is eligible to use HPC resources, and how to apply</td>
			<td><a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/cluster-faq/accessing-hpcc">https://sites.google.com/a/case.edu/hpc-upgraded-cluster/cluster-faq/accessing-hpcc</a></td>
		</tr>
		<tr>
			<td>Software guide</td>
			<td>Lists available software</td>
			<td><a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/Software-Guide">https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/Software-Guide</a></td>
		</tr>
		<tr>
			<td>Software installation guide</td>
			<td>Software installation guide</td>
			<td><a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/important-notes-for-new-users/software-installation-guide">https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/important-notes-for-new-users/software-installation-guide</a></td>
		</tr>
		<tr>
			<td>HPC Training Schedule</td>
			<td>HPC courses, seminars and published HowTo guides</td>
			<td><a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/hpcc-training">https://sites.google.com/a/case.edu/hpc-upgraded-cluster/hpcc-training</a></td>
		</tr>
		<tr>
			<td>Ganglia</td>
			<td>Monitoring: Consolidated summary view</td>
			<td><a href="https://arc-mgmt.case.edu/ganglia/">https://arc-mgmt.case.edu/ganglia/</a></td>
		</tr>
		<tr>
			<td>nodemon</td>
			<td>Monitoring: Red Hat Enterprise Linux 5 (RHEL5)</td>
			<td><a href="http://arc-mgmt.case.edu/nodemon/">http://arc-mgmt.case.edu/nodemon/</a></td>
		</tr>
		<tr>
			<td>nodemon6</td>
			<td>Monitoring: Red Hat Enterprise Linux 6 (RHEL6)</td>
			<td><a href="http://arc-mgmt.case.edu/nodemon6/">http://arc-mgmt.case.edu/nodemon6/</a></td>
		</tr>
	</tbody>
</table>


<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>The <strong>Research Computing</strong> resolver group is available Mon.-Fri., 8 a.m - 5 p.m., EST.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p><strong>Sanjaya Gajurel</strong>, (216) 315-4136 (office)<br>
<strong>Hadrian Djohari</strong>, (216) 368-0395 (office)<br>
<strong>Mike Warfe</strong>, (216) 368-5647 (office)</p>


<h3 id="">I want to setup / activate my HPCC account.</h3>
<p><a href="#">back to top</a> </p>

<p>Requesting HPC Access for the first time or Adding/Deleting Cluster users from your group?</p>
<p>Use the <a href="http://hpcmgmt.case.edu/faculty">online form</a> and proceed (only faculty sponsors have access). Please review <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/access-policies">HPC access policy</a> approved by the <a href="http://www.case.edu/its/researchcomputing/advisorycommittee/">Advisory Committee on Research Computing</a>.</p>


<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>	
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Students: faculty advisor should add the student user by visiting <a href"https://www.google.com/url?q=https%3A%2F%2Fhpcc1-mgmtnode2.case.edu%2Fhpcams%2Fcgi-bin%2Fcluster_faculty.php&sa=D&sntz=1&usg=AFQjCNGaNwDSwMja-qvB4RkG4XubPJIEwQ" target="_blank">Activate & Manage HPCC account</a>.</li>
    <li>Faculty: visit <a href"https://www.google.com/url?q=https%3A%2F%2Fhpcc1-mgmtnode2.case.edu%2Fhpcams%2Fcgi-bin%2Fcluster_faculty.php&sa=D&sntz=1&usg=AFQjCNGaNwDSwMja-qvB4RkG4XubPJIEwQ" target="_blank">Activate & Manage HPCC account</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">I would like to change the hardware I use (laptop or desktop workstation).</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Instructions account management are available at  <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home">Activate &amp; Manage HPCC account</a>.</li>
	<li>Direct the user to additional self-service information: <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fa%2Fcase.edu%2Fhpc-upgraded-cluster%2Fhome%2Fimportant-notes-for-new-users%2Fsoftware-installation-guide&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFbQITyfG7RTahThBvsnX7N_Tvvug">Guide to Software Installation</a>.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">I need to apply for an HPCC group account.</h3>
<p><a href="#">back to top</a></p>

<p>Requesting HPC Access for the first time or Adding/Deleting Cluster users from your group?</p>
<p>Use the <a href="http://hpcmgmt.case.edu/faculty">online form</a> and proceed (only faculty sponsors have access). Please review <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/access-policies">HPC access policy</a> approved by the <a href="http://www.case.edu/its/researchcomputing/advisorycommittee/">Advisory Committee on Research Computing</a>.</p>


<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Advise user that eligible faculty may apply for Cluster Access using <a href="https://hpcc1-mgmtnode2.case.edu/hpcams/cgi-bin/cluster_faculty.php">this webform</a>.</li>
	<li>All others may request additional information regarding membership options from the Research Computing group directly via email.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">I need to add users to my group.</h3>
<p><a href="#">back to top</a></p>

<p>Requesting HPC Access for the first time or Adding/Deleting Cluster users from your group?</p>
<p>Use the <a href="http://hpcmgmt.case.edu/faculty">online form</a> and proceed (only faculty sponsors have access). Please review <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/access-policies">HPC access policy</a> approved by the <a href="http://www.case.edu/its/researchcomputing/advisorycommittee/">Advisory Committee on Research Computing</a>.</p>


<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Instructions account management are available at  <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home">Activate &amp; Manage HPCC account</a>.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">I need to delete users from my group.</h3>
<p><a href="#">back to top</a></p>

<p>Requesting HPC Access for the first time or Adding/Deleting Cluster users from your group?</p>
<p>Use the <a href="http://hpcmgmt.case.edu/faculty">online form</a> and proceed (only faculty sponsors have access). Please review <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/access-policies">HPC access policy</a> approved by the <a href="http://www.case.edu/its/researchcomputing/advisorycommittee/">Advisory Committee on Research Computing</a>.</p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Instructions account management are available at  <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home">Activate &amp; Manage HPCC account</a>.</li>
	<li>Direct the user to additional self-service information: <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fa%2Fcase.edu%2Fhpc-upgraded-cluster%2Fhome%2Fimportant-notes-for-new-users%2Fsoftware-installation-guide&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFbQITyfG7RTahThBvsnX7N_Tvvug">Guide to Software Installation</a>.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">I would like a printed copy of the Research Computing brochure.</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Classify ticket as S1.</li>
	<li>Assign to <strong>Research Computing</strong> resolver group.</li>
</ol>

<h3 id="">I would like to schedule training with the Research Computing group.</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Advise user of <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/hpcc-training">existing training schedule and resources</a> provided by Research Computing.</li>
	<li>Requests for additional training should be sent to the Research Computing group directly via email.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">I would like to schedule consultation with the Research Computing group.</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Advise user of <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/hpcc-training">existing training schedule and resources</a> provided by Research Computing.</li>
	<li>Provide user with Resource table referred to in <a href="#resolution">resolution information</a>.</li>
	<li>Requests for additional consultation should be sent to the Research Computing group directly via email.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">Where can I find more information about Research Computing?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Advise user of <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/hpcc-training">existing training schedule and resources</a> provided by Research Computing.</li>
	<li>Provide user with Resource table referred to in <a href="#resolution">resolution information</a>.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">Where can I find a list of applications available through Research Computing, or more information about a specific application?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Advise user of <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/available-software list">Available Software</a> and <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/Software-Guide">Software Guide</a></li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">Is there a FAQ for Research Computing?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Advise user, Research Computing provides extensive documentation of available services at the <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home">HPCC website</a>. Please use the left-hand navigation to find answers to frequently asked questions.</li>
	<li>Advise user of <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/available-software list">Available Software</a> and <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/Software-Guide">Software Guide</a> </li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">Where can I find more information about self-installing an application in my Home directory?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Advise user of <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/Software-Guide">Software Guide</a> </li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">How can I contribute to the growth of Research Computing at CWRU?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Researchers are invited to participate in the growth of central high performance computing facilities by providing hardware, or by sharing software and operational costs.</li>
	<li>Operation of the facility is guided by usage policies approved by the <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fa%2Fcase.edu%2Fadvanced-research-computing%2FHome%2Fadvisory-committee-on-research-computing&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFApenvkrMc22TNyeV8b9ebCbbCEw">Advisory Committee on Research Computing</a>.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">How do I contact Research Computing administration if I have other questions?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Advise user, the best and most efficient way to contact Research Computing administration is via their email address.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<p><strong>NOTE:</strong> Research Computing works to acknowledge receipt of a request as soon possible. Users may expect a detailed response, when applicable, within 2 business days.</p>


<h3 id="">How do I sign in to use Research Computing services?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Users must establish a secure shell connection to the login node using an SSH client from a computer with a Case network IP address.</li>
	<li>Connections from off-campus computers and wireless connections will work only if a Case IP address proxy is obtained via VPN.</li>
	<li>Advise user to visit <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fa%2Fcase.edu%2Fhpc-upgraded-cluster 2Fhome&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGjG4btr_hbDkxTRGL7F68asALvYw">HPC Website for additional details</a>.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<p><strong>NOTE:</strong> Unsecured telnet sessions will not connect.</p>


<h3 id="">Who is eligible to use Research Computing resources?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Advise user, generally only faculty and those who faculty have designated as members of group accounts have access to Research Computing resources.</li>
	<li>Users inquiring of alternative membership, or guest access to the HPC Cluster may inquire of the Research Computing group directly via email.</li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>


<h3 id="">How do I use “X” application?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Advise user, Research Computing provides extensive documentation of available services at the <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home">HPCC website</a>. Please use the left-hand navigation to find answers to frequently asked questions.</li>
	<li>Advise user of <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/available-software list">Available Software</a> and <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/Software-Guide">Software Guide</a> </li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">How do I compile my code?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Provide user with link to <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/cluster-faq/compiling-and-linking">Cluster FAQ: Editing, Compiling, Linking and Software Installation</a>.</li>
	<li>Advise user, Research Computing provides extensive documentation of available services at the <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home">HPCC website</a>. Please use the left-hand navigation to find answers to frequently asked questions.</li>
	<li>Advise user of <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/available-software list">Available Software</a> and <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/Software-Guide">Software Guide</a> </li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">How do I run cluster jobs?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Provide user with link to <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/cluster-faq/running-jobs">Cluster FAQ: Running Jobs</a>.</li>
	<li>Advise user, Research Computing provides extensive documentation of available services at the <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home">HPCC website</a>. Please use the left-hand navigation to find answers to frequently asked questions.</li>
	<li>Advise user of <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/available-software list">Available Software</a> and <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/Software-Guide">Software Guide</a> </li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">Is there an HPC training website or schedule of classroom training?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Provide user with a link to <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/hpcc-training">existing training schedule and resources</a> provided by Research Computing.</li>
	<li>Advise user, Research Computing provides extensive documentation of available services at the <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home">HPCC website</a>. Please use the left-hand navigation to find answers to frequently asked questions.</li>
	<li>Advise user of <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/available-software list">Available Software</a> and <a href="https://sites.google.com/a/case.edu/hpc-upgraded-cluster/home/Software-Guide">Software Guide</a> </li>
	<li>Provide the user the followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>.</li>
	<li>Resolve the ticket.</li>
</ol>

<h3 id="">The user has any HPCC billing question.</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Assign to <strong>Research Computing</strong> resolver group.</li>
</ol>


<h3 id="outage"> </a>Report an outage</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Check the service status in Solarwinds.</li>
	<li>Open the HPCC status webpage (see chart below).</li>
		<ul>
			<li><a href="http://arc-mgmt.case.edu/nodemon/">Red Hat Enterprise Linux 5 (RHEL5)</a> </li>
			<li><a href="http://arc-mgmt.case.edu/nodemon6/">Red Hat Enterprise Linux 6 (RHEL6)</a> </li>
		</ul>
	<li>Type in your CWRU Network ID and password </li>
	<li>Check the date and time of the status to verify it is current.</li>
	<li>Basic information on how many nodes are available and running, how many nodes are down (intentionally or not) is summarized at top of page.</li>
	<li>If more than 50% of nodes are available, middle portion of page reads “HPCC status is OK”, </li>
	<li>If more than 50% of nodes are unavailable, middle portion of page reads “Possible Power Outage at HPCC”.</li>
	<li>Advise user of possible power outage and details (i.e. xx number of nodes are available…, etc.), provide followup email address <a href="mailto:its-cluster-admin@case.edu">its-cluster-admin@case.edu</a>, and resolve ticket.</li>
	<li>The bottom section of the page specifies whether the head nodes (login and master) are accessible, the number of jobs running on the cluster, and current cluster use information.</li>
	<li>If the bottom section of the page reads “Moab is down, HPC status in question” advise user that HPCC is experiencing performance issues and immediately forward the ticket to the <strong>Research Computing</strong> resolver group.</li>
</ol>

<h3 id="unable-to-resolve">Unable to Resolve</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Assign to <strong>Research Computing</strong> resolver group.</li>
</ol>


<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		/////var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>