<!DOCTYPE html>

<!--
Notes from arms meeting on Friday March 26 2016
***********************************************
Attendees:
Rick kramer
John Landers
Ryan Pretzer
Brandon Manns
Thomas Leasure
***********************************************
ARMS configs weren't right
Configs were overloading notification manager
ARMS got notification manager working with necc. upgrades
Kramer does not concur with removing user configs
there is no test server, all changes are tested on production server

AVG CPU Load and Mem stats are blank in SLW

John - everyone has the information needed to trigger critical service if ARMS goes down
gaps to fill out crit process?
CDI response - Anthony has list of gaps, but he is travelling

Look into adding into crit svcs at the top of the main dashboard
Stu and Rick worked together to tweak correct notifications
Polling changed to add CPU and 

Outages to be escalated to Windows Server team? Martin's response...? Arms Support is fine with Martin, Rick, Max and John Landers.

All outages treated as P0. (triggers outage texts, etc.)

John is last POC

Rick Martin John (order of contacts for escalation)

Stu: Are there any specific services (Windows Services) ... Richrd will send Net Display Name to NOC (there are two)

Mobile ARMS transaction? Synthetic transactions to monitor this? NOC will be able to help? Will this tie to AD or LDAP. Max will setup account for them to use. Rick Kramer will take point with Stu to set.

Database on server self-contained no back end dependencies to be aware of.




                     _                
                    | |               
 _ __ _ __  _ __ ___| |_ _______ _ __ 
| '__| '_ \| '__/ _ \ __|_  / _ \ '__|
| |  | |_) | | |  __/ |_ / /  __/ |   
|_|  | .__/|_|  \___|\__/___\___|_|   
     | |                              
     |_|

-->


<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="service desk script for webex">
    <meta name="author" content="Ryan Pretzer">
    
    <title>ARMS | 266933 </title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

  <style>
    h2 { padding-top: 30px; }
    h3 { padding-top: 20px; }
    .dl-horizontal dt { white-space: normal; }
    .faq { text-indent: 2em; }
  </style>
</head>

<body>
<div class="container">
<p>&nbsp;</p>
<p>Applications | External applications | ARMS</p>

<p><strong>Keywords</strong> <br>
Dispatch; Police; ARMS; CAD; Computer aided dispatch; RMS; Records management system; Records management</p>

<h1>Automated Records Management System<br>
<small>ARMS &mdash; Computer Aided Dispatch (CAD) and Records Management System (RMS)</small></h1>

<p>ARMS Computer Aided Dispatch effectively manages resources, responses and all dispatching activities. ARMS is administered by the Public Safety Communication Center and available all hours, 365 days a year.</p>

<h3>Troubleshoot + Repair</h3>
<p><a href="#vendor-ticket">Application slow-response time / not responding</a><br>
<a href="#vendor-ticket">Feature request</a><br>
<a href="#vendor-ticket">Other problem with application</a><br>
<a href="#commcenter-ticket">User is unable to access</a><br>
<a href="#commcenter-ticket">User forgot password</a><br>
<a href="#commcenter-ticket">User needs an account</a></p>
<h3><a href="#outage">Report an Outage</a></h3>

<hr>

<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
  <li>Name</li>
  <li>CWRU Network ID</li>
  <li>Contact information (preferred and alternate)</li>
  <li>Location</li>
  <li>Problem or Request description</li>
</ul>

<h3 id="additional-information">Additional Information</h3>
<p>&nbsp;</p>

<p class="lead">Resolver Groups</p>

<div class="well well-sm">
<p><strong>ARMS Support</strong> resolver group is available from 8 AM-5 PM, M-F, and 24/7 for escalated issues. ARMS is a critical system. Any suspected outage should be escalated immediately to <strong>ARMS Support</strong> and the Manager of the Communications Center, Max Seneff (mrs170). Contact the Communications Officer on duty at 216-368-3300.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<h3>Who to Call</h3>
<p><strong>ARMS</strong> is a critical service. Escalation is available when requested, including during planned university closures and holidays. Escalation MAY NOT be available during unplanned university closures. <mark>Outages generate a P0 event.</mark></p>


<p>
<strong>Rick Kramer</strong>, <a href="tel:2163686034">(216) 368-6034</a> (office) | <a href="tel:2164565200">(216) 456-5200</a> (cell)<br>
<strong>Martin Hines</strong>, <a href="tel:2163683678">(216) 368-3678</a> (office) | <a href="tel:2162569159">(216) 256-9159</a> (cell)<br>
<strong>John Landers</strong>, <a href="tel:2163682511">(216) 368-2511</a> (office) | <a href="tel:7033892112">(703) 389-2112</a> (cell)</p>

<hr>

<h3 id="vendor-ticket">Functional issues reported by users and officers</h3>
<p><a href="#">back to top</a> </p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>Add issue details to the ticket.</li>
  <li>Assign issue to <strong>Arms Support</strong> resolver group.</li>
  <li>Add <strong>Windows Server</strong> resolver, and if requested, create an additional related ticket for that team.</li>
  <li>If the caller is not from the Com Center, copy the Manager of the Communications Center, Officer Max Seneff (mrs170).</li>
</ol>


<h3 id="commcenter-ticket">Problems accessing application</h3>
<p><a href="#">back to top</a> </p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>Add issue details to the ticket.</li>
  <li>Assign to <strong>Arms Support</strong>.</li>
</ol>


<h3 id="outage">Outage</h3>
<p><a href="#">back to top</a> </p>

<p>Outage events trigger P0 events. Follow critical service outage procedures.</p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>Is there a published global?</li>
  <li>If yes, determine if details provide a workaround or ETA for fix. Provide these details to user and follow procedures for linking to global.</li>
  <li>Escalate ticket to <strong>ARMS Support</strong> resolver group.</li>
  <li>Follow current outage process.</li>
</ol>


<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Inline toggle ... -->
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = ((e.style.display!='none') ? 'none' : 'block');
  }
  </script>

  <!-- Activate tooltip ... -->
  <script type="text/javascript">
  $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
</body>
</html>