﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AudioVisualServices.CampusVideo.CATV.md</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://stackedit.io/libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><p>Audio Visual Services | Campus Video | Cable Television | Overview and Troubleshooting</p>

<p><a name="keywords"> </a> <br>
<strong>Keywords</strong> <br>
Cable television; Time Warner Cable; Campus Televideo; Dish Network; Residential cable; Faceplate; Coaxial cable; Coax; Channel; Channel scan; Television setup; TV; QAM tuner;</p>

<h2 id="index">Index</h2>

<p><a name="index"> </a></p>

<p><div class="toc"><div class="toc">
<ul>
<li><ul>
<li><a href="#index">Index</a></li>
<li><a href="#service-description">  Service Description</a><ul>
<li><ul>
<li><a href="#use-this-article-when">Use this article when</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tools-for-resolution">Tools for Resolution</a><ul>
<li><ul>
<li><a href="#required-information">Required Information</a></li>
<li><a href="#resolver-groups">Resolver Groups</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#how-to-escalate">How to Escalate</a><ul>
<li><ul>
<li><a href="#description-and-purpose">Description and purpose</a></li>
<li><a href="#who-to-contact-for-escalation">Who to contact for escalation</a></li>
<li><a href="#escalation-procedures">Escalation procedures</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-troubleshoot-repair-procedures">Detailed Troubleshoot / Repair Procedures</a><ul>
<li><ul>
<li><a href="#troubleshooting-tips-from-student-affairs">Troubleshooting tips from Student Affairs*</a></li>
<li><a href="#no-television-signal">No television signal</a></li>
<li><a href="#image-quality-is-poor">Image quality is poor</a></li>
<li><a href="#cable-port-or-faceplate-is-damaged">Cable port or faceplate is damaged</a></li>
<li><a href="#user-needs-a-cable-adapter-or-splitter-eg-coaxial-hdmi-couplers-etc">User needs a cable, adapter or splitter (e.g., coaxial, HDMI, couplers, etc.)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-activate-setup-install-procedures">Detailed Activate / Setup / Install Procedures</a><ul>
<li><ul>
<li><a href="#user-would-like-to-activate-an-additional-alternative-faceplate">User would like to activate an additional / alternative faceplate</a></li>
<li><a href="#user-needs-assistance-programming-television-channels">User needs assistance programming television channels</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-move-change-procedures">Detailed Move / Change Procedures</a><ul>
<li><ul>
<li><a href="#changes-to-cable-setup">Changes to cable setup</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-how-to-training-procedures">Detailed How To / Training Procedures</a><ul>
<li><ul>
<li><a href="#general-information-from-student-affairs">General information from Student Affairs*</a></li>
<li><a href="#connect-a-television-to-cable">Connect a television to cable*</a></li>
<li><a href="#channel-lineup">Channel lineup*</a></li>
<li><a href="#compatibility-requirements">Compatibility requirements*</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-billing-procedures">Detailed Billing Procedures</a></li>
<li><a href="#detailed-outage-procedures">Detailed Outage Procedures</a><ul>
<li><ul>
<li><a href="#user-reports-an-outage">User reports an outage</a></li>
<li><a href="#no-sound-one-or-more-channels">No sound (one or more channels)</a></li>
<li><a href="#no-broadcast-directv-logo-appears-on-channel">No broadcast - DirecTV logo appears on channel</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#other-unable-to-resolve">Other / Unable to Resolve</a></li>
</ul>
</li>
</ul>
</div>
</div>
</p>

<h2 id="service-description"><a name="description"> </a> Service Description</h2>

<p>CWRU offers digital cable television (CATV) to all residential and Greek students. Service is provided by Campus Televideo and Time Warner Cable.</br>
<strong>NOTE:</strong> On-site appointments for set up are not coordinated unless the user has an issue.</p>

<blockquote>
  <p>In order to receive cable television services, you must have a digital QAM tuner. Digital tuners have been required in televisions since 2007, but not all televisions included the QAM tuner. Converter boxes that can tune digital cable TV signals are available for sale at many retail outlets.</p>
</blockquote>

<h4 id="use-this-article-when">Use this article when</h4>

<ol>
<li>A <em>student</em> needs help connecting CATV at a location maintained by Student Affairs IT.</li>
<li><em>Any user</em> reports a partial or total CATV outage.</li>
</ol>

<hr>

<p><a name="resolution"> </a> </p>

<h2 id="tools-for-resolution">Tools for Resolution</h2>

<h4 id="required-information">Required Information</h4>

<ul>
<li>Name,  </li>
<li>CWRU Network ID,  </li>
<li>Contact information (preferred and alternate),  </li>
<li>Problem or Request description,</li>
<li>Location</li>
<li>Faceplate number</li>
<li>Equipment description (television brand, model)</li>
</ul>

<h4 id="resolver-groups">Resolver Groups</h4>

<p>Student Affairs IT, MediaVision, Faceplate</p>

<hr>

<h2 id="how-to-escalate">How to Escalate</h2>

<h4 id="description-and-purpose">Description and purpose</h4>

<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h4 id="who-to-contact-for-escalation">Who to contact for escalation</h4>

<ol>
<li><strong>Student Affairs IT</strong><span>, <span id="gc-number-0" class="gc-cs-link" title="Call with Google Voice">(216) 368-1959</span> (office)</span></li>
<li><strong>Joel Kraft</strong><span>, <span id="gc-number-1" class="gc-cs-link" title="Call with Google Voice">(216) 687-6489</span> (mobile)</span></li>
</ol>

<h4 id="escalation-procedures">Escalation procedures</h4>

<p>Although cable television is not considered a critical service, global outages are treated as critical events.</p>

<p>Classify the reason for escalation as one of the following; Confirmed Outage (total or partial), Suspected Outage (total or partial), Abend, Slow response time, User Requirements not met, Other functional or Other technical.  </p>

<table>
<thead>
<tr>
  <th>Event type</th>
  <th>Requirements</th>
</tr>
</thead>
<tbody><tr>
  <td>Critical outage</td>
  <td>one entire group of residence halls or more</td>
</tr>
<tr>
  <td>Non-critical outage</td>
  <td>single channel outage, when there is also a major broadcast event</td>
</tr>
<tr>
  <td>Other / Isolated events</td>
  <td>service interruption of one or more channels affecting single building / room / floor</td>
</tr>
</tbody></table>


<p><strong>Critical outages</strong> <br>
Escalations are available whenever requested, including during planned university closures and recognized university holidays. </p>

<p>During unplanned university closures escalations may NOT be available. </p>

<p>Use <a href="https://sites.google.com/a/case.edu/opsmgr/home">published schedule and contact information</a> to route P0 and P1 incidents to the appropriate resolver group and current Ops Manager On Call.</p>

<p><strong>Non-critical outages</strong> <br>
Escalation is available Mon.-Fri., 8 a.m - 5 p.m., EST. Escalations are are not available during or unplanned university closures, or during recognized university holidays. </p>

<p><strong>Other</strong> <br>
Issue escalation is not offered. All unresolved tickets should be assigned to the <strong>Student Affairs IT</strong> or <strong>Faceplate</strong> resolver groups.</p>

<hr>

<h2 id="detailed-troubleshoot-repair-procedures">Detailed Troubleshoot / Repair Procedures</h2>

<h4 id="troubleshooting-tips-from-student-affairs"><a href="http://students.case.edu/services/cabletv/troubleshooting.html">Troubleshooting tips from Student Affairs*</a></h4>

<h4 id="no-television-signal">No television signal</h4>

<p>return to <a href="#index">index</a></p>

<p></p><ol> <br>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Check <a href="http://students.case.edu/services/cabletv">cable TV service page, “Problems and Updates” section</a> for current reported outages at user’s location.</li>
<li>Check Footprints for related incidents of outage at user’s location.</li>
<li>Coaxial cable should be connected firmly to both television and faceplate coaxial cable outlet, and at least finger tight at both ends.</li>
<li>Is television compatible with CWRU cable network (e.g., contains QAM digital tuner)? See, <strong>How-To &gt; Compatibility requirements</strong>.</li>
<li>Complete a channel scan (this may require television user manual).</li>
<li>If no signal still, connect the coaxial cable to another faceplate and complete a second channel scan. <br><p></p>

<blockquote>
  <p><strong>NOTE:</strong>  <br>
  <br>
  Cable outlet may be either a wall plate (faceplate) or a cable coming out of the floor. There is usually one outlet per bedroom and common area.  <br>
  <br>
  In a residence hall or Greek house, the cable outlet is located on a faceplate in each bedroom. In Clarke Tower and The Village at 115, there is also an outlet in each apartment common area.  In property management apartments, the cable comes out of the floor or wall in bedrooms and some living rooms. <br>
  <br>
  There are two cable outlets in in each double room in the following residence halls (faceplates are located on opposite walls, and may be blocked by furniture. An outlet marked with a <em>DO NOT USE</em> sticker is still available to use for CATV);  <br>
  <br>
  </p><ul><li>Clarke Tower, </li>
  <li>Cutler House, </li>
  <li>Cutter House, </li>
  <li>Hitchcock House, </li>
  <li>Norton House, </li>
  <li>Pierce House, </li>
  <li>Raymond House, </li>
  <li>Sherman House, </li>
  <li>Storrs House, </li>
  <li>Taplin House, </li>
  <li>Tyler House. </li></ul></blockquote></li>
  <li>Note any observed damage to faceplate or coaxial connection in the ticket.</li>
  <li>If there is damage to the faceplate, but this is not the source of the problem, a second ticket should be opened detailing the damage and that ticket assigned to the <strong>Faceplate</strong> resolver group. <strong>NOTE  THIS ACTION IN ORIGINAL TICKET</strong>.</li>
  <li>Note all troubleshooting steps taken in the ticket.</li>
  <li>Determine scope of outage or device compatibility issue (single user, multiple users, entire building, etc.) </li>
  <li>Resolve the ticket or forward to the <strong>MediaVision</strong> (academic or administrative buildings), <strong>Student Affairs IT</strong> (residence halls or Greek housing), or <strong>Faceplate</strong> (faceplate damage) resolver group.</li>
  </ol><p></p>
<h4 id="image-quality-is-poor">Image quality is poor</h4>

<p>return to <a href="#index">index</a></p>

<p></p><ol> <br>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Coaxial cable should be connected firmly to both television and faceplate coaxial cable outlet, and at least finger tight at both ends.</li>
<li>Is television compatible with CWRU cable network (e.g., contains QAM digital tuner)? See, <strong>How-To &gt; Compatibility requirements</strong>.</li>
<li>Complete a channel scan (this may require television user manual).</li>
<li>Remove any coaxial splitters or extensions, and connect television to outlet directly, using only one coaxial cable.</li>
<li>Connect the coaxial cable into another outlet and complete a second channel scan. <br><p></p>

<blockquote>
  <p><strong>NOTE:</strong>  <br>
  <br>
  Cable outlet may be either a wall plate (faceplate) or a cable coming out of the floor. There is usually one outlet per bedroom and common area.  <br>
  <br>
  In a residence hall or Greek house, the cable outlet is located on a faceplate in each bedroom. In Clarke Tower and The Village at 115, there is also an outlet in each apartment common area.  In property management apartments, the cable comes out of the floor or wall in bedrooms and some living rooms. <br>
  <br>
  There are two cable outlets in in each double room in the following residence halls (faceplates are located on opposite walls, and may be blocked by furniture. An outlet marked with a <em>DO NOT USE</em> sticker is still available to use for CATV.);  <br>
  <br>
  </p><ul><li>Clarke Tower, </li>
  <li>Cutler House, </li>
  <li>Cutter House, </li>
  <li>Hitchcock House, </li>
  <li>Norton House, </li>
  <li>Pierce House, </li>
  <li>Raymond House, </li>
  <li>Sherman House, </li>
  <li>Storrs House, </li>
  <li>Taplin House, </li>
  <li>Tyler House. </li></ul></blockquote></li>
  <li>Replace coaxial cable and complete a third channel scan. Student Affairs IT and ITS cannot provide replacement cabling.</li>
  <li>Note any observed damage to faceplate or coaxial connection in the ticket.</li>
  <li>If there is damage to the faceplate, but this is not the source of the problem, a second ticket should be opened detailing the damage and that ticket assigned to the <strong>Faceplate</strong> resolver group. <strong>NOTE  THIS ACTION IN ORIGINAL TICKET</strong>.</li>
  <li>Resolve the ticket or forward to <strong>Faceplate</strong> resolver group.</li>
  </ol><p></p>

<h4 id="cable-port-or-faceplate-is-damaged">Cable port or faceplate is damaged</h4>

return to [index](#index)

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Note any observed damage to faceplate or coaxial connection in the ticket.</li>
<li>Forward to <strong>Faceplate</strong> resolver group.</li>
</ol>

<h4 id="user-needs-a-cable-adapter-or-splitter-eg-coaxial-hdmi-couplers-etc">User needs a cable, adapter or splitter (e.g., coaxial, HDMI, couplers, etc.)</h4>

<p>return to <a href="#index">index</a>  </p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>CWRU ITS and Student Affairs IT cannot supply original or replacement cabling. Cables, adapters and other hardware are commonly available from both local and online retailers.</li>
<li>Resolve the ticket.</li>
</ol>

<hr>

<h2 id="detailed-activate-setup-install-procedures">Detailed Activate / Setup / Install Procedures</h2>

<h4 id="user-would-like-to-activate-an-additional-alternative-faceplate">User would like to activate an additional / alternative faceplate</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Faceplate activation CANNOT be changed at the following locations: <br>
<ul><li>Residence halls,</li>
<li>Greek housing or</li>
<li>Office of Property Management locations.</li></ul></li>
<li>Probe for request reason (e.g., additional staff in office, awkward location for roommates, inadequate length cable)</li>
<li>Troubleshoot as appropriate.</li>
<li>Note any troubleshooting steps taken.</li>
<li>Note any observed damage to faceplate or coaxial connection in the ticket.</li>
<li>If there is damage to the faceplate a second ticket should be opened detailing the damage and that ticket assigned to the <strong>Faceplate</strong> resolver group. <strong>NOTE  THIS ACTION IN ORIGINAL TICKET</strong>.</li>
<li>Resolve the ticket or forward to <strong>Faceplate</strong> resolver group.</li>
</ol>

<h4 id="user-needs-assistance-programming-television-channels">User needs assistance programming television channels</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Troubleshoot as appropriate.</li>
<li>Note any troubleshooting steps taken.</li>
<li>Refer user to equipment owner’s or operating manual. </li>
<li>Resolve the ticket.</li>
</ol>

<hr>

<h2 id="detailed-move-change-procedures">Detailed Move / Change Procedures</h2>

<h4 id="changes-to-cable-setup">Changes to cable setup</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Troubleshoot as appropriate.</li>
<li>Note any troubleshooting steps taken.</li>
<li>Refer user to equipment owner’s or operating manual. </li>
<li>Resolve the ticket.</li>
</ol>

<hr>

<h2 id="detailed-how-to-training-procedures">Detailed How To / Training Procedures</h2>

<h4 id="general-information-from-student-affairs"><a href="http://students.case.edu/services/cabletv">General information from Student Affairs*</a></h4>

<h4 id="connect-a-television-to-cable"><a href="https://students.case.edu/services/cabletv/setup.html">Connect a television to cable*</a></h4>

<h4 id="channel-lineup"><a href="http://students.case.edu/services/cabletv/lineup.html">Channel lineup*</a></h4>

<h4 id="compatibility-requirements"><a href="http://students.case.edu/services/cabletv/compatibility.html">Compatibility requirements*</a></h4>

<hr>

<h2 id="detailed-billing-procedures">Detailed Billing Procedures</h2>

<p>return to <a href="#index">index</a> <br>
<em>This space left blank intentionally.</em></p>

<hr>

<h2 id="detailed-outage-procedures">Detailed Outage Procedures</h2>

<h4 id="user-reports-an-outage">User reports an outage</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Check <a href="http://students.case.edu/services/cabletv">cable TV service page, “Problems and Updates” section</a> for current reported outages at user’s location.</li>
<li>Check Footprints for related incidents of outage at user’s location.</li>
<li>Troubleshoot coaxial connection, as appropriate.</li>
<li>If new or changed equipment, verify compatibility with CWRU cable network.</li>
<li>Troubleshoot faceplate issues, as appropriate.</li>
<li>Note any troubleshooting steps taken.</li>
<li>Note any observed damage to faceplate or coaxial connection in the ticket.</li>
<li>If there is damage to the faceplate, but this is not the source of the problem, a second ticket should be opened detailing the damage and that ticket assigned to the <strong>Faceplate</strong> resolver group. <strong>NOTE  THIS ACTION IN ORIGINAL TICKET</strong>.</li>
<li>Determine scope of problem.</li>
<li>Does the outage one channel only, or more than one channel?</li>
<li>Does the outage prevent the user from watching a major broadcast event? If yes, what (e.g., sporting event, annual award show, significant political coverage or speech)?</li>
<li>Is a neighbor or suitemate experiencing an outage?</li>
<li>Is the common area or lobby television working?</li>
<li>Note scope of problem.</li>
<li>Provide escalation, if required by escalation procedures. </li>
<li>Resolve the ticket, forward to the <strong>MediaVision</strong> (academic or administrative buildings) or forward to <strong>Student Affairs IT</strong> (residence halls or Greek housing).</li>
</ol>

<h4 id="no-sound-one-or-more-channels">No sound (one or more channels)</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Note channel number(s) and network name(s).</li>
<li>Note any troubleshooting steps taken.</li>
<li>Forward to <strong>Student Affairs IT</strong> resolver group.</li>
</ol>

<h4 id="no-broadcast-directv-logo-appears-on-channel">No broadcast - DirecTV logo appears on channel</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li><ol><li>Some sporting events may be subject to local blackout restrictions but may be available on another channel. The DirecTV logo will be displayed during the broadcast and will disappear automatically after the restricted broadcast ends.</li></ol></li>
<li>Some weather events (most often heavy rain or snow) disrupt satellite channels for a short time. This usually resolves itself after a few minutes.</li>
<li>Resolve the ticket or forward to <strong>Student Affairs IT</strong> resolver group.</li>
</ol>

<hr>

<h2 id="other-unable-to-resolve">Other / Unable to Resolve</h2>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Forward to the <strong>MediaVision</strong> (academic or administrative buildings) or <strong>Student Affairs IT</strong> (residence halls or Greek housing) resolver group.</li>
</ol>

<hr>

<p>© 2014, Case Western Reserve University ITS <br>
Last updated: [TIMESTAMP]</p></div></body>
</html>