<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for SOM iMedRis">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>TEC Overview | #####</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>

</head>
<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>MediaVision | TEC</p>


<p><strong>Keywords</strong><br>
Technology Enhanced Classroom; TEC; TEC room; Audio Visual Services; MediaVision; eTeaching; PowerPoint; Projector; TEC Touch Panel; Lecture room; Meeting Room; Conference Room; Special Event Room; Annotation Screen; Annotation Feature; Microphone Control; Dual Projection; Document Camera; Blu-Ray player; BluRay; BlueRay; Blue Ray; Blu Ray; Digital Camcorder; Video Game Console; Auxiliary Equipment; Non-TEC equipment; Nord 310; Mather 125; Active Learning Classrooms; Active Learning Environment; Active Classrooms; Active Learning; PTZ camera; Apple TV; Chromecast</p>


<h1>Technology Enhanced Classrooms (TEC)<br>
<small>ITS MediaVision</small></h1>

<p>The Technology Enhanced Classroom (TEC) initiative at CWRU enables instructors and students to access tools and resources available beyond the four walls of the traditional classroom. TECs provide the equipment and tools for a broader learning experience. From faculty lectures to student presentations, users are able to display multimedia and web-enabled information. The university supports more than 200 Technology Enhanced Classrooms.</p>


<h3 a href="#demand">Immediate Help</h3>
<h3>Troubleshoot</h3>

<p>
<a href="#troubleshoot-display">Projector will not work laptop / Projector is "out of sync" / Projector displays a blue screen when pc is selected as source</a><br>
<a href="#troubleshoot-pc">PC in TEC is not working</a><br>
<a href="#no-picture">System is on but no image is projected.</a></p>


<h3>Move + Change</h3>

<p><a href="#request-vcr">How do I request a VCR for a TEC room that does not have one?</a></li>

<h3>How-to + Training</h3>

<p>
<a href="#types">Kinds of TEC rooms, standard equipment for each and campus locations</a><br>
<a href="#reserve">How do I reserve a TEC?</a><br>
<a href="http://www.case.edu/its/tec/rooms/pdf/TEC%20Equipment.pdf target="_blank" ">Equipment Overview *</a><br>
<a href="http://www.case.edu/its/tec/rooms/pdf/TEC%20PC%20Option.pdf target="_blank" ">Using the TEC Computer *</a><br>
<a href="#operating-system">What type of operating system does the TEC computer system use?</a><br>
<a href="#save-files">Can I save files to the TEC computer?</a><br>
<a href="http://www.case.edu/its/tec/rooms/pdf/TEC%20Connectors.pdf" target="_blank">Laptop Connections *</a><br>
<a href="http://www.case.edu/its/tec/rooms/pdf/TEC%20Laptop%20Option.pdf" target="_blank">Using Your Laptop with the TEC system *</a><br>
<a href="http://www.case.edu/its/tec/rooms/pdf/Non-TEC%20Equipment.pdf" target="_blank">Using Auxiliary Equipment *</a><br>
<a href="#http://www.case.edu/its/tec/rooms/pdf/TEC%20Power%20Option.pdf" target="_blank">Using a Projector *</a><br>
<a href="http://www.case.edu/its/tec/rooms/pdf/TEC%20Dual%20Projection.pdf" target="_blank">Using Dual Projection (Strosacker) *</a><br>
<a href="#ppt-flash-drive">How do I run a PowerPoint presentation in a TEC from a flash drive?</a><br>
<a href="#ppt-laptop">How do I run a PowerPoint presentation in a TEC from a laptop?</a><br>
<a href="#dvd-vcr">How do I use the DVD / VCR in a TEC?</a><br>
<a href="http://www.case.edu/its/tec/rooms/pdf/TEC%20Blu-Ray_DVD.pdf" target="_blank">Using a Blu-Ray *</a><br>
<a href="http://www.case.edu/its/tec/rooms/pdf/TEC%20Document%20Camera.pdf" target="_blank">Using the Document Camera *</a><br>
<a href="http://www.case.edu/its/tec/rooms/pdf/TEC%20Microphone.pdf" target="_blank">Using the Microphone Control *</a><br>
<a href="http://www.case.edu/its/tec/rooms/pdf/TEC%20Annotation%20Screen.pdf" target="_blank">Using the Annotation Screen *</a><br>
<a href="http://msass.case.edu/downloads/adminserv/TEC.pdf" target="_blank">TEC equipment at MSASS *</a><br>
<a href="#ipad">How do I use an iPad with a laptop input?</a></p>

<h3><a href="#outage">Report an Outage</a></h3>
<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>



<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
	<li>Contact information (preferred and alternate)</li>
	<li>CWRU Network ID</li>
	<li>Problem or Request description</li>
	<li>Urgency (e.g., class is in session)</li>
	<li>Building and room number (check against <a href="https://docs.google.com/spreadsheets/d/1LnpmBFHxVaftlrmWimcLNf-UcxBN2lu90uwPmw-P4q4/edit?usp=sharing" target="_blank">master list</a> for room details)</li>
</ul>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>Refer to <a href="https://docs.google.com/spreadsheets/d/1LnpmBFHxVaftlrmWimcLNf-UcxBN2lu90uwPmw-P4q4/edit?usp=sharing" target="_blank">master list</a> for correct resolver group. You'll need the Building and Room # to correctly identify support contact.</p>
	<ul>
		<li>TEC</li>
		<li>PeopleSoft SIS - Reg (for room scheduling issues only)</li>
		<li>Dental School</li>
		<li>Weatherhead Helpdesk</li>
		<li>Law School AV</li>
		<li>MSASS Support</li>
		<li>Brad Fairfield (216.368.5050)</li>
		<li>Randall Barnes (216.368.0436)</li>
	</ul>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p>TEC support is considered a critical service. Escalations are available whenever requested, including during planned closures and university holidays. During unplanned university closures escalations may NOT be available.</p>

<p>
<strong>Ray Tomorrowitz</strong>, (216) 368-5076 (office), (216) 832-2384 (mobile)<br>
<strong>Dwayne Bible</strong>, (216) 368-3246 (office), (216) 288-9503 (mobile)<br>
<strong>Michael Thomas</strong>, (216) 368-6232 (office), (216) 288-1081 (mobile)<br>
<strong>James Goodman</strong>, (216) 368-0774 (office), (216) 501-0697 (mobile)</p>
 

<h3 id="additional-resources">Additional Resources</h3>

<p>Laminated instruction guides (index card size) are located in every TEC. Refer the user to instruction guides for basic equipment operating instructions.</p>

<p><a href="https://docs.google.com/spreadsheets/d/1LnpmBFHxVaftlrmWimcLNf-UcxBN2lu90uwPmw-P4q4/edit?usp=sharing" target="_blank">Find a room on campus</a></p>

<table class="table table-condensed table-hover">
<caption>TEC standard controller equipment</caption>
<thead>
<tr>
  <th>Type</th>
  <th>Brand of controller</th>
  <th>Size of controller</th>
  <th>ON/OFF operation</th>
  <th>Videoconferencing capable</th>
</tr>
</thead>
<tbody><tr>
  <td>Level 1 SD (standard definition)</td>
  <td>Extron</td>
  <td>5" X 7"</td>
  <td>Pushbutton</td>
  <td>No</td>
</tr>
<tr>
  <td>Level 2 SD (standard definition)</td>
  <td>AMX</td>
  <td>5" X 7"</td>
  <td>Touch panel</td>
  <td>No</td>
</tr>
<tr>
  <td>Level 3 SD (standard definition)</td>
  <td>AMX</td>
  <td>5" X 7"</td>
  <td>Touch panel</td>
  <td>Yes</td>
</tr>
<tr>
  <td>Level 1 HD (high definition)</td>
  <td>Crestron</td>
  <td>10" X 14"</td>
  <td>Pushbutton</td>
  <td>No</td>
</tr>
<tr>
  <td>Level 2 HD (high definition)</td>
  <td>Crestron</td>
  <td>10" X 14"</td>
  <td>Touch panel</td>
  <td>No</td>
</tr>
<tr>
  <td>Level 3 HD (high definition)</td>
  <td>Crestron</td>
  <td>10" X 14"</td>
  <td>Touch panel</td>
  <td>Yes</td>
</tr>
</tbody></table>

<hr>


<h3 id="troubleshoot-display">Projector will not work laptop / Projector is "out of sync" / Projector displays a blue screen when pc is selected as source</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Determine whether immediate on-site assistance is needed.</li>
	<li>If yes, contact the MediaVision radio number, (216) 368-1622.</li>
	<li>MediaVision will dispatch a technician immediately.</li>
	<li><strong>Technician does not answer the radio</strong></li>
	<li>Wait for voicemail, press 0 for the On-Call Technician’s cell phone.</li>
	<li>Forward the ticket to the <strong>Technology Enhanced Classroom</strong> resolver group.</li>
	<li>If no, gather resolution information and enter it into the ticket.</li>
	<li>Advise the user to make sure the computer and projector are powered ON.</li>
	<li><strong>Instructions for powering on TEC</strong></li>
		<ol>
			Determine the TEC type
			<li><strong>Level 1 SD</strong>: Press the raised pushbutton on the controller unit to turn the system ON (green light should illuminate).</li>
			<li><strong>Level 2/3 SD</strong>: From the touch panel, press System Off in the upper - right corner and then press Yes. It will take 3 minutes for the system to power down and then 1 minute to power back up.</li>
			<li><strong>Level 1 HD</strong>: Press the raised pushbutton on the controller unit to turn the system ON (green light should illuminate).</li>
			<li><strong>Level 2/3 HD</strong>:</li>
				<ol>
					<li>From the touch panel, press Projector On/Off &gt; Projector Off in top left corner.</li>
					<li>The user will be asked: Are you sure you want to turn off the projector? </li>
					<li>Select Yes, shut down. It will take 90 seconds for the projector to cool and then shut down.</li>
					<li>Press Projector On/Off &gt; Projector On.</li>
				</ol>
		</ol>
	<strong>PC users</strong>
	<li>Toggle function F8 or F7 to ensure the external display is selected.</li>
	<li>Laptop resolution should be set to 1024 x 768 for a Standard Definition TEC, or 1280 x 720 for a High Definition TEC.</li>

	<strong>MAC users</strong>
	<li>From the Apple menu select <strong>System Preferences &gt; Displays &gt; Arrangement</strong> </li>
	<li>Select the <strong>Mirror Displays</strong> check box.</li>
	<li>If the Arrangement option is not visible, then the cable is not properly connected. Have the user double check the cable connection.</li>
	<li>Laptop resolution should be set to 1024 x 768 for a Standard Definition TEC, or 1280 x 720 for a High Definition TEC.</li>
	<li>If you are unable to assist the user, on-site assistance is needed. Contact a MediaVision technician via radio number (216) 368-1622.</li>
	<li>MediaVision will dispatch a technician immediately.</li>
	<li>Resolve the ticket or assign to <strong>Technology Enhanced Classroom</strong> resolver group.</li>
</ol>

<h3 id="troubleshoot-pc">PC in TEC is not working</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Determine whether immediate on-site assistance is needed.</li>
	<li>If yes, contact the MediaVision radio number, (216) 368-1622.</li>
	<li>MediaVision will dispatch a technician immediately.</li>
	<li><strong>Technician does not answer the radio</strong></li>
	<li>Wait for voicemail, press 0 for the On-Call Technician’s cell phone.</li>
	<li>Forward the ticket to the <strong>Technology Enhanced Classroom</strong> resolver group.</li>
	<li>If no, gather resolution information and enter it into the ticket.</li>
	<li>Determine if PC is powered ON.</li>
	<li>Green light on the power button is not illuminated** </li>
	<li>Press the power button to power ON the PC.</li>
	<li>Power button light is illuminated, flashing green or amber, </li>
	<li>Press and hold in the power button in to turn OFF the PC, wait 60 seconds and then press it again to turn the PC back ON.</li>
	<li>If you are unable to assist the user, on-site assistance is needed. Contact a MediaVision technician via radio number (216) 368-1622.</li>
	<li>MediaVision will dispatch a technician immediately.</li>
	<li>Resolve the ticket or assign to <strong>Technology Enhanced Classroom</strong> resolver group.</li>
</ol>

<h3 id="no-picture">System is on but no image is projected.</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Determine whether immediate on-site assistance is needed.</li>
	<li>If yes, contact the MediaVision radio number, (216) 368-1622.</li>
	<li>MediaVision will dispatch a technician immediately.</li>
	<li><strong>Technician does not answer the radio</strong></li>
	<li>Wait for voicemail, press 0 for the On-Call Technician’s cell phone.</li>
	<li>Forward the ticket to the <strong>Technology Enhanced Classroom</strong> resolver group.</li>
	<li>If no, gather resolution information and enter it into the ticket.</li>
	<li>Determine if PC is powered ON.</li>
	<li>Green light on the power button is not illuminated** </li>
	<li>Press the power button to power ON the PC.</li>
	<li>Power button light is illuminated, flashing green or amber, </li>
	<li>Press and hold in the power button in to turn OFF the PC, wait 60 seconds and then press it again to turn the PC back ON.</li>
	<li><strong>SD touchscreen</strong></li>
	<li>Press the <strong>Blank Screen</strong></li>
	<li><strong>HD touchscreen</strong></li>
	<li>Press the <strong>Picture Mute</strong> button</li>
	<li>If you are unable to assist the user, on-site assistance is needed. Contact a MediaVision technician via radio number (216) 368-1622.</li>
	<li>MediaVision will dispatch a technician immediately.</li>
	<li>Resolve the ticket or assign to <strong>Technology Enhanced Classroom</strong> resolver group.</li>
</ol>


<h3 id="request-vcr">How do I request a VCR for a TEC room that does not have one?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Advise the user that they should make this request at least 24 hours in advance of an event to ensure our technicians have time to get the VCR installed into the TEC.</li>
	<li>Determine whether immediate on-site assistance is needed.</li>
	<li>If yes, contact the MediaVision radio number, (216) 368-1622.</li>
	<li>MediaVision will dispatch a technician immediately.</li>
	<li><strong>Technician does not answer the radio</strong></li>
	<li>Wait for voicemail, press 0 for the On-Call Technician’s cell phone.</li>
	<li>Forward the ticket to the <strong>Technology Enhanced Classroom</strong> resolver group.</li>
</ol>


<h3 id="types">What types of TECs are available on campus, where are they located and what types of equipment do they contain?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Advise user of available self-service resources:</li>
		<p><a href="http://www.case.edu/its/tec/types.html">List of TEC types with available features</a><br>
		<a href="http://www.case.edu/its/tec/buildings.html">List of TEC rooms organized by building name</a></p>
	<li>Resolve ticket.</li>
</ol>

<h3 id="reserve">How do I reserve a TEC for my lecture / meeting / conference / special event?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>TEC reservations are managed by the University Registrar’s Office.</li>
	<li><a href="http://www.case.edu/rooms">Case.edu/rooms</a> contains information for all reservable spaces at CWRU.</li>
	Sort by:
		<ul>
			<li>Location</li>
			<li>Building</li>
			<li>Capacity</li>
			<li>TEC level</li>
			<li>Contact/Department</li>
		</ul>
	Search by:
		<ul>
			<li>Room number</li>
			<li>Contact phone number</li>
		</ul>
	<li>During business hours warm transfer use to the Registrar office (216 368-4310) for scheduling assistance.</li>
	<li>After hours, assign scheduling assistance tickets to <strong>Peoplesoft SIS - Reg</strong> resolver group.</li>
	<li>Resolve ticket.</li>
</ol>

<p><strong>NOTE:</strong> Rooms for special events or programs not related to courses cannot be scheduled until after each term’s drop/add date, unless it is a request for the weekend or Community Hour. For TEC rooms that do not fall under the UGEN category, the user must contact the management center for the individual school to complete the room scheduling process.</p>


<h3 id="operating-system">What type of operating system does the TEC computer system use?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>The default OS for a TEC system is Windows 7.</li>
	<li>Resolve ticket.</li>
</ol>

<h3 id="save-files">Can I save files to the TEC computer?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<p>For security purposes, the TEC computer has been protected with Faronics Deep Freeze software. All documents, settings or newly installed applications will be erased from the computer after it is logged out or restarted. When finished using the TEC computer, users must save files by one of the following methods to retain them:</p>
		<ul>
			<li>Save to a USB flash drive</li>
			<li>Upload to Google Docs/Drive</li>
			<li>Send to self as email attachment</li>
		</ul>
	<li>Resolve ticket.</li>
</ol>


<h3 id="ppt-flash-drive">How do I run a PowerPoint presentation in a TEC from a flash drive?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Insert the Flash Drive into an open USB slot. The USB slot is located inside the grey face cover on the front of the computer.</li>
	<li>Touch the TOUCH TO START button (from the touch panel) to turn ON the navigation screen.</li>
	<li>Touch the right (next) arrow to proceed to the next screen.</li>
	<li>Touch the Room PC icon. At this time, the computer desktop should be displayed on the projector screen.</li>
	<li>Locate the PowerPoint presentation file by clicking the My Computer icon from the PC desktop and then navigating to the flash drive files.</li>
	<li>Double click the PowerPoint presentation file to open it.</li>
	<li>Resolve ticket.</li>
</ol>

<h3 id="ppt-laptop">How do I run a PowerPoint presentation in a TEC from a laptop?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Hook up the monitor (VGA) cable to your laptop BEFORE TURNING ON THE LAPTOP.</li>
	<li>Turn the laptop ON.</li>
	<li>Touch the TOUCH TO START button (from the touch panel) to turn ON the navigation screen.</li>
	<li>Touch the right (next) arrow to proceed to the next screen.</li>
	<li>Touch the Laptop icon. At this time, the laptop desktop should be displayed on the projector screen.</li>
	<li>Locate the PowerPoint presentation files by clicking the My Computer icon from the PC desktop and then navigating to the folder where the user has the presentation stored.</li>
	<li>Double click the PowerPoint presentation file to open it.</li>
	<li>Resolve ticket.</li>
</ol>

<h3 id="dvd-vcr">How do I use the DVD / VCR in a TEC?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Insert the DVD or VHS tape into the player.</li>
	<li>Touch the TOUCH TO START button (from the touch panel) to turn ON the navigation system.</li>
	<li>Touch the DVD/VCR icon to display the movie.</li>
	<li>Resolve ticket.</li>
</ol>


<h3 id="ipad">How do I use an iPad with a laptop input?</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Use an Apple adaptor to connect iPhone or iPad to the laptop cables.</li>
	<li>Select laptop from the touchscreen</li>
	<li><strong>Level 2 HD</strong></li>
		<ol>
			<li>Select VGA button when using VGA laptop cable </li>
			<li>Select HDMI button when using HDMI laptop cable</li>
		</ol>
	<li><strong>If image does not appear after 15 seconds</strong></li>
		<ol>
			<li>Leave the device connected and power down the iPad / iPhone</li>
			<li>Wait 15 seconds.</li>
			<li>Power on the device normally while the device remains connected to the laptop cable.</li>
		</ol>
	<li>If you are unable to assist the user, on-site assistance may be needed. Contact a MediaVision technician via radio number (216) 368-1622.</li>
	<li>MediaVision will dispatch a technician immediately.</li>
	<li><strong>Technician does not answer the radio</strong></li>
	<li>Wait for voicemail, press 0 for the On-Call Technician’s cell phone.</li>
	<li>Resolve the ticket or forward to <strong>Technology Enhanced Classroom</strong> resolver group.</li>
</ol>

<p><strong>NOTE:</strong> User must provide his or her own adaptor. MediaVision does not provide adaptors.</p>

<h3 id="demand">Immediate Help</h3>
<p><a href="#">back to top</a></p>

<p>Radio Patch Instructions:</p>

<ol>
	<li>Call radio - (216) 368-1622.</li>
	<li>Wait until you hear a beep, then speak.</li>
	<li>Identify yourself, Give Building and Room # of problem, Describe problem.</li>
	<li>Confirm that a ticket has been created.</li>
	<li></li>
</ol>


<h3 id="outage">Outage</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Determine whether immediate on-site assistance is needed.</li>
	<li>If yes, contact the MediaVision radio number, (216) 368-1622.</li>
	<li>MediaVision will dispatch a technician immediately.</li>
	<li><strong>Technician does not answer the radio</strong></li>
	<li>Wait for voicemail, press 0 for the On-Call Technician’s cell phone.</li>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Forward ticket to the <strong>Technology Enhanced Classroom</strong> resolver group.</li>
</ol>



<h3 id="unable-to-resolve">Other / Unable to Resolve</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Determine whether immediate on-site assistance is needed.</li>
	<li>If yes, contact the MediaVision radio number, (216) 368-1622.</li>
	<li>MediaVision will dispatch a technician immediately.</li>
	<li><strong>Technician does not answer the radio</strong></li>
	<li>Wait for voicemail, press 0 for the On-Call Technician’s cell phone.</li>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Forward ticket to the <strong>Technology Enhanced Classroom</strong> resolver group.</li>
</ol>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>