<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Blackboard Ultra</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("8ff660ccff6b0f504d7a5807060d2074");</script><!-- end Mixpanel -->
</head>
<body>

<div class="container">

<p>Applications | External applications | Blackboard Ultra</p>

<p><strong>Keywords</strong> <br>
UGEN, Blackboard Ultra, LMS</p>

<h1>Blackboard Ultra<br>
<small>End User Support</span></small></h1>
<p>Blackboard Ultra is a learning management system (LMS) that is currently being tested using a variety of courses across the university. Support for the Blackboard Ultra application is limited.</p>

  <h3>Troubleshoot</h3>
    <p><a href="#lost-password" class="tracked">I forgot my Password</a><br>
    <a href="#sign-in" class="tracked">I can't access Blackboard Ultra</a><br>
    <a href="#slow">Slow response time, other performance, broken links, etc.</a><br>
    <a href="#not-listed">Not listed in a class</a></p>

  <h3>How-to + Training</h3>
    <p><a href="#sign-in" class="tracked">How to access Blackboard Ultra</a></p>
  
  <h3><a href="#other" class="tracked">Other + Cannot Resolve</a></h3>
  <h3><a href="#outage" class="tracked">Report an Outage</a></h3>

<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
 
  <h3 id="required-information">Required Information</h3>
  <ul>
    <li>Name</li>
    <li>Contact information (preferred and alternate)</li>
    <li>Case Network ID</li>
    <li>Location</li>
    <li>Problem or Request description</li>
    <li>Affected course</li>
  </ul>

  <h3 id="resolver-groups">Resolver Groups</h3>

  <div class="well well-sm">
    <p>The <strong>Blackboard</strong> resolver group is available from 9 AM-5 PM, M-F. <mark>Blackboard Ultra</mark> is not considered a critical service. Excepting outages, escalations are not available at this time.</p>
    <p>Resolvers will respond to any customer reporting an unresolved issue before the close of business the day the issue is submitted. If the resolver receives an issue after close of business, the submitting customer will receive a reply by close on following business day.</p>
  </div>

<p>&nbsp;</p>
<hr>

  <h3 id="lost-password">I forgot my password</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Blackboard Ultra uses <abbr title="Single Sign-On">SSO</abbr>.</li> 
    <li>Instruct user to <a href="https://case-eval.blackboard.com/"><strong>sign on</strong></a> [case-eval.blackboard.com/] using CWRU network ID and password.</li>
    <li>Troubleshoot and resolve or assign to <strong>Identity Management</strong> resolver group as provided applicable script(s).</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
  </ol>

  <h3 id="slow">Slow response time, other performance, broken links, etc.</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Troubleshoot internet connectivity.</li>
    <li>Instruct the user to clear their cache. Explain how if necessary.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
    <li>Resolve ticket or if issue persists, assign to <strong>Blackboard</strong> resolver group.</li>
  </ol>

  <h3 id="not-listed">User is not listed in a class</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify registration is complete and final in SIS.</li>
    <li>If user registration changes were completed within the last 24 hours, advise user to check again the next day. Resolve the ticket.</li>
    <li>If user registration changes were completed more than 24 hours ago, assign ticket to <strong>Blackboard</strong> resolver group.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
  </ol>

  <h3 id="sign-in">How to access Blackboard Ultra</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Blackboard Ultra uses <abbr title="Single Sign-On">SSO</abbr>.</li> 
    <li>Instruct user to <a href="https://case-eval.blackboard.com/"><strong>sign on</strong></a> [case-eval.blackboard.com/] using CWRU network ID and password.</li>
    <li>Resolve ticket or if issue persists, assign to <strong>Blackboard</strong> resolver group.</li>
  </ol>


<h3 id="other">Other + Cannot Resolve</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
    <li>Assign to the <strong>Blackboard</strong> resolver group.</li>
  </ol>

<h3 id="outage">Outage</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Troubleshoot user connectivity, hardware as appropriate.</li>
    <li>Verify that outage is limited to Blackboard Ultra and previously unreported.</li>
    <li>If previously unreported, follow procedures to assign to <strong>Blackboard</strong> resolver group.</li>
    <li>If previously reported, follow procedures to associate with existing problem ticket. Inform customer that issue has been previously reported and that staff are working to restore service.</li>
    <li>Provide temporary workaround if one has been identified.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
  </ol>

    
<hr>

<div class="pull-right">
<p>&copy; 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>

<!-- Mixpanel track links test -->
<script language="javascript">
$(".tracked").each( function(i) {
  var obj = $(this);
  // Make up an ID if there is none
  if (!obj.attr('id')) {
    obj.attr('id', "mixpanel" + Math.floor(Math.random() * 4294967296));
  }
  if (obj.is("form")) {
    mixpanel.track_forms("#" + obj.attr("id"), obj.data('event'), obj.data('properties'));
  } else {
    mixpanel.track_links("#" + obj.attr("id"), obj.data('event'), obj.data('properties'));
  }
});
</script>

</body>
</html>
