<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="service desk script for Brightspace LMS pilotyou">
  <meta name="author" content="Ryan Pethtel">
  
  <title>Brightspace Pilot | 283130</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

  <style>
    h2 { padding-top: 30px; }
    h3 { padding-top: 20px; }
  </style>
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Applications | External applications | Brightspace Pilot</p>

<p><strong>Keywords</strong> <br>
UGEN, Brightspace, LMS</p>

<h1>Brightspace<br>
<small>End User Support</span></small></h1>
<p>Brightspace is a learning management system (LMS) that is currently being tested using a variety of courses across the university. D2L is the maker of Brightspace. Brightspace can be accessed at https://case.brightspace.com. Support for the Brightspace application is limited.</p>

  <h3>Troubleshoot</h3>
    <p><a href="#lost-password">I forgot my Password</a><br>
    <a href="#slow">Slow response time, other performance, broken links, etc.</a><br>
    <a href="#not-listed">Not listed in a class</a></p>

  <h3>How-to + Training</h3>
    <p><a href="#sign-in">How to access Brightspace</a></br>
    <a href="#URL">What is the Brightspace URL?</a></p>
  
  <h3><a href="#other">Other + Cannot Resolve</a></h3>
  <h3><a href="#outage">Report an Outage</a></h3>

<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
 
  <h3 id="required-information">Required Information</h3>
  <ul>
    <li>Name</li>
    <li>Contact information (preferred and alternate)</li>
    <li>Case Network ID</li>
    <li>Location</li>
    <li>Problem or Request description</li>
    <li>Affected course</li>
  </ul>

  <h3 id="resolver-groups">Resolver Groups</h3>

  <div class="well well-sm">
    <p>The <strong>Brightspace</strong> resolver group is available from 9 AM-5 PM, M-F. Brightspace is not considered a critical service. Excepting outages, escalations are not available at this time.</p>
    <p><strong>D2L</strong> customer service: 1-877-325-7778 (24/7)</p>
  </div>

<p>&nbsp;</p>
<hr>

  <h3 id="lost-password">I forgot my password</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Brightspace uses <abbr title="Single Sign-On">SSO</abbr>.</li> 
    <li>Instruct user to <a href="https://case.brightspace.com"><strong>sign on</strong></a> (https://case.brightspace.com) using CWRU network ID and password.</li>
    <li>Troubleshoot and resolve or assign to <strong>Identity Management</strong> resolver group as provided applicable script(s).</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
  </ol>

  <h3 id="slow">Slow response time, other performance, broken links, etc.</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Troubleshoot internet connectivity.</li>
    <li>Instruct the user to clear their cache. Explain how if necessary.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
    <li>Resolve ticket or <strong>Warm Transfer</strong> user to D2L: 1-877-325-7778.</li>
  </ol>

  <h3 id="not-listed">User is not listed in a class</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify registration is complete and final in SIS.</li>
    <li>If user registration changes were completed within the last 24 hours, advise user to check again the next day. Resolve the ticket.</li>
    <li>If user registration changes were completed more than 24 hours ago, assign ticket to <strong>Brightspace</strong> resolver group.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
  </ol>

  <h3 id="sign-in">How to access Brightspace</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Brightspace uses <abbr title="Single Sign-On">SSO</abbr>.</li> 
    <li>Instruct user to <a href="https://case.brightspace.com"><strong>sign on</strong></a> (https://case.brightspace.com) using CWRU network ID and password.</li>
    <li>Resolve ticket or if issue persists, assign to <strong>Brightspace</strong> resolver group.</li>
  </ol>

<h3 id="URL">What is the Brightspace URL</h3>
<p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Instruct user of URL: <a href="https://case.brightspace.com">https://case.brightspace.com</a></li>
    <li>Resolve the ticket.</li>
  </ol>

<h3 id="other">Other + Cannot Resolve</h3>
  <p><a href="#">back to top</a> </br>
  <strong>Note</strong>: This service is monitored by the NOC.</p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Any caller with an unresolved application issues should be <strong>warm-transferred to D2L</strong> at 1-877-325-7778.</li>
    <li>An open ticket requesting an escalation after speaking with <strong>D2L</strong> should be assigned to the <strong>Brightspace</strong> resolver group.</li>
    <li>Any issue regarding class registration which has been unresolved for greater than 24 hours should be assigned to the <strong>Brightspace</strong> resolver group.</li>
  </ol>

<h3 id="outage">Outage</h3>
  <p><a href="#">back to top</a> </br>
  <strong>Note</strong>: This service is monitored by the NOC.</p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Troubleshoot user connectivity, hardware as appropriate.</li>
    <li>Verify that outage is limited to Brightspace and previously unreported.</li>
    <li>If previously unreported, <strong>warm-transfer to D2L</strong> at 1-877-325-7778.</li>
    <li>If previously reported, follow procedures to associate with existing problem ticket. Inform customer that issue has been previously reported and that staff are working to restore service.</li>
    <li>Provide temporary workaround if one has been identified.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
  </ol>

    
<hr>

<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = ((e.style.display!='none') ? 'none' : 'block');
  }
  </script>

  <!-- Activate tooltip &hellip; -->
  <script type="text/javascript">
  $(document).ready(function() {
  $('[data-toggle="tooltip"]').tooltip(); 
  });
  </script>
</body>
</html>