<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course Evaluations Announcement</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">

<p>&nbsp;</p>
<h1>Course Evaluations</h1>
<p><strong>Keywords</strong><br>
Course evaluations; Evaluation; Survey</p>
<p class="lead">Paperless course evaluations will continue to be administered using CWRU's current custom-built system, with enhancements as outlined in communications provided to the campus.</p>
<p>The schedule of communications is included in the script below (dates are approximate). Service desk analysts may experience an increase in inquiries after the initial announcements.</p> 
<p><strong>TL;DR</strong> (please note the following):</p>
  <ul>
    <li>System interface is updated to accomodate mobile devices</li>
    <li>Changes to result reporting take effect beginning FA15</li>
    <li>Changes to course instructors are not accepted after 11:59 p.m. Nov. 15</li>
    <li>Custom survey questions may be added between Nov. 16 and Nov. 22</li>
    <li>Course evaluations are open for most students between Nov. 23 and Dec. 7</li>
    <li>Course evaluation results are available beginning Dec. 21</li>
    <li>Email reminders are sent to users who need to take a specific action</li>
    <li>Instructions for common tasks are provided at <a href="https://case.edu/its/course-evaluations">https://case/edu/its/course-evaluations</a></li>
  </ul>

<p>&nbsp;</p>

<h2>Schedule of communications</h2>

<table class="table table-hover table-condensed">
<thead>
  <tr>
    <th>Date</th>
    <th>Title</th>
    <th>To</th>
    <th>From</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="#1009">10/9/2015</a></td>
    <td>Coming this fall: Important changes to CWRU’s central course evaluation system</td>
    <td>Deans + Department Chairs</td>
    <td>Jeffrey Wolcowitz; Charles Rozek</td>
  </tr>
  <tr>
    <td><a href="#1014">10/14/2015</a></td>
    <td>Coming this fall: Important changes to CWRU’s central course evaluation system</td>
    <td>Course Instructors</td>
    <td>Jeffrey Wolcowitz; Charles Rozek</td>
  </tr>
  <tr>
    <td><a href="#1021">10/21/2015</a></td>
    <td>Coming this fall: Important changes to CWRU’s central course evaluation system</td>
    <td>Students</td>
    <td>Jeffrey Wolcowitz; Charles Rozek</td>
  </tr>
  <tr>
    <td><a href="#1109">11/09/2015</a></td>
    <td>Opportunity to customize course evaluations</td>
    <td>Course Instructors</td>
    <td>CWRU Course Evaluation Administrators</td>
  </tr>
    <tr>
    <td><a href="#1116">11/16/2015</a></td>
    <td>Add custom questions to course evaluations</td>
    <td>Deans + Department Chairs + Course Instructors</td>
    <td>CWRU Course Evaluation Administrators</td>
  </tr>
    <tr>
    <td><a href="#1123">11/23/2015</a></td>
    <td>Course evaluations released to students, question addition phase closed</td>
    <td>Deans + Department Chairs + Course Instructors</td>
    <td>CWRU Course Evaluation Administrators</td>
  </tr>
    <tr>
    <td><a href="#1123s">11/23/2015</a></td>
    <td>Provide invaluable feedback about your Case Western Reserve courses</td>
    <td>Students</td>
    <td>W.A. "Bud" Baeslack III</td>
  </tr>
    <tr>
    <td><a href="#1130">11/30/2015</a></td>
    <td>Reminder: Provide invaluable feedback about your Case Western Reserve courses</td>
    <td>Students</td>
    <td>CWRU Course Evaluation Administrators</td>
  </tr>
    <tr>
    <td><a href="#1201">12/01/2015</a></td>
    <td>Course Evaluations Closing on Dec. 7</td>
    <td>Course Instructors</td>
    <td>CWRU Course Evaluation Administrators</td>
  </tr>
    <tr>
    <td><a href="#1202">12/02/2015</a></td>
    <td>Reminder: Provide valuable feedback about your Case Western Reserve courses</td>
    <td>Students</td>
    <td>Jeffrey Wolcowitz; Charles Rozek</td>
  </tr>
    <tr>
    <td><a href="#1204">12/04/2015</a></td>
    <td>Course evaluations are closing soon</td>
    <td>Students</td>
    <td>W.A. "Bud" Baeslack III</td>
  </tr>
    <tr>
    <td><a href="#1206">12/06/2015</a></td>
    <td>Reminder: Course evaluations are closing soon</td>
    <td>Students</td>
    <td>CWRU Course Evaluation Administrators</td>
  </tr>
    <tr>
    <td><a href="#1207">12/07/2014</a></td>
    <td>Final reminder: Course evaluations close today</td>
    <td>Students</td>
    <td>CWRU Course Evaluation Administrators</td>
  </tr>
    <tr>
    <td><a href="#1221">12/21/2015</a></td>
    <td>Course evaluation responses are now available</td>
    <td>Deans + Department Chairs + Course Instructors</td>
    <td>CWRU Course Evaluation Administrators</td>
  </tr>
</tbody>
</table>

<h4 id="1009">COM 1</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>We write today with important information concerning how the university conducts course evaluations. In February 2014, the Faculty Senate approved  a series of recommendations for this process, such as limiting course evaluations to a small number of common questions for undergraduate courses and allowing students to evaluate courses from their mobile devices.</p>
<p>To meet these recommendations, the university piloted an alternate course evaluation system, EvaluationKIT, during the spring 2015 semester. While EvaluationKIT provided key functionality, it did not meet the university’s overall needs. Rather than continue with EvaluationKIT, Case Western Reserve will incorporate desirable features into its existing course evaluation system.</p>

<strong>Course evaluation questions</strong>
<p>Evaluations for undergraduate-level courses in fall 2015 will contain, at a minimum, the three standard questions and four open-ended questions determined by the Faculty Senate. Graduate-level courses that are evaluated via the university’s centralized system will contain the same questions used in past semesters; they will not follow the Faculty Senate’s question model. If a course is cross-listed at the undergraduate and graduate level, all students will receive the undergraduate questions.</p>
<p>In addition to the base questions, deans, department chairs and course instructors will be able to add questions from a library as well as write custom questions. Questions previously added to courses evaluations through the EvaluationKIT system in spring 2015 will not automatically  be included.</p>
<p>Deans, department chairs and course instructors will receive email notifications at the open and close of the question addition/removal phase. Questions can be added and removed from Nov. 16 to 11:59 p.m. Nov. 22. To facilitate collaboration, the history of questions added to and removed from evaluations will be visible. No further modifications to the course-evaluation questions can be made after Nov. 22.</p>
<p>Deans, department chairs and course instructors can only add questions on behalf of the school, department or courses for which they are responsible. If a course is cross listed between multiple schools or departments, students will see the questions chosen by the course’s home school or department.</p>

<strong>Student responses</strong>
<p>At the appropriate time, students will receive an email with the link to their course evaluations, which they can complete from their smartphones, tablets or computers. They will have until the end of the evaluation period to view and modify their responses.</p>
<p>In the interest of maximizing response rates, instructors are strongly encouraged to emphasize the importance of course evaluations to their students, and to provide them with class time to complete their survey. Please consider forwarding this message to faculty in your area to ensure that they are adequately prepared for course evaluations this semester. A follow-up announcement will be distributed to them as the course evaluation period approaches. Course evaluations will be open for student responses from Nov. 23 to Dec. 7.</p>
<p>Questions regarding the course evaluation system may be directed to the Case Western Reserve Service Desk at 216.368.HELP (4357) or help@case.edu.</p>
<p>We appreciate your time and effort in support of course evaluations.</p>

</div>

<h4 id="1014">COM 2</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>We write today with important information concerning how the university conducts course evaluations. In May 2013, the Faculty Senate Committee on Undergraduate Education released a series of recommendations for this process, such as limiting course evaluations to a small number of common questions for undergraduate courses and allowing students to evaluate courses from their mobile device.</p>
<p>To meet these recommendations, the university piloted an alternate course evaluation system, EvaluationKIT, during the spring 2015 semester. While EvaluationKIT provided key functionality, it did not meet the university’s overall needs. Rather than continue with EvaluationKIT, Case Western Reserve will incorporate desirable features into its existing course evaluation system.</p>

<strong>Course evaluation questions</strong>
<p>Fall 2015 course evaluations will use the same questions used during the spring and summer terms. Deans, department chairs and course instructors will be able to add questions from a predetermined bank of options as well as custom questions.</p>
<p>Deans, department chairs and course instructors will receive email notifications at the open and close of the question addition/removal phase. To facilitate collaboration, the history of questions added to and removed from evaluations will be visible. The questions that are populated in the evaluation system at the end of this phase will be released to students.</p>

<strong>Student responses</strong>
<p>Through email, students will receive the link to their course evaluations, which they can complete from their smartphone, tablet or computer. They will have until the end of the evaluation period to view and modify their responses.</p>
<p>We strongly encourage you to emphasize the importance of course evaluations to your students, and to provide them with class time to complete their survey. Questions regarding the course evaluation system may be directed to the Case Western Reserve Service Desk at 216.368.HELP (4357) or help@case.edu. In the meantime, thank you for your time and effort in support of course evaluations.</p>

</div>

<h4 id="1021">COM 3</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>From helping instructors improve their courses to guiding future students’ course selections, the Case Western Reserve University course evaluation process represents a critical point in the semester. This fall, students will notice significant changes in the course evaluation system that are targeted at streamlining the act of providing valuable course feedback.</p>
<p>Here is what students need to know:</p>
<p>CWRU’s course evaluation system is being refreshed. Last spring, Case Western Reserve piloted an alternate course evaluation tool. While the tool provided some key features, namely mobility, it did not meet the university’s overall needs. Case Western Reserve will incorporate these features into its existing course evaluation system.</p>
<p>Students can complete evaluations from their smartphone or tablet. In addition to their laptop or desktop computer, students can complete course evaluations from their mobile devices. The course evaluation system will be online only; therefore students will not need to download an app to complete their evaluations.</p>
<p>Students can edit their responses until the end of the evaluation period. The course evaluation system will store students’ responses until the end of the evaluation period. This means that students can start evaluating a course from their phone or tablet and complete it from a computer, or vice-versa. As always, instructors, department chairs and deans will only be able to view course evaluation results, not the names of the students who provided it.</p>
<p>Changes also are being made to the way in which questions are added to course evaluations. Course instructors, as well as their dean and department chair, can add questions to the evaluation.  As a result, students may notice some courses have short evaluations, while others may contain additional questions tailored to the course.</p>
<p>Course evaluations for the fall 2015 semester open Nov. 23. As in past semesters, all students will receive an email notifying them when the evaluation has period has begun, as well as periodic reminders to complete their evaluations. Questions regarding the course evaluation system may be directed to the Case Western Reserve Service Desk at 216.368.HELP (4357) or help@case.edu.</p>

</div>

<h4 id="1109">COM 4</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>You are receiving this message because you are an instructor of record for the course(s) listed below. Please read this message in its entirety, as it contains information critical to the course evaluation process.</p>
<p>Case Western Reserve’s course evaluation administrators need to ensure that the appropriate instructors are being evaluated for each course. You are listed as the instructor of record for the following courses:</p>

<p>SUBJ 101: Introduction to this topic (1234)<br>
SUBJ 201: More about this topic (5678)</p>

<p>To update this information, or to indicate if Teaching Assistants are associated with your course(s) and should be evaluated, please visit https://webapps.case.edu/courseevals/course-instructors.</p>
<p>Modifications will be accepted until 11:59 p.m. Nov. 15.</p>
<p>From Nov. 16 to 11:59 p.m. Nov. 22 instructors, deans and department chairs will be able to add custom questions to course evaluations. Email notifications will be released at the start and close of the question addition and removal phase. Step-by-step directions for adding these questions are available at https://case.edu/its/course-evaluations/. Additional assistance is available by contacting the ITS Service Desk at 216.368.HELP (4357) or help@case.edu.</p>
<p>Course evaluations will open for students in most undergraduate, graduate and nursing classes from Nov. 23 to 11:59 p.m. Dec. 7. Thank you for your assistance with this important process.</p>

</div>

<h4 id="1116">COM 5</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>This message is to inform you that you have from now until 11:59 p.m. Nov. 22 to add questions to course evaluations for your area. Questions may be selected from a predetermined bank of options or custom written. To facilitate collaboration, the history of questions added to and removed from evaluations will be visible. The questions that are populated in the evaluation system at the end of this phase will be released to students.</p>
<p>Step-by-step directions for completing this process are available at https://case.edu/its/course-evaluations/. Further assistance is available by contacting the ITS Service Desk at 216.368.HELP (4357).</p>
<p>We hope that you will take advantage of this opportunity to customize your students’ course evaluation experience, and thank you for your time and effort towards supporting this important process.</p>

</div>

<h4 id="1123">COM 6</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>This message is to inform you that the window in which to add questions to course evaluations has closed. The questions that were populated in the evaluation system at the end of the question addition phase have been released to students.</p>
<p>Instructors are strongly encouraged to emphasize the importance of course evaluations to their students, and to provide them with class time to complete their survey.</p>

</div>

<h4 id="1123s">COM 7</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>As the semester rapidly draws to a close, I would like to draw your attention to a very important part of the academic process that remains to be completed: course evaluations.</p>
<p>Please consider the time spent completing course evaluations as a meaningful investment in the University.  Course evaluation ratings and comments are used by the faculty and administration to improve future course offerings.</p>
<p>The course evaluation system is open from now until Monday, Dec. 7.  Go to [URL] from your computer, smartphone or tablet to complete your course evaluations. Sign in with your CWRU Network ID and password if prompted.</p>
<p>Thank you for providing vital feedback through the course evaluation process, and best wishes for a successful conclusion of the term.</p>

</div>

<h4 id="1130">COM 8</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>The course evaluation system will close on Monday, Dec. 7. Our records show that you have not yet evaluated the following courses:</p>

<p>SUBJ 101: Introduction to this topic (1234)<br>
SUBJ 201: More about this topic (5678)</p>

<p>Completion of course evaluations is an expected part of the academic process.  Your feedback on courses and instructors helps the University improve its academic offerings.</p>
<p>Go to [URL] from your computer, smartphone or tablet to complete your course evaluations. Sign in with your CWRU Network ID and password if prompted.</p>
<p>Please direct any questions to help@case.edu.</p>
<p>Thank you for submitting your course evaluations.</p>

</div>

<h4 id="1201">COM 9</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>The course evaluation system is open for student responses until 11:59 p.m. Dec. 7.  The information below provides an update of the responses received to date for courses in which you are listed as instructor.</p>

<p>11 out of 30 for SUBJ 101: Introduction to this topic (1234)<br>
7 out of 20 for SUBJ 201: More about this topic (5678)</p>

<p>Information on the response rate for your courses can be monitored in real time by visiting https://webapps.case.edu/courseevals/report-instructor. Sign in with your CWRU Network ID and password if prompted. </p>
<p>Please encourage your students to submit their evaluations.  Although students are receiving regular reminders through email and other media to submit their course evaluation information, course instructors play a significant role in ensuring a good overall response rate.</p>
<p>Students can easily complete their course evaluations by navigating to [URL] from their computer, smartphone or tablet. They should sign in with their CWRU Network ID and password if prompted.</p>
<p>Please direct any questions to help@case.edu. Thank you for your time and effort in support of this important process.</p>

</div>

<h4 id="1202">COM 10</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>We write to remind you that end-of-semester course evaluations are now available online and to encourage you to participate and provide feedback to your instructors.</p>
<p>Thoughtful feedback from students plays several important roles at Case Western Reserve University.  First, student evaluations help instructors identify what is working well in their courses and what areas would benefit from change.  The Faculty Senate recently affirmed that the primary purpose of evaluations is the continuous improvement of instruction at the University.  We know from our own experience that student comments provide perspectives that can help with the updating of an existing course and the design of new courses.  Second, student evaluations are often considered among the measures of teaching performance in faculty reappointment, promotion, tenure, and salary determinations.  Finally, your evaluations help future students choose those courses that will best meet their academic interests and needs.</p>
<p>The process of completing online course evaluations is easy.  Go to [URL] from your computer, smartphone or tablet to complete your course evaluations. Sign in with your CWRU Network ID and password if prompted.</p>
<p>Thank you for taking part in this important opportunity to evaluate your courses.  We wish you all the very best for a successful completion of the semester.</p>

</div>

<h4 id="1204">COM 11</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>This is a friendly reminder that we really want to receive evaluations of your courses.  Student feedback is one primary way in which we improve our academic offerings.  In addition, course evaluation results are considered in decisions on faculty promotions, tenure, and salary.  The faculty, administration, and I value your feedback on courses.</p>
<p>The course-evaluation system is open only through Monday, Dec. 7, and course evaluations should not take you long to complete.  Go to [URL] from your computer, smartphone or tablet to complete your course evaluations. Sign in with your CWRU Network ID and password if prompted.</p>
<p>Thank you for participating in this important part of the academic process, and best wishes for success on final exams.</p>

</div>

<h4 id="1206">COM 12</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>The online course evaluation system will close Monday, Dec. 7. Our records show that you have not yet completed evaluations for the following courses:</p>

<p>SUBJ 101: Introduction to this topic (1234)<br>
SUBJ 201: More about this topic (5678)</p>

<p>The process of completing online course evaluations is easy.  Go to [URL] from your computer, smartphone or tablet to complete your course evaluations. Sign in with your CWRU Network ID and password if prompted.</p>
<p>Please direct any questions to help@case.edu.</p>
<p>Thank you for submitting your course evaluations.</p>

</div>

<h4 id="1207">COM 13</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>The online course evaluation system will close at 11:59 p.m. tonight. Our records show that you have not yet completed evaluations for the following courses:</p>

<p>SUBJ 101: Introduction to this topic (1234)<br>
SUBJ 201: More about this topic (5678)</p>

<p>The process of completing online course evaluations is easy.  Go to [URL] from your computer, smartphone or tablet to complete your course evaluations. Sign in with your CWRU Network ID and password if prompted.</p>
<p>Please direct any questions to help@case.edu.</p>
<p>Thank you for submitting your course evaluations.</p>

</div>

<h4 id="1221">COM 14</h4>
<p>back to <a href="#">top</a></p>

<div class="well">

<p>Course instructors, department chairs and deans may now access anonymous student course evaluations for Fall 2015 courses by visiting https://webapps.case.edu/courseevals/report-instructor and signing in with your CWRU Network ID and password if prompted.</p>
<p>Summary statistics for the evaluative questions also are available at https://webapps.case.edu/courseevals/summary-reports/</p>
<p>Please direct any questions to help@case.edu.</p>

</div>


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>