<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course Evaluations</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">

<p>&nbsp;</p>
<h1>Course Evaluations</h1>
<p><strong>Keywords</strong><br>
Course evaluations; Evaluation; Survey</p>
<p>Paperless course evaluations will continue to be administered using CWRU's current custom-built system, with enhancements as outlined in communications provided to the campus.</p>
<p><strong>Note:</strong> When evaluations are submitted, only the sequence of responses and written comments are reported, without any additional personal identifying information.</p>

<h3>Troubleshoot</h3>
  <p><a href="#no-access">User can't access application, or has lost link to access</a><br>
  <a href="#courses-missing-student">Student missing courses from evaluation list</a><br>
  <a href="#unable-to-edit-responses">Student unable to edit submitted survey responses</a><br>
  <a href="#unable-to-submit-survey">Student unable to submit survey responses</a><br>
  <a href="#unable-to-add-questions">Instructor or administrator unable to add questions</a><br>
  <a href="#unable-to-add-ta">Instructor or administrator unable to edit instructor records</a><br>
  <a href="#courses-missing-faculty">Instructor or administrator missing courses from evaluation list</a><br>
  <a href="#report-results-missing">Report results missing</a></p>
  
<h3>How-To + Training</h3>
  <p><strong>Privacy and Data Management</strong><br>
  <a href="#privacy">Addressing privacy concerns</a></p>
  
  <p><strong>Setup and Custom Questions</strong><br>
  <a href="#set-ta">Update instructor records</a><br>
  <a href="#question-types">More information about question types</a><br>
  <a href="#add-questions">Add custom questions</a><br>
  <a href="#order-questions">Change the order of custom questions</a><br>
  <a href="#del-questions">Remove custom questions</a><br>
  <a href="#late-modifications">Late Modifications to Questions</a></p>
  
  <p><strong>Taking Evaluations and Changing Your Answers</strong><br>
  <a href="#take-survey">How to complete and submit an evaluation</a><br>
  <a href="#take-survey">How to change answers submitted for the wrong course</a><br>
  <a href="#take-survey">How to reset evaluation responses</a>
  </p>

<h3><a href="#outage">Report an Outage</a></h3>
<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>

<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
  <li>Name</li>
  <li>Contact information (preferred and alternate)</li>
  <li>Case Network ID</li>
  <li>Case Email Address</li>
  <li>Problem or Request description</li>
  <li>Identifiable course or section information</li>
  <li>Semester evaluating (e.g., FA15)</li>
</ul>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>Course Evaluations are supported during business hours by the <strong>Course Evaluations</strong> resolver group. </p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p><mark>Course Evaluations</mark> are not considered a critical service. However, issues may be treated as critical during the portion of the semester when course evaluations are available to staff or students (e.g.,defining non-core evaluation questions, updating instructor records, responding to evaluations).</p> 
<p>To escalate, assign an appropriate ticket priority and assign to <strong>Course Evaluations</strong> resolver group.</p>

<hr>

<h3 id="no-access">User can't access application, or has lost link to access</h3>
  <p><a href="#">back to top</a></p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>The URL to access the course evaluation system is <a href="https://webapps.case.edu/courseevals">webapps.case.edu/courseevals</a>.</li>
    <li>The user should expect to authenticate using SSO.</li>
    <li>Add steps taken to comments.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="courses-missing-student">Student missing courses from evaluation list</h3>
  <p><a href="#">back to top</a></p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify that course evaluations are open for students (refer to kb #255003 for current dates).</li>
    <li>If <mark>no and open date is in future</mark>, advise user to check again after evaluations are open. Resolve ticket.</li>
    <li>If <mark>no and course evaluations have closed</mark>, advise user that course evaluations have closed and when. Resolve ticket.</li>
    <li>If course evaluations are open:
      <ol>
        <li>Gather information regarding missing courses.</li>
        <li>Add steps taken to comments.</li>
        <li>Assign ticket to <strong>Course Evaluations</strong> resolver group.</li>
      </ol>
    </li>
  </ol>

<h3 id="unable-to-edit-responses">Student unable to edit submitted survey responses</h3>
  <p><a href="#">back to top</a></p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify that student has successfully submitted a response(s) to edit.</li>
    <li>If student reports submitting response, but does not see his or her recorded responses, then the answers were not saved (potential causes include not using submit button, using browser buttons to navigate or timeout).<br>
    <p>The student should resubmit responses. Resolve ticket.</li>
    <li>If student has not submitted a response, walk student through process to do so. Resolve ticket.</li>
    <li><strong>If the student has correctly submitted an evaluations and responses are still not editable:</strong></li> 
    <li>Verify that course evaluations are open for students (refer to kb #255003 for current dates).</li>
    <li>If <mark>course evaluations have closed</mark>, advise user that course evaluations have closed and when. Resolve ticket.</li>
    <li>If course evaluations are open:
      <ol>
        <li>Gather information regarding problem courses.</li>
        <li>Add steps taken to comments.</li>
        <li>Assign ticket to <strong>Course Evaluations</strong> resolver group.</li>
      </ol>
    </li>
  </ol>

<h3 id="unable-to-submit-survey">Student unable to submit survey responses</h3>
  <p><a href="#">back to top</a></p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Instruct user to copy any lengthy responses to a text editor so that progress is not lost.</li>
    <li>Clear browser cache.</li>
    <li>Return to course evaluations site. Sign in using SSO.</li>
    <li>Choose uncompleted survey.</li>
    <li>Copy unsaved responses back to survey.</li>
    <li>When finished, click or tap "Submit".</li>
    <li>Add steps taken to comments.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="unable-to-add-questions">Instructor or administrator unable to add questions</h3>
  <p><a href="#">back to top</a></p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify that user has received communication advising that custom questions may be added (refer to kb #255003 for current dates).</li>
    <li>If <mark>no and question add date is in future</mark>, advise user to check again after [date]. Resolve ticket.</li>
    <li>If <mark>no and question add date has passed</mark>, advise user that date has passed and when. Resolve ticket. Or if requested, escalate to <strong>Course Evaluations</strong> resolver group.</li>
    <li>If window to add questions is open:
      <ol>
        <li>Gather information regarding trouble courses.</li>
        <li>Verify user role (e.g., Dean, Chair, Professor, Asst. Professor, TA, etc.)</li>
        <li>Add steps taken to comments.</li>
        <li>Assign ticket to <strong>Course Evaluations</strong> resolver group.</li>
      </ol>
    </li>
  </ol>

<h3 id="unable-to-add-ta">Instructor or administrator unable to edit instructor records</h3>
  <p><a href="#">back to top</a></p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify that user has received communication advising that instructors may be modified (refer to kb #255003 for current dates).</li>
    <li>If <mark>no and modify instructors date is in future</mark>, advise user to check again after [date]. Resolve ticket.</li>
    <li>If <mark>no and modify instructors date has passed</mark>, advise user that date has passed and when. Resolve ticket, or if requested, escalate to <strong>Course Evaluations</strong> resolver group.</li>
    <li>If window to modify instructors is open:
      <ol>
        <li>Gather information regarding trouble courses.</li>
        <li>Verify user role (e.g., Dean, Chair, Professor, Asst. Professor, TA, etc.)</li>
        <li>Add steps taken to comments.</li>
        <li>Assign ticket to <strong>Course Evaluations</strong> resolver group.</li>
      </ol>
    </li>
  </ol>

<h3 id="courses-missing-faculty">Instructor or administrator missing courses from evaluation list</h3>
  <p><a href="#">back to top</a></p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify that course evaluations are prepared for instructors (refer to kb #255003 for current dates).</li>
    <li>If <mark>no and open date is in future</mark>, advise user to check again after evaluations are open. Resolve ticket.</li>
    <li>If <mark>no and course evaluations have closed</mark>, advise user that course evaluations have closed and when. Resolve ticket. Or if requested, escalate to <strong>Course Evaluations</strong> resolver group.</li>
    <li>If course evaluations are prepared for instructors and courses are missing:
    <p>If this person isn't listed as an instructor in SIS but should still be evaluated (TAs, etc.) then inform the user that whoever is listed as an instructor can add them.
      <ol>
        <li>Gather information regarding missing courses.</li>
        <li>Verify user role (e.g., Dean, Chair, Professor, Asst. Professor, TA, etc.)</li>
        <li>Add steps taken to comments.</li>
        <li>Assign ticket to <strong>Course Evaluations</strong> resolver group.</li>
      </ol></p>
    </li>
  </ol>

<h3 id="report-results-missing">Report results missing</h3>
  <p><a href="#">back to top</a></p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify that user has been notified that report results are available (refer to kb #255003 for current dates).<br>
    <strong>Note:</strong> If the desired report is for spring or summer 2015, advise the user that those reports are currently available only at <a href="https://case.evaluationkit.com/">case.evaluationkit.com</a>.</li>
    <li>If no, advise user that results are anticipated to be available after [date]. User should check again after receiving notification that results are available. Resolve ticket.</li>
    <li>If yes, advise that sections with low enrollment are excluded from reporting to protect anonymity. Resolve ticket.</li>
    <li>If low enrollment caveat does not apply to section:</li>
      <ol>
        <li>Gather information regarding missing reports.</li>
        <li>Verify user role (e.g., Dean, Chair, Professor, Asst. Professor, TA, etc.)</li>
        <li>Add steps taken to comments.</li>
        <li>Assign ticket to <strong>Course Evaluations</strong> resolver group.</li>
      </ol>
  </ol>
  
<h3 id="set-ta">Edit instructor records</h3>
  <p><a href="#">back to top</a></p>

  <p><strong>Note:</strong> if you remove yourself, you will not be able to make any further changes to the //instructor list for this course. Make any other changes first before removing yourself.</p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Choose a course from the "Course title" list.</li>
    <li><strong>Add an Instructor or TA</strong>
      <ol>
        <li>Add the instructor's network ID in the box marked 'Add:'. If you don't know their ID, <a href="https://www.case.edu/directory/">look them up using the online directory</a>.</li>
        <li>Choose whether the person will be classified as an Instructor or a TA.</li>
        <li>Click <strong>Update instructors</strong>.</li>
        <li>Repeat to add more instructors.</li>
      </ol></li>
    <li><strong>Remove an Instructor(s) or TA(s)</strong>
      <ol>
        <li>In the 'Remove?' column on the right, check the box for each Instructor or TA to be removed.</li>
        <li>Click <strong>Update instructors</strong>.</li>
      </ol></li>
    <li>Add steps taken to comments.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="add-questions">Add custom questions</h3>
  <p><a href="#">back to top</a></p>
  <p>Note that any changes you make will apply to all sections of the course, even those taught by other instructors. The questions you set here will automatically carry over to future semesters, until you or another instructor of the course returns here to make further changes.</p> 

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Choose a course from the "Course title" list.</li>
    <li>If you have been granted permission to add custom questions, you will see a section titled "Add a question from the library" and another titled "Add your own question about the course if none in the library are appropriate".</li>
    <li><strong>Add a library question:</strong>
      <ol>
        <li>Click the dropdown menu to choose a question from the library. You may only select one at a time.</li>
        <li>Choose to make responses visible to instructors only, or visible to both instructors and academic administrators.</li>
        <li>Click <strong>Save questions</strong> to add.</li>
        <li>Repeat to add additional questions of the same type.</li>
        <li>Or, compose a free-form question.</li>
        <li>Or if done, click <strong>Return to Course Evaluations</strong></li>
      </ol></li>
    <li><strong>Add free-form questions:</strong>
      <ol>
        <li>Type your question in the box provided.</li>
        <li>Choose a question type.</li>
        <li>Choose to present the question once only, or to repeat for each course instructor.</li>
        <li>Choose to make responses visible to instructors only, or visible to both instructors and academic administrators.</li>
        <li>Click <strong>Save questions</strong> to add.</li>
        <li>Repeat to add additional questions of the same type.</li>
        <li>Or, add a question from the library.</li>
        <li>Or if done, click <strong>Return to Course Evaluations</strong></li>
      </ol></li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="order-questions">Change the order of custom questions</h3>
  <p><a href="#">back to top</a></p>
  <p>Note that any changes you make will apply to all sections of the course, even those taught by other instructors. The questions you set here will automatically carry over to future semesters, until you or another instructor of the course returns here to make further changes.</p> 

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Choose a course from the "Course title" list.</li>
    <li>If custom questions have been added, and you have been granted permission to edit them, an up and down arrow will appear next to questions that can be reordered.</li>
    <li>Click the <strong>up arrow</strong> to present a question earlier in the evaluation.</li>
    <li>Click the <strong>down arrow</strong> to present a question later in the evaluation.</li>
    <li>When you've finished editing, click <strong>Save questions</strong>, and then <strong>Return to Course Evaluations home</strong>.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="del-questions">Remove custom questions</h3>
  <p><a href="#">back to top</a></p>
  <p>Note that any changes you make will apply to all sections of the course, even those taught by other instructors. The questions you set here will automatically carry over to future semesters, until you or another instructor of the course returns here to make further changes.</p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Choose a course from the "Course title" list.</li>
    <li>If custom questions have been added, and you have been granted permission to edit them, a <strong>&minus;/&plus;</strong> symbol will appear next to questions that can be removed.</li>
    <li>Click the <strong>&minus;/&plus;</strong> symbol to remove a question.</li>
    <li>When you've finished editing, click <strong>Save questions</strong>, and then <strong>Return to Course Evaluations home</strong>.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="take-survey">How to complete and submit an evaluation</h3>
  <p><a href="#">back to top</a></p>
  <p>User is fully capable of editing responses during the open evaluation period. If, for instance, the student accidentally submits a response in one course intended for another, and realizes this prior to evaluation close, that student can re-enter the evaluation system and change responses to suit.</p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Wait to receive direction from your instructor. He or she will indicate when course evaluations are ready for students.</li>
    <li>Go to <a href="https://webapps.case.edu/courseevals">webapps.case.edu/courseevals</a>.</li>
    <li>Authenticate using SSO.</li>
    <li>Choose a course section from the list of courses to be evaluated.</li>
    <li>Answer each question presented and click <strong>Save Responses</strong> when done.</li>
    <li>Or if necessary, complete as many questions as you can in one sitting. Save your answers, and return to the course evaluations site any time during the open evaluations window to complete.</li>
    <li></li>
    <li>Advise user of course evaluation open dates (refer to kb #255003 for current dates).</li>
    <li>Add steps taken to comments.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="#privacy">Addressing privacy concerns</h3>
  <p><a href="#">back to top</a></p>
  <p>When your evaluation is submitted, only your sequence of responses and written comments will be reported, without any additional personal identifying information.</p>

  <table id="who-can-see-what" class="table table-compact table-hover">
  <thead>
  <tr>
    <th>Role</th>
    <th>Description</th>
    <th>Can See</th>
    <th>Can Do</th>
  </tr>
</thead>
<tbody>
<tr>
  <td>Academic Administrators</td>
  <td>Deans, Chairs, etc.</td>
  <td>
    <ul>
      <li>Student responses for course sections offered within academic area, including cross-listed sections</li>
      <li>Responses for custom questions (all sections within academic area, excluding comments and questions marked 'Make responses visible to instructors only')</li>
      <li>Reported results, excepting results excluded for low enrollment</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>Add, remove or edit custom questions at the school and dept level</li>
      <li>Edit instructor records for any course section in academic area</li>
      <li>Manage Administrator records (admins may add other admins in their own academic area at any time)</li>
    </ul>
  </td>
</tr>
<tr>
  <td>Instructor *</td>
  <td>Generally, the instructor of record</td>
  <td>
    <ul>
      <li>Student responses for course sections taught, including cross-listed sections</li>
      <li>Text of respondent comments for course sections taught</li>
      <li>Reported results, excepting results excluded for low enrollment</li>
    </ul>    
  </td>
  <td>
    <ul>
      <li>Add, remove or edit custom questions for course sections taught</li>
      <li>Edit instructor records for any course section for which he or she is designated instructor of record</li>
    </ul>
  </td>
</tr>
<tr>
  <td>TA *</td>
  <td>Teaching Assistants, Co-instructors, etc.</td>
  <td>
    <ul>
      <li>Student responses for course sections taught, including cross-listed sections</li>
      <li>Text of respondent comments for course sections taught</li>
      <li>Reported results, excepting results excluded for low enrollment</li>
    </ul>    
  </td>
  <td>NA</td>
</tr>
<tr>
  <td>Students</td>
  <td>A respondent enrolled in a section for which an evaluation is issued</td>
  <td>
    <ul>
      <li>Complete evaluations for any course section in which he or she is enrolled</li>
      <li>Edit responses anytime while course evaluations are open</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>A respondent's own survey responses</li>
      <li>Reported results, excepting comments and results excluded for low enrollment</li>
    </ul>
  </td>
</tr>
</tbody>
</table>

<p>The "instructor" role allows people to update these instructor records and to customize the evaluation questions, if applicable. The "TA" role does not allow those options. Otherwise, the roles are equivalent. These roles do not appear on the evaluation survey; there, everyone will be listed by name and described as an instructor.</p>

<h3 id="question-types">More information about question types</h3>
  <p><a href="#">back to top</a></p>
  <p>Custom questions may be added early in the course evaluation process each semester when course evaluations are performed, after changes to instructor records are complete and, of course, before surveys are opened to student respondents.</p>
  <p>The content of custom questions, and who may add them is guided by the policy of schools and departments, not by technology. However, the ways in which responses are presented, scored and system of record in which they are recorded are driven by technology. Here are the categories of question types presented to the user:

  <table class="table table-compact table-hover">
  <thead>
  <tr>
    <th>Question Type</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
<tr>
  <td>'Likert' scaled/structured responses</td>
  <td>Prompts respondents to choose a response from a predetermined set of values that are assigned a numerical score. Questions may be framed to quantify satisfaction, or agreement with a statement, for example. Possible ranges include:
  <ul> 
    <li>Not applicable, Not at all, Very little, Somewhat, A great deal, Completely</li>
    <li>Poor, Fair, Good, Very Good, Excellent, I choose not to respond</li>
    <li>Strongly Disagree, Disagree, Mixed Feelings, Agree, Strongly Agree, I choose not to respond</li>
    <li>Very High, High, Average, Low, Very Low</li></ul>
  </td>
</tr>
<tr>
  <td>Yes / No</td>
  <td>Respondents answer a question with either yes, or no.</td>
</tr>
<tr>
  <td>Non-question text</td>
  <td>Use this option to add explanatory text or instructions that don't require a response.</td>
</tr>
<tr>
  <td>Unstructured responses</td>
  <td>Respondents answer a question without predetermined structure (e.g., comments). Two display options are available:
      <ul>
        <li>Single line (short comment)</li>
        <li>Multi-line (paragraph)</li>
      </ul></td>
</tr>
</tbody>
</table></p>


<h3 id="late-modifications">Late Modifications to Questions</h3>
<p><a href="#">back to top</a></p>

<p>If an instructor requests that questions be modified after the period to do so has closed, inform him or her that no modifications are permitted per university policy. This is for various reasons:
    <ul>
        <li>If there are multiple instructors for one course, late changes will affect evaluations for all sections.Allowing late changes may be problematic to the other instructors in the course. ITS will not be involved making modifications that could potentially result in departmental conflict.</li>
        <li>There are students who may have already responded to the evaluation. Adding late questions after the fact could create an unfair situation for the early responding students. ITS should not be involved in researching whether or not responses have been received, and students should not see new questions popping up after the evaluation has been made available.</li>
    </ul>
<p>If the instructor is adamant that we should allow for this and/or insists on challenging the guidelines, please direct them to petition the Provost's Office (by sending their request Don Feke). Only take this step if you have reviewed each of the bullets above and the instructor insists on escalating.</p>


<h3 id="outage">Report an Outage</h3>
  <p><a href="#">back to top</a></p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Suspected outages should be assigned to <strong>Course Evaluations</strong> resolver group immediately.</li>
  </ol>

<h3 id="unable-to-resolve">Unable to Resolve</h3>
  <p><a href="#">back to top</a></p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Add steps taken to comments.</li>
    <li>Assign to <strong>Course Evaluations</strong> resolver group.</li>
  </ol>
    
<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>