<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for CWRU Connect">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>CWRU Connect | 162230</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>
<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("203857efe2aaff809c297afecf94b9a7");</script><!-- end Mixpanel -->
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Applications | External Service | CWRU Connect</p>


<p><strong>Keywords</strong> <br>
Alumni; Alumnet; CWRUConnect; Alumni events; Alumni contact; HeinOnline; Law library; Law library journal; Alumni password</p>

<h1>CWRU Connect<br>
<small>fka Alumnet</small></h1>

<p>CWRU Connect (formerly Alumnet) is dedicated networking site for CWRU alumni. CWRU does not leverage LDAP for Single-Sign On (SSO), but instead relies on a separately maintained database. First time access to CWRU Connect is obtained through a two-step process.</p>

<p>A user must first register at CWRU Connect using their Full Name (first and last), home ZIP code and a Unique Identifier (UID) provided by CWRU (AdvanceID). After registering, a user must create a unique username and password. These credentials will be used to access the site after successful registration.</p>

<div id="nav">

<h3>Troubleshoot</h3>
	<p><a href="#user-has-forgotten-username-or-password">User has forgotten username or password.</a></p>

<h3>Activate + Setup + Install</h3>
	<p><a href="#user-needs-help-registering-for-cwru-connect">User needs help registering for CWRU Connect.</a></p>

<h3>How-to + Training</h3>
	<p><a href="#i-need-help-with-a-specific-topic-or-function-of-cwru-connect">I need help with a specific topic or function of CWRU Connect.</a> <br>
	<a href="#what-is-the-cwru-connect-url">What is the CWRU Connect URL?</a> <br>
	<a href="#id-tool-instructions">Using the ID lookup tool (analyst only)</a></p>

<h3><a href="#outage">Report an Outage</a></h3>
<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>

</div>
<script type="text/javascript">
 mixpanel.track_links("#nav a", "click nav link", {
  "referrer": document.referrer
 });
</script>

<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="identity-verification">Identity verification</h3>

<div class="well well-sm">
  <p>Verify user identity <strong>BEFORE</strong> you begin!</p>

<p>Verify one item from the list below:</p>

<ul>
<li>CWRU Connect username</li>
<li>CWRU Network ID</li>
<li>EMPLID</li>
<li>Date of Birth</li>
<li>Advance ID</li>
<li>Last 4 of Social Security</li>
</ul>

<p>AND ONE item from the list below:</p>

<ul>
<li>Home location (city and ZIP)</li>
<li>Business location (city and ZIP)</li>
</ul>

<p>OR TWO items from the list below:</p>

<ul>
<li>Primary Phone Number</li>
<li>Email Address</li>
<li>School/Year of Graduation</li>
</ul>

</div>

<h3 id="required-information">Required Information</h3>

<ul>
<li>User Classification (registered: established CWRU Connect account with username and password, unregistered (anonymous): no established CWRU Connect account</li>
<li>Verified identity</li>
<li>Contact information (preferred and alternate)</li>
<li>Problem description</li>
</ul>



<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm"
  <p><strong>CWRU Connect</strong>: Available Mon.-Fri., 8 a.m - 5 p.m., EST. Inquiries placed before 5 p.m. will receive a same-day response. Inquiries placed outside of operating hours will receive a response on the next business day.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>

<p><strong>CWRU Connect</strong> is not considered a critical service.</p>

<p>Escalation is available Mon.-Fri., 8 a.m - 5 p.m., EST. Escalations are not available during planned or unplanned university closures, or during recognized university holidays. <strong>CWRU Connect</strong> is supported by the office of Advancement Services.</p>

<p><strong>Brian Rosen</strong>, bdr2@case.edu, (216) 368-4404 (office)</p>


<hr>

<h3 id="user-has-forgotten-username-or-password">User has forgotten username or password.</h3>

<p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
<li><p><strong>Registered users</strong></p>

<ol><li>Walk caller through password or username retrieval process.</li>
<li>At login screen, instruct user to click retrieve password / retrieve username link and follow prompts.</li></ol></li>
<li><p><strong>Unregistered users who have AdvanceID</strong></p>

<ol><li>Walk user through process of registering at <a href="http://cwruconnect.case.edu/">CWRUConnect.case.edu</a>.</li>
<li>Search for First and Last name.</li>
<li>Enter Advance ID and ZIP.</li>
<li>Follow registration prompts.</li>
<li>Follow prompts to create username and password.</li>
<li>Login with username and password.</li></ol></li>
<li><p><strong>Unregistered users who DO NOT have AdvanceID</strong></p>

<ol><li>Sign in to <a href="http://awa.case.edu/">CWRU Connect ID Tool</a> using your CWRU network ID and password.</li>
<li>Verify user identity per resolution information instructions.</li>
<li>Provide AdvanceID.</li>
<li>Walk user through account registration.</li>
<li>Walk user through username and password creation.</li></ol></li>
<li><p>Resolve the ticket or forward to <strong>CWRU Connect</strong> resolver group.</p></li>
</ol>


<h3 id="user-needs-help-registering-for-cwru-connect">User needs help registering for CWRU Connect.</h3>

<p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
<li><strong>Unregistered users who have AdvanceID</strong></li>
<li><p>Walk user through process of registering at <a href="http://cwruconnect.case.edu/">CWRUConnect.case.edu</a>.</p>

<ol><li>Search for First and Last name.</li>
<li>Enter Advance ID and ZIP.</li>
<li>Follow registration prompts.</li>
<li>Follow prompts to create username and password.</li>
<li>Login with username and password.</li></ol></li>
<li><p><strong>Unregistered users who DO NOT have AdvanceID</strong></p>

<ol><li>Sign in to <a href="http://awa.case.edu/">CWRU Connect ID Tool</a> using your CWRU network ID and password</li>
<li>Verify user identity per resolution information instructions.</li>
<li>Provide AdvanceID.</li>
<li>Walk user through account registration.</li>
<li>Walk user through username and password creation.</li>
<li>Verify that user provided ZIP matches what is on file using the <a href="http://awa.case.edu/">CWRU Connect ID Tool</a>.</li>
<li>Verify that user provided NAME matches what is on file using the <a href="http://awa.case.edu/">CWRU Connect ID Tool</a>.</li>
<li>Note this and any other user information that is different from that found using <a href="http://awa.case.edu/">CWRU Connect ID Tool</a> in the ticket and forward to <strong>CWRU Connect</strong> resolver group.</li></ol></li>
<li><p>Verify the approximate cumulative number or credit hours completed at any CWRU school.</p></li>
<li>If 12 or less, add to ticket and forward to <strong>CWRU Connect</strong> resolver group.</li>
<li>Resolve the ticket or forward to <strong>CWRU Connect</strong> resolver group.—</li>
</ol>


<h3 id="i-need-help-with-a-specific-topic-or-function-of-cwru-connect">I need help with a specific topic or function of CWRU Connect.</h3>

<p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
<li>CWRU Connect is a service provided by CWRU for its valued alumni.</li>
<li>The application is supported by dedicated staff members during normal business hours (EST).</li>
<li>Forward ticket to the <strong>CWRU Connect</strong> resolver group.</li>
</ol>



<h3 id="what-is-the-cwru-connect-url">What is the CWRU Connect URL?</h3>

<p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
<li>CWRU Connect is a service provided by CWRU for its valued alumni. The application is supported by dedicated staff members during normal business hours (EST).</li>
<li>The CWRU Connect URL is <a href="http://cwruconnect.case.edu/">CWRUConnect.case.edu</a>.</li>
<li>Resolve the ticket.</li>
</ol>



<h3 id="id-tool-instructions">ID Tool Instructions</h3>

<p>back to <a href="#top">top</a></p>

<ol>
<li>Sign in to awa.case.edu using YOUR (analyst) CWRU Network ID and password.</li>
<li>Enter user (caller) ID or Name into search field.</li>
<li>Press <kbd>TAB</kbd> (not enter) to reveal additional search options.</li>
<li>Add more search criteria, or click <strong>Search</strong> to find possible record matches.</li>
<li>Click entry in the <strong>Name</strong> column to add record to lookup.</li>
<li>ID populated search box. Click <strong>full name</strong> to view complete record.</li>
<li>Use information shown in <strong>Unique Identifiers</strong> form to verify identity.</li>
<li>Click <strong>Home</strong> tab to execute new search.</li>
</ol>





<h3 id="outage">Outage</h3>

<p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
<li>Troubleshoot general connectivity issues.</li>
<li>Attempt to identify whether issue affects caller only or multiple users.</li>
<li>Resolve the ticket or forward to <strong>CWRU Connect</strong> resolver group.</li>
</ol>


<h3 id="unable-to-resolve">Unable to Resolve</h3>

<p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#tools-for-resolution">resolution information</a> and enter it into the ticket.</li>
<li>Is the user registered?</li>
<li>Troubleshoot general connectivity issues.</li>
<li>Attempt to identify whether issue affects caller only or multiple users.</li>
<li>Resolve the ticket or forward to <strong>CWRU Connect</strong> resolver group.</li>
</ol>

<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>