<!-- THIS SECTION IS ALWAYS AT THE TOP -->
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for Google Groups">

<!-- PUT  YOUR NAME IN AUTHOR - THIS IS LIKE A BYLINE-->
 	<meta name="author" content="Ryan Pethtel">
<!-- THE TITLE SHOWS AT THE TOP OF YOUR INTERNET BROWSER. KEEP IT SNAPPY -->
 	<title>Subject | Footprints KB number [######]</title>

<!-- CALLING BOOTSTRAP CSS STYLES -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<!-- ADD A LITTLE SPACE ABOVE LEVEL 2 AND 3 HEADINGS -->
	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>
</head>


<body>
<div class="container">

<!-- ONE BLANK LINE AT THE BEGINNING OF VISIBLE CONTENT, THEN CTSA (APPROXIMATE)-->
<p>&nbsp;</p>
<p>CATEGORY | TYPE | SERVICE</p>

<p><strong>Keywords</strong> <br>
<!-- KEYWORDS - KEEP THIS *FOCUSED* . OVERLOADING KEYWORDS WITH BROAD TERMS FUTZES WITH FOOTPRINTS SEARCHING. SEPARATE WITH SEMI-COLONS. -->
Google Groups; Groups; Sympa; Mail lists; Lists; </p>


<h1>Google Apps for Education (GAFE)<br>
<small>Google Groups</small></h1>

<!-- SERVICE DESCRIPTION. THREE SENTENCES MAX. AVOID COPYING MARKETING-SPEAK FROM VENDOR. THERE IS NO PLACE FOR THAT HERE. -->
<p>Create online and email-based groups.</p>


<!-- POSSIBLE ACTION CATEGORIES INCLUDE: TRROUBLESHOOT, ACTIVATE + SETUP + INSTALL, MOVE + CHANGE, HOW-TO + TRAINING, BILLING, OUTAGE, OTHER + UNABLE TO RESOLVE. -->
<h3>Troubleshoot</h3>

<!-- LIST OF TOPICS. EACH IS ANCHORED TO A CONTENT SECTION BELOW. NOTE THAT MULTIPLE TOPICS MAY POINT TO A SINGLE CONTENT SECTION WHEN THE ISSUES SHOULD BE HANDLED IDENTICALLY AND THE ISSUES ARE RELATED. -->
	<p><a href="#posting">Member unable to post to group by email</a><br>
	<a href="#posting">Member unable to post to group by web interface</a><br>
	<a href="#delivery">Member doesn't receive email from group</a><br>
	<a href="#delivery">Member receives mail from a group too frequently</a><br>
	<a href="#subscribe">User unable to join a group</a><br>
	<a href="#change-mgr">User removed mgr role from self before adding a new manager</a></p>

<h3>Activate + Setup + Install</h3>
	<p><a href="#create">Create a Google Group</a><br></p>

<h3>Move + Change</h3>
	<p><a href="#migrate">Migrate a Sympa List</a><br>
	<a href="#migrate">Check Settings after Migration from Sympa to Google Groups</a></p>

<h3>How-to + Training</h3>
<!-- YOU MAY NEED TO GROUP SUB-TOPICS FOR UNDERSTANDING. USE YOUR JUDGEMENT. -->
	<strong>General Information</strong>
	<p><a href="#international">Internationalization (translate messages)</a><br>
	<a href="#about">Find a Group's email address, name or description</a><br>
	<a href="#about">Find a summary of group access policies</a><br>
	<a href="#about">Find summary statistics regarding activity or membership</a><br>
	<a href="#do-interesting-things">Find an RSS or Atom feed</a>
	<a href="#posting">Post to group online</a><br>
	<a href="#posting">Post to group via email</a></p>

	<strong>Manage Group</strong>
<!-- REMEMBER THAT LINKS TO EXTERNAL RESOURCES SHOULD USE target="_blank" TO OPEN IN NEW WINDOW / TAB -->
	<p><a href="https://www.case.edu/its/google/groups/training/" target="_blank">Group Settings Reference</a> <sup>*</sup><br>
	<a href="#delete">Delete a Group I Manage</a></p>
	
	<strong>Manage Members</strong>
	<p><a href="#add-role">Add Role(s)</a><br>
	<a href="#change-role">Add Group Manager(s)</a><br>
	<a href="#change-role">Remove Group Manager (including yourself)</a><br>
	<a href="#change-role">Assign Role(s) to Member</a><br>
	<a href="#change-role">Remove User(s) from Group</a><br>
	<a href="#change-role">Change Delivery Setting</a><br>
	<a href="#change-role">Set Posting Permission</a><br>
	<a href="https://www.case.edu/its/google/groups/training/" target="_blank">Other Member Settings</a> <sup>*</sup></p>

	<strong>Manage Subscription</strong>
	<p><a href="#subscribe">Find and Join a Google Group</a><br>
	<a href="#delivery">Change Delivery Setting</a></p>


	<strong><a href="https://www.case.edu/its/google/groups/training/" target="_blank">More Information</a> </strong><sup>*</sup>

<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>
<h3><a href="#outage">Report an Outage</a></h3>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<!-- THESE ARE STANDARD PIECES OF INFORMATION. ADD TO THIS AS NEEDED. -->
<ul>
	<li>Name</li>
 	<li>Contact information (preferred and alternate)</li>
 	<li>CWRU Network ID</li>
 	<li>Case Email Address</li>
	<li>Problem or Request description</li>
</ul>


<h3 id="resolver-groups">Resolver Groups</h3>


<!-- CALL OUT THE RESOLVERS BY NAME AND STATE THEIR AVAILABILITY FOR NON-ESCALATED ISSUES. -->
<div class="well well-sm">
<p><strong>Google App Support</strong> and <strong>Web Services Engineering</strong> resolver groups are available Mon.-Fri., 8 a.m - 5 p.m., EST.</p>
</div>

<!-- KEEP THIS SECTION AS-IS -->
<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<!-- IN THIS SECTION IDENTIFY WHETHER THE SERVICE IS CRITICAL, WHEN ESCALATIONS ARE AVAILABLE AND WHO TO CALL IN WHAT ORDER WHEN ESCALATION IS NEEDED. FOLLOW THE FORMAT SHOWN. ALSO, IT MAY BE NECESSARY TO IDENTIFY MORE THAN ONE ESCALATION PATH (E.G., TECHNICAL ISSUES VS. CUSTOMER SERVICE ISSUES). THE OWNER AND MANAGER SHOULD DETERMINE THE FINAL STRUCTURE OF RESOLVERS. -->
<h3>Who to Call</h3>
<p><strong>Google Groups</strong> is not considered a critical service.</p>

<p>Escalation is available Mon.-Fri., 8 a.m - 5 p.m., EST. Escalations are not available during or unplanned university closures, or during recognized university holidays. </p>


<p><strong>Jeremy Smith</strong>, <a href="tel:2163686543">(216) 368-6543</a> (office)<br>
<strong>Edward Rynes</strong>, <a href="tel:2163686543">(216) 368-3064</a> (office)<br>
<strong>David Kovacic</strong>, <a href="tel:2163685892">(216) 368-5892</a> (office)</p>
</header>

<hr>


<h3 id="groups-default-roles">Groups default roles</h3>
<p><a href="#">back to top</a> </p>
<p>I used to be a list owner, but now I am only a group manager?</p>
<p>What are the default roles in Google Groups?</p>

<!-- LOOK IN THE THIRD LINE OF THIS LIST. A SMALL JAVASCRIPT SNIPPET TOGGLES VISIBILITY FOR THE DIV WITH ID "roles-collapse". THE ONCLICK ACTION MODIFIES INNER HTML TO SWITCH OUT THE 'SHOW' 'HIDE' TEXT INLINE. -->
	<ol>
		<li>Gather resolution information and enter it into the ticket.</li>
		<li>Provide clarification regarding terminology describing roles in Sympa vs. Google Groups.</li>
		<li>Copy chart in ticket response. <a href="javascript:toggle_visibility('roles-collapse');" onclick="if(this.innerHTML =='[ Show chart &hellip; ]'){this.innerHTML = '[ Hide chart &hellip; ]'}else{this.innerHTML = '[ Show chart &hellip; ]'}">[ Show chart &hellip; ]</a></li>
		<li>More information is available for analysts <a href="http://cwrudocs.bitbucket.org/scripts/groups-post-migrate-faq.htm" target="_blank">here</a>, or for both analysts and users <a href="https://www.case.edu/its/google/groups/" target="_blank">here</a>.</li>
		<li>Resolve ticket.</li>
	</ol>

<!-- THE VISIBILITY OF EVERYTHING INSIDE THIS DIV IS DETERMINED BY THE CONTROL IN THE LIST ABOVE. YOU NEEDN'T LIMIT YOURSELF TO TOGGLING A DIV THOUGH - ANY HTML ELEMENT THAT CAN BE ASSIGNED AN ID WILL WORK (E.G., P, TABLE, HEADERS ... ANYTHING REALLY.) -->
<div id="roles-collapse" style="display:none">
<p>There are three default roles created for every Google group: Owner, Manager, and Member. Although the default roles may not be removed, the Member and Manager may be modified.</p>


<p>Although many features of Google Groups and Sympa are similar, they are not identical. In this case, both systems use the word 'Owner' to describe user roles in the system, but they mean different things. We've constructed a chart to show the differences (Sympa roles are shown as columns, Google Groups roles as rows):</p>

<!-- THE CLASSING HERE IS IMPORTANT - PAY PARTICULAR ATTENTION TO THE DIV = RESPONSIVE-TABLE PIECE WRAPPING THE TABLE. THE TABLE CLASS IS STRANGE IN BOOTSTRAP. AT A MINIMUM YOU'LL NEED TO USE <TABLE CLASS="TABLE", BUT I RECOMMEND THAT YOU ALWAYS OPT FOR CONDENSED + HOVER (STRIPING) AS SHOWN. -->
<div class="table-responsive">
<table class="table table-condensed table-hover">
<caption>Sympa roles and their Google Groups equivalents</caption>
	<thead>
		<tr>
			<th>&nbsp;</th>
			<th>Listmaster</th>
			<th>Owner</th>
			<th>Moderator<sup>*</sup></th>
			<th>Subscriber</th>
			<th>NOTES:</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>Owner</th>
			<td>&check;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>		
			<ul>
				<li>Owners administer the service and moderate list creation</li>
				<li>Owners edit default templates and provide help to group managers and members</li>
			</ul>
			</td>
		</tr>
		<tr>
			<th>Manager</th>
			<td>&nbsp;</td>
			<td>&check;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<ul>
				<li>The Manager role contains only the creator of the group when the group is created</li>
				<li>Managers generally have more permissions than members, but fewer permissions than owners</li>
				<li>Managers primarily have member and message management responsibilities</li>
				<li>Managers may add and remove managers, or create new roles</li>
			</ul>
			</td>
		</tr>
		<tr>
			<th>Member</th>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&check;</td>
			<td>		
			<ul>
				<li>All members of a group belong to the Member role by default</li>
				<li>Any permission set on the Member role is automatically set on all other roles</li>
				<li>Permissions set in the Member role are selected and grayed out in the other roles</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>
</div>

<p><strong>* </strong> There isn't a 'Moderator' equivalent in Google Groups. However, because it's such a useful concept we've included some instructions on how to create a role to fill that gap.</p>
</div>


<h3 id="mirror-sympa">I want my Google Group to work like my Sympa list used to</h3>
<p><a href="#">back to top</a> </p>
<p>Sympa lists have preset types. When you choose one, Sympa settings are configured in particular ways. Although Case hasn't implemented similar templates for Google Groups yet, it is possible to manually configure a Google Group so that it mimics the function of a particular Sympa list type.</p>
	<ol>
		<li>Gather resolution information and enter it into the ticket.</li>
		<li>Locate instructions for the kind of group user is trying to recreate.</li>
		<li>Walk user through instructions. <a href="javascript:toggle_visibility('list-types-collapse');" onclick="if(this.innerHTML =='[ Show instructions &hellip; ]'){this.innerHTML = '[ Hide instructions &hellip; ]'}else{this.innerHTML = '[ Show instructions &hellip; ]'}">[ Show instructions &hellip; ]</a></li>
		<li>Copy instructions in ticket response.</li>
		<li>More information is available at <a href="https://www.case.edu/its/google/groups/" target="_blank">www.case.edu/its/google/groups/</a>.</li>
		<li>If you're unsure how to direct the user, assign ticket to <strong>Google Apps Support</strong> resolver group. Use your best judgement.</li>		
		<li>Resolve ticket.</li>
	</ol>

<div class="well" id="list-types-collapse" style="display:none">
<p class="lead">Administrative Alias</p>
<ol>
	<li>Access the <strong>Manage Group</strong> screen.</li>
	<li>From the left menu, find <strong>Settings</strong> &gt; <strong>Email options</strong> &gt; <strong>Post replies</strong>.</li>
	<li>For <strong>Post replies</strong> choose <strong>To the entire group</strong> and click <strong>Save</strong>.</li>
	<li>When you've been returned to <strong>Manage Groups</strong> find <strong>Permissions</strong> &gt; <strong>Basic permissions</strong> &gt; <strong>Join the group</strong>.</li>
	<li>From the "Select who can join" drop-down list, choose <strong>Only invited users</strong> and click <strong>Save</strong>.</li>
	<li>Again, after being returned to <strong>Manage Groups</strong> find <strong>Permissions</strong> &gt; <strong>Access permissions</strong>.</li>
	<li>Set the following permissions to <strong>All members of the group</strong>, then click <strong>Save</strong>:</li>
		<ul>
			<li>View Members</li>
			<li>View Members Email Addresses</li>
		</ul>
	<li>From the left menu, navigate to <strong>Information</strong> &gt; <strong>Directory</strong> &gt; <strong>Group directory</strong>.</li>
	<li>Check the box next to "List this group in the directory" and click <strong>Save</strong>.</li>
</ol>



<p class="lead">Case Accounts Only</p>
<ol>
	<li>Access the <strong>Manage Group</strong> screen.</li>
	<li>From the left menu, find <strong>Settings</strong> &gt; <strong>Email options</strong> &gt; <strong>Post replies</strong>.</li>
	<li>For <strong>Post replies</strong> choose <strong>To the entire group</strong> and click <strong>Save</strong>.</li>
	<li>When you've been returned to <strong>Manage Groups</strong> find <strong>Permissions</strong> &gt; <strong>Basic permissions</strong>.</li>
	<li>For <strong>View topics</strong> choose <strong>All organization members</strong>.</li>
	<li>For <strong>Post</strong> choose <strong>All members of the group</strong>.</li>
	<li>Uncheck the box next to <strong>Allow members external to this organization</strong>.</li>
	<li>Click <strong>Save</strong>.</li>
	<li>Again, after being returned to <strong>Manage Groups</strong> find <strong>Permissions</strong> &gt; <strong>Access permissions</strong>.</li>
	<li>Set the following permissions to <strong>All members of the group</strong>, then click <strong>Save</strong>:</li>
		<ul>
			<li>View Members</li>
			<li>View Members Email Addresses</li>
		</ul>
	<li>From the left menu, navigate to <strong>Information</strong> &gt; <strong>Directory</strong> &gt; <strong>Group directory</strong>.</li>
	<li>Check the box next to "List this group in the directory" and click <strong>Save</strong>.</li>
</ol>


<p class="lead">Open Discussion</p>
<ol>
	<li>Access the <strong>Manage Group</strong> screen.</li>
	<li>From the left menu, find <strong>Settings</strong> &gt; <strong>Email options</strong> &gt; <strong>Post replies</strong>.</li>
	<li>For <strong>Post replies</strong> choose <strong>To the entire group</strong> and click <strong>Save</strong>.</li>
	<li>When you've been returned to <strong>Manage Groups</strong> find <strong>Permissions</strong> &gt; <strong>Basic permissions</strong>.</li>
	<li>For <strong>View topics</strong> choose both <strong>All organization members</strong> AND <strong>All members of the group</strong>.</li>
	<li>For <strong>Post</strong> choose <strong>All members of the group</strong>.</li>
	<li>For <strong>Join the Group</strong> choose <strong>Anyone can ask</strong>.
	<li>Click <strong>Save</strong>.</li>
	<li>Again, after being returned to <strong>Manage Groups</strong> find <strong>Permissions</strong> &gt; <strong>Moderation permissions</strong> &gt; <strong>Invite Members</strong>.</li>
	<li>Choose <strong>All members of the group</strong> and click <strong>Save</strong>.</li>
	<li>Set the following permissions to <strong>All members of the group</strong>, then click <strong>Save</strong>:</li>
		<ul>
			<li>View Members</li>
			<li>View Members Email Addresses</li>
		</ul>
	<li>From the left menu, navigate to <strong>Information</strong> &gt; <strong>Directory</strong> &gt; <strong>Group directory</strong>.</li>
	<li>Check the box next to "List this group in the directory" and click <strong>Save</strong>.</li>
</ol>

<p class="lead">Private Working Group</p>

<ol>
	<li>Access the <strong>Manage Group</strong> screen.</li>
	<li>From the left menu, navigate to <strong>Permissions</strong> &gt; <strong>Basic permissions</strong>.</li>
	<li>For <strong>Post</strong> choose <strong>All members of the group</strong>.</li>
	<li>For <strong>Join the Group</strong> choose <strong>Only invited users</strong>.</li>
	<li>Click <strong>Save</strong>.</li>
	<li>After being returned to <strong>Manage Groups</strong> find <strong>Permissions</strong> &gt; <strong>Access permissions</strong>.</li>
	<li>Set the following permissions to <strong>All members of the group</strong>, then click <strong>Save</strong>:</li>
		<ul>
			<li>View Members</li>
			<li>View Members Email Addresses</li>
		</ul>
</ol>

<p class="lead">Moderated Discussion</p>

<ol>
	<li>Access the <strong>Manage Group</strong> screen.</li>
	<li>From the left menu, find <strong>Settings</strong> &gt; <strong>Email options</strong> &gt; <strong>Post replies</strong>.</li>
	<li>For <strong>Post replies</strong> choose <strong>To the entire group</strong> and click <strong>Save</strong>.</li>
	<li>After being returned to <strong>Manage Groups</strong> find <strong>Settings</strong> &gt; <strong>Moderation</strong> &gt; <strong>Moderate messages</strong>.</li>
	<li>Choose <strong>Moderate all messages to the group</strong> and click <strong>Save</strong>.</li>
	<li>Find <strong>Permissions</strong> &gt; <strong>Basic permissions</strong>.</li>
	<li>For <strong>Join the Group</strong> choose <strong>Anyone can ask</strong>. 
	<li>Click <strong>Save</strong>.</li>
	<li>Find <strong>Permissions</strong> &gt; <strong>Moderation permissions</strong> &gt; <strong>Approve Members</strong>.</li>
	<li>Make sure only <strong>Owners of the group</strong> and <strong>Managers of the group</strong> are selected. Click <strong>Save</strong>.</li>
	<li>From the left menu, navigate to Information > Directory > Group directory</li>
	<li>From the left menu, navigate to <strong>Information</strong> &gt; <strong>Directory</strong> &gt; <strong>Group directory</strong>.</li>
	<li>Check the box next to "List this group in the directory" and click <strong>Save</strong>.</li>
</ol>
</div>

<h3 id="create">Create a Google Group</h3>
<p><a href="#">back to top</a> </p>

<ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Walk user through steps, if requested.</li>
 	<li>Direct user to self-paced help at <a href="https://www.case.edu/its/google/groups/training"><strong>case.edu/its/google/groups</strong></a>.</li>
 	<li>Copy instructions in ticket response. <a href="javascript:toggle_visibility('create-collapse');" onclick="if(this.innerHTML =='[ Show instructions &hellip; ]'){this.innerHTML = '[ Hide instructions &hellip; ]'}else{this.innerHTML = '[ Show instructions &hellip; ]'}">[ Show instructions &hellip; ]</a></li>
 	<li>If the tool fails for any reason, assign to <strong>Google App Support</strong> resolver group.</li>
	<li>Resolve ticket.</li>
</ol>

<div id="create-collapse" class="well well-sm" style="display: none">
<p class="lead">Follow these simple instructions to create your own Google Group.</p> 
<p>Additional information is available at <a href="https://www.case.edu/its/google/groups/"><strong>case.edu/its/google/groups</strong></a>. Or, manage your existing Google Groups at <strong><a href="groups.case.edu">groups.case.edu</a></strong>.</p>

<ol>
 	<li>Go to <strong><a href="https://its-serv2.case.edu/googlegroups/">https://its-serv2.case.edu/googlegroups/</a></strong> [URL]</li>
 	<li>If prompted, sign in with your CWRU Network ID and password.</li>
	<li>Choose <strong>Create a new Group</strong> and click <strong>Continue</strong>.</li>
	<li>Type in a <strong>Group Email Address</strong> and <strong>Group Name</strong> (both are required). Then click, <strong>Create</strong>.</li>
	<li>Watch for the success message.</li>
<!-- THE "PRE" (PREFORMATTED TEXT) AND "CODE" TAGS ARE USEFUL. W3C IS YOUR FRIEND. BIG NOTE ON THIS ONE - T4 DOES NOT RENDER CODE SNIPPETS APPROPRIATELY. IT JUST DOESN'T. -->
	<pre><code>CWRU Google Group Created Successfully!

Your group has been created and you have been added to the group as a manager.
You may begin managing your group, such as adding members, immediately.
To manage your new group, please go to groups.case.edu, click "My groups", and select the "Manage" link next to your new group.

If you wish to create or delete additional groups, please go back to the previous page.</code></pre>
</ol>

<p>If the email address you choose is already being used the tool will issue a warning. Try again with a different address.</p>
</div>

<h3 id="add-role">Add Role(s)</h3>
 <p><a href="#">back to top</a> </p>

 <p>Managers can add new roles for their group and assign these roles to selected group members. For example, if the Manager doesn’t want to personally approve/reject all messages posted to a moderated group, a separate Moderator role can be created and assigned to other group members.</p>
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Walk user through steps, if requested.</li>
 	<li>Direct user to self-paced help at <a href="https://www.case.edu/its/google/groups/training"><strong>case.edu/its/google/groups</strong></a>.</li>
 	<li>Copy instructions in ticket response. <a href="javascript:toggle_visibility('add-role-collapse');" onclick="if(this.innerHTML =='[ Show instructions &hellip; ]'){this.innerHTML = '[ Hide instructions &hellip; ]'}else{this.innerHTML = '[ Show instructions &hellip; ]'}">[ Show instructions &hellip; ]</a></li>
	<li>Resolve ticket.</li>
 </ol>

 <div id="add-role-collapse" class="well well-sm" style="display: none">
 <p class="lead">Follow these simple instructions to create your new role.</p>
 <p>Managers may create a Google Groups role to assign members who held a moderator role in Sympa (update Manage role permissions first):</p>
	<ol>
		<li>Go to <strong>Roles</strong> &gt; <strong>Roles</strong> &gt; <strong>Create</strong>.</li>
		<li>Add a role <strong>Name</strong> (e.g., <code>Moderator</code>), <strong>Description</strong> and optional domain restriction.</li>
		<li>Click the <strong>Edit</strong> link next to the Permissions label.</li>
		<li>Add standard permissions granted to all members. Then add moderation related permissions. Choose from the following:</li>
			<ul>
				<li>Add References</li>
				<li>Post Announcements</li>
				<li>Use Canned Responses</li>
				<li>Approve Messages *</li>
				<li>Change Any Tag or Category</li>
				<li>Delete Any Post</li>
				<li>Delete Topics</li>
				<li>Edit Others' Posts</li>
				<li>Lock Topics</li>
				<li>Mark Duplicate</li>
				<li>Move Topics In</li>
				<li>Move Topics Out</li>
				<li>Sticky Topics</li>
			</ul>
		<li>Click <strong>Done</strong> and then <strong>Add Members</strong>.</li>
		<li>Choose the members of your group who should be a Moderator. Click <strong>Add</strong>.</li>
		<li>Remove the message moderation permissions from the Manager role. (optional)</li>
	</ol>
</div>


<h3 id="international">Internationalization</h3>
<p><a href="#">back to top</a> </p>

<ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
	<li>To change the display language for Google Groups (user, all groups) &mdash;</li>
		<ol>
			<li>Go to groups.case.edu</li>
			<li>Click <strong>My Settings</strong> in the upper-right (avatar with small gear).</li>
			<li>Choose <strong>My global settings</strong>.</li>
			<li>Choose a value for <strong>Change display language</strong>.</li>
			<li>Click <strong>Save</strong>.</li>
		</ol>
	<li>To change the display language for Google Groups (user, single group) &mdash;</li>
		<ol>
			<li>Go to groups.case.edu &gt; <strong>My Groups</strong> &gt; <code>[group name]</code>.</li>
			<li>Click <strong>My Settings</strong> in the upper-right (avatar with small gear).</li>
			<li>Choose <strong>Change display language</strong> and set a value.</li>
			<li>Click <strong>Save</strong>.</li>
		</ol>
	<li>To change the display language for Google Groups (manager of group, single group default) &mdash;</li>
		<ol>
			<li>Go to <strong>Manage group</strong> &gt; <strong>Information</strong> &gt; <strong>General information</strong>.</li>
			<li>Set a value for <strong>Group's primary language</strong> and click <strong>Save</strong>.</li>
			<li>Click <strong>Save</strong>.</li>
		</ol>
</ol>



<h3 id="change-role">Edit user attributes</h3>
<p><a href="#">back to top</a> </p>
<p>Add Group Manager(s), Remove Group Manager (including yourself), Assign Role(s) to Member, Remove User(s) from Group, Change Delivery Setting, Set Posting Permission</p>
 
 <ol>
 <li>Gather resolution information and enter it into the ticket.</li>
 <li>Walk user through steps, if requested.</li>
 <li>Direct user to self-paced help at <a href="https://www.case.edu/its/google/groups/training"><strong>case.edu/its/google/groups</strong></a>.</li>
 <li>Copy instructions in ticket response. <a href="javascript:toggle_visibility('chg-role-collapse');" onclick="if(this.innerHTML =='[ Show instructions &hellip; ]'){this.innerHTML = '[ Hide instructions &hellip; ]'}else{this.innerHTML = '[ Show instructions &hellip; ]'}">[ Show instructions &hellip; ]</a></li>
 <li>If the tool fails for any reason, assign to <strong>Google App Support</strong> resolver group.</li>
	<li>Resolve ticket.</li>
 </ol>

 <div id="chg-role-collapse" class="well well-sm" style="display: none">
 <p class="lead">Follow these simple instructions to change user roles in a Google Group you manage.</p> 
 <p>Use to appoint new group managers, remove yourself from the list of managers or create special purpose roles with specific permissions. Additional information is available at <a href="https://www.case.edu/its/google/groups/training/"><strong>case.edu/its/google/groups</strong></a>.</p>

 <ol>
 <li>Go to <strong><a href="groups.case.edu">groups.case.edu</a></strong></li>
 <li>If prompted, sign in with your CWRU Network ID and password.</li>
	<li>Choose <strong>My Groups</strong>. Find a group you currently manage and click <strong>Manage</strong>.</li>
	<li>Look for <strong>Permissions</strong> on the left side of your screen.</li>
	<li>Click the menu title to expand that section. Then choose <strong>Moderation Permissions</strong>.</li>
	<li>Scroll down through the list of settings (they're sorted alphabetically). Stop when you find <strong>Modify Members</strong>.</li>
	<li>Make sure that both <strong>Modify Members</strong> and <strong>Modify Roles</strong> are available to both 'Owners of the group' and 'Managers of the group'.</li>
	<li>If not, click the menu for the affected setting and choose 'Managers of the group' from choices shown. Then click <strong>Save</strong>.</li>
	<li>Look for <strong>Members</strong> on the left side of your screen.</li>
	<li>Click the menu title to expand that section. Then choose <strong>All members</strong>.</li>
	<p><strong>IMPORTANT:</strong> If you're removing yourself as group manager and are the only person assigned that role, assign a new manager BEFORE you remove yourself. If you don't you won't be able to assign a new manager without putting in a request to ITS.</p>
	<li>Choose member role(s) to edit. Then click the <strong>Actions</strong> menu at the top of the page.</li>
	<li>Choose an action (e.g., Add to role, Remove from role, etc.) to perform.</li>
	<li>Watch for the success message.</li>
 </ol>
 <p>If you aren't allowed to perform a particular action, or aren't allowed to perform an action on members who hold a particular role (typically any 'owner' and members who have the same role as you) you'll me notified in by the system, and the action will NOT be carried out. Check your settings in <strong>Permissions</strong> > <strong>Moderation Permissions</strong>.</p>
</div>

 
 <!-- THIS IS THE STANDARD WAY TOPIC CONTENT IS FORMATTED. NOTE THAT YOU SHOULD ALMOST ALWAYS BEGIN BY GATHERING STANDARD RESOLUTION INFORMATION. ANALYSTS SHOULD BE INSTRUCTED TO PROBE FOR POSSIBLE ISSUES BEFORE JUMPING ON A SOLUTION. I'LL LEAVE THE WORDING OF THIS TO YOUR JUDGEMENT. AN ANALYST SHOULD ALSO ADD TROUBLESHOOTING STEPS TAKEN TO TICKET COMMENTS / DETAILS. ADD THAT STEP NEAR THE END. FIANLLY, A CALL SHOULD ALWAYS RESOLVE IN ONE OF THREE WAYS - RESOLVE (ISSUE SOLVED OR NOT REPLICABLE), ASSIGN (ISSUE PUSHED TO 2ND LEVEL SUPPORT), ESCALATE (MANAGEMENT OF 2ND LEVEL, OFTEN AN OUTAGE). ONCE IN A GREAT WHILE, A SERVICE OWNER OR MANAGER WILL SPECIFY A SITUATION IN WHICH A TICKET SHOULD NOT BE CREATED (E.G., THE MED SCHOOL HAS A SEPARATE TICKETING SYSTEM AND HELP DESK). HOWEVER, WHEN IN DOUBT ERR ON THE SIDE OF CAUTION AND CREATE THE TICKET, EVEN IF IT WILL BE CLOSES IMMEDIATELY.  -->

<h3 id="change-mgr">Change group manager</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Sign in to webmail.case.edu.</li>
	<li>Click <strong>Settings</strong> button (gear icon in upper right).</li>
	<li>Click <strong>Manage this Domain</strong> to open the Google Apps Management Console.</li>
	<li>Click <strong>Groups</strong> and choose a Group to edit its settings.</li>
	<li>Click <strong>Access Settings</strong> > <strong>Roles</strong>.</li>
	<li>In the expanded roles menu click <strong>Roles</strong> > <strong>Add Members</strong> > <strong>Manager</strong>.</li>
	<li>Choose the person you want to make manager. Click <strong>Add</strong>.</li>
	<li>Find the Member who you want to remove from the manager role. Click the <strong>X</strong> next to the person's name to remove the Manager Role.</li>
	<li>If the tool fails for any reason, assign to <strong>Google App Support</strong> resolver group.</li>
	<li>Resolve the ticket.</li>
 </ol>


<h3 id="delete">Delete group</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 <li>Gather resolution information and enter it into the ticket.</li>
 <li>Walk user through steps, if requested.</li>
 <li>Direct user to self-paced help at <a href="https://www.case.edu/its/google/groups/training"><strong>case.edu/its/google/groups</strong></a>.</li>
 <li>Copy instructions in ticket response. <a href="javascript:toggle_visibility('delete-collapse');" onclick="if(this.innerHTML =='[ Show instructions &hellip; ]'){this.innerHTML = '[ Hide instructions &hellip; ]'}else{this.innerHTML = '[ Show instructions &hellip; ]'}">[ Show instructions &hellip; ]</a></li>
 <li>If the tool fails for any reason, assign to <strong>Google App Support</strong> resolver group.</li>
	<li>Resolve ticket.</li>
 </ol>

 <div id="delete-collapse" class="well well-sm" style="display: none">
 <p class="lead">Follow these simple instructions to delete a Google Group.</p> 
 <p>Additional information is available at <a href="https://www.case.edu/its/google/groups/"><strong>case.edu/its/google/groups</strong></a>. Or, manage your existing Google Groups at <strong><a href="groups.case.edu">groups.case.edu</a></strong>.</p>

 <ol>
 <li>Go to <strong><a href="https://its-serv2.case.edu/googlegroups/">https://its-serv2.case.edu/googlegroups/</a></strong></li>
 <li>If prompted, sign in with your CWRU Network ID and password.</li>
	<li>Choose <strong>Delete a Group I manage</strong> and click <strong>Continue</strong>.</li>
	<li>Select group(s) to delete and click <strong>Delete</strong>.</li>
	<li>Watch for the success message.</li>
	<pre><code>CWRU Google Group Deletion Status

Congratulations! The following group(s) were successfully deleted:

* &lt;Group name 1&gt; (&lt;group-email-1@case.edu&gt;)
* &lt;Group name 2&gt; (&lt;group-email-2@case.edu&gt;)
* &lt;Group name 3&gt; (&lt;group-email-3@case.edu&gt;)

If you wish to create or delete additional groups, please go back to the previous page.</code></pre>
 </ol>
 </div>


<h3 id="migrate">Migrate a Sympa list</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Go to <a href="https://its-serv2.case.edu/googlegroups/migrate.html">https://its-serv2.case.edu/googlegroups/migrate.html</a> [URL] to migrate a list.</li>
 	<li>All the Sympa lists user currently owns are shown.</li>
 	<li>Select which list should be migrated and click <strong>Migrate to Google Groups</strong>. Repeat for additional lists.</li>
 	<li>Users are strongly encouraged to refer to the post-migration checklist after completing a migration.</li>
 	<li>Copy URL for post-migration checklist in ticket response. &mdash;
 	<strong>PLACEHOLDER</strong> [URL]</li>
	<li>Resolve ticket.</li>
	<li>If the user chooses to wait for Analysts may refer to <strong><a href="/scripts/groups-post-migrate-faq.html" target="_blank">internal only post-migration checklist</a></strong> &mdash; DO NOT PROVIDE THIS LINK TO USERS.</li>
 	<li>Resolve ticket.</li>
</ol>
 


<h3 id="posting">Posting</h3>
<p><a href="#">back to top</a> </p>
<p>Post online or by email, Member unable to post to group by email, Member unable to post to group by web interface</p>

<ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>To post to a group or reply to a discussion, user sends an email to the group email address.</li>
 	<li>If the user is unsure of the group email address, it can be found by accessing the group  at via groups.case.edu &gt; <strong>My Groups</strong> &gt; <code>[group name]</code> &gt; &#39;About&#39;.</li>
 	<li>If both <strong>Managers</strong> and <strong>Members</strong> are unable to post by either web or email:</li>
 		<ol>
 			<li>Instruct Manager to verify appropriate posting options are enabled for the group at <strong>Manage Group</strong> &gt; <strong>Information</strong> &gt; <strong>Posting Options</strong>.</li>
 			<li>Instruct Manager to verify appropriate groups of users are assigned to <strong>Post</strong> at <strong>Manage Group</strong> &gt; <strong>Permissions</strong> &gt; <strong>Posting permissions</strong>.</li>
 			<li>Instruct Manager to verify policy or policy override allows posting at <strong>Manage Group</strong> &gt; <strong>Members</strong> &gt; <strong>All members</strong>.</li>
 				<ul>
 					<li>Referring to the 'Posting' column check for the value 'Allowed'</li>
 					<li>If any member is not allowed to post but should be able to, click the name of member to (1) override the default posting policy for the member to allow posting, (2) remove an override that disallows posting or (3) change the member role to one that allows posting.</li>
 					<li>If a member's posts are moderated, a manager or designee should check the moderation queue at <strong>Messages</strong> &gt; <strong>Pending messages</strong>.</li>
 				</ul>
 		</ol>
 	<li>If an individual user is unable to post to a group, verify that he or she (1) is a member of the group and (2) is using the correct group email address and (3) has been granted permission to post (see above).</li>
 	<li>External users (those without in a case.edu domain group but without a case.edu account) cannot participate in Google groups using the web interface. However, there is no such technical limitation in place to prevent content from being aggregated and republished with RSS or Atom.</li>
 	
 	<li>If for any reason the fault persists after a group, its role permissions and users are appropriately configured, assign the ticket to <strong>Google Apps Support</strong>.</li>
 	<li>If a user with the appropriate permissions is unable to configure the group as needed, assign the ticket to <strong>Google Apps Support</strong>.</li>
 	<li>Otherwise, resolve ticket.</li>
</ol>


<h3 id="delivery">Delivery</h3>
<p><a href="#">back to top</a> </p>
<p>Member doesn't receive email from group, Member receives mail from a group too frequently</p>
<ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>If a member reports an issue with message delivery (either too frequent or infrequent):</li>
 		<ol>
 			<li>Instruct user to access group at groups.case.edu &gt; <strong>My Groups</strong> &gt; <code>[group name].</code>
 			<li>Click <strong>My Settings</strong> in the upper-right (avatar with small gear).</li>
 			<li>Choose <strong>Membership and email settings</strong>.</li>
 			<li>Choose a value for <strong>Email delivery preference</strong>.</li>
 		</ol>
 	<li>A manager case set email delivery defaults for the group, role or individual users.</li>
 		<ol>
 			<li>Go to <strong>Members</strong> &gt; <strong>All members</strong>.</li>
 			<li>To set delivery options for all: Select all members. Click <strong>Actions</strong> &gt; <strong>Change delivery setting</strong>. Choose an option.</li>
 			<li>To set delivery options for members holding a particular role: Click the role column to sort members. Select members assigned to role. Click <strong>Actions</strong> &gt; <strong>Change delivery setting</strong>. Choose an option.</li>
 			<li>To set delivery options an individual: Choose member from list. Click <strong>Actions</strong> &gt; <strong>Change delivery setting</strong>. Choose an option.</li>
 			Note that changes to 'group' and 'role' settings are actually modifying the group of users assigned to role or group at the time you make the change, not properties of the role or group actually. Also, any member can set his or her own delivery settings (overriding yours) at any time.
 			<p>&nbsp;</p>
 		</ol> 	
 	<li>If for any reason the fault persists after a group, its role permissions and users are appropriately configured, assign the ticket to <strong>Google Apps Support</strong>.</li>
 	<li>If a user with the appropriate permissions is unable to configure the settings as needed, assign the ticket to <strong>Google Apps Support</strong>.</li>
 	<li>Otherwise, resolve ticket.</li>
</ol>


<h3 id="about">General Information</h3>
<p><a href="#">back to top</a> </p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>All kinds of useful information is available at groups.case.edu &gt; <strong>My Groups</strong> &gt; <code>[group name]</code> &gt; &#39;About&#39;.</li>
 	<li>Resolve ticket.</li>
 </ol>

<h3 id="do-interesting-things">Find an RSS or Atom feed</h3>
<p><a href="#">back to top</a> </p>
<p>Although your group's RSS or Atom feed can be used for aggregating and republishing content virtually anywhere, this information may be of particular use to a group with external members. Although external members have limited access to interact with Google Groups using the web interface, RSS provides a convenient way for external users to navigate group conversations outside of email.</p>
<p>There are, of course many other inventive applications for this feature &mdash; for instance, feeds can be consumed by broadcast services (e.g., Twitter) or narrowcasted through integrations with apps like Slack.</p>

<p><strong>Group feed URL format</strong> &mdash; https://groups.google.com/a/case.edu/forum/feed/ctolist/<code>msgs or topics</code>/<code>atom.xml OR rss.xml</code>?num=<code>number of topics or msgs at a time (ex., '15')</code></p>
<p><strong>Example</strong> &mdash; <code>https://groups.google.com/a/case.edu/forum/feed/ctolist/msgs/atom.xml?num=15</code></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Links to a groups RSS and Atom feeds are available at groups.case.edu &gt; <strong>My Groups</strong> &gt; <code>[group name]</code> &gt; &#39;About&#39;.</li>
  	<li>Resolve ticket.</li>
</ol>


<h3 id="subscribe">Find and Join a Google Group</h3>
<p><a href="#">back to top</a> </p>
<p>The way in which you join or apply to join a group varies widely. Not all groups allow new membership (e.g., invite only). Others may be hidden from the 'All groups' view' (they're still discoverable, if you know what to look for). Most groups will at least allow people with case-affiliated accounts to apply for membership.</p>
<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Go to groups.case.edu</li>
	<li>Click <strong>Browse all</strong>.</li>
	<li>Scroll through groups, or use the search bar to find a group.</li>
	<li>If you don't find the group you're looking for, and you know its name, type 'https://groups.google.com/a/case.edu/forum/#!forum/<code>groupname</code>' into your browser (omit the quotation marks) and choose one of the following:</li>
		<ol>
			<li>Apply for membership</li>
			<li>contact the owner</li>
			<li>Join the group</li>
			Visible options might vary. This is normal.
		</ol>
	<li>If a group is invite only it's possible that you'll have no options presented at all.</li>
	<li>Resolve ticket.</li>
</ol>

<h3 id="unable-to-resolve">Other + Unable to Resolve</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Assign ticket to <strong>Google App Support</strong> resolver group.</li>
 </ol>
 

<h3 id="outage">Report an Outage</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Are <code>groups.case.edu</code> and <code>http://case.edu/its/groups</code> down?</li>
		<ul>
			<li>Assign to <strong>Web Services Engineering</strong> resolver group.</li>
		</ul>
	<li>Is <code>https://groups.google.com/a/case.edu</code> down?</li>
		<ul>
			<li>Assign to <strong>Google App Support</strong> resolver group.</li>
		</ul>
	<li>Work with end user to resolve issue.</li>
	<li>Resolve ticket.</li>
 </ol>
 

</div>
<footer>
<hr>
<!-- MAKE SURE YOU CHANGE THE DATE TO REFLECT CURRENT YEAR -->
<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>