<!DOCTYPE html>
<!--
                     _                
                    | |               
 _ __ _ __  _ __ ___| |_ _______ _ __ 
| '__| '_ \| '__/ _ \ __|_  / _ \ '__|
| |  | |_) | | |  __/ |_ / /  __/ |   
|_|  | .__/|_|  \___|\__/___\___|_|   
     | |                              
     |_|

-->

<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Identity Management | Directory Services | Preferred Name</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">


<style>
    h2 { padding-top: 30px; }
    h3 { padding-top: 20px; }
</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">
<p>&nbsp;</p>

<p><strong>Keywords</strong> <br>
Preferred name; Directory; Display name; Directory services</p>

<h1>Preferred Name</h1>
<p>Students and employees of CWRU may request that the name that appears in directory search be changed to suit professional requirements (e.g., employee prefers to be known professionally by unmarried name). </p>

<p>Preferred name changes will not affect email identity, CWRU network ID or any name that appears on a legal document (e.g., payroll, taxation, etc.)</p>

<div class="well well-sm">
  <p><strong>NOTE:</strong> Request a preferred name change in person. </p>
  
  <p>Employees must visit Human Resources, Crawford building, 3rd floor. Students may request name changes through the Registrar’s office, 135 Yost Hall.</p></div>

<h3>Troubleshoot</h3>

<a href="#display-name-has-not-changed">Display name has not changed</a>

<h3>How-to + Training</h3>

<p><a href="#user-requests-to-initiate-preferred-name-change">User requests to initiate preferred name change</a> <br>
<a href="#what-documents-does-a-preferred-name-change-affect">What documents does a preferred name change affect?</a></p>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
	<li>CWRU Network ID</li>
	<li>Contact information (preferred and alternate)</li>
	<li>Problem or Request description</li>
</ul>


<h2>Additional Information</h2>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>Issues not resolved by the Service Desk are handled outside of ITS.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p><mark>Preferred Name</mark> changes are not considered critical. Issue escalation is not offered at this time.</p>

<hr>

<h3 id="display-name-has-not-changed">Display name has not changed</h3>
<p><a href="#">back to top</a> </p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Display name change will occur within 3-5 business days of receipt of request.</li>
	<li>If specified turn-around-time has passed, and name change does not show: <br>
	<ul>
		<li>Direct students to contact Office of the University Registrar.</li>
		<li>Others should contact Human Resources.</li>
	</ul></li>
	<li>Resolve the ticket.</li>
</ol>


<h3 id="user-requests-to-initiate-preferred-name-change">User requests to initiate preferred name change</h3>
<p><a href="#">back to top</a> </p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Students should be directed to the Office of the University Registrar, Yost Hall.</li>

		<p>135 Yost Hall<br>
		10900 Euclid Avenue<br>
		Cleveland, OH 44106-7042</p>

	<li>Employees should be directed to the Human Resources department in Crawford Hall.</li>
	
		<p>Crawford Hall Room 304<br>
		10900 Euclid Avenue<br> 
		Cleveland, OH 44106</p>
	<li>Resolve the ticket.</li>
</ol>


<h3 id="what-documents-does-a-preferred-name-change-affect">What documents does a preferred name change affect?</h3>
<p><a href="#">back to top</a> </p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Preferred name changes will not affect any documents that require legal name (e.g., paystubs, taxation info, etc.)</li>
	<li>Preferred name change will not change CWRU Network ID or email address.</li>
	<li>Preferred name change will change display name used in CWRU directory.</li>
	<li>Resolve the ticket.</li>
</ol>

<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>