<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>helpdesk_Template</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://stackedit.io/libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><p>Category | Type | Service Name | Article Topic</p>

<p><a name="keywords"> </a> <br>
<strong>Keywords</strong> <br>
Customer to provide keywords; separated with semi-colons;</p>

<h2 id="index">Index</h2>

<p><a name="index"> </a></p>

<p><div class="toc">
<ul>
<li><ul>
<li><a href="#index">Index</a></li>
<li><a href="#service-description">  Service Description</a><ul>
<li><ul>
<li><a href="#use-this-article-when">Use this article when:</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tools-for-resolution">Tools for Resolution</a><ul>
<li><ul>
<li><a href="#required-information">Required Information</a></li>
<li><a href="#additional-resources">Additional Resources</a></li>
<li><a href="#resolver-groups">Resolver Groups</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#how-to-escalate">How to Escalate</a><ul>
<li><ul>
<li><a href="#description-and-purpose">Description and purpose</a></li>
<li><a href="#who-to-contact-for-escalation">Who to contact for escalation</a></li>
<li><a href="#escalation-procedures">Escalation procedures</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-troubleshoot-repair-procedures">Detailed Troubleshoot / Repair Procedures</a><ul>
<li><ul>
<li><a href="#troubleshoot-topic">Troubleshoot topic.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-activate-setup-install-procedures">Detailed Activate / Setup / Install Procedures</a><ul>
<li><ul>
<li><a href="#setup-topic">Setup topic.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-move-change-procedures">Detailed Move / Change Procedures</a><ul>
<li><ul>
<li><a href="#change-topic">Change topic.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-how-to-training-procedures">Detailed How To / Training Procedures</a><ul>
<li><ul>
<li><a href="#training-topic">Training topic.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-billing-procedures">Detailed Billing Procedures</a><ul>
<li><ul>
<li><a href="#billing-topic">Billing topic.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#detailed-outage-procedures">Detailed Outage Procedures</a><ul>
<li><ul>
<li><a href="#outage-topic">Outage topic.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#other-unable-to-resolve">Other / Unable to Resolve</a></li>
</ul>
</li>
</ul>
</div>
</p>

<h2 id="service-description"><a name="description"> </a> Service Description</h2>

<p><code>CUSTOMER ADD SERVICE DESCRIPTION HERE</code> <br>
Brief service description</p>

<p><code>INFORMATION FOR TECHNICAL WRITER</code> <br>
Leading information (generally) should not exceed 2 brief paragraphs. Separate logically related information with subheadings. Use an unordered (bullet) list to simplify complex ideas. </p>

<p>Use Markdown to generate consistently formatted, lightweight and portable documents. Syntax and guidelines follow.</p>

<ul>
<li>Start with a <a href="http://daringfireball.net/projects/markdown/">Markdown Primer @ Daring Fireball</a>. Or, simply google ‘Markdown syntax’.</li>
<li>Section headings are Heading 2 <code>CTRL+2</code>.</li>
<li>Subheads within a section (e.g., ‘Use this article when’, ‘Additional Resources’, procedural questions) are Heading 4 <code>CTRL+4</code></li>
<li>NOTES begin with <strong>BOLD</strong> <code>**NOTE:**</code> and are offset in a ‘&gt; BLOCKQUOTE’, even with the left margin. Place notes at the end of a ordered list, when used.</li>
<li>Use <code>* unordered list</code> items when appropriate but avoid nested lists when possible.</li>
<li>Always use <code>1. ordered lists</code> for procedural steps, index items and any other instance that explicitly or implicitly requires an analyst to make a judgment (e.g., ‘Use this article when’.)</li>
<li>Avoid using <code>** italicized text</code> except to distinguish user groups in the Service Description.</li>
</ul>

<blockquote>
  <p><strong>NOTE:</strong> Highlight important notes with a quote <code>CTRL+Q</code>    </p>
</blockquote>

<h4 id="use-this-article-when">Use this article when:</h4>

<p><code>CUSTOMER ADD SCOPE DETAILS HERE:</code> <br>
\ <br>
\ <br>
\ <br>
<code>TECHNICAL WRITER FORMAT SCOPE DETAILS HERE:</code></p>

<ol>
<li>A(n) <em>user type</em> has <code>&lt;general question or problem&gt;</code> about <code>&lt;high-level topic or procedure&gt;</code> in <code>&lt;system or product name&gt;</code>,</li>
<li>A(n) <em>other user type</em> has <code>&lt;general question or problem&gt;</code> about <code>&lt;high-level topic or procedure&gt;</code> in <code>&lt;system or product name&gt;</code>,</li>
<li><em>Any user</em> contacts the service desk with a general question or concern, (e.g., reports an issue) regarding <code>&lt;system or product name&gt;</code> (e.g., case.edu/alerts) OR a suspected outage of <code>&lt;system or product name&gt;</code> (e.g., the Emergency Notification System).</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> A general note concerning a common question that may or may not apply to all user types.  </p>
</blockquote>

<hr>

<p><a name="resolution"> </a> </p>

<h2 id="tools-for-resolution">Tools for Resolution</h2>

<h4 id="required-information">Required Information</h4>

<ul>
<li>Name,  </li>
<li>CWRU Network ID,  </li>
<li>Contact information (preferred and alternate),  </li>
<li>Problem or Request description</li>
</ul>

<h4 id="additional-resources">Additional Resources</h4>

<p><code>Example of table syntax</code>  </p>

<table>
<thead>
<tr>
  <th>Column 1</th>
  <th>Column 2</th>
  <th>Column 3</th>
</tr>
</thead>
<tbody><tr>
  <td>fake data</td>
  <td>fake data</td>
  <td>fake data</td>
</tr>
<tr>
  <td>real data</td>
  <td>real data</td>
  <td>real data</td>
</tr>
</tbody></table>


<h4 id="resolver-groups">Resolver Groups</h4>

<p><code>TECHNICAL WRITER OR CUSTOMER TO ADD RESOLVER GROUP NAMES HERE</code> <br>
Resolver Group Name1, Resolver Group Name2, Resolver Group Name3  </p>

<hr>

<h2 id="how-to-escalate">How to Escalate</h2>

<h4 id="description-and-purpose">Description and purpose</h4>

<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h4 id="who-to-contact-for-escalation">Who to contact for escalation</h4>

<p><code>Example, **NO ESCALATION**:</code> <br>
Issue escalation is not offered at this time. All unresolved tickets should be assigned to the <strong>XX</strong> resolver group.</p>

<p><code>Example, **TYPICAL ESCALATION** (Break down further for complex applications or interdependent services):</code>  </p>

<ol>
<li><strong>Joseph Specialist</strong><span>, joe.specialist@case.edu, <span id="gc-number-0" class="gc-cs-link" title="Call with Google Voice">(216) 123-4567</span><span> (mobile), <span id="gc-number-2" class="gc-cs-link" title="Call with Google Voice">(216) 368-0000</span> (office)</span></span></li>
<li><strong>Janice Manager</strong><span>, janice.manager@case.edu, <span id="gc-number-1" class="gc-cs-link" title="Call with Google Voice">(216) 123-4567</span><span> (mobile), <span id="gc-number-3" class="gc-cs-link" title="Call with Google Voice">(216) 368-0000</span> (office)</span></span></li>
</ol>

<h4 id="escalation-procedures">Escalation procedures</h4>

<p><code>TECHNICAL WRITER TO ADD DETAILS PROVIDED BY SERVICE OWNER / STAKEHOLDERS WITH REGARD TO SUPPORT HOURS AND CRITICALITY</code>    </p>

<p><code>Example, **NO ESCALATION**:</code> <br>
Issue escalation is not offered at this time. All unresolved tickets should be assigned to the <strong>XX</strong> resolver group.</p>

<p><code>Example, **NON-CRITICAL**</code></p>

<p><code>&lt;SERVICE NAME&gt;</code> is not considered a critical service.</p>

<p>Escalation is available Mon.-Fri., 8 a.m - 5 p.m., EST. Escalations are are not available during or unplanned university closures, or during recognized university holidays. </p>

<p>Classify the reason for escalation as one of the following; Confirmed Outage (total or partial), Suspected Outage (total or partial), Abend, Slow response time, User Requirements not met, Other functional or Other technical.  </p>

<p><code>Example, **CRITICAL**</code>  </p>

<p><code>&lt;SERVICE NAME&gt;</code> is considered a critical service.</p>

<p>Escalations are available whenever requested, including during planned university closures and recognized university holidays.   </p>

<p>During unplanned university closures escalations may NOT be available. </p>

<p>Classify the reason for escalation as one of the following; Confirmed Outage (total or partial), Suspected Outage (total or partial), Abend, Slow response time, User Requirements not met, Other functional or Other technical.  </p>

<p>Use <a href="https://sites.google.com/a/case.edu/opsmgr/home">published schedule and contact information</a> to route P0 and P1 incidents to the appropriate resolver group and current Ops Manager On Call.</p>

<p><code>**OPTIONAL BREAKDOWN**</code> <br>
<strong>Event type, Event priority (descending in order or severity): Procedure</strong>  </p>

<ul>
<li>Confirmed Outage (total), P0 <br>
<ol><li>Step 1</li>
<li>Step 2</li></ol></li>
<li>Suspected Outage (total), ? <br>
<ol><li>Step 1</li>
<li>Step 2</li></ol></li>
<li>Confirmed Outage (partial), ? <br>
<ol><li>Step 1</li>
<li>Step 2</li></ol></li>
<li>Suspected Outage (partial), ? <br>
<ol><li>Step 1</li>
<li>Step 2</li></ol></li>
<li>Abend (abnormal end, i.e., crash), ? <br>
<ol><li>Step 1</li>
<li>Step 2</li></ol></li>
<li>Slow Response Time (SRT), ? <br>
<ol><li>Step 1</li>
<li>Step 2</li></ol></li>
<li>User Requirements not met, ? <br>
<ol><li>Step 1</li>
<li>Step 2</li></ol></li>
<li>Other functional, ? <br>
<ol><li>Step 1</li>
<li>Step 2</li></ol></li>
<li>Other technical, ? <br>
<ol><li>Step 1</li>
<li>Step 2</li></ol></li>
</ul>

<hr>

<p><code>TECHNICAL WRITER TO ADD DETAILED STEPS PROVIDED BY CUSTOMER FOR EACH SUPPORT TOPIC</code></p>

<h2 id="detailed-troubleshoot-repair-procedures">Detailed Troubleshoot / Repair Procedures</h2>

<p>return to <a href="#index">index</a> <br>
<em>This space left blank intentionally</em>  </p>

<h4 id="troubleshoot-topic">Troubleshoot topic.</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Resolve the ticket or forward to <strong>XX</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Important note at close of ordered list.</p>
</blockquote>

<hr>

<h2 id="detailed-activate-setup-install-procedures">Detailed Activate / Setup / Install Procedures</h2>

<p>return to <a href="#index">index</a> <br>
<em>This space left blank intentionally.</em></p>

<h4 id="setup-topic">Setup topic.</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Resolve the ticket or forward to <strong>XX</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Important note at close of ordered list.</p>
</blockquote>

<hr>

<h2 id="detailed-move-change-procedures">Detailed Move / Change Procedures</h2>

<p>return to <a href="#index">index</a> <br>
<em>This space left blank intentionally.</em></p>

<h4 id="change-topic">Change topic.</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Resolve the ticket or forward to <strong>XX</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Important note at close of ordered list.</p>
</blockquote>

<hr>

<h2 id="detailed-how-to-training-procedures">Detailed How To / Training Procedures</h2>

<p>return to <a href="#index">index</a> <br>
<em>This space left blank intentionally.</em></p>

<h4 id="training-topic">Training topic.</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Resolve the ticket or forward to <strong>XX</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Important note at close of ordered list.</p>
</blockquote>

<hr>

<h2 id="detailed-billing-procedures">Detailed Billing Procedures</h2>

<p>return to <a href="#index">index</a> <br>
<em>This space left blank intentionally.</em></p>

<h4 id="billing-topic">Billing topic.</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Resolve the ticket or forward to <strong>XX</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Important note at close of ordered list.</p>
</blockquote>

<hr>

<h2 id="detailed-outage-procedures">Detailed Outage Procedures</h2>

<p>return to <a href="#index">index</a> <br>
<em>This space left blank intentionally.</em></p>

<h4 id="outage-topic">Outage topic.</h4>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Resolve the ticket or forward to <strong>XX</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Important note at close of ordered list.</p>
</blockquote>

<hr>

<h2 id="other-unable-to-resolve">Other / Unable to Resolve</h2>

<p>return to <a href="#index">index</a></p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Resolve the ticket or forward to <strong>XX</strong> resolver group.</li>
</ol>

<blockquote>
  <p><strong>NOTE:</strong> Important note at close of ordered list.</p>
</blockquote>

<hr>

<p>© 2014, Case Western Reserve University ITS <br>
Last updated: [TIMESTAMP]</p></div></body>
</html>