<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for ORA iMedRis">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>iMedRis | 269944</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>

</head>
<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Application | External Service | iMedRis</p>


<p><strong>Keywords</strong> <br>
iRIS; iMedRIS; PADS; Spiderweb; OSPA web; OSPAweb; Research.case.edu; Cwru-iris.case.edu; Flint; Flint2; Traverse;Outage; Research Administration; Sparta; SpartaCOI; COI</p>

<h1>Office of Research Administration<br>
<small>iMedRis (iRis)</small></h1>

<p>The applications described below are critical services provided by the Office of Research Administration. Any interruption in these services caused by an outage (down machine), should be escalated immediately.</p>
<p>Users may refer to either application names or server names. Both should be included in ticket details.</p>

<table class="table table-striped table-condensed">
	<thead>
		<tr>
			<th>Application name</th>
			<th>Server name(s)</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Sparta (SpartaPRE)</td>
			<td></td>
			<td>web-based applications for submitting and tracking grant and special project proposals</td>
		</tr>
		<tr>
			<td>SpartaCOI</td>
			<td></td>
			<td>web-based applications for submitting and tracking conflict of interest paperwork</td>
		</tr>
		<tr>
			<td>iMedRis (iRis)</td>
			<td>Traverse, FLINT, FLINT2</td>
			<td>system used to complete new requests for review and approval of human subjects research</td>
		</tr>
		<tr>
			<td>Spiderweb</td>
			<td>OSPAweb, FLINT2</td>
			<td>information about grants, contracts and regulatory concerns (as applicable). User can enter and retrieve administrative data needed by Office of Sponsored Projects.</td>
		</tr>
		<tr>
			<td>PADS</td>
			<td>OSPAweb, FLINT2</td>
			<td>an internal financial reporting tool that is managed by the Office of Sponsored Projects for administrators within the research community</td>
		</tr>
	</tbody>
</table>

<h3>Troubleshoot</h3>
<p><a href="#access-sparta">User unable to access Sparta, Spiderweb or PADS</a><br>
<a href="#access-imedris">User unable to access iMedRis</a></p>
<p>This script ONLY applies to iMedRIS users who are working through the Office of Research Administration. If user is working through University Hospitals or the Medical School, refer to script <mark>#28124</mark>.</p>

<h3><a href="#outage">Report an Outage</a></h3>

<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
 	<li>Contact information (preferred and alternate)</li>
 	<li>CWRU Network ID</li>
 	<li>Case Email Address</li>
	<li>Problem or Request description</li>
	<li>Error messages, if applicable</li>
	<li>Name of application not responding and related server</li>
</ul>


<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>The <strong>Research Administration</strong> resolver group is available Mon.-Fri., 8 a.m - 6 p.m., EST.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p><strong>Google Groups</strong> is not considered a critical service.</p>

<p>Escalation is available any time, including planned university holidays or closures. Escalations may not be available during unplanned university closures.</p>

<p><strong>Martin Hines</strong> &mdash; Notify IMMEDIATELY for all escalations + outages<br>
(216) 368-3678, mxh290@case.edu</p>

<p><strong>Steve Reinhardt</strong>, <a href="tel:2163680404">(216) 368-0404</a> (office)<br>
<strong>Jeff Simpkins</strong>, <a href="tel:2163685316">(216) 368-5316</a> (office)<br>
<strong>Mary Gross</strong>, <a href="tel:2163685307">(216) 368-5307</a> (office)</p>
</header>

<hr>

<h3 id="access-sparta">User unable to access Sparta, Spiderweb or PADS</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather required information and enter it in the ticket.</li>
		<ol>
			<strong>Spiderweb</strong>
			<li>Instruct user to go to <a href="https://research.case.edu/spiderweb/">research.case.edu/spiderweb</a>, then log in with CWRU Network ID and password.</li>
			<li>If user reports the words "logged in as: [CaseID]" appear in the upper left corner of screen, login is successful.</li>
			<li>Resolve ticket.</li>
			<li>Forward details to <strong>Research Administration</strong> resolver group.</li>
		</ol>
		<ol>
			<strong>PADS</strong>
			<li>Instruct user to go to <a href="https://research.case.edu/pads4/">research.case.edu/pads4</a>, then log in with CWRU Network ID and password.</li>
			<li>If user reports the words "logged in as: [CaseID]" appear in the upper left corner of screen, login is successful.</li>
			<li>Resolve ticket.</li>
		</ol>
		<ol>
			<strong>Sparta</strong>
			<li>Instruct user to go to <a href="https://sparta.case.edu/">sparta.case.edu</a>, then log in with CWRU Network ID and password.</li>
			<li>If user reports the words "logged in as: [CaseID]" appear in the upper left corner of screen, login is successful.</li>
			<li>Resolve ticket.</li>
		</ol>
	<li>For all unresolved issues, follow <strong>Outage</strong> procedures.</li>
</ol>

<h3 id="access-imedris">User unable to access iMedRis</h3>
<p><a href="#">back to top</a></p>

<p>This script ONLY applies to iMedRIS users who are working through the Office of Research Administration. If user is working through University Hospitals or the Medical School, refer to script <mark>#28124</mark>.</p>

<ol>
	<li>Gather required information and enter it in the ticket.</li>
	<li>Verify user has been granted access to the system.</li>
	<li>First-time users should go to traverse.case.edu and follow the on-screen instructions.</li>
	<li>Sign in at <a href="https://cwru-iris.case.edu">cwru-iris.case.edu</a> with test account to determine scope of issue.</li>
	<strong>Test Account</strong>
		<ul>
			<li>Username: CasePI</li>
			<li>Password: Pa$$W0rd</li>
		</ul>
	<li>Assign user-specific tickets to <strong>Research Administration</strong> resolver group.</li>
	<li>Escalate general outages immediately. Follow <strong>Outage</strong> procedures.</li>
</ol>

<h3 id="outage">Report an Outage</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather required information and enter it in the ticket.</li>
	<li>Record any troubleshooting steps you've taken in ticket details.</li>
	<li>Escalate ticket immediately (classify as a P1).</li>
</ol>

<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>