<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for SOM iMedRis">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>iMedRis | 28124</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>

</head>
<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Application | External Service | iMedRis (SOM)</p>


<p><strong>Keywords</strong> <br>
iRIS; University Hospitals; Metro Health; UH; Research Application Software; IMedRIS; IRB System; IRB; IACUC; Cortex</p>

<h1>School of Medicine, UH<br>
<small>iMedRis (iRis)</small></h1>

<p>iMedRis is a system used by University Hospitals, the School of Medicine and Metro Health to complete new requests for review and approval of human subjects research.</p>
<p>CWRU hosts the application on a server in the West Wing of the Medical School (room W520). Users may log in with either a CWRU user ID and password or a UH user ID and password.</p>
<p>Users access iRIS through a customized VPN tunnel. This is the secure means by which UH and Case credentials travel between the institutions. The VPN tunnel has its own resolver group and UH and CWRU troubleshoot it.</p>


<h3>Troubleshoot</h3>
<p><a href="#signin">I am having difficulty logging in to iRIS</a><br>
<a href="#connect">I am unable to access IRIS from my computer</a><br>
<a href="#search">I am unable to search for someone in iRIS</a><br>
<a href="wrong-name">My name is isn't appearing correctly under my iRIS account</a><br>


<h3>How-to + Training</h3>
<p><a href="#training">Questions about iRIS training</a><br>
<a href="http://casemed.case.edu/ora/compliance.cfm" target="_blank">Questions about IRB processes and forms</a></p>
<p>Help and How-to topics covered by the <a href="http://casemed.case.edu/ora/iacuc/faq.cfm" target="_blank">IACUC FAQ</a> include:</p>
	<ul>
    	<li>Requirements and timelines for protocol submissions to IACUC</li>
    	<li>Training and personnel requirements</li>
		<li>Questions regarding purchasing and housing laboratory animals</li>
		<li>Protocol modifications, extensions, expirations, withdrawals and multi-year approvals</li>
		<li>Reporting animal welfare concerns</li>
    </ul>

<p>Help and How-to topics covered by the <a href="http://www.uhhospitals.org/clinical-research/institutional-review-board/frequently-asked-questions" target="_blank">University Hospitals FAQ</a> include:</p>
	<ul>
    	<li>When an IRD review is necessary</li>
    	<li>IRB office location</li>
		<li>Meeting schedules and review timeline</li>
		<li>Protocol status checking</li>
    </ul>


<h3><a href="#outage">Report an Outage</a></h3>
<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>

<p>This script ONLY applies to iMedRIS users who are working through University Hospitals, the Medical School or Metro Health. If user is working through the Office of Research Administration, refer to script <mark>#269944</mark>.</p>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
 	<li>Contact information (preferred and alternate)</li>
 	<li>CWRU Network ID</li>
 	<li>Case Email Address</li>
	<li>Problem or Request description</li>
	<li>Error messages, if applicable</li>
</ul>


<h3 id="resolver-groups">Resolver Groups</h3>

<h2>Finding the right resolvers ...</h2>
<p>There are two instances of iRIS used at CWRU. To find out which instance to troubleshoot, ask for the URL.</p>
	<ul>
		<li>cortex.case.edu - supported by the SOM iRIS admin (Mark Tennant, mxt264@case.edu, 216.368.1102)</li>
		<li>cwru-iris.case.edu - supported by CWRU IRB and Gabrielle Nickel (gcn4@case.edu, 216.368.6925) or JC Scharf-Deering (jcs12@case.edu, 216.368.4513)</li>
	</ul>

<div class="well well-sm">
<p>The <strong>IRIS</strong>, <strong>IRIS Outage</strong> and <strong>Identity Management</strong> resolver groups are available Mon.-Fri., 8 a.m - 6 p.m., EST.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p><strong>iMedRis</strong> is considered a critical service.</p>

<p>Outage escalation is available any time, including planned university holidays or closures. Escalations may not be available during unplanned university closures.</p>
<p>Troubleshooting escalation is available M-F, 7:00 AM-8:00 PM EST.</p>


<p><strong>Troubleshoot + Repair</strong></p>
<p><mark>CWRU</mark></p>
<p><strong>Mark Tennant</strong>, (216) 368-1102, (440) 466-6273, <a href="mailto:mxt264@case.edu">mxt264@case.edu</a><br>
<strong>Dave Pilasky</strong>, (216) 368-4669, (216) 374-2027</p>

<p><mark>University Hospitals</mark></p>
<p><strong>Kara Ottey</strong> or <strong>Ginger Pomiecko</strong>, (216) 844-7388 [before 7pm], (216) 536-9116</p>


<p><strong>Outage</strong></p>
<p><strong>Tom Ligman</strong>, (216) 849-0028<br>
<strong>Dave Pilasky</strong>, (216) 368-4669, (216) 374-2027<br>
<strong>University Hospitals Service Desk</strong>, (216) 844-3327, <a href="mailto:servicedesk@uhhospitals.org">servicedesk@uhhospitals.org</a></p>


</header>
<hr>

<h3 id="access-sparta">User unable to access Sparta, Spiderweb or PADS</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather required information and enter it in the ticket.</li>
	<li>Escalate general outages immediately. Follow <strong>Outage</strong> procedures.</li>
</ol>

<h3 id="signin">I am having difficulty logging in to iRIS</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather required information and enter it in the ticket.</li>
	<li>Users will be able to login with either their CWRU ID and password OR their UH ID and password.</li>
	<li>Identify which version of iRIS user is attempting to access. See <a href="#resolver-groups">resolver groups</a>.</li>
	<li>Continue if URL is <mark>cortex.case.edu</mark>. Otherwise, troubleshoot per iRIS instructions for IRB instance.</li>
	<strong>User does not have UH or Case credentials</strong>
		<ul>
			<li>CWRU user to contact Mark Tennant</li>
			<li>UH user to contact Karya Ottey or Ginger Pomiecko</li>
			<li>Assign ticket to <strong>iRIS</strong> resolver group</li>
		</ul>
	<strong>CWRU user ID and password don't work</strong>
		<ol>
			<li>Synchronize ID through Active Directory (AD) with tool @ http://www.case.edu/its/password/change_checklist.html</li>
			<li>Retry login.</li>
			<li>Resolve ticket.</li>
		</ol>
	<li>Assign unsresolved tickets to <strong>iRIS</strong> resolver group.</li>
</ol>


<h3 id="connect">I am unable to access IRIS from my computer</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather required information and enter it in the ticket.</li>
	<li>Verify that the user is typing in the correct URL &mdash; <mark>https://cortex.case.edu</mark> or <mark>https://cwru-iris.case.edu</mark>.</li>
	<li>If neither you nor the user are able to access, treat as an <a href="#outage">Outage</a>.</li>
	<li>Determine the scope of outage.</li>
		<ul>
			<li>Unable to access iRIS only &mdash; outage localized to application or server</li>
			<li>Unable to access iRIS and http://casemed.case.edu, other sites (external and internal) are responding &mdash; outage confined to Medical School</li>
			<li>Unable to access internal (*.case.edu) sites &mdash; treat as network outage and assign to <strong>Network Engineering</strong></li>
			<li>Unable to access internal and external sites &mdash; troubleshoot user connectivity</li>
		</ul>
	<li>Note troubleshooting steps taken in ticket.</li>
	<li>Resolve ticket.</li>
	<li>If ticket is unresolved and cause is NOT connectivity, assign to <strong>iRIS</strong> resolver group.</li>
</ol>




<h3 id="search">I am unable to search for someone in iRIS</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather required information and enter it in the ticket.</li>
	<li>Sometimes a CWRU User ID is suppressed and others are unable to search for it with iRIS.</li>
	<li>Look up the User ID using the <a href="https://its-services.case.edu/ITS-internal/lookup/">internal lookup tool</a>.</li>
	<li>If you see dashes underneath the userid, the ID has been suppressed.</li>
	<li>Do not remove the suppression.</li>
	<li>Advise the user to contact the Registrar's office.</li>
	<li>Resolve ticket.</li>
</ol>

<h3 id="wrong-name">My name is isn't appearing correctly under my iRIS account</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather required information and enter it in the ticket.</li>
	<li>Assign to <strong>Identity Management</strong>.</li> 
	<p><strong>Note:</strong> The UH Help Desk manages UH IDs.</p>
</ol>


 
<h3 id="training">Questions about iRIS training</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather required information and enter it in the ticket.</li>
	<li>Training information, CWRU IACUC &mdash; contact Mark Tennant</li>
	<li>Training information, UH IRB &mdash; contact Karya Ottey or Ginger Pomiecko</li>
	<li>Training information, CWRU IRB &mdash; contact Gabrielle Nickel or J.C. Scharf-Deering</li>
	<li>Assign unresolved training issues to the <strong>iRIS</strong> resolver group.</li>
	<li>Resolve ticket.</li>
</ol>


<h3 id="outage">Report an Outage</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Attempt to access the application at <mark>https://cortex.case.edu</mark> or <mark>https://cwru-iris.case.edu</mark>.</li>
	<li>Open a footprints ticket for the <strong>iRIS Outage</strong> resolver group.</li>
	<li>Contact UH Hospitals Help Desk at 216-844-3327 and notify them that an outage ticket has been created.</li>
		<ul>
			<li>Provide the UH Help Desk with the Footprints ticket number.</li>
			<li>Record the UH Ticket number within the comments of the Footprints ticket.</li>
		</ul>
	<li>Notify the UH Help Desk (reference their ticket number) when the issue has been resolved.</li>
	<p><strong>Note:</strong> If the VPN tunnel is down you may still be able to access the web page. However, users will be unable to login to the application.</p>
</ol>


<h3 id="unable-to-resolve">Unable to Resolve</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather required information and enter it in the ticket.</li>
	<li>Assign the Footprints ticket to the <strong>iRIS</strong> resolver group.</li>
</ol>


<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>