<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for FTP block">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>FTP blocking enforced | 269246</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>

<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("6e23e3026bb80b971a557b891579e303");</script><!-- end Mixpanel -->
</head>
<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Announcement | Information Security | FTP blocking enforced</p>


<p><strong>Keywords</strong> <br>
</p>

<h1>Information Security<br>
<small>FTP blocking enforced</small></h1>

<p><strong>Action:</strong> the CWRU Information Security Office has authorized a block of inbound file transfer protocol (FTP) connections to all campus networked devices</p>
<p><strong>Impact:</strong> affects all inbound FTP connections to campus, with the exception of the main campus FTP server (ftp.case.edu)</p>
<p><strong>Timeline:</strong> in place as of 02/09/16</p>
<p><strong>Reason:</strong> external attackers are sending malicious files to the open FTP ports on networked devices, causing printers listening to FTP ports to consume all paper and toner. Printer owners who have not sufficiently hardened their printers after connecting them to the campus network are learning of this problem after the fact.</p>
<p><strong>Exceptions:</strong> available for specific host(s) with Information Security review and approval. In the case a user requests an exception, gather following information in addition to std required information and assign the ticket to <strong>Information Security</strong>.</p>
	<ul>
		<li>hostname</li>
		<li>brief justification of the request</li>
		<li>user priority (e.g., how critical to work / research)</li>
		<li>ideal timeline</li>
		<p>Please note - it is not appropriate to provide an estimated time to completion with regard to an Information Security review, nor a likely decision. Information Security will address exception requests as quickly as they are able, and are wholly responsible for negotiating timelines for individual requests.</p> 
	</ul>
<p><strong>Additional steps:</strong> system administrators are encouraged to harden printers where possible. This means that users should disable any unused network protocols, including telnet and FTP. Information Security recommends all users of clear text network communications protocols implement secure alternatives when possible.</p>

<div id="nav">
<h3>How-to + Training</h3>
	<p><a href="about">What is FTP?</a><br>
	<a href="#report">Report an affected device</a><br>
	<a href="#sftp">More information about SFTP (SSH File Transfer Protocol, Secure File Transfer Protocol)</a><br>
	<a href="#hardening">Multifunction Printer Security Hardening Standards</a></p>

</div>
<script type="text/javascript">
 mixpanel.track_links("#nav a", "click nav link", {
  "referrer": document.referrer
 });
</script>
<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
 	<li>Contact information (preferred and alternate)</li>
 	<li>CWRU Network ID</li>
 	<li>Case Email Address</li>
	<li>Problem or Request description</li>
</ul>


<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p><strong>Information Security</strong> resolver groups are available Mon.-Fri., 8 a.m - 5 p.m., EST.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>Escalation is not available at this time. Assign any unresolved issue to the <strong>Information Security</strong> resolver group.</p>
</header>

<hr>

<h3 id="about">What is FTP?</h3>
<p><a href="#">back to top</a></p>

<p>File Transfer Protocol (FTP) is a standard network protocol used to transfer computer files between a client (a desktop computer or workstation that is capable of obtaining information and applications from a server) and server (a computer or computer program that manages access to a centralized resource or service in a network) on a computer network.</p>

<p>FTP is built on a client-server model architecture and uses separate control and data connections between the client and the server. FTP users may authenticate themselves with a clear-text sign-in protocol, normally in the form of a username and password. SSH File Transfer Protocol (SFTP) is an alternative protocol that doesn't use clear-text.</p>

<h4>Command-line FTP</h4>

<p>Some FTP commands are the same on different computers, but others are not. You can usually get a list of commands if you enter <code>help</code> or <code>?</code> (question mark) at the <code>ftp></code> prompt. Some computers, such as Unix systems, may offer online information about FTP. At your computer's operating system prompt, try entering one of the following:</p>

<div class="well well-sm">
<samp>
  man ftp<br>
  man ftpd<br>
  help ftp
</samp>
</div>

<p><strong>Note:</strong> FTP clients that have a graphical user interface (GUI), such as Transmit, Rapid Filer, and WS-FTP, usually do not require you to know and use these commands regularly. You may have a few occasions to use them if the program also has a command line interface.</p>

<a style="text-decoration: none;" href="javascript:toggle_visibility('cli-ftp');" onclick="if(this.innerHTML =='&#9656; Show command-line help'){this.innerHTML = '&#9662; Hide command-line help'}else{this.innerHTML = '&#9656; Show command-line help'}">&#9656; Show command-line help</a>

<p>
<div class="table-responsive well well-sm" id="cli-ftp" style="display: none;">
<table class="table table-condensed table-hover">
	<col width="30%">
	<col width="70%">
	<thead>
		<tr>
			<th>Command</th>
			<th>Function</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>ascii</code></td>
			<td>Switch to ASCII mode. ASCII mode is the default mode; use it for transferring text files.</td>
		</tr>
		<tr>
			<td><code>binary</code></td>
			<td>Switch to binary mode. Use to transfer binary files, including files ending in <code>.zip</code>, <code>.tar</code>, <code>.Z</code>, and <code>.gz</code>, executable programs, and graphics files. </td>
		</tr>
		<tr>
			<td><code>bye</code> (or <code>quit</code>)</td>
			<td>Close the connection to the remote computer and exit FTP.</td>
		</tr>
		<tr>
			<td><code>cd</code></td>
			<td>Change the directory on the remote computer.</td>
		</tr>
		<tr>
			<td><code>close</code></td>
			<td>Close the connection to the remote computer.</td>
		</tr>
		<tr>
			<td><code>del</code></td>
			<td>Delete files from the remote computer.</td>
		</tr>
		<tr>
			<td><code>dir</code> (or <code>ls</code>)</td>
			<td>List the files in the current directory on the remote computer.</td>
		</tr>
		<tr>
			<td><code>get</code></td>
			<td>Copy a file from the remote computer to the local computer.</td>
		</tr>
		<tr>
			<td><code>hash</code></td>
			<td>Displays a <code>#</code> on the screen for every block of bytes transferred. A block is 1024 bytes in some cases, 2048 in others, but is between 1024 and 4096 in most cases. Check FTP's online help for the number represented in the FTP program you are using.</td>
		</tr>
		<tr>
			<td><code>help</code> (or <code>?</code>)</td>
			<td>Lists or provides help on the use of FTP commands.</td>
		</tr>
		<tr>
			<td><code>lcd</code></td>
			<td>Change the directory on the local computer.</td>
		</tr>
		<tr>
			<td><code>lpwd</code></td>
			<td>Show the current directory (present working directory) on the local computer. This command is not available in all FTP versions. On Unix systems, try <code>!pwd</code> if <code>lpwd</code> doesn't work.</td>
		</tr>
		<tr>
			<td><code>mdel</code></td>
			<td>Delete multiple files on the remote computer. </td>
		</tr>
		<tr>
			<td><code>mget</code></td>
			<td>Copy multiple files from the remote computer to the local computer.</td>
		</tr>
		<tr>
			<td><code>mkdir</code></td>
			<td>Create a directory on the remote host.</td>
		</tr>
		<tr>
			<td><code>mput</code></td>
			<td>Copy multiple files from the local computer to the remote computer.</td>
		</tr>
		<tr>
			<td><code>open</code></td>
			<td>Open a connection to a remote computer.</td>
		</tr>
		<tr>
			<td><code>prompt</code></td>
			<td>Turn on (or turn off) file transfer prompting. Often used to turn off prompting when using <code>mdel</code>, <code>mput</code>, or <code>mget</code> so that you are not required to confirm the transfer of each file before it is transferred. </td>
		</tr>
		<tr>
			<td><code>put</code></td>
			<td>Copy a file from the local computer to the remote computer.</td>
		</tr>
		<tr>
			<td><code>pwd</code></td>
			<td>Show the current directory (present working directory) on the remote computer.</td>
		</tr>
		<tr>
			<td><code>rmdir</code></td>
			<td>Remove a directory on the remote host (the directory usually has to be empty).</td>
		</tr>
		<tr>
			<td><code>user</code></td>
			<td>Log into the remote computer to which you are currently connected. FTP will ask for a login name and possibly a password.</td>
		</tr>
		<tr>
			<td><code>!</code></td>
			<td>In Unix, exit to the shell prompt, where you can enter commands. Enter exit to get back to FTP. If you follow <code>!</code> with a command (e.g., <code>!pwd</code>), FTP will execute the command without dropping you to the Unix prompt.</td>
		</tr>
</tbody>
</table>
</div>
</p>


<h3 id="report">Report an affected device</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Request the IP address of affected device(s).</li>
	<li>Assign the ticket to <strong>Information Security</strong>.</li>
</ol>


<h3 id="sftp">More information about SFTP (SSH File Transfer Protocol, Secure File Transfer Protocol)</h3>
<p><a href="#">back to top</a> </p>

<p>The SSH File Transfer Protocol (SFTP), also known as the Secure File Transfer Protocol, enables secure file transfer capabilities between networked hosts. Unlike the Secure Copy Protocol (SCP), SFTP additionally provides remote file system management functionality, allowing applications to resume interrupted file transfers, list the contents of remote directories, and delete remote files.</p>

<p>The command-line secure file transfer program (<code>sftp</code>) and graphical SFTP clients, such as WinSCP and Fetch, use SSH2 encryption to authenticate and establish secure channels between networked hosts. Although SFTP clients are functionally similar to FTP clients, they employ different protocols; consequently, you cannot use a standard FTP client to connect to an SFTP server.</p>


<h4>Graphical SFTP clients</h4>
<p>Graphical SFTP clients simplify file transfers by allowing you to drag and drop icons from one window to another. Each icon represents a file or directory, and each window represents a computer's file system. When you open the program, you specify the name of the remote host to which you want to connect, and then authenticate with your username and password for that host.</p>


<h4>Command-line SFTP</h4>
<p>You can use SFTP from the command line on Unix and Mac OS X computers. To start an SFTP session, at the command prompt, enter:</p>

<p>
<div class="well well-sm">
<samp>sftp username@host</samp>
</div>
</p>

<p>For example, if your username is <code>first.last</code>, to connect to your account on the host <code>case.edu</code>, enter:</p>

<p>
<div class="well well-sm">
<samp>sftp first.last@case.edu</samp>
</div>
</p>

<p>Enter your password when prompted. <a style="text-decoration: none;" href="javascript:toggle_visibility('cli-sftp');" onclick="if(this.innerHTML =='&#9656; Show command-line help'){this.innerHTML = '&#9662; Hide command-line help'}else{this.innerHTML = '&#9656; Show command-line help'}">&#9656; Show command-line help</a></p>

<p>
<div id="cli-sftp" style="display: none;" class="table-responsive well well-sm">
<table class="table table-condensed table-hover">
	<col width="30%">
	<col width="70%">
	<thead>
		<tr>
			<th>Command</th>
			<th>Function</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>cd</code></td>
			<td>Change the directory on the remote computer.</td>
		</tr>
		<tr>
			<td><code>chmod</code></td>
			<td>Change the permissions of files on the remote computer.</td>
		</tr>
		<tr>
			<td><code>chown</code></td>
			<td>Change the owner of files on the remote computer.</td>
		</tr>
		<tr>
			<td><code>exit</code> (or <code>quit</code>)</td>
			<td>Close the connection to the remote computer and exit SFTP.</td>
		</tr>
		<tr>
			<td><code>get</code></td>
			<td>Copy a file from the remote computer to the local computer.</td>
		</tr>
		<tr>
			<td><code>help</code> (or <code>?</code>)</td>
			<td>Get help on the use of SFTP commands.</td>
		</tr>
		<tr>
			<td><code>lcd</code></td>
			<td>Change the directory on the local computer.</td>
		</tr>
		<tr>
			<td><code>lls</code></td>
			<td>List the contents of the current directory on the local computer.</td>
		</tr>
		<tr>
			<td><code>lmkdir</code></td>
			<td>Create a directory on the local computer.</td>
		</tr>
		<tr>
			<td><code>ln</code> (or <code>symlink</code>)</td>
			<td>Create a symbolic link for a file on the remote computer.</td>
		</tr>
		<tr>
			<td><code>lpwd</code></td>
			<td>Show the current directory (present working directory) on the local computer.</td>
		</tr>
		<tr>
			<td><code>ls</code> (or <code>dir</code>)</td></td>
			<td>List the contents of the current directory on the remote computer.</td>
		</tr>
		<tr>
			<td><code>lumask</code></td>
			<td>Change the local <code>umask</code> value.</td>
		</tr>
		<tr>
			<td><code>mkdir</code></td>
			<td>Create a directory on the remote computer.</td>
		</tr>
		<tr>
			<td><code>put</code></td>
			<td>Copy a file from the local computer to the remote computer.</td>
		</tr>
		<tr>
			<td><code>pwd</code></td>
			<td>Show the current directory (present working directory) on the remote computer.</td>
		</tr>
		<tr>
			<td><code>rename</code></td>
			<td>Rename a file on the remote computer.</td>
		</tr>
		<tr>
			<td><code>rm</code></td>
			<td>Delete a file on the remote computer.</td>
		</tr>
		<tr>
			<td><code>rmdir</code></td>
			<td>Remove a directory on the remote computer (the directory usually has to be empty).</td>
		</tr>
		<tr>
			<td><code>version</code></td>
			<td>Display the SFTP version.</td>
		</tr>
		<tr>
			<td><code>!</code></td>
			<td>Exit to the Unix shell prompt, where you can enter commands. To get back to SFTP, enter <code>exit</code>. If you combine <code>!</code> with a command (e.g., <code>!pwd</code>), SFTP will execute the command without dropping you to the Unix prompt.</td>
		</tr>
	</tbody>
</table>
</div>
</p>

<h4>What SSH/SFTP clients are recommended?</h4>

<p class="lead">Windows</p>
<p>PuTTY is an open-source command-line SSH interface; for more, see the <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" target="_blank">PuTTY home page</a>. <a href="http://the.earth.li/~sgtatham/putty/0.61/x86/putty.exe">Download PuTTY from the publisher</a>.</p>
<p>WinSCP is an open-source GUI client for downloading and uploading files (FTP and SFTP); for more, see the <a href="http://winscp.net/eng/index.php" target="_blank">WinSCP home page</a>. Go to <a href="http://winscp.net/eng/download.php">WinSCP.net</a>, and download the latest installation package.</p>

<p class="lead">Mac OS X</p>
<p>Cyberduck is a donationware program for Mac OS X and Windows. Go to the <a href="http://cyberduck.io/" target="_blank">Cyberduck home page</a>, and download the latest installation package.</p>
<p><a href="http://www.openssh.org/" target="_blank">OpenSSH</a> is a command-line SSH suite for Unix. It is packaged with Mac OS X and accessible through the Terminal.</p>


<h3 id="hardening">Multifunction Printer Security Hardening Standards</h3>
<p><a href="#">back to top</a> </p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Walk user through steps, if requested. Use your best judgement in guiding the user. If you've encountered a subject beyond your expertise, ask for help or assign the ticket to <strong>Information Security</strong>.</li>
	<li>Copy and paste documentation into ticket response.</li>
	<li>Resolve ticket.</li>
</ol>

<div class="well well-sm">
<p>Risk to the data that resides on or passes through MFDs can be mitigated by limiting network and user access to the device. Restricted or internally controlled data is often printed, scanned, faxed, or stored on MFD’s, often unintentionally. These hardening standards are intended to reduce exposure from:</p>

<ul>
	<li>Information leakage from logs (e.g. fax logs with credit card numbers, filenames that may give away sensitive HR info)</li>
	<li>SNMP attacks</li>
	<li>HTTP server vulnerabilities</li>
	<li>Easy access to information about directory, mail, storage, or other network services</li>
</ul>
	
<p>The hardening steps should be taken before the MFD is attached to the network.</p>

<ol>
	<li>Disable all protocols except TCP/IP.</li>
	<li>If the MFD supports legacy protocols like IPX or AppleTalk that are not used on your network, disable them.</li>
	<p>WHY: Legacy protocols are difficult to monitor and secure. It is a general best practice to turn off services and protocols that are not being used.</p>
	<li>Disable all management interfaces except for those that will be used regularly.</li>
		<ul>
			<li>HTTPS will likely be the primary management method. If the MFD will not be accessed remotely, this can be disabled as well</li>
			<li>If you use SNMP to manage MFDs, only enable SNMPv3 and enable both authentication and encryption</li>
			<li>Disable FTP and telnet since they rely on clear text on the wire for authentication</li>
			<li>Disable any other protocols or services that will not be directly used on a regular basis</li>
			<p>WHY: Unneeded protocols and services, especially those that do not support encryption on the wire, expose the network to potential vulnerabilities and pivot points.</p>
		</ul>
	<li>Only enable the printing protocols that will be used. If you are not using any of the following, disable them.</li>
			<ul>
				<li>Port 9100 is used by HP JetDirect and some other clients</li>
				<li>LPD on port 515 is used by many Unix and Linux systems</li>
				<li>IPP on 631 can be used by CUPS and some other clients</li>
				<li>SMB printing should only be used as a last resort and should generally be disabled</li>
				<p>WHY: Unneeded protocols and services, especially those that do not support encryption on the wire, expose the network to potential vulnerabilities and pivot points.</p>
			</ul>
	<li>If the MFD has a document server, ensure that users must enter a password to access data. If it is not being used, disable it.</li>
	<p>WHY: Prevent unauthorized access to restricted, internally controlled, or other sensitive data.</p>
	<li>Change the default administrative password. If you are using SNMP, also change that password and default community string.</li>
	<p>WHY: Default passwords and community strings allow anyone to access or abuse the services on the MFD.</p>
	<li>Ingress and egress traffic to the MFD should be controlled with firewall rules or routing ACLs.</li>
</ol>
</div>


<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>