<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Intern Placement Tracking (IPT)</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

/*.copy-left {
  display: inline-block;
  text-align: right;
  margin: 0;
 -moz-transform: scaleX(-1);
 -o-transform: scaleX(-1);
 -webkit-transform: scaleX(-1);
 transform: scaleX(-1);
 filter: FlipH;
 -ms-filter: "FlipH";
 }*/

</style>

<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("8ff660ccff6b0f504d7a5807060d2074");</script><!-- end Mixpanel -->


<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">
<p>&nbsp;</p>

<p>Applications | External applications | IPT</p>

<p><strong>Keywords</strong> <br>
Field instructor; IPT; Intern placement tracking; MSASS; Password reset; Password; Reset; Social work</p>

<h1>Intern Placement Tracking (IPT)<br>
<small>End User (MSASS) Support</span></small></h1>
<p>Intern Placement Tracking (IPT) is used to student time spent in the field. The application is administered by staff and faculty (e.g., field advisors) in the Mandel School.</p>

<h3>Troubleshoot</h3>
  <p><a href="#lost-password-student">Reset a Lost Password (student)</a><br>
  <a href="#lost-password">Reset a Lost Password (field instructor)</a><br>
  <a href="#url">URL for IPT</a><br>
  <a href="#field">Questions Related to Field Experience</a><br>
  <a href="#survey">Questions Related to Evaluation Forms</a><br>
  <mark>New! </mark><a href="#contracts">Questions Related to the Learning Contract</a><br>
  <mark>New! </mark><a href="#timesheets">Questions Related to Student Timesheets</a><br>
  <mark>New! </mark><a href="#firewall">Organizational Firewalls</a><br>
  <a href="#other">Other Technical Issues</a></p>
  
<h3>Activate + Setup + Install</h3>
  <p><a href="#new-account">New IPT Accounts</a></p>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
  <li>Name</li>
  <li>Contact information (preferred and alternate)</li>
  <li>Case Network ID</li>
  <li>Case Email Address</li>
  <li>Location</li>
  <li>Problem or Request description</li>
</ul>

<strong>Identity Verification Steps</strong>
<p id="verification">Please note, you must verify <mark>ALL</mark> users before providing any account information.</p>
<ol>
  <li>Determine user <strong>role</strong> (e.g., student, field instructor).</li>
  <li><strong>Students</strong>
    <ol>
    <li><p>To verify, user should be able to correctly confirm without prompting:</p>
    <ul>
      <li>Name</li>
      <li>Network ID</li>
      <li>CWRU email address (abc123@case.edu)</li>
    </ul></li>
    <li>If a student cannot independently verify this information, refer user to Henrientta Jones (hpj@case.edu) [MSASS].</li>
    <li>Do not provide account information.</li>
    <li>Resolve ticket, indicating that user identity is unverified.</li>
    </ol></li>
  <li><strong>Field Instructors</strong>
    <ol>
    <li><p>To verify, user should be able to correctly confirm without prompting:</p>
    <ul>
      <li>Name</li>
      <li>Birthdate</li>
    </ul></li>
    <li>If a field instructor cannot independently verify this information, refer user to Henrientta Jones (hpj@case.edu) [MSASS].</li>
    <li>Do not provide account information.</li>
    <li>Resolve ticket, indicating that user identity is unverified.</li>
    </ol></li>
  <li>If any user correctly verifies but does not have an IPT account, refer that person to Henrientta Jones (hpj@case.edu) [MSASS] and resolve ticket.</li>
  <li>Make sure to provide user with <strong>concise reason</strong> why their ticket is being forwarded, so that both resolver and user have a starting place.</li>
  <li>After successful verification, proceed with troubleshooting steps.</li>
</ol>


<h2>Additional Information</h2>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>IPT is not supported by a resolver group. If an issue it outside the scope of support the Service Desk provides, the user should be directed to contact his or her field advisor, and the ticket closed.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p><mark>Intern Placement Tracking (IPT)</mark> is not considered a critical service. Escalation has not been made available at this time.</p>

<h3 id="lost-password-student">Reset a Lost Password (student)</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify that the user has attempted to reset his or her password already using the button marked "Forgot your username or password".</li>
    <li>If no, direct user to <a href="https://www.alceasoftware.com/web/login.php">IPT login</a>. Instruct user to perform self-service password reset.
    <p>The user will need to provide an Organization ID (msass), User Type (student) and associated email address. After the user clicks <strong>Submit</strong>, the system will display the following confirmation: <code>A reset password link has been emailed to you at abc12@case.edu. The link will be valid for the next two hours.</code></p>
    <p><mark>Important</mark> For security reasons you should NOT provide students with any credential information over the phone that they have not confirmed first, including email addresses.</p></li>
    <li>Resolve the ticket, or, if unsuccessful, complete the following to reset the default password for the user.</li>  
    <li>Sign in to <a href="https://www.alceasoftware.com/web/login.php">IPT</a> using either set of Administrator credentials:<br>
      <ul>
          <li>
          <strong>Organization:</strong> msass<br>
          <strong>Login Name:</strong> GMM4454F<br>
          <strong>Password:</strong> ipt1</li>
          <li>
          <strong>Organization:</strong> msass<br>
          <strong>Login Name:</strong> RIM4149P<br>
          <strong>Password:</strong> ipt1</li>
      </ul>
    </li>
    <li>Click the tab marked <strong>Student List</strong>.</li>
    <li>Locate the student by name provided.<br>
    <mark>list format:</mark> Last, First<br>
    If you cannot locate the user by name, he or she may need to have a new account created. Refer user to Henrientta Jones (hpj@case.edu) [MSASS].</li>
    <li>Make sure to provide user with <strong>concise reason</strong> why their ticket is being forwarded, so that both resolver and user have a starting place.</li>
    <li>Click the <strong>name of the user</strong> to open a detail page.</li>
    <li>Scroll to the bottom of the detail page.</li>
    <li>Provide caller with the following default login information: <br>
      <ul>
          <li>
          <strong>Organization:</strong> msass<br>
          <strong>Login Name:</strong> User Name (eight characters in the following format "AAA1111A")<br>
          <strong>Password:</strong> ipt<br></li>
      </ul>
    <li>Walk the user through signing in with the provided credentials.</li>
    <li>He or she will be prompted to set a new login name and password.</li>
    <li>Both the user set and default login credentials will allow a user to sign in to IPT.</li>
    <li>Resolve ticket.</li>
  </ol>
  

<h3 id="lost-password">Reset a Lost Password (field instructor)</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify that the user has attempted to reset his or her password already using the button marked "Forgot your username or password".</li>
    <li>If no, direct user to <a href="https://www.alceasoftware.com/web/login.php">IPT login</a>. Instruct user to perform self-service password reset.
    <p>The user will need to provide an Organization ID (msass), User Type (field instructor) and associated email address. After the user clicks <strong>Submit</strong>, the system will display the following confirmation: <code>A reset password link has been emailed to you at abc12@case.edu. The link will be valid for the next two hours.</code></p>
    <p><mark>Important</mark> Provided a field instructor has correctly identified him or herself by name and date of birth, you may provide account credentials (email, network ID).</p></li>
    <li>Resolve the ticket, or, if unsuccessful, complete the following to reset the default password for the user.</li>  
    <li>Sign in to <a href="https://www.alceasoftware.com/web/login.php">IPT</a> using either set of Administrator credentials:<br>
      <ul>
          <li>
          <strong>Organization:</strong> msass<br>
          <strong>Login Name:</strong> *******<br>
          <strong>Password:</strong> *******<br></li>
          <li>
          <strong>Organization:</strong> msass<br>
          <strong>Login Name:</strong> *******<br>
          <strong>Password:</strong> *******<br></li>
      </ul>
    </li>
    <li>Click the tab marked <strong>Field Instructor List</strong>.</li>
    <li>Locate the user by name provided.<br>
    <mark>list format:</mark> Last, First<br>
    If you cannot locate the user by name, he or she may need to have a new account created. Refer user to Henrientta Jones (hpj@case.edu) [MSASS].</li>
    <li>Make sure to provide user with <strong>concise reason</strong> why their ticket is being forwarded, so that both resolver and user have a starting place.</li>
    <li>Click the <strong>name of the user</strong> to open a detail page.</li>
    <li>Scroll to the bottom of the detail page.</li>
    <li>Provide caller with the following default login information: <br>
      <ul>
          <li>
          <strong>Organization:</strong> msass<br>
          <strong>Login Name:</strong> User Name (eight characters in the following format "AAA1111A")<br>
          <strong>Password:</strong> ipt<br></li>
      </ul>
    <li>Walk the user through signing in with the provided credentials.</li>
    <li>He or she will be prompted to set a new login name and password.</li>
    <li>Both the user set and default login credentials will allow a user to sign in to IPT.</li>
    <li>Resolve ticket.</li>
  </ol>


<h3 id="url">URL for IPT</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Login URL: <a href="https://www.alceasoftware.com/web/login.php">https://www.alceasoftware.com/web/login.php</a></li>
    <li>Developer URL: <a href="https://www.alceasoftware.com/">https://www.alceasoftware.com</a></li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="field">Questions Related to Field Experience</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Refer user to his or her field advisor.</li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="survey">Questions Related to Evaluation Forms</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Refer user to his or her field advisor.</li>
    <li>Resolve ticket.</li>
  </ol>


<h3 id="other">Other Technical Issues</h3>
  <p><a href="#">back to top</a> </p>
  <ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Determine source of technical error or problem.</li>
    <li>If issue is IPT alone or undetermined, refer user to his or her field advisor and close ticket.</li>
    <li>If issue is not IPT-specific (e.g., connectivity, hardware problem, etc.) troubleshoot and attempt to resolve as instructed in appropriate scripts.</li>
    <li>Note all troubleshooting steps taken in comments.</li>
</ol>

<h3 id="new-account">New IPT Accounts</h3>
<p><a href="#">back to top</a> </p>
  <ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Sign in to IPT and attempt to locate user by name.</li>
    <li>If you cannot locate user in search results, a new account should be created.<br>
    Refer user to Henrientta Jones (hpj@case.edu) [MSASS] and resolve ticket.</li>
    <li>Make sure to provide user with <strong>concise reason</strong> why their ticket is being forwarded, so that both resolver and user have a starting place.</li>
    <li>Otherwise, troubleshoot user access issues as provided in previous sections.</li>
  </ol>
 
<h3 id="contracts">Questions Related to the Learning Contract/Evaluation</h3>
<p><a href="#">back to top</a> </p>
<p>The Learning Contract/Evaluation is generally scheduled for delivery through IPT by the Office of Field Education. If the user requires assistance completing the form (e.g., content) advise the user to contact his or her field instructor.</p>
  <ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <p>&nbsp;</p>
    <strong>When should the Learning Contract/Evaluation be completed?</strong>
    <li>The form is routed to students and field instructors via IPT.</li>
    <li>After users receive notification that form is available, locate form in IPT:
      <ol>
        <li>From the user detail page (e.g., student detail, instructor detail), locate and click the link labeled <strong>Forms</strong>.</li>
        <li>Find applicable Learning Contract in list and click its title.</li>
        <li>Choose to save PDF file to your computer. When save the file, change its name to allow editing.</li>
        <li>Open the file to find the following description at the top of the page:</li>
      </ol></li>

    <p>&nbsp;</p>
    <div class="well well-sm">
    The Learning Contract/Evaluation will be completed accurately and in its entirety and submitted to the Field Education Department for assessment and review by the date of <mark>[DATE]</mark>. Failure to do so may result in a grade of "No Pass".</div>

    <strong>User can edit, but not save Learning Contract</strong>
    <li>In most cases, this is solved by saving a copy of the downloaded file with new name.</li>
    <li>Make certain that the user has downloaded the form, and is not attempting to complete in a browser.</li>
    <li>Verify that appropriate software is being used (e.g., Acrobat Pro, not Acrobat Reader).</li>
    <li>Case users and affiliates can download software from the <a href="https://softwarecenter.case.edu/">Software Center</a>.</li>
    <li>Access to the Software Center requires VPN. <mark>Offsite access to Case resources may be limited by the IT policies of field locations and affiliate partners. If user suspects this is the case, he or she must contact the local IT department to resolve.</mark></li>
    <li>If a student is unsure what form to use (or does not have a recent copy) direct the student to contact his or her field instructor. Also provide a link to the <strong><a href="http://msass.case.edu/wp-content/uploads/2015/08/Field-Education-ManualS-2015-16.pdf" target="_blank">current field manual</a></strong>.</li>
    <li>If you are unable to identify the source of the problem or implement resolution, connect remotely to the user's computer to troubleshoot and resolve.</li>
    <li>Note troubleshooting steps taken in ticket.</li>
    <li>If you are unable to resolve:<br>
    Refer user to Henrientta Jones (hpj@case.edu) [MSASS].</li>
    <li>Make sure to provide user with <strong>concise reason</strong> why their ticket is being forwarded, so that both resolver and user have a starting place.</li>
</ol>

<h3 id="timesheets">Questions Related to Student Timesheets</h3>

<p><a href="#">back to top</a> </p>
  <ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Download <strong><a href="http://msass.case.edu/fieldedu/field-education-resources-full-time-students/" target="_blank">a blank timesheet template</a></strong> for a full-time, online, or intensive weekend student.</li>
    <strong>User can edit, but not save Timesheet</strong>
    <li>In most cases, this is solved by saving a copy of the downloaded file with new name.</li>
    <li>Make certain that the user has downloaded the form, and is not attempting to complete in a browser.</li>
    <li>Verify that appropriate software is being used (e.g., Acrobat Pro, not Acrobat Reader).</li>
    <li>Case users and affiliates can download software from the <a href="https://softwarecenter.case.edu/">Software Center</a>.</li>
    <li>Access to the Software Center requires VPN. <mark>Offsite access to Case resources may be limited by the IT policies of field locations and affiliate partners. If user suspects this is the case, he or she must contact the local IT department to resolve.</mark></li>
    <li>If you are unable to identify the source of the problem or implement resolution, connect remotely to the user's computer to troubleshoot and resolve.</li>
    <li>If none of the above resolves the issue. Instruct the user to print a hard copy of the timesheet template, then fill out and submit manually.</li>
    <li>Note troubleshooting steps taken in ticket.</li>
    <li>Resolve ticket.</li>
</ol>

<h3 id="firewall">Organizational Firewalls</h3>
<p><a href="#">back to top</a> </p>
  <ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Access to Case resources may be limited by security policies and apparatus installed at field or affiliate locations.</li> 
    <li>If user suspects this is the case, he or she must contact local IT to resolve.</li>
    <li>Organization may take an action to resolve or not, at its discretion.</li>
    <li>Public access, authenticated access (SSO), and local network only (VPN required off-campus) Case resources are available when using most free, public access points (e.g., coffee shops, libraries, etc.) and residential internet access.</li>
  </ol>


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <!-- Inline toggle &hellip; -->
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = ((e.style.display!='none') ? 'none' : 'block');
  }
  </script>

  <!-- Activate tooltip &hellip; -->
  <script type="text/javascript">
  $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>

</body>
</html>