﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for Meritech equipment">
 	<meta name="author" content="Ryan Pethtel">
 	
 	<title>Printers | Fax Server| Meritech equipment | 111645</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>
</head>
<body>
<div class="container">

<p>&nbsp;</p>
<p>Printers | Fax Server | Meritech Equipment</p>

<p><strong>Keywords</strong> <br>
personal computer; pc hardware; printer; fax; fax server; Meritech; Brother; Canon; Dell; Epson; HP; IBM; Kodak; Konica Minolta; Lexmark; Samsung; Xerox; printer repair; copier repair; scanner repair;</p>

<h1>Multi-function Devices (print, fax, scan)<br>
<small>Meritech Equipment</small></h1>

<div class="well well-sm">
<p><code> << SOP Drivers / personal hardware >> </code></p>
<ol>
	<li>Use only KX specific drivers. Per Meritech, Universal Drivers are not acceptable for installation.</li>
	<li>For personally owned printers:</li>
		<ul>
			<li>refer the user to manufacturer website for help with hardware</li>
			<li>assist user with configuration issues, but <mark>do not offer or schedule repair services</mark>.</li>
		</ul>
</ol>
</div>

<table class="table table-condensed table-hover">
<thead>
	<tr>
		<th>Manufacturer /Brand</th>
		<th>Website</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Brother</td>
		<td><a href="http://www.brother-usa.com/support/" target="_blank">http://www.brother-usa.com/support/</a></td>
	</tr>
	<tr>
		<td>Canon</td>
		<td><a href="http://www.usa.canon.com/cusa/consumer/standard_display/support" target="_blank">http://www.usa.canon.com/cusa/consumer/standard_display/support</a></td>
	</tr>
	<tr>
		<td>Dell</td>
		<td><a href="http://support.dell.com/support/index.aspx?c=us&l=en&s=gen&~ck=mn" target="_blank">http://support.dell.com/support/index.aspx?c=us&l=en&s=gen&~ck=mn</a></td>
	</tr>
	<tr>
		<td>Epson</td>
		<td><a href="http://www.epson.com/cgi-bin/Store/support/SupportIndex.jsp" target="_blank">http://www.epson.com/cgi-bin/Store/support/SupportIndex.jsp</a></td>
	</tr>
	<tr>
		<td>HP</td>
		<td><a href="http://welcome.hp.com/country/us/en/support.html" target="_blank">http://welcome.hp.com/country/us/en/support.html</a></td>
	</tr>
	<tr>
		<td>IBM</td>
		<td><a href="http://www-947.ibm.com/support/entry/portal/overview" target="_blank">http://www-947.ibm.com/support/entry/portal/overview</a></td>
	</tr>
	<tr>
		<td>Kodak</td>
		<td><a href="http://support.en.kodak.com/app/home/selected/true" target="_blank">http://support.en.kodak.com/app/home/selected/true</a></td>
	</tr>
	<tr>
		<td>Konica Minolta</td>
		<td><a href="http://kmbs.konicaminolta.us/content/support/supporthome.html" target="_blank">http://kmbs.konicaminolta.us/content/support/supporthome.html</a></td>
	</tr>
	<tr>
		<td>Lexmark</td>
		<td><a href="http://support.lexmark.com/index?page=home&locale=EN&userlocale=EN_US" target="_blank">http://support.lexmark.com/index?page=home&locale=EN&userlocale=EN_US</a></td>
	</tr>
	<tr>
		<td>Samsung</td>
		<td><a href="http://www.samsung.com/us/support" target="_blank">http://www.samsung.com/us/support</a></td>
	</tr>
	<tr>
		<td>Xerox</td>
		<td><a href="http://www.support.xerox.com/go/prodselect.asp?Xlang=en_US&Xcntry=USA" target="_blank">http://www.support.xerox.com/go/prodselect.asp?Xlang=en_US&Xcntry=USA</a></td>
	</tr>
</tbody>
</table>


<h3>Troubleshoot</h3>
<p><a href="#print">User can't print</a><br>
	<a href="#scan">User can't scan</a><br>
	<a href="#fax">User can't send fax</a><br>
	<a href="#fax-rcv">User can't receive faxes</a><br>
	<a href="#hardware">Hardware problems</a><br>
		<ul>
			<li>Will not turn ON</li>
			<li>turns ON but will not print/scan/copy</li>
			<li>paper jam</li>
			<li>shows error codes</li>
			<li>irregular or poor print quality</li>
			<li>physical damage</li>
		</ul><br>
	<a href="#software">Software problems</a><br>
		<ul>
			<li>Wrong configuration (drivers, software, OS)</li>
			<li>Computer not communicating with network printer</li>
		</ul>
</p>

<h3>Activate + Setup + Install</h3>
<p><a href="#install">Install and print to a network printer</a><br>
<a href="#driver">Install Kyocera Print Driver</a></p>

<h3>How-to + Training</h3>
<p><a href="#toner">Replace toner / ink cartidges</a></p>

<h3><a href="#billing">Billing</a></h3>
<h3><a href="#outage">Report an Outage</a></h3>
<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>


<div class="well well-sm"><mark>DO NOT USE UNIVERSAL KYOCERA DRIVERS.</mark>
<p>Use the KYOCERA TASKalfa driver located at the Software Center.</p></div>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
 	<li>Contact information (preferred and alternate)</li>
 	<li>CWRU Network ID</li>
 	<li>Case Email Address</li>
 	<li>Meritech CC code, if applicable</li>
	<li>Problem or Request description</li>
</ul>


<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>The <strong>Meritech</strong> resolver group is available Mon.-Fri., 8 a.m - 5 p.m., EST.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>Printers, printing and fax servers are generally not considered critical services. However, escalation is available on a limited basis between the hours of 9am and 5pm, M-F EST.</p>
</header>

<h3>Who to Call</h3>
<p>
	<strong>Joel Kraft</strong> <a href="tel:12163681959">(216) 368-1959</a><br>
	<strong>John Landers</strong> <a href="tel:12163682511">(216) 368-2511</a>
</p>

<hr>

<h3 id="hardware">Hardware problems</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>CWRU does not provide hardware support for personally owned printers.</li>
	<li>Determine if there is a Meritech sticker located somewhere on device. Have the user check the top, sides and back of the device. The Meritech number will start with the characters <code>CC</code> and have three digits following.</li>
	<li>Record the Meritech number in the FootPrints ticket.</li>
		<ul>
			<li>Troubleshoot printer issues as appropriate (can't print, can't fax, can't scan, paper jam, etc.)</li>
			<li>Record troubleshooting steps you've taken and printer error codes in ticket comments.</li>
			<li>Resolve ticket.</li>
			<li>Assign unresolved issues to <strong>Meritech</strong> resolver group.</li>
		</ul>
	<li>Or, if there is no sticker,</li>
		<ol>
			<li>Troubleshoot printer issues as appropriate (can't print, can't fax, can't scan, paper jam, etc.)</li>
			<li>Record troubleshooting steps you've taken and printer error codes in ticket comments.</li>
			<li>Resolve ticket.</li>
	 		<li>Find the printer location to determine who will service it if troublehooting steps do not resolve:</li>
				<ul>
					<li>Dormitory Commons area &mdash; assign ticket to <strong>Student Affairs IT</strong></li>
					<li>Students (personal) &mdash; user to contact manufacturer for assistance. Resolve ticket</li>
					<li>Fac / Staff &mdash; assign ticket to DSS</li>
				</ul>
		</ol>
</ol>


<h3 id="print">User can't print</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>If user can't make a copy, assign to <strong>Meritech</strong> resolver group.</li>
	<li>Determine scope of problem: "Is it just you or are there others in your area who also cannot print to this machine?"</li>
		<ol>
			<li>Web into (or ping) the machine by host name MERITECH-CCxxx to verify machine is accessible on the network and status of machine</li>
			<li>If machine is in error state, resolve issue based on status message if applicable</li>
			<li>If not able to access web interface or ping, do the following:</li>
				<ol>
					<li>Physical power cycle of machine</li>
					<li>Ensure Network cable plugged in to machine and port</li>
					<li>Retry Web interface (or Ping procedure)</li>
					<li>If not reachable on network, send to Deskside Resolver Group?</li>
					<li>DSS on site will check power, recheck network cabling, print Network status report from control panel</li>
					<li>Print network status report</li>
					<p>
					Ecosys 3040 & all TASKalfa Models
						<ol>
							<li>Press <strong>Sys Menu Button</strong>.</li>
							<li>Select <strong>Report</strong> &gt; <strong>Report Print</strong>.</li>
							<li>Select <strong>Network Status Report</strong>.</li>
							<li>Select <strong>Print</strong> and <strong>Yes</strong>.</li>
						</ol>
					</p>
					<p>
					6130 & 9530 Printer Models <a href="https://youtu.be/1pAZjd05NGo" style="color: white" style="text-decoration: none">UUDDLRLRAB</a>
						<ol>
							<li>Press <strong>Menu</strong> button.</li>
							<li>Down arrow to <strong>Adjust/Maintenance</strong>.</li>
							<li>Right Arrow once (1)</li>
							<li>Down arrow four (4) times to <strong>Service</strong>.</li>
							<li>Right Arrow once (1)</li>
							<li>Down Arrow once (1) to <strong>Print Network status page</strong>.</li>
							<li>Press <strong>Okay</strong> button twice (2)</li>
						</ol>
					</p>
				</ol>
			<li>Verify network settings.</li>
			<li>Check print driver.</li>
				<ol>
					<li><strong>Single user</strong>: Check the print driver settings on the workstation, ensure port and print queue are configured correctly. Remove and Re-add print device if needed.  Remove & Re-install Print Driver if needed.</li>
					<li><strong>Multiple users</strong>: If print driver is shared from Print Server, work with local network administrator to check print driver on the server.</li>
				</ol>
		</ol>
	<li>As needed</li>
		<ul>
			<li>Cycle the power on the machine via web interface if needed</li>
			<li>Uninstall and reinstall the print driver on local workstation</li>
			<li>Work with local network contact if printer is on a print server</li>
		</ul>
	<li>Record troubleshooting steps in the ticket.</li>
	<li>Resolve ticket.</li>
	<li>Unresolved tickets should be assigned to <strong>Meritech</strong> resolver group.</li>
</ol>

<div class="well well-sm">
<p>You may contact Meritech Dispatch to request “Tech to Tech” phone support at any time during the above process. Call (216) 459-8333. Press <kbd>2</kbd> for service.</p>
</div>


<h3 id="scan">User can't scan</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>If user can't make a copy from the doc feeder, assign to <strong>Meritech</strong> resolver group.</li>
	<li>Is the user is scanning a large amount of documents?</li> 
		<ul><li>The scan size may exceed 25 mb, so have the user split the job up into smaller batches.</li></ul>
	<li>Is the user scanning to folder or email?</li>
	<li>Web into (or ping) the machine by host name MERITECH-CCxxx to verify machine is accessible on the network and status of machine.</li>
	<li>If user is selecting from Address book, open Address Book and verify scan destination has been entered correctly.</li>
	<li>If scanning to email:</li>
		<ol>
			<li>Have user send test email to your email address.</li>
			<li>If email not received:</li>
				<ul>
					<li>Check SMTP Settings on MFP via web interface. This requires Administrative login</li>
					<li>Use SMTP Connection test button to verify server connection</li>
					<li>Verify the SMTP server settings on the copier are correct</li>
				</ul>
			<li>If email is received, resolve ticket.</li>
		</ol>
	<li>If scanning to folder:</li>
		<ol>
			<li>Verify scan folder path and rights.</li>
			<li>Use SMB Connection test button to verify connection.</li>
			<li>Verify scan folder settings in copier address book.</li>
		</ol>
	<li>Record troubleshooting steps in the ticket.</li>
	<li>Resolve ticket.</li>
	<li>Unresolved tickets should be assigned to <strong>Meritech</strong> resolver group.</li>
</ol>

<div class="well well-sm">
<p>You may contact Meritech Dispatch to request “Tech to Tech” phone support at any time during the above process. Call (216) 459-8333. Press <kbd>2</kbd> for service.</p>
</div>



<h3 id="fax">User can't send fax (MFP is faxing via the fax server)</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Did the MFP print a "Sending Notification Report" for this fax transaction?</li>
	<li>If yes, what does the report say under the word "Status"?</li>
		<ul>
			<li><strong>SENT</strong>: fax sent successfully and received by a fax modem on the other side. Also shows number of pages scanned/number of pages sent.</li>
			<li><strong>FAILED</strong>:</li>
				<ol>
					<li>Review fax number and how email was address format.</li>
					<p>Correct format: <code>[fax number]@fax.case.edu</code><br>
					(no spaces, no hyphens in fax number)</p>
					<li>If number is valid and was addressed properly, escalate to <strong>Fax Server</strong> resolver group.</li>
				</ol>
		</ul>
	<li>If no “Sending Notification Report” printed, see Scan to Email troubleshooting section verify user can send an email from this machine</li>
	<li>Review fax number and how email was address format.</li>
	<li>Record troubleshooting steps in the ticket.</li>
	<li>Resolve ticket.</li>
	<li>Unresolved tickets should be escalated to <strong>Fax Server</strong> resolver group.</li>
</ol>

<h3 id=="fax-rcv">User can't receive faxes (MFP is faxing via the fax server)</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Verify this MFP can print normal print jobs.</li>
	<li>If yes, is printing okay, escalate to <strong>Fax Server</strong> resolver group.</li>
	<li>If no, troubleshoot per <a href="#print">User can't print</a>.</li>
	<li>Record troubleshooting steps in the ticket.</li>
	<li>Resolve ticket.</li>
	<li>Unresolved tickets should be assigned to <strong>Meritech</strong> resolver group.</li>
</ol>






<h3 id="software">Software problems</h3>
<p><a href="#">back to top</a></p>


<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>For newly added printers, check Activate + Setup + Install.</li>
	<li>For existing devices (worked prior) &mdash;</li>
	<li>Determine if there is a Meritech sticker located somewhere on device. Have the user check the top, sides and back of the device. The Meritech number will start with the characters <code>CC</code> and have three digits following.</li>
	<li>Record the Meritech number in the FootPrints ticket.</li>
		<ul>
			<li>Troubleshoot printer issues as appropriate.</li>
			<li>Record troubleshooting steps you've taken in ticket comments.</li>
			<li>Resolve ticket or assign unresolved issues to <strong>Meritech</strong> resolver group.</li>
		</ul>
	<li>Or, if there is no sticker</li>
		<ol>
			<li>Troubleshoot printer issues as appropriate.</li>
			<li>Record troubleshooting steps you've taken in ticket comments.</li>
			<li>Find the printer location to determine who will service it if troublehooting steps do not resolve:</li>
				<ul>
					<li>Dormitory Commons area &mdash; assign ticket to <strong>Student Affairs IT</strong></li>
					<li>Students (personal) &mdash; user to contact manufacturer for assistance. Resolve ticket</li>
					<li>Fac / Staff &mdash; assign ticket to DSS</li>
				</ul>
		</ol>
	<li>Resolve ticket.</li>
</ol>


<h3 id="install">Install and print to a network printer</h3>
<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Install drivers and software.</li> 
	<li>Configure the printer (or check configuration).</li>
	<li>Find the printer location to determine who provide service if unable to resolve:</li>
		<ul>
			<li>Dormitory Commons &mdash; assign ticket to <strong>Student Affairs IT</strong></li>
			<li>Elsewhere &mdash; assign ticket to DSS</li>
		</ul>
	<li>Resolve ticket.</li>
</ol>


<h3 id="toner">Replace toner / ink cartidges</h3>

<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>CWRU does not provide hardware support for personally owned printers.</li>
	<li>Determine if there is a Meritech sticker located somewhere on device. Have the user check the top, sides and back of the device. The Meritech number will start with the characters <code>CC</code> and have three digits following.</li>
	<li>Record the Meritech number in the FootPrints ticket and assign to <strong>Meritech</strong> resolver group.</li>
	<li>Or, if there is no sticker find the printer location to determine who will service it:</li>
		<ul>
			<li>Dormitory Commons area &mdash; assign ticket to <strong>Student Affairs IT</strong></li>
			<li>Students (personal) &mdash; user to contact manufacturer for assistance. Resolve ticket</li>
			<li>Fac / Staff &mdash; assign ticket to DSS</li>
		</ul>
</ol>




<h3 id="driver">Install Kyocera Print Driver</h3>

<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Open the Kyocera driver file and double-click the setup file.</li>
	<li>Click <strong>yes</strong>, then <strong>accept</strong> and finally <strong>OK</strong>.</li>
	<li>Click <strong>Custom Install</strong>.</li>
	<li>Choose to 'select printer' or click <strong>add printer</strong>.</li>	
	<p>Complete for 'select printer' only.</p>
	<ol>
		<li>Choose device type and click <strong>add port</strong>.</li>
		<li>Click <strong>Next</strong> and type in the IP of the machine.</li>
		<li>Click <strong>Next</strong>, <strong>Next</strong> again, then <strong>Finish</strong> and finally <strong>OK</strong>.</li>
	</ol>
	<li>Click <strong>KX Driver</strong>. Then click the arrow.</li>
	<li>Click <strong>Install</strong>.</li>
	<li>Deselect both 'set duplex' and 'Enable status monitor'.</li>
	<li>Click <strong>Finish</strong>.</li>
	<li>Close the install window.</li>
	<li>Go to "devices and printers" under the start menu or control panel.</li>
	<li>Right click on added device and choose <strong>printer properties</strong> &gt; <strong>Device Settings</strong>.</li>
	<li>Select needed device options.</li>
	<li>Click <strong>apply</strong> and close window.</li>
	<li>Resolve ticket.</li>
</ol>



<h3 id="billing">Billing</h3>

<p><a href="#">back to top</a></p>

<ol>
	<li>Gather resolution information and enter it into the ticket.</li>
	<li>User to contact <a href="mailto:auxiliary@case.edu">auxiliary@case.edu</a> for billing questions.</li> 
	<li>Resolve ticket.</li>
</ol>


<h3 id="unable-to-resolve">Other + Unable to Resolve</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Work with end user to resolve issue.</li>
	<li>If you haven't already, enter any troubleshooting steps you've taken into ticket details.</li>
	<li>Make sure you include the scope of the problem, as best as you can determine.</li>
	<li>Also check to see whether the incident is related to a previously reported problem or open global ticket. If you're not sure of a relationship, add your suspicions to the ticket details.</li>
	<li>Assign the ticket to the ticket to the <strong>Fax Server</strong> resolver group if the issue is fax-related.</li>
	<li>Otherwise, for printing issues, assign the ticket to either <strong>Meritech</strong> (printers with Meritech stickers), <strong>Student Affairs IT</strong> (printers in Dorm common areas) or <strong>DSS</strong> (fac/staff, university-owned machines).</li>
 </ol>
 

<h3 id="outage">Report an Outage</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Work with end user to resolve issue.</li>
	<li>If you haven't already, enter any troubleshooting steps you've taken into ticket details.</li>
	<li>Make sure you include the scope of the outage, as best as you can determine.</li>
	<li>Also check to see whether the incident is related to a previously reported problem or open global ticket. If you're not sure of a relationship, add your suspicions to the ticket details.</li>
	<li>Work with the user to determine if a network outage is causing the issue. If yes, troubleshoot, assign, escalate or resolve per topic instructions.</li>
	<li>Assign the ticket to the ticket to the <strong>Fax Server</strong> resolver group if the issue is fax-related.</li>
	<li>Otherwise, for printing issues, assign the ticket to either <strong>Meritech</strong> (printers with Meritech stickers), <strong>Student Affairs IT</strong> (printers in Dorm common areas) or <strong>DSS</strong> (fac/staff, university-owned machines).</li>
 </ol>


<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>

