<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manually migrate from Sympa to Google Groups</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">

<p>&nbsp;</p>
<h1>Migrate a Sympa List to a Google Group</h1>

<p><strong>Keywords</strong><br>
Google Groups; Groups; Migrate; Migration; Sympa; Mailing list</p>

<p class="lead">ITS will begin migrating all existing Sympa mailing lists to Google Groups later this year. To move an existing list to Google Groups before the scheduled migration, follow the steps outlined below.</p>

<h3>Prepare a list of subscribers</h3>
		<ol>
			<li>Send an email to <a href="mailto:lists@case.edu?subject=Review [listname]">lists@case.edu</a> with subject "Review [listname]". <br>
			<mark>Omit @case.edu from [listname]</mark> (ex., "cactest-aa" replaces "cactest-aa@case.edu").</li>
			<li>The reply contains a list of all current subscribers:<br>
<br>
<pre><code>jacob.user@case.edu – Jacob User - html
jane.user@case.edu – Jane User - html
jennifer.user@case.edu – Jennifer User - mail
joe.user@case.edu – Joe User - mail
joshua.user@case.edu – Joshua User - html
</code></pre></li>
 			<li>Copy the reply into a text editor and remove everything except subscriber email addresses. Insert a comma between each email address.<br>
<br>
<pre>
jacob.user@case.edu,jane.user@case.edu,jennifer.user@case.edu,joe.user@case.edu,joshua.user@case.edu
</pre></li>
 			<li>Save the file with a descriptive name and in plain text or comma separated value format (ex., cactest-aa-subscriberlist.<code>txt</code> OR cactest-aa-subscriberlist.<code>csv</code>).</li>
 		</ol>

<h3>Rename Sympa list</h3>
 		<ol>
			<li>Log in to SSO at <a href="https://login.case.edu">login.case.edu</a>.</li>
			<li>Connect to <a href="https://lists.case.edu">lists.case.edu</a>.</li>
			<li>Find the list you want to move.</li>
			<li>Click <strong>Admin</strong> and then open the <strong>Rename List</strong> tab at the far right.</li>
			<li>Enter a new list name.</li>
			<li>Click <strong>Rename this list</strong>.</li>
		</ol>

<h3>Create a Google Group</h3>
		<ol>
			<li>Go to the <a href="https://its-serv2.case.edu/googlegroups/">Create/Delete CWRU Google Groups</a> page (https://its-serv2.case.edu/googlegroups/).</li>
			<li>Type the <mark>original list name</mark> in box labeled <strong>Group Email Address</strong>.</li>
			<li>Type the <mark>original list title</mark> in the box labeled <strong>Group Name</strong>.</li>
			<li>Click <strong>Create</strong>.</li>
			<li>Go to <a href="https://groups.google.com/a/case.edu/">groups.case.edu</a> and change your group's default settings so that it matches Sympa in function.</li>
			<mark>Refer to <strong><a href="https://www.case.edu/its/google/groups/training/">ITS Groups Training Guides</a></strong> for details.</mark>
		</ol>

<h3>Add Sympa list subscribers to Google Group</h3>
		<ol>
			<li>Enable external subscribers (optional):
				<ol>
					<li>Go to <a href="https://groups.google.com/a/case.edu/">groups.case.edu</a>, click <strong>My Groups</strong></li>
					<li>Choose your new group and click <strong>Manage</strong>.</li>
					<li>From the menu on the left, click <strong>Permissions</strong> &gt; <strong>Basic permissions</strong>.</li>
					<li>Under the heading "Allow members external to this organization", check the box next to <strong>Allow new users not in case.edu</strong>.</li>
					<li>Click <strong>Save</strong>.</li>
				</ol></li>
			<li>Open file containing list of subscribers.</li>
			<li>From the Manage Group page click <strong>Direct add members</strong>.</li>
			<li>Copy subscribers from the list into box labled "Enter the email addresses to add as a members".</li>
			<li>Enter a welcome message (optional, this message is sent to added members). <mark>Required when one or more members have a non-case email address</mark></li> 
			<li>Choose an email delivery option (subscribers may override default for themselves):<br>
				<ul>
					<li><strong>No email:</strong> web-only participation</li>
					<li><strong>Abridged Email:</strong> one summary email of new activity per day</li>
					<li><strong>Digest Email:</strong> up to 25 full new messages in a single email</li>
					<li><strong>All Email:</strong> send each message as it arrives</li>
				</ul></li>
			<li>Click <strong>Add</strong>.</li>
		</ol>
<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>