<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for Google Groups">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>Online Degree Program | MSASS</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>

<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("8ff660ccff6b0f504d7a5807060d2074");</script><!-- end Mixpanel -->
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Online Degree Program | MSASS</p>

<p><strong>Keywords</strong> <br>
MSSA; Online degree program; Community and social development; Direct practice program; Moodle; iThink; Social work; Pearson; Pearson Embanet; MSASS</p>

<h1>MSASS Online Degree Program<br>
<small>End User Support</span></small></h1>
<p>Students in the Mandel School of Applied Social Sciences (MSASS) online degree program(s) receive technical support from the ITS Service Desk, a vendor (Pearson Embanet), and MSASS staff.</p>
<p>Online students have the same access to CWRU resources as residential students, including resources protected by SSO (e.g., <a href="http://catalog.case.edu/">KSL and affiliate catalogues</a>, <a href="https://softwarecenter.case.edu/">Software Center</a>, etc.). Course content for the program is housed in <a href="https://moodle.mandel.case.edu">Moodle</a>, a learning management system (LMS).</p> 

<div id="nav">
<h3>Troubleshoot + Repair</h3>

<a href="#msassonline-sys-req">Online degree technology requirements</a>

<p><strong>Moodle</strong></p>
<p><a href="#sso">Problems signing in</a><br>
<a href="#srt">Slow response time (SRT)</a><br>
<a href="#srt">User receives error</a><br>
<a href="#mobile">Can't connect with tablet or phone</a><br></p>

<p><strong>Course related</strong></p>
<p><a href="#course-admin">Missing content</a><br>
<a href="#course-admin">Help with schedules</a><br>
<a href="#course-admin">Help with grades</a></p>

<h3>How To + Training</h3>

<p><a href="#library">Library services for online students</a><br>
<a href="#lynda">Online training with Lynda.com</a><br>
<a href="#software-center">Software Center</a></p>

<h3><a href="#outage">Report an Outage</a></h3>

</div>
<script type="text/javascript">
  mixpanel.track_links("#nav a", "click nav link", {
    "referrer": document.referrer
  });
</script>

<hr>

<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<strong><p id="verification">Identity Verification</p></strong>
<p>Please note, you must verify <mark>ALL</mark> users before providing any account information. To verify, user should be able to correctly confirm without prompting:</p>
    <ul>
      <li>Name</li>
      <li>Network ID</li>
      <li>CWRU email address (abc123@case.edu)</li>
    </ul>

<p>If a student cannot independently verify this information, do not provide account information. Resolve ticket, indicating that user identity is unverified.</p>


<strong><p>Other required information</p></strong>
<ul>
  <li>Contact information (preferred and alternate)</li>
  <li>Location</li>
  <li>Problem or Request description</li>
</ul>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>
	
<p>When transferring to <strong>Pearson Embanet support</strong> make sure to concisely describe the issue to the vendor representative.<br>
	<ul>
		<li>Pearson Embanet technical support: <a href="tel:8778307473"><strong>(877) 830-7473</strong>, option 1</a></li>
		<li>Pearson Embanet student support: <a href="tel:8778307473"><strong>(877) 830-7473</strong>, option 2</a></li>
	</ul></p>
	
</p>
</div>

<!-- <h3 id="how-to-escalate">How to Escalate</h3>
<p><mark>TBD</mark></p> -->

<hr>

<h3 id="sso">Problems signing in</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Moodle uses SSO.</li>
    <li>If the user has forgotten his or her password:</li>
    	<ol>
    		<li>Provide URL: <a href="https://moodle.mandel.case.edu/login/forgot_password.php">https://moodle.mandel.case.edu/login/forgot_password.php</a></li>
    		<li>Walk user through steps to retrieve or reset password. Use Identity Management scripts.</li>
    	</ol>
     
    <li>Troubleshoot and resolve, assign or escalate per <strong>Identity Management</strong> scripts.</li>
</ol>


<h3 id="srt">Slow response time (SRT), User receives error</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Warm transfer user to Pearson Embanet technical support &mdash; <a href="tel:8778307473"><strong>(877) 830-7473</strong>, option 1</a>.</li>
    <li>Make sure to concisely describe the issue to the vendor representative before you complete the transfer.</li>
	<li>Resolve ticket.</li>
</ol>


<h3 id="mobile">Can't connect with tablet or phone</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Warm transfer user to Pearson Embanet technical support &mdash; <a href="tel:8778307473"><strong>(877) 830-7473</strong>, option 1</a>.</li>
    <li>Make sure to concisely describe the issue to the vendor representative before you complete the transfer.</li>
	<li>Resolve ticket.</li>
</ol>


<h3 id="course-admin">Courses, Content, Administration, etc.</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Inquiries regarding courses, content, etc. should be directed to:</li>
     <p><strong>Lynee Urban</strong><br>
     Program Coordinator for Student Support Services<br>
     <a href="mailto:lurban@onlinesocialwork.case.edu">lurban@onlinesocialwork.case.edu</a><br>
     <a href="tel:8778307473"><strong>(877) 830-7473</strong>, option 2</a></p>
	<li>Resolve ticket.</li>
</ol>

<h3 id="library">Library services for online students</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>The following Digital Library services are good starting places for any CWRU student:</li>
		<ul>
			<li><a href="http://msass.cwru.edu/harrislibrary">Harris Library</a> (http://msass.cwru.edu/harrislibrary)</li>
			<li><a href="http://library.case.edu/digitalcase/index.aspx">KSL &mdash; Digital Case</a> (http://library.case.edu/digitalcase/)</li>
			<li><a href="http://library.case.edu/databases/rdbindex.aspx">KSL &mdash; Research Databases</a> (http://library.case.edu/databases/rdbindex.aspx)</li>
			<li><a href="http://lu4ld3lr5v.search.serialssolutions.com">Libraries of Case eJournal Portal</a> (http://lu4ld3lr5v.search.serialssolutions.com)</li>
			<li><a href="http://catalog.case.edu">Case and Affiliates Library Catalog</a> (http://catalog.case.edu)</li>
			<li><a href="http://www.ohiolink.edu">OhioLINK</a> (http://www.ohiolink.edu)</li>
		</ul>
	<li>The <a href="http://msass.case.edu/wp-content/uploads/2014/12/MSASS-Online-Student-Manual-2014-1.pdf">MSASS Online Student Manual</a> is also a good resource.</li>
	<li>Paste list in ticket response if appropriate. Use your judgement.</li>
	<li>Resolve ticket.</li>
</ol>

<h3 id="lynda">Online training with Lynda.com</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>All CWRU students have access to <a href="https://shib.lynda.com/Shibboleth.sso/InCommon?providerId=urn:mace:incommon:case.edu&target=https://shib.lynda.com/InCommon">lynda.com</a>.</li>
    <li>Sign in with your Case ID and password to begin.</li>
    <li>Resolve ticket.</li>
</ol>

<h3 id="software-center">Software Center</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>All CWRU students have access to <a href="https://softwarecenter.case.edu/">the Software Center</a>.</li>
    <li>Sign in with your Case ID and password to begin.</li>
    <li>Off-campus users need (1) a virtual private network (VPN) connection with (2) two-factor authentication to access the Software Center (provide instructions for either, if needed).</li>
    <li>Resolve ticket.</li>
</ol>

<h3 id="msassonline-sys-req">Online degree technology requirements</h3>
<p><a href="#">back to top</a></p>

<p><strong>Hardware:</strong> All students are required to have a webcam and microphone.</p>
<p><strong>Software:</strong> All students are required to use Adobe Connect at connect.case.edu. Adobe Flash 10+ required for some courses.</p>

<p><strong>Moodle:</strong></p>

<p>PC</p>
	<ul>
		<li>Internet Explorer 8+, Mozilla Firefox 4.0+, Google Chrome</li>
		<li>Windows XP/Vista/7+</li>
		<li>High Speed or Broadband connection required</li>
		<li>Sound card and speakers</li>
	</ul>
<p>Mac</p>
	<ul>
		<li>Safari 5.0+, Mozilla Firefox 4.0+</li>
		<li>Mac OS X 10.4+</li>
		<li>High Speed or Broadband connection required</li>
		<li>Sound card and speakers</li>
	</ul>

<h3 id="outage">Report an Outage</h3>
<p><a href="#">back to top</a></p>


<ol>
    <li>If not completed, <a href="#verification">verify user identity</a>.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Warm transfer user to Pearson Embanet technical support &mdash; <a href="tel:8778307473"><strong>(877) 830-7473</strong>, option 1</a>.</li>
    <li>Make sure to concisely describe the issue to the vendor representative before you complete the transfer.</li>  
	<li>Resolve ticket.</li>
</ol>



<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <!-- Inline toggle &hellip; -->
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = ((e.style.display!='none') ? 'none' : 'block');
  }
  </script>

  <!-- Activate tooltip &hellip; -->
  <script type="text/javascript">
  $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>

</body>
</html>