
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for Google Groups">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>NetPartner | 88345</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Applications | External service | NetPartner</p>


<p><strong>Keywords</strong> <br>
NetPartner; PowerFAIDS; Myfinancialaid; Financial aid</p>

<h1>Financial Aid Processing<br>
<small>NetPartner + PowerFAIDS</small></h1>

<p>NetPartner is a secure, browser-based financial aid portal. Individuals with questions may contact the Office of University Financial Aid by phone (216.368.4530) or email at <a href="mailto:financialaid@case.edu">financialaid@case.edu</a>.</p>

<p>Go to <a href="https://myfinancialaid.case.edu/NetPartnerStudent/logon.aspx">myfinancialaid.case.edu</a> to authenticate with SSO. Students must have a financial aid record established to use NetPartner.</p>

<h3>Troubleshoot</h3>

<p>
<a href="#authentication">User is unable to access NetPartner</a></p>

<h3>How-to + Training</h3>

<p>
<a href="#access">How do I access NetPartner?</a><br>
<a href="#content">Questions regarding information in NetPartner</a></p>

<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>
<h3><a href="#outage">Report an Outage</a></h3>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
 	<li>Contact information (preferred and alternate)</li>
 	<li>CWRU Network ID</li>
 	<li>Case Email Address</li>
	<li>Problem or Request description</li>
</ul>


<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p><strong>NetPartner</strong> and <strong>Authentication</strong> resolver groups are available Mon.-Fri., 8 a.m - 5 p.m., EST.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p><strong>NetPartner</strong> is not considered a critical service.</p>

<p>Escalation is available Mon.-Fri., 8 a.m - 5 p.m., EST. Escalations are not available during or unplanned university closures, or during recognized university holidays. </p>


<p><strong>Karen Romoser</strong>, <a href="tel:4402131644">(216) 368-6543</a> (cell)<br>
<!-- <strong>TBD</strong>, <a href="tel:2163686543">(216) 368-3064</a> (tdb) --></p>
</header>

<hr>

<h3 id="authentication">User is unable to access NetPartner</h3>
<p><a href="#">back to top</a> </p>

	<ol>
		<li>Gather resolution information and enter it into the ticket.</li>
		<li>Verify that the student is using the correct URL.</li>
		<li>Verify that the student has a CWRU ID and password using the <a href="https://its-services.case.edu/ITS-internal/pwdAssist/" target="_blank">ID Lookup Tool</a>.</li>
		<li>If the user has a Case ID and password, use your best judegement to determine whether authentication may be the source of the issue. If it is, troubleshoot, resolve, assign or escalate as provided in applicable instructions.</li>
		<li>If authentication is not at fault, determine whether the student has an established financial aid record.</li>
		<li>Resolve ticket. Or, if troubleshooting steps did not resolve, assign to <strong>NetPartner</strong> resolver group.</li>
	</ol>

<div class="well well-sm">
<p>If the student does not have a financial aid record, the Net Partner screen will display a LOG IN box containing the words <samp>Your login failed. We could not validate your Student ID</samp>.</p>
<p>Advise the student that admitted and continuing students who have not yet begun the financial aid application process can get started by following the financial aid application guidelines outlined on the University Financial Aid website at http://financialaid.case.edu.</p>
</div>

<h3 id="access">How do I access NetPartner?</h3>
<p><a href="#">back to top</a> </p>

	<ol>
		<li>Gather resolution information and enter it into the ticket.</li>
		<li>Go to <a href="https://myfinancialaid.case.edu/NetPartnerStudent/logon.aspx">myfinancialaid.case.edu</a> to authenticate with SSO.</li>
		<li>Students must have a financial aid record established to use NetPartner.</li>
		<li>Resolve ticket.</li>
	</ol>

<h3 id="content">Questions regarding information in NetPartner</h3>
<p><a href="#">back to top</a> </p>

	<ol>
		<li>Gather resolution information and enter it into the ticket.</li>
		<li>Provide contact information for the Office of Financial Aid.</li>
		<li>Instruct user to contact them during business hours.</li>
		<li>Resolve ticket.</li>
	</ol>


<h3 id="unable-to-resolve">Other + Unable to Resolve</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Assign ticket to <strong>Google App Support</strong> resolver group.</li>
 </ol>
 

<h3 id="outage">Report an Outage</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>If user only is unable to reach NetPartner, then refer to Troubleshoot steps above.</li>
 	<li>If you and user both are unable to reach NetPartner, assign to <strong>NetPartner</strong> resolver group.</li>
 	<li>If user only is unable to reach any website, then troubleshoot connectivity and probe for scope of possible outage.</li>
 	<li>If you and user are unable to reach any CWRU website, then assign to <strong>Web Services Engineering</strong>.</li>
 	<li>Document any troubleshooting steps you've taken in ticket details.</li>
	<li>Follow documented outage procedures.</li>
 </ol>
 

</div>
<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>
 


