<!DOCTYPE html>

<!--
                     _                
                    | |               
 _ __ _ __  _ __ ___| |_ _______ _ __ 
| '__| '_ \| '__/ _ \ __|_  / _ \ '__|
| |  | |_) | | |  __/ |_ / /  __/ |   
|_|  | .__/|_|  \___|\__/___\___|_|   
     | |                              
     |_|

-->


<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="description" content="service desk script for OnBase AP">
  	<meta name="author" content="Ryan Pretzer">
  	
  	<title>OnBase Accounts Payable | 203624</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Applications | Document Management | OnBase AP</p>

<p><strong>Keywords</strong> <br>
OnBase; ECM; EDM; Enterprise Document Management; Document management; Workflow management; EDocM; Accounts Payable Invoices; OnBase AP</p>

<h1>OnBase<br>
<small>Accounts Payable</small></h1>

<p>OnBase is an Enterprise Document Management (EDM) system. </p>

<p>Separate installations (instances) of OnBase are configured to meet the needs of distinct customer groups. We call these groups called ‘tenants’. Although a tenant may include several functional groups or offices, it will be supported by at most two resolver groups. </p>

<p>One resolver group is made up of individuals embedded within the tenant organization. This resolver handles non-generalized application issues (often related to tenant-specific configuration), advanced troubleshooting, account setup, etc.</p>

<p>The second resolver group, EDocM, is located within central ITS. Any issue that is not resolved by a tenant-specific resolver, or which affects multiple tenants is assigned to EDocM. EDocM may communicate directly with the vendor, Hyland Software.</p>


<h3>Troubleshoot</h3>
<p><a href="#user-needs-help-connecting-to-onbase">User needs help connecting to OnBase</a><br>
<a href="#onbase-is-not-responding">OnBase is not responding</a><br>
<a href="#adhoc-button-is-not-responding">AdHoc button is not responding</a></p>

<h3>Activate + Setup + Install</h3>
<p><a href="#user-needs-application-access">User needs application access</a></p>

<h3>Move + Change</h3>
<p><a href="#user-needs-change-to-application-access-or-privilege">User needs change to application access or privilege</a><br>
<a href="#user-needs-password-assistance">User needs password assistance</a></p>


<h3>How-to + Training</h3>
<p><a href="#user-has-a-training-related-question-or-requests-a-training-session">User has a training-related question or requests a training session</a></p>

<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>
<h3><a href="#outage">Report an Outage</a></h3>

<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
  <li>Name</li>
  <li>Contact information (preferred and alternate)</li>
  <li>CWRU Network ID</li>
  <li>Case Email Address</li>
	<li>Hostname</li>
	<li>Department</li>
	<li>Location (building name, room number),</li>
	<li>Error message(s) (if applicable),</li>
	<li>Problem or Request description</li>
</ul>


<h3 id="additional-resources">Additional Resources</h3>

<ul>
<li>Client type: Web-based (thin) or Legacy thick client. Unity client is not supported.</li>
<li>Supported browser(s): IE8-IE11</li>
<li>Access details: CWRU Network ID and password</li>
<li>Application URL: <a href="https://edocm.case.edu/appnet/login.aspx">https://edocm.case.edu/appnet/login.aspx</a></li>
<li>Server location: ldb-ksl-3</li>
<li>Tenant departments: Accounts Payable Invoices, Campus Services, Procurement, Construction, Facilities</li>
</ul>


<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p><strong>OnBase AP</strong> and <strong>EDocM</strong> resolver groups are available Mon.-Fri., 8 a.m - 5 p.m., EST.</p>
</div>

<hr>


<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p><strong>Document Management</strong> is not considered a critical service.</p>

<p>Escalation is available Mon.-Fri., 8 a.m - 5 p.m., EST. Escalations are are not available during or unplanned university closures, or during recognized university holidays. </p>

<p><strong>Chet Janik</strong>, csj21@case.edu, (216) 368-2584 (office) </p>

<p><strong>NOTE:</strong> If essential research or job function(s) are impaired due to an outage, follow critical service protocol.</p>


<hr>



<h3 id="user-needs-help-connecting-to-onbase">User needs help connecting to OnBase</h3>
  <p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Verify browser is supported and enter browser version in ticket. (IE8, IE9, IE10 and IE11 are supported)</li>
<li>Verify user is entering correct <a href="https://edocm.case.edu/appnet/login.aspx">URL</a>.</li>
<li>Instruct user to attempt with <a href="https://edocm.case.edu/appnet/login.aspx">correct URL</a> and supported browser.</li>
<li>Troubleshoot wired and wireless connectivity as appropriate.</li>
<li>Can user access the internet?</li>
<li>User cannot access internet in browser, <br>
<ul><li>Run anti-virus</li>
<li>Reboot machine</li>
<li>Retry</li></ul></li>
<li>User can access internet, but not case.edu site(s), <br>
<ul><li>Clear browser cache</li>
<li>Clear cookies</li>
<li>Reboot machine</li>
<li>Retry</li></ul></li>
<li>Note any troubleshooting steps taken.</li>
<li>Verify that server (ldb-ksl-3) is up.</li>
<li>If server is available and you still cannot access OnBase treat the incident as a potential outage.</li>
<li>If server is unavailable advise user that (1) OnBase is temporarily unavailable due to an outage AND (2) ITS is working to resolve the issue.</li>
<li>Provide an ETA for resolution ONLY when given in Footprints global ticket.</li>
<li>Resolve the ticket or forward to <strong>OnBase AP</strong> resolver group.</li>
<p><strong>NOTE:</strong> Off-campus users with thick-client must connect with VPN. This is NOT COMMON.</p>
</ol>


<h3 id="onbase-is-not-responding">OnBase is not responding</h3>
  <p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Troubleshoot wired and wireless connectivity as appropriate.</li>
<li>If the issue impacts <a href="https://edocm.case.edu/appnet/login.aspx">OnBase</a> only, troubleshoot using the <strong>Connecting to OnBase</strong> instructions.</li>
<li>If the issue is not specific to OnBase, troubleshoot as appropriate.</li>
<li>Include the scope of the issue in the ticket, if it can be determined.</li>
<li>Note any troubleshooting steps taken.</li>
<li>Resolve the ticket or forward to <strong>OnBase AP</strong> resolver group.</li>
<p><strong>NOTE:</strong> If user is a member of <strong>OnBase AP</strong> resolver group, ticket should be assigned to <strong>EDocM</strong>.</p>
</ol>


<h3 id="adhoc-button-is-not-responding">AdHoc button is not responding</h3>
  <p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Troubleshoot wired and wireless connectivity as appropriate.</li>
<li>If the issue is impacts <a href="https://edocm.case.edu/appnet/login.aspx">OnBase</a> only, troubleshoot using the <strong>Connecting to OnBase</strong> instructions.</li>
<li>If the issue is not specific to OnBase, troubleshoot as appropriate.</li>
<li>Include the scope of the issue in the ticket, if it can be determined.</li>
<li>Note any troubleshooting steps taken.</li>
<li>Resolve the ticket or forward to <strong>OnBase AP</strong> resolver group.</li>
<p><strong>NOTE:</strong> If user is a member of <strong>OnBase AP</strong> resolver group, ticket should be assigned to <strong>EDocM</strong>.</p>
</ol>


<h3 id="user-needs-application-access">User needs application access</h3>
  <p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Forward to <strong>OnBase AP</strong> resolver group.</li>
<p><strong>NOTE:</strong> Tickets for users who are not in a group that uses OnBase (i.e., not an existing tenant) are to be forwarded to the <strong>EDocM</strong> resolver group. </p>
</ol>


<h3 id="user-needs-change-to-application-access-or-privilege">User needs change to application access or privilege</h3>
  <p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Resolve the ticket or forward to <strong>OnBase AP</strong> resolver group.</li>
  <p><strong>NOTE:</strong> Tickets for users who are not in a group that uses OnBase (i.e., not an existing tenant) are to be forwarded to the <strong>EDocM</strong> resolver group.</p>
</ol>


<h3 id="user-needs-password-assistance">User needs password assistance</h3>
  <p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Troubleshoot per Active Directory scripts.</li>
<li>Troubleshoot per CWRU Network ID and password scripts.</li>
<li>Note any troubleshooting steps taken.</li>
<li>Resolve, forward or escalate the ticket as provided in applicable instructions.</li>
</ol>


<h3 id="user-has-a-training-related-question-or-requests-a-training-session">User has a training-related question or requests a training session</h3>
  <p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Resolve the ticket or forward to <strong>OnBase AP</strong> resolver group.</li>
  <p><strong>NOTE:</strong> Tickets for users who are not in a group that uses OnBase (i.e., not an existing tenant) are to be forwarded to the <strong>EDocM</strong> resolver group.</p>
</ol>


<h3 id="outage">Report an Outage</h3>
  <p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Troubleshoot using the <strong>Connecting to OnBase</strong> instructions.</li>
<li>Verify that server (ldb-ksl-3) is up.</li>
<li>If server is available and you still cannot access OnBase, treat the incident as a potential outage.</li>
<li>Forward to <strong>OnBase AP</strong> resolver group. Or escalate, if requested.</li>
<li>If server is unavailable advise user that (1) OnBase is temporarily unavailable due to an outage AND (2) ITS is working to resolve the issue.</li>
<li>Provide an ETA for resolution ONLY when given in Footprints global ticket.</li>
<li>Follow Service Interruption Communication Procedure scripts.</li>
<li>Forward to <strong>OnBase AP</strong> resolver group. Or escalate, if requested.</li>
  <p><strong>NOTE:</strong> If user is a member of <strong>OnBase AP</strong> resolver group, ticket should be assigned to <strong>EDocM</strong>.</p>
</ol>

<h3 id="unable-to-resolve">Unable to Resolve</h3>
  <p><a href="#">back to top</a> </p>

<ol>
<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
<li>Resolve the ticket or forward to <strong>OnBase AP</strong> resolver group.</li>
  <p><strong>NOTE:</strong> If user is a member of <strong>OnBase AP</strong> resolver group, ticket should be assigned to <strong>EDocM</strong>.</p>
</ol>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Inline toggle ... -->
	<script language="javascript"> 

	function toggle() {
		var ele = document.getElementById("toggleText");
		var text = document.getElementById("displayText");

		if(ele.style.display == "block") {
    		ele.style.display = "none";
			text.innerHTML = "[ more ... ]";
  		}

		else {
			ele.style.display = "block";
			text.innerHTML = "[ less ... ]";
		}
	} 
	</script>

</body>
</html>