﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="description" content="service desk script for OnBase RG">
  	<meta name="author" content="Ryan Pethtel">
  	
  	<title>OnBase EDOCM | 286946</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Applications | Document Management | OnBase (EDOCM)</p>

<p><strong>Keywords</strong> <br>
OnBase; ECM; Enterprise Content Management; EDM; Enterprise Document Management; Document management; Workflow management; EDOCM</p>

<h1>OnBase<br>
<small>Enterprise Document Management</small></h1>

<p><strong>OnBase</strong> is an Enterprise Document Management (EDM) system, also referred to as an Enterprise Content Management (ECM) system.</p>

<p>Within OnBase, there are distinct customer (user) groups called ‘tenants’. Although a tenant may include several functional groups or offices, the use of OnBase will be supported by central IT with the single resolver group, <strong>OnBase (EDOCM)</strong>.</p>

<p><strong>OnBase (EDOCM)</strong> can handle non-generalized application issues (often related to tenant-specific configuration), advanced troubleshooting, account setup, etc. However, it is expected that operational work such as developing intelligent capture templates and clearing queues will be the obligation of the tenant.</p>

<p>Any issue that cannot be resolved by a tenant or which affects multiple tenants is assigned to <strong>OnBase (EDOCM)</strong>. The <strong>OnBase (EDOCM) Resolver Group</strong> may communicate directly with the vendor, Hyland Software.</p>


<h3>Troubleshoot</h3>
<p><a href="#user-needs-help-connecting-to-onbase">User needs help connecting to OnBase</a><br>
<a href="#onbase-is-not-responding">OnBase is not responding</a></p>

<h3>Activate + Setup + Install</h3>
<p><a href="#user-failing-to-log-in">User failing to log in</a></p>

<h3>Move + Change</h3>
<p><a href="#user-needs-change-to-application-access-or-privilege">User needs change to application access or privilege</a><br>
<a href="#user-needs-password-assistance">User needs password assistance</a></p>

<h3>How-to + Training</h3>
<p><a href="#user-has-a-training-related-question-or-requests-a-training-session">User has a training-related question or requests a training session</a></p>

<h3><a href="#unable-to-resolve">Unable to Resolve</a></h3>


<hr>
<h2 id="resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
  	<li>Contact information (preferred and alternate)</li>
  	<li>CWRU Network ID</li>
  	<li>Case Email Address</li>
	<li>Hostname</li>
	<li>Department</li>
	<li>Location (building name, room number),</li>
	<li>Are they an OnBase user?</li>
	<li>Error message(s) (if applicable),</li>
	<li>Problem or Request description</li>
</ul>


<h3 id="additional-resources">Additional Resources</h3>

<ul>
	<li>Operating System: Mac or Windows</li>
	<li>Client type: Web-based (thin) or legacy thick client. Unity client is not supported.</li>
	<li>Supported browsers: </br>
		<ul><li>A PC with Windows 7 or higher, and the browser Internet Explorer 10 or 11 OR</li>
		<li>A Mac with OS X Mavericks (version 10.9) and the browser Safari 8 or 9</li></ul></li>
	<li>Access details: CWRU Network ID and password</li>
	<li>Application URL: <a href="https://edocm.case.edu/appnet/login.aspx">https://edocm.case.edu/appnet/login.aspx</a></li>
</ul>

<h3 id="resolver-groups">Resolver Group</h3>

<div class="well well-sm">
<p><strong>OnBase (EDOCM)</strong> resolver group is available Mon.-Fri., 8 a.m - 5 p.m., EST.</p>
</div>

<hr>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>Enterprise Document Management is not considered a critical service.</p>

<hr>
<h3 id="user-needs-help-connecting-to-onbase">User needs help connecting to OnBase</h3>
  <p><a href="#">back to top</a> </p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Verify browser is supported and enter browser version in ticket.</li>
	<li>Verify user is entering correct <a href="https://edocm.case.edu/appnet/login.aspx">URL</a>.</li>
	<li>Instruct user to attempt with <a href="https://edocm.case.edu/appnet/login.aspx">correct URL</a> and supported browser.</li>
	<li>Troubleshoot wired and wireless connectivity as appropriate.</li>
	<li>Can user access the internet?</li>
	<li>User cannot access internet in browser, <br>
		<ul><li>Run anti-virus</li>
		<li>Reboot machine</li>
		<li>Retry</li></ul></li>
	<li>User can access internet, but not case.edu site(s), <br>
		<ul><li>Clear browser cache</li>
		<li>Clear cookies</li>
		<li>Reboot machine</li>
		<li>Retry</li></ul></li>
	<li>Note any troubleshooting steps taken.</li>
	<li>Verify that all EDOCM servers are up.</li>
		<ul><li>docm-app-1</li>
		<li>docm-app-2</li>
		<li>docm-batch</li>
		<li>docm-dds</li>
		<li>docm-eis</li>
		<li>docm-timer</li>
		<li>docm-unity</li>
		<li>docm-web-1</li>
		<li>docm-web-2</li></ul></li>
	<li>If server is available and you still cannot access OnBase treat the incident as a potential outage.</li>
	<li>If server is unavailable advise user that (1) OnBase is temporarily unavailable due to an outage AND (2) ITS is working to resolve the issue.</li>
	<li>Provide an ETA for resolution ONLY when given in Footprints global ticket.</li>
	<li>Resolve the ticket or forward to <strong>OnBase (EDOCM)</strong> resolver group.</li>
	<p><strong>NOTE:</strong> Off-campus users with thick-client must connect with VPN. This is NOT COMMON.</p>
</ol>


<h3 id="onbase-is-not-responding">OnBase is not responding</h3>
  <p><a href="#">back to top</a> </p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Troubleshoot wired and wireless connectivity as appropriate.</li>
	<li>If the issue impacts <a href="https://edocm.case.edu/appnet/login.aspx">OnBase</a> only, troubleshoot using the <strong>Connecting to OnBase</strong> instructions.</li>
	<li>If the issue is not specific to OnBase, troubleshoot as appropriate.</li>
	<li>Include the scope of the issue in the ticket, if it can be determined.</li>
	<li>Note any troubleshooting steps taken.</li>
	<li>Resolve the ticket or forward to <strong>OnBase (EDOCM)</strong> resolver group.</li>
</ol>


<h3 id="user-needs-application-access">User needs application access</h3>
  <p><a href="#">back to top</a> </p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Verify browser is supported and enter browser version in ticket.</li>
	<li>Verify operating system  is supported and enter OS in ticket (greater than Windows XP).</li>
	<li>Inform user that access will require installation of ActiveX controls.</li>
	<li>Add Deskside Support to the ticket with note to schedule installation.</li>
	<li>Forward to <strong>OnBase (EDOCM)</strong> resolver group.</li>
</ol>


<h3 id="user-needs-change-to-application-access-or-privilege">User needs change to application access or privilege</h3>
  <p><a href="#">back to top</a> </p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Resolve the ticket or forward to <strong>OnBase (EDOCM)</strong> resolver group.</li>
</ol>


<h3 id="user-failing-to-log-in">User failing to log in</h3>
  <p><a href="#">back to top</a> </p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Troubleshoot per Active Directory scripts.</li>
	<li>Troubleshoot per CWRU Network ID and password scripts.</li>
	<li>Note any troubleshooting steps taken.</li>
	<li>Resolve and forward the ticket as provided in applicable instructions.</li>
</ol>


<h3 id="user-has-a-training-related-question-or-requests-a-training-session">User has a training-related question or requests a training session</h3>
  <p><a href="#">back to top</a> </p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Direct User to the <a href="http://case.edu/its/service-catalog/onbase/">OnBase Service Catalog</a> for more information.</li>
	<li>Resolve the ticket or forward to <strong>OnBase (EDOCM)</strong> resolver group.</li>
</ol>


<h2 id="unable-to-resolve">Unable to Resolve</h3>
  <p><a href="#">back to top</a> </p>

<ol>
	<li>Gather <a href="#resolution">resolution information</a> and enter it into the ticket.</li>
	<li>Resolve the ticket or forward to <strong>OnBase (EDOCM)</strong> resolver group.</li>
</ol>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Inline toggle ... -->
	<script language="javascript"> 

	function toggle() {
		var ele = document.getElementById("toggleText");
		var text = document.getElementById("displayText");

		if(ele.style.display == "block") {
    		ele.style.display = "none";
			text.innerHTML = "[ more ... ]";
  		}

		else {
			ele.style.display = "block";
			text.innerHTML = "[ less ... ]";
		}
	} 
	</script>

</body>
</html>