<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />	 

		<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
		</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>

<title>Identity Management | Renew Affiliate Account</title>
</head>

<body>
<div class="container">


<p>Identity Management | Network ID | Renew an Affiliate Account</p>

<p><strong>Keywords</strong> <br>
Identity management; Affiliate account; Affiliate; Account renewal; Renew</p>


<h1>Identity Management<br>
<small>How to Renew an Affiliate Account</span></small></h1>

<p>A user whose account requires a university sponsor will lose his or her network access if the sponsored account is not periodically renewed (affiliate accounts are valid for 1 year). Most university faculty and staff are elegible to sponsor an affiliate account.</p>

<ol>
	<li>Copy text shaded box in ticket response.</li>
	<li>Resolve ticket.</li>
</ol>

<div class="well well-sm">
<p class="lead">To renew an affiliate account:</p>
	<ol>
		<li>Go to the <a href="https://its-services.case.edu/my-case-identity/affiliates/request/">Case Affiliate Request form</a> (https://its-services.case.edu/my-case-identity/affiliates/request/).</li>
		<li>Sign in with your Case Network ID and password.</li>
		<li>Choose "Renew an account" and then click <strong>Continue</strong>.</li>
   		<li>Enter user information for the account to be renewed.<br>
        	<ul>
        		<li><strong>User ID</strong>: Case Network ID (e.g., rap141)</li>
        		<li><strong>Affiliation</strong>: Choose value from drop-down menu (e.g., Kelly Temp)</li>
        		<li><strong>Expiration Date</strong>: Choose a future date, no greater than 1 (one) year from current expiration date</li>
        	</ul></li>
    	<li>Click <strong>Renew this account</strong>.</li>
	</ol>
</div>


<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>