<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for research storage archive">
 	<meta name="author" content="Ryan Pethtel">
 	
 	<title>Research Storage Archive | 279677</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Research Applications | Research Archive Storage</p>


<p><strong>Keywords</strong> <br>
Archive; Archival; Research; Storage; Tape; Research Computing</p>

<h1>Research Computing<br>
<small>Research Archive Storage</small></h1>

<p>ITS Research Archive Storage provides a low cost mechanism to store inactive data. Using the first RESTful interface to tape, <strong>Research Archive Storage</strong> provides storage and client interaction via REST, allowing faculty and staff researchers to move large data sets easily to and from the research archive.</p>



<h3>How-to + Training</h3>
	<p><a href="#newservice">Request service</a><br>
	<a href="#options">Service options</a></p>

	
<h3><a href="#outage">Report an Outage</a></h3>

<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
 	<li>Contact information (preferred and alternate)</li>
 	<li>CWRU Network ID</li>
 	<li>Case Email Address</li>
	<li>School</li>
	<li>Lab name</li>
	<li>Department</li>
	<li>Problem or Request description</li>
</ul>


<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p><strong>Research Computing</strong> is available Mon.-Fri., 8 a.m - 5 p.m., EST. for general enquiry. For non-escalated issues, troubleshooting will begin within 4 hours.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p><strong>Research Archive Storage</strong> is not considered a critical service.</p>

<p>Escalation is available during business hours. Escalation is not available during university closures, including holidays. For escalations due to outage outside of planned maintenance windows, support teams will engage within 15 minutes.</p>

<h3>Email: <a href="mailto:its-cluster-admins@case.edu">its-cluster-admins@case.edu</a></h3>

<p><strong>Hadrian Djohari</strong>, <a href="tel:2163680395">(216) 368-0395</a> (office)<br>
<strong>Sanjaya Gajurel</strong>, <a href="tel:2163685717">(216) 368-5717</a> (office)<br>
<strong>Mike Warfe</strong>, <a href="tel:2163685647">(216) 368-5647</a> (office)</p>
</header>

<hr>

<h3 id="newservice">Request service</h3>
<p><a href="#">back to top</a> </p>
<p>To start service, direct the user to contact Research Computing by email at <a href="mailto:its-cluster-admins@case.edu">its-cluster-admins@case.edu</a>.</p>

<ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Provide user with overview of service options and costs.</li>
	<li>For additional consultation, assign ticket to <strong>Research Computing</strong>.</li>
</ol>


<h3 id="options">Service options</h3>
<p><a href="#">back to top</a> </p>
<p>Four service options are available. To set a future-dated consultation direct the user to contact Research Computing by email at <a href="mailto:its-cluster-admins@case.edu">its-cluster-admins@case.edu</a>.</p>

<ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
	<li>Provide user with overview of service options and costs.</li>
	<li>For additional consultation, assign ticket to <strong>Research Computing</strong>.</li>
 </ol>

<div class="table-responsive">
<table class="table table-condensed table-hover">
	<thead>
		<tr>
			<th>Option</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Archive data to one set of tapes</td>
			<td>Data is archived to tape. Once archival is completed the tapes are ejected and the lab keeps the tapes.</td>
		</tr>
		<tr>
			<td>Archive data to two sets of tapes</td>
			<td>Data is archived to two sets of tape. Once archival is completed both sets of tapes are ejected. One set is kept with ITS and the other is kept by the lab.</td>
		</tr>
		<tr>
			<td>Archive data to two sets of tape with offsite vaulting</td>
			<td>Data is archived to two sets of tape. Once archival is completed both sets of tapes are ejected. One set is kept with ITS and the other is kept by our offsite facility.</td>
		</tr>
		<tr>
			<td>Active archive</td>
			<td>Tape is kept online and in the tape library.</td>
		</tr>
	</tbody>
</table>
</div>
 
<p>A service fee will be incurred for more than 3 tape import requests per academic calendar year.</p>

<h3 id="outage">Report an Outage</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Outages should be assigned to the <strong>Research Computing</strong> resolver group, who will determine the scope of issue and appropriate next steps.</li>
 </ol>
 

</div>
<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>