<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="service desk script for time warner cable internet service">
    <meta name="author" content="Ryan Pretzer">
    
    <title>TWC Roadrunner | 134</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <style>
        h2 { padding-top: 30px; }
        h3 { padding-top: 20px; }
    </style>

</head>
<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Time Warner Cable (TWC) | Roadrunner</p>


<p><strong>Keywords</strong><br>
Roadrunner; Time Warner; TWC; Internet; ISP;</p>


<h1>Time Warner Cable (TWC)<br>
<small>Internet service provider</small></h1>

<p>Time Warner Cable (TWC) provides discounted commodity internet services to CWRU employees (some restrictions apply).</p>

<hr>

<h3>Troubleshoot</h3>

<p>
<a href="#signup">Sign up form not accessible</a><br>
<a href="#https://www.case.edu/its/CDI Managers/road-runner/road-runner-faq/" target="_blank">Frequently asked questions (FAQ)</a> *<br>
</p>

<h3>How-to + Training</h3>
<p>
<a href="#signup">Sign up for services</a><br>
<a href="#cancel">Cancel services</a><br>
<a href="#calltwc">Get help from Time Warner</a></p>

<p>
<h3><a href="#billing">Billing</a></h3>
<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
    <li>Name</li>
    <li>Contact information (preferred and alternate)</li>
    <li>Problem description</li>
    <li>Urgency (e.g., class is in session)</li>
    <li>Building and room number (check against <a href="https://docs.google.com/spreadsheets/d/1LnpmBFHxVaftlrmWimcLNf-UcxBN2lu90uwPmw-P4q4/edit?usp=sharing" target="_blank">master list</a> for room details)</li>
</ul>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>The <strong>CDI Managers</strong> resolver group is available during normal business hours to resolve technical issues related to webform access. Users are advised to contact Time Warner Cable for all other service issues.</p>

<p><strong>Time Warner contact information</strong></p>
<ul>
    <li><strong>24-hour Tech Support</strong> &mdash; 877.772.2253, follow prompt for High Speed Internet</li>
    <li><strong>Billing questions, service calls and appointments</strong> &mdash; 877.772.2253</li>
    <li><strong>Plan questions</strong> &mdash; Email <a href="mailto:roadrunner@case.edu">roadrunner@case.edu</a></li>
</ul>
</div>


<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p>Escalation is not available at this time.</p>
 


<hr>

<h3 id="signup">Sign up for services</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Faculty and staff &mdash;</li>
        <ol> 
            <li>Go to <a href="https://www.case.edu/its/CDI Managers/road-runner/" target="_blank">online signup form</a>.</li>
            <li>Authenticate with SSO.</li>
            <li>Enter contact and billing details (you will need EMPLID).</li>
            <li>Click <strong>Submit Order</strong>.</li>
            <li>A representative of Time Warner Cable will followup to complete order in 3-5 business days.</li>
        </ol>
    <li>Students, contractors, affiliates, others &mdash; discounted service not available.</li>
    <li>Resolve ticket.</li>
</ol>

<h3 id="cancel">Cancel services</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Go to <a href="https://www.case.edu/its/CDI Managers/road-runner/" target="_blank">online signup form</a>.</li>
    <li>Authenticate with SSO.</li>
    <li>Click the link marked <strong>cancellation form</strong>.</li>
    <li>Enter contact and billing details (you will need EMPLID).</li>
    <li>Note that you want to cancel service in Comments.</li>
    <li>Click <strong>Submit Order</strong>.</li>
    <li>Resolve ticket.</li>
</ol>


<h3 id="calltwc">Get help from Time Warner</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Provide Time Warner Cable contact information to user.</li>
    <li>Resolve ticket.</li>
</ol>


<h3 id="billing">Billing</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Provide Time Warner Cable contact information to user.</li>
    <li>Resolve ticket.</li>
</ol>

<h3 id="unable-to-resolve">Unable to Resolve</h3>
<p><a href="#">back to top</a></p>

<ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Determine scope and nature of issue</li>
    <li>Service problem, outage, etc.?</li>
        <ol>
            <li>Provide Time Warner Cable contact information to user.</li>   
            <li>Resolve ticket.</li>
        </ol>
    <li>Issues with webform? Assign to <strong>CDI Managers</strong> resolver group.</li>
    <li>Troubleshoot and resolve connectivity (if using campus service) if it applies.</li>
    <li>Enter troubleshooting steps you've taken in the </li>
    
</ol>





<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
    <script type="text/javascript">
    function toggle_visibility(id) {
        var e = document.getElementById(id);
        e.style.display = ((e.style.display!='none') ? 'none' : 'block');
    }
    </script>

    <!-- Activate tooltip &hellip; -->
    <script type="text/javascript">
    $(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip(); 
    });
    </script>
</body>
</html>



