<!DOCTYPE html>

<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="service desk script for SOM iMedRis">
   <meta name="author" content="Ryan Pretzer">
   
   <title>Service Catalog | #####</title>

   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

   <style>
      h2 { padding-top: 30px; }
      h3 { padding-top: 20px; }
   </style>

</head>
<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Service Catalog</p>


<p><strong>Keywords</strong><br>
CWRU services; Service catalog; ITS services, Adding a service, Service catalog web page</p>

<h1>Service Catalog<br>
<small><a href="http://servicecatalog.case.edu">servicecatalog.case.edu</a></small></h1>

<p>Benefits for Service Providers and customers:</p>
   <ul>
      <li>Available services are clearly described</li>
      <li>Rules of engagement are defined for customers and providers</li>
      <li>New services and changes to existing services are announced consistently</li>
      <li>Service details are maintained in one place</li>
   </ul>


<h3>Troubleshoot</h3>
<p>
   <a href="#unavailable">User is unable to reach the service catalog</a><br>
   <a href="#unavailable">Service catalog links unresponsive</a><br>
</p>


<h3>How-to + Training</h3>

<p>
   <a href="#services">Available Services</a><br>
   <a href="#comments">Comments and Suggestions</a>
</p>


<h3><a href="#billing">Billing</a></h3>

<h3><a href="#outage">Report an Outage</a></h3>

<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>




<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
   <li>Name</li>
   <li>Email</li>
   <li>Contact information (preferred and alternate)</li>
   <li>CWRU Network ID</li>
   <li>Service in question (e.g., Informaton Architecture, Servers and Storage, etc.)</li>
   <li>Problem or Request description</li>
   <li>Building name and room number</li>
</ul>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>The <strong>Service Catalog</strong> resolver group is available to address escalated issues 24/7. Other issues will be addressed during regular hours of availability, M-F, 8AM-5PM EST.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p>Assign escalated issues to the <strong>Service Catalog</strong> resolver group.</p>
<p>Although the service catalog web page is not considered a critical service, outages may be escalated and treated as P0 events. Escalations are available when requested. During unplanned university closures escalations may NOT be available.</p>

<hr>




<h3 id="unavailable">Service catalog unavailable</h3>
<p><a href="#">back to top</a></p>
   
   <ol>
      <li>Gather resolution information.</li>
      <li>Verify customer is online and that servicecatalog.case.edu is accessible from your computer.</li>
      <li>If customer isn't online, troubleshoot connectivity. Use your judgement to determine the scope and source of the problem. Resolve as appropriate.</li>
      <li>If customer is online and service catalog isn't accessible to customer but is to you, ask probing questions to determine scope of issue and proceed as you judge most appropriate.</li>
         <ul>
            <li>Are other case.edu sites available? (yes/no)</li>
            <li>Are sites outside of case.edu available? (yes/no)</li>
            <li>Is anyone else in your room experiencing similar problems? (yes/no)</li>
            <li>Anyone else on your floor, in your building?</li>
         </ul>
      <li>If the issue seems localized to the customer try troubleshooting browser issues. (clear cache, etc.)</li>
      <li>If you aren't able to resolve a localized issue, assign ticket to either <strong>Deskside Support</strong> or <strong>Executive Support</strong>.</li>
      <li>If the scope of the issue indicates that the service catalog is down, assign to <strong>Service Management</strong>.</li>
      <li>If the scope of the issue indicates a partial or total network outage, follow procedures for resolving issues with the affected service.</li>
      <li>Include troubleshooting steps taken in ticket details.</li>
      <li>Resolve ticket if you are able.</li>
   </ol>


<h3 id="services">Available Services</h3>
<p><a href="#">back to top</a></p>

   <ol>
      <li>Gather resolution information.</li>
      <li>Go to <a href="http://servicecatalog.case.edu">servicecatalog.case.edu</a> to review available services.</li>
      <li>Resolve ticket.</li>
   </ol>


<h3 id="comments">Comments and Suggestions</h3>
<p><a href="#">back to top</a></p>

   <ol>
      <li>Gather resolution information.</li>
      <li>Go to <a href="http://servicecatalog.case.edu">servicecatalog.case.edu</a> and click the comment / suggestion link.</li>
      <li>The customer may not want to comment at the website. If this happens probe to find out more information.</li>
         <ul>
            <li>What service does the customer want to comment on?</li>
            <li>Can the customer summarize the issue in a sentence or two?</li>
            <li>What action would resolve the customer's concern? (do not offer assurances unless you yourself can resolve)</li>
         </ul>
      <li>Add information gathered from the customer to ticket details.</li>
      <li>Assign ticket to <strong>Service Management</strong>.</li>
   </ol>


<h3 id="billing">Billing</h3>
<p><a href="#">back to top</a></p>

   <ol>
      <li>Gather resolution information.</li>
      Customer indicates a question regarding SLA or charges for services:
      <li>Probe for additional information.</li>
         <ul>
            <li>For what service is the customer being billed?</li>
            <li>Is this an CWRU ITS service?</li>
            <li>Has a service level been breached?</li>
            <li>If there's been a bill, is it unexpected altogether, higher than expected, etc.?</li>
            <li>Can the customer summarize the issue in a sentence or two?</li>
            <li>What action would resolve the customer's concern? (do not offer assurances unless you yourself can resolve)</li>
         </ul>
      <li>Add information gathered from the customer to ticket details.</li>
      <li>Assign ticket to <strong>Service Management</strong>.</li>
   </ol>


<h3 id="outage">Report an Outage</h3>
<p><a href="#">back to top</a></p>

   <ol>
      <li>Gather resolution information.</li>
      <li>Determine scope of issue.</li>
      <li>Follow incident management process for large-scale outages.</li>
      <li>Troubleshoot per previous instructions if issue is single-user.</li>
      <li>For small scale outages or single user issues that you cannot resolve, assign ticket to <strong>Deskside Support</strong> or <strong>Executive Support</strong>.</li>
   </ol>

<h3 id="unable-to-resolve">Other + Unable to Resolve</h3>
<p><a href="#">back to top</a></p>

   <ol>
      <li>Gather resolution information.</li>
      <li>Add information gathered from the customer to ticket details.</li>
      <li>Add troubleshooting steps you've taken to ticket details.</li>
      <li>Assign ticket to <strong>Service Management</strong>.</li>
   </ol>

<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
   <script type="text/javascript">
   function toggle_visibility(id) {
      var e = document.getElementById(id);
      e.style.display = ((e.style.display!='none') ? 'none' : 'block');
   }
   </script>

   <!-- Activate tooltip &hellip; -->
   <script type="text/javascript">
   $(document).ready(function() {
   $('[data-toggle="tooltip"]').tooltip(); 
   });
   </script>
</body>
</html>


