<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for sparta coi">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>Sparta COI | 217661</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>

<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("8ff660ccff6b0f504d7a5807060d2074");</script><!-- end Mixpanel -->
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Applications | External service | Sparta COI</p>

<p><strong>Keywords</strong> <br>
COI; Conflict of Interest; SpartaCOI; Sparta; Spiderweb</p>

<h1>SpartaCOI.case.edu<br>
<small>Conflict of Interest</small></h1>

<p>SpartaCOI.case.edu is a web-based application used by CWRU to record financial conflict of interest (COI) disclosures for CWRU and VA-affiliated researchers. Having an ID in Sparta does not mean a user can log into SpartaCOI. To determine whether a user needs help with Sparta (SpartaPre) or SpartaCOI, simply ask the user what URL they are using to sign in &mdash;</p>
<ul>
	<li><strong>spartacoi.case.edu</strong>: User needs help with SpartaCOI</li>
	<li><strong>sparta.case.edu</strong>: User needs help with SpartaPre (aka, Sparta or Sparta Pre-award)</li>
</ul>
<p>Users primarily affiliated with University Hospitals, Cleveland Clinic or MetroHealth will their own hospital's COI system. If the caller is unclear of what is their primary affiliation, assign the ticket the <strong>Research Administration IT</strong> resolver group.</p>

<div id="nav">

<h3>Troubleshoot</h3>
	<p><a href="#sign-in">Difficulty accessing the application</a><br>
	<a href="#submit-problems">Difficulty submitting COI</a></p>

<h3>How-to + Training</h3>
	<p> Refer to <a href="http://case.edu/research/media/caseedu/research/documents/compliance/coi/SpartaCOI_reference_guide.pdf" target="_blank">SpartaCOI user guide</a>* for "How Do I" instructions:</p>
	<ul>
		<li>Create or edit my annual certification</li>
		<li>Add a new disclosure</li>
		<li>Edit an existing disclosure</li>
		<li>Save a draft disclosure</li>
		<li>Complete requested changes</li>
		<li>Determine when I can change my disclosure</li>
		<li>Update a previously submitted disclosure</li>
		<li>Print my disclosure</li>
	</ul>

</div>
<script type="text/javascript">
  mixpanel.track_links("#nav a", "click nav link", {
    "referrer": document.referrer
  });
</script>

<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
 	<li>Contact information (preferred and alternate)</li>
 	<li>CWRU Network ID</li>
 	<li>Case Email Address</li>
	<li>Problem or Request description</li>
	<li>Originating URL (spartacoi.case.edu OR sparta.case.edu)</li>
</ul>


<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>The <strong>Research Administration IT</strong> resolver group is available Mon.-Fri., 8 a.m - 5 p.m., EST.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p><strong>Sparta COI</strong> is not considered a critical service.</p>

<p>Escalation is available Mon.-Fri., 8 a.m - 5 p.m., EST. Escalations are are not available during or unplanned university closures, or during recognized university holidays. </p>
<p><strong>Steve Reinhardt</strong>, <a href="tel:2163680404">(216) 368-0404</a> </p>

</header>

<hr>

<h3 id="sign-in">Difficulty accessing the application</h3>
	<p><a href="#">back to top</a> </p>

	<ol>
 		<li>Gather resolution information and enter it into the ticket.</li>
 		<li>Verify can access SpartaCOI. SpartaCOI uses standard LDAP connectivity.</li> 
 		<li>Troubleshoot CWRU Network ID and password, per ID Mgmt instructions. Use your judgement to determine appropriate resolution, assignment or escalatation path.</li>
 		<li>Include troubleshooting steps you've take in the ticket comments.</li>
		<li>If the user is using http://spartaCOI.case.edu and their CWRU Network ID and password are correct, assign to <strong>Research Administration IT</strong> resolver group.</li>
 		<li>Otherwise, resolve ticket.</li>
	</ol>

<h3 id="submit-problems">Difficulty submitting COI</h3>
	<p><a href="#">back to top</a> </p>
	<ol>
 		<li>Gather resolution information and enter it into the ticket.</li>
 		<li>Verify user is using correct URL.</li>
 		<li>Verify can access Sparta COI (troubleshoot CWRU Netowrk ID and password if needed).</li>
		<li>Include troubleshooting steps you've take in the ticket comments.</li>
		<li>Assign to <strong>Research Administration IT</strong> resolver group if issue is unresolved.</li>
	</ol>

</div>
<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>