cd ..
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Job Listings</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

/*.copy-left {
   display: inline-block;
   text-align: right;
   margin: 0;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
 }*/

</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">

<p>&nbsp;</p>
<h1>Google Groups to Replace SYMPA</h1>
<p><strong>Keywords</strong><br>
Groups; Google; Google groups; Mailing list; Email; Listserv; Sympa; Lists; Lists@case</p>
<p class="lead">Google Groups will be used for all general purpose university mailing lists with 500 or fewer members. Users with mailing lists that exceed 500 members are encourage to contact University Marketing & Communications for additional guidance.</p> 
<p class="lead">The transition to the new product is ongoing, and the date by which all existing Sympa groups must be converted to Google Groups is yet to be determined. Full documentation for Google Groups @ CWRU is currently being developed, and will be published well prior to the Sympa's decommission.</p>
<p>&nbsp;</p>

<div class="well">
<strong>Communication to End Users</strong>

<p>
<strong>Publisher:</strong> Tyler Hoffman<br>
<strong>Date:</strong> Thur. Sep 17, 2015<br>
<strong>To:</strong> http://www.case.edu/its/services/mailing-list-manager/<br>
<strong>Subject:</strong> Information Technology Services (ITS) to replace Lists@Case with Google Groups</p>

<p>ITS will contact affected faculty, students and staff by email before the end of calendar year 2015 to transition existing mailing lists managed with Lists@Case to the new service.</p>

<p>To ease the transition, ITS recommends all new mailing lists be created using Google Groups and not Lists@Case. Visit case.edu/its/googlegroups for more information on how to get started.</p>

<p>Or, for personalized guidance, call the ITS Service Desk at 216.368.HELP (4367).</p>
</div>


<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>
