<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for voicemail retention policy">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>Voicemail Retention Policy | 270113</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>
</head>
<body>
<div class="container">

<p>&nbsp;</p>
<p>Announcement | Unified Communications | Voicemail Retention Policy</p>

<p><strong>Keywords</strong> <br>
voicemail; retention; save voicemail; delete; voicemail retention</p>

<h1>Unified Communication<br>
<small>Voicemail Retention Policy</small></h1>

<div class="well well-sm">
	<p>Troubleshoot, escalate and assign voicemail issues as you would normally. Remember to refer to appropriate instruction set. Always include troubleshooting steps in ticket details.</p>

	<p><strong>Action:</strong> voicemail messages that are not marked as saved in the voicemail system will be deleted after 60 days.<br>
	<strong>Impact:</strong> affects unsaved messages stored in the voicemail system &mdash; messages stored in email are not impacted<br>
	<strong>Timeline:</strong> in place as of <mark>03/01/16</mark><br>
	<strong>Reason:</strong> the university can better allocate its storage resources and prevent users from reaching their voicemail storage limit<br>
	<strong>Exceptions:</strong> none identified<br>
	<strong>Additional steps:</strong> To save a message in the voicemail system, press <kbd>1</kbd> when listening to it by phone. Older messages can be saved using this process prior to March 1 and they will not be deleted.</p>
</div>

<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>