<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="service desk script for campus wireless network">
 	<meta name="author" content="Ryan Pretzer">
 	
 	<title>Wireless Network | 35920</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<style>
		h2 { padding-top: 30px; }
		h3 { padding-top: 20px; }
	</style>
</head>

<body>
<div class="container">

<header>
<p>&nbsp;</p>
<p>Campus Network | Wireless Network</p>


<p><strong>Keywords</strong> <br>
Campus Network, Wireless Network; WiFi; CaseWireless; CaseGuest; CaseGaming</p>

<h1>WiFi<br>
<small>CaseWireless, CaseGuest</small></h1>

<p>The case wireless network is propogated through most of University Circle and is available to any user with appropriate credentials.</p> 
<p><mark>CaseWireless</mark> is a private wireless network reserved for use by credentialed CWRU faculty, staff, students, contractors and affiliates. <mark>CaseGuest</mark> is public wireless network and does not require credentials.</p>

<h3>Troubleshoot</h3>
	<p>
	<a href="#outage">Report a weak wireless signal</a><br>
	<a href="#sync-password">Password changed &mdash; I can't connect to CaseWireless</a><br>
	<a href="#server-connections">Problems connecting to a server while on CaseWireless</a><br>
	<a href="#wireless-setup">Errors while using wireless-setup.case.edu</a></p>

<h3>How-to + Training</h3>
	
	<p>
	<a href="#wireless-setup">How do I connect to the CWRU Wireless Network?</a></p>


<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>
<h3><a href="#outage">Report an Outage</a></h3>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
	<li>Name</li>
 	<li>Contact information (preferred and alternate)</li>
 	<li>CWRU Network ID</li>
 	<li>Case Email Address</li>
	<li>Problem or Request description</li>
	<li>MAC/Physical Address</li>
	<li>IP Address</li>
	<li>Laptop make and model (used to determine radio type)</li>
	<li>Building name and room number</li>
	<li>Issue duration (to date)</li>
	<li>1st time connection to wireless network (yes/no)</li>
</ul>

<h3>Additional Information</h3>

<div class="well well-sm">
<p>
	Wireless signal strength can be affected by a multitude of factors including access point placement, building materials and device density. In addition, other electronic devices and small appliances may degrade wireless signals, especially while using the 2.4Ghz band.</p>
<p>
	If you are able to select between 2.4Ghz and 5Ghz wireless radios, choose the 5Ghz setting for best performance.</p>
</div>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p>The <strong>Network Engineering</strong> resolver group is available Mon.-Fri., 8 a.m - 5 p.m., EST. and 24/7 for critical and escalated issues.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p>An escalation may be requested by an end user when he or she determines that a critical issue has not been acknowledged properly, remains unresolved for an unacceptable period of time or is severe enough that it requires atypical handling.</p>

<p>Escalation should not be confused with assignment to a resolver group. An escalated issue is typically brought to the attention of management within a second-level support group(s).</p>

<h3>Who to Call</h3>
<p><strong>Wireless Network</strong> is a critical service. Escalations are available whenever requested including during planned university closures and holidays. Escalation MAY not be available during unplanned closures.</p>

<p><strong>Kevin Chan</strong>, <a href="tel:2167981345">(216) 798-1345</a> (cell)<br>
<strong>Dan Matthews</strong>, <a href="tel:3306710002">(330) 671-0002</a> (cell)<br>
<strong>Chet Ramey</strong>, <a href="tel:2163685892">(216) 835-9799</a> (cell)</p>
</header>


<hr>



<h3 id="sync-password">Password changed &mdash; I can't connect to CaseWireless</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Go to <a href="http://wireless-setup.case.edu" target="_blank">wireless-setup.case.edu</a>.</li>
 	<li>Enter new password when prompted.</li>
 	<li>Resolve ticket.</li>
 	<li>If tool fails or issue remains unresolved for any reason assign to <strong>Network Engineering</strong> resolver group.</li>
 </ol>


<h3 id="server-connections">Problems connecting to a server while on CaseWireless</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Verify that the End User is mapping the network share using the full path, not a relative path.</li>

	<div class="well well-sm">
	<p>Full path example &mdash; <samp>\\sicily.case.edu\erpdocs</samp><br>
	Relative path example &mdash; <samp>\\sicily\erpdocs</samp></p>
	</div>

	<li>Resolve ticket.</li>
 	<li>If issue remains unresolved for any reason assign to <strong>Network Engineering</strong> resolver group.</li>
 </ol>


<h3 id="wireless-setup">Errors while using wireless-setup.case.edu</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Verify whether user is able to connect to wireless with another device (e.g., smartphone, tablet).</li>
 	<li>Verify user has accepted appropriate certificates.</li>
 	<li>Verify browser and Java versions are up-to-date.</li>
 	<li>Perform updates as needed.</li>
 	<<li>Go to <a href="http://wireless-setup.case.edu" target="_blank">wireless-setup.case.edu</a> and follow prompts.</li>
 	<li>If necessary, load XpressConnect manually.</li>
	<li>Resolve ticket.</li>
 	<li>If issue remains unresolved for any reason assign to <strong>Network Engineering</strong> resolver group.</li>
 </ol>


<h3 id="wireless-setup">How do I connect to the CWRU Wireless Network?</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li> To begin using <mark>CaseWireless</mark> Go to <a href="http://wireless-setup.case.edu" target="_blank">wireless-setup.case.edu</a> and follow on screen instructions.</li>
 	<li>If wireless-setup does isn't working walk the user through manually setting up CaseWireless on their device.</li>
	<li>Resolve ticket.</li>
 	<li>If issue remains unresolved for any reason assign to <strong>Network Engineering</strong> resolver group.</li>
 </ol>


<h3 id="unable-to-resolve">Other + Unable to Resolve</h3>
 <p><a href="#">back to top</a> </p>
 
 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Enter troubleshooting steps taken in ticket.</li>
 	<li>Assign to <strong>Network Engineering</strong> resolver group.
 </ol>


<h3 id="outage">Report an Outage or Poor Signal</h3>
 <p><a href="#">back to top</a> </p>
 
<div class="well well-sm">
<p>
	Wireless signal strength can be affected by a multitude of factors including access point placement, building materials and device density. In addition, other electronic devices and small appliances may degrade wireless signals, especially while using the 2.4Ghz band.</p>
<p>
	If you are able to select between 2.4Ghz and 5Ghz wireless radios, choose the 5Ghz setting for best performance.</p>
</div>

 <ol>
 	<li>Gather resolution information and enter it into the ticket.</li>
 	<li>Verify whether user is able to connect to wireless with another device (e.g., smartphone, tablet).</li>
 	<strong>Outages</strong>
 	<li>Follow outage procedures.</li>
 	<strong>Poor or weak signal</strong>
 	<li>Make sure to gather location data for observed weak signal.</li>
 	<li>Enter troubleshooting steps taken in ticket.</li>
 	<li>Assign to <strong>Network Engineering</strong>.</li>
 	<li>Carbon <strong>ITS Communications</strong>.</li>
 </ol>



<footer>
<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

 <!-- Bootstrap core JavaScript -->
 <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

 <!-- Inline toggle &hellip; -->
	<script type="text/javascript">
	function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
	}
	</script>

	<!-- Activate tooltip &hellip; -->
	<script type="text/javascript">
	$(document).ready(function() {
 	$('[data-toggle="tooltip"]').tooltip(); 
	});
	</script>
</body>
</html>