﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="service desk script for webex">
    <meta name="author" content="Ryan Pethtel">
    
    <title>WebEx | 283961 </title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

  <style>
    h2 { padding-top: 30px; }
    h3 { padding-top: 20px; }
    .dl-horizontal dt { white-space: normal; }
    .faq { text-indent: 2em; }
  </style>

<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("2dbfbf5455dec60deae86db7457dd1d9");</script><!-- end Mixpanel -->
</head>

<body>
<div class="container">
<p>&nbsp;</p>
<p>Applications | External applications | WebEx</p>

<p><strong>Keywords</strong> <br>
Cisco WebEx; WebEx; Online meetings; Online meeting; Unified Communication; Communication; Toll-free; Bridge number; Online collaboration; Adobe Connect; Connect; Poll; Whiteboard; Training center; Meeting center; Support center; cwru.webex.com; Polling; Instant polling; Hands-on labs; Breakout sessions</p>

<h1>Online Meetings<br>
<small>WebEx</small></h1>

<p>Cisco WebEx is an appropriate technology choice for most online meetings. Many features distinguish WebEx from other online meeting services that ITS supports. Cisco WebEx is part of Case Western Reserve University's unified communications suite of services.</p>
<p>WebEx is actually 4 bundled applications and several peripheral plug-ins, extensions, etc. Of the four applications (Training Center, Meeting Center, Event Center and Support Center) CWRU uses only 2 &mdash; Meeting Center and Training Center. Of these two, Meeting Center should meet the needs of almost all WebEx users. Further, only and faculty and staff are able to host a session using Training Center. Everyone can use Meeting Center.</p>

<div id="nav">

<h3>Troubleshoot + Repair</h3>
  <a href="#system-requirements">System Requirements</a><br>
  <a href="#troubleshoot-meeting-host">Difficulty starting a meeting</a><br>
  <a href="#troubleshoot-meeting-attendee">Difficulty attending a meeting</a><br>
  <a href="#troubleshoot-mobile">Troubleshoot mobile application</a></p>

  <p><a href="#no-one-joining">No one is joining your meeting</a><br>
  <a href="#no-log-in">Participant can't log in</a><br>
  <a href="#session-srt">WebEx session loads slowly</a><br>
  <a href="#conf-disconnect">Participant teleconference disconnects</a><br>
  <a href="#browser-crash">Your browser crashes</a><br>
  <a href="#hold-music">You are hearing hold music</a><br>
  <a href="#no-audio">Participants can't hear one another</a></p>

<h3>Activate + Setup + Install</h3>
  <p><a href="#outlook-integration">Integrate with Microsoft Outlook</a></br>
  <a href="#self-provisioning">Self-Provisioning Tool</a></p>

<h3>How-to + Training</h3>
  <p><a href="#product-comparison">Compare features</a><br>
  <a href="#user-matrix">Who has access to WebEx?</a></p>
  
  <p><a href="#mobile-faq">Mobile FAQ</a><br>
  <a href="#instant-poll-faq">Instant Poll FAQ</a><br>
  <a href="#poll-faq">Training Center Poll FAQ</a><br>
  <a href="#breakouts-faq">Breakout sessions FAQ</a></p>
  
  <p><a href="#schedule-meeting">Schedule a meeting</a><br>
  <a href="#schedule-training">Schedule a training session</a><br>
  <a href="#troubleshoot-meeting-host">Start a meeting</a></p>
  
  <p><a href="#attend-meeting">Attend a meeting</a><br>
	<a href="#mobile-faq">Attend a meeting from a mobile device</a></p>

  <p><a href="#use-whiteboard">Use whiteboard and annotation tools</a><br>
  <a href="#use-whiteboard">Use presentation control tools</a><br>
  <a href="#use-file-transfer">Transfer files</a><br>
  <a href="#who-can-present">Present or claim the "Presenter Ball"</a><br>
  <a href="#instant-poll">Use instant polling</a></p>

  <p><strong>Training Center specific</strong><br>
  <a href="#poll-faq">How do I create a poll questionnaire?</a><br>
	<a href="#poll-faq">How do I save and reopen a questionnaire?</a><br>
	<a href="#poll-faq">How do I open a previously saved polling question?</a><br>
	<a href="#poll-faq">How do I display the polling panel and conduct a poll?</a><br>
	<a href="#poll-faq">How do I save poll results?</a></p>

  <p><a href="#breakouts-faq">What is a breakout session?</a><br>
	<a href="#breakouts-faq">How do I create a breakout session?</a><br>
	<a href="#breakouts-faq">Can I use VoIP during a breakout session?</a><br>
	<a href="#breakouts-faq">How do I start a breakout session?</a></p>

<h3>Billing</h3>
  <p><a href="#licenses">Licenses, product availability</a><br>
  <a href="#telephone">Telephone services charges</a></p>

<h3><a href="#unable-to-resolve">Other + Unable to Resolve</a></h3>
<h3><a href="#outage">Report an Outage</a></h3>

</div>

<script type="text/javascript">
    mixpanel.track_links("#nav a", "click nav link", {
        "referrer": document.referrer
    });
</script>

<!-- ./Mixpanel nav link tracking -->


<hr>

<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
<li>Name</li>
<li>CWRU Network ID</li>
<li>Contact information (preferred and alternate)</li>
<li>Location</li>
<li>Problem or Request description</li>
</ul>

<h3 id="additional-information">Additional Information</h3>
<p>&nbsp;</p>

<p class="lead">Resolver Groups</p>

<div class="well well-sm">
<p><strong>WebEx</strong> resolver group is available from 9 AM-5 PM, M-F, or as scheduled for event support.</p>
</div>

<p>&nbsp;</p>
<p class="lead">Highlighted WebEx training videos</p>
<p>You may provide a link to any one of these videos directly (they're on YouTube) or refer a user to the <strong><a href="https://www.youtube.com/playlist?list=PLFeCCws7nLbF8ais6_MD3n6yhkS3ooRnK" target="_blank">playlist</a></strong>. [https://www.youtube.com/playlist?list=PLFeCCws7nLbF8ais6_MD3n6yhkS3ooRnK] </p>
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="https://youtu.be/1s-HSU04Z_Q" class="thumbnail">
        <img src="http://img.youtube.com/vi/1s-HSU04Z_Q/0.jpg" alt="youtube video, schedule a meeting"> </a>
  </div><!-- ./class col -->
    
  <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="https://youtu.be/p0cM3kHTjB0" class="thumbnail">
        <img src="http://img.youtube.com/vi/p0cM3kHTjB0/0.jpg" alt="youtube video, personal room"> </a>
  </div><!-- ./class col -->

  <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="https://youtu.be/nOVcfcky0mI" class="thumbnail">
        <img src="http://img.youtube.com/vi/nOVcfcky0mI/0.jpg" alt="youtube video, reserve a meeting url"> </a>
  </div><!-- ./class col -->

  <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="https://youtu.be/TC8M6Rc2LAg" class="thumbnail">
      <img src="http://img.youtube.com/vi/TC8M6Rc2LAg/0.jpg" alt="youtube video, attend a meeting"> </a>
  </div><!-- ./class col -->
</div><!-- ./class row -->

<p>&nbsp;</p>
<p class="lead">Who uses WebEx</p>

<div class="table-responsive" id="user-matrix">
<table class="table table-condensed table-hover">
<caption>Access level for WebEx products by user category ('Yes' indicates user group may either host or attend)<br>
Student hosted events & account configurations are @ <a href="https://cwru-students.webex.com">cwru-students.webex.com</a></caption>
  <thead> 
    <tr> 
      <th scope="col" width="20%">&nbsp;</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th> 
    </tr> 
  </thead>
  <tbody>
  	<tr>
  		<th>Students</th>
  		<td>Yes</td>
  		<td>Attendee</td>
  	</tr>
  	<tr>
  		<th>Faculty / Staff / Affiliates</th>
  		<td>Yes</td>
  		<td>Yes</td>
  	</tr>
  	<tr>
  		<th>Public</th>
  		<td colspan="2">Attendee only (account not required)</td>
  	</tr>
  </tbody>
 </table>
</div><!-- ./table-resposive -->

<p>&nbsp;</p>
<h3 id="self-provisioning">Self-Provisioning Tool</h3>
<p>Users will need to create an account before logging in for the first time, or they will get an error (User Authentication Failed). Faculty, Staff, and Affiliates can create an account with the Self-Provisioning Tool at <a href="https://its-serv2.case.edu/webex/">https://its-serv2.case.edu/webex/</a>. This tool will ask the user to login, check their role at the University, and then create an account for them. <strong>NOTE</strong>: This tool will not work for students - they should be directed to <a href="cwru-students.webex.com">cwru-students.webex.com</a>.</br></br>
If a user continues to have issues accessing WebEx after using the provisioning tool, please assign it to the <strong>WebEx</strong> resolver group.</p>

<p>&nbsp;</p>
<p class="lead" id="product-comparison"><a style="text-decoration:none;" href="javascript:toggle_visibility('toggle-features');" onclick="if(this.innerHTML =='Show Feature Comparison'){this.innerHTML = 'Hide Feature Comparison'}else{this.innerHTML = 'Show Feature Comparison'}">Show Feature Comparison</a></p>


<div id="toggle-features" class="table-responsive" style="display:none">
<table class="table table-condensed table-hover">
<caption>WebEx Product Comparison</caption>
  <thead> 
    <tr> 
      <th scope="col" width="20%">&nbsp;</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th>
    </tr> 
  </thead>
  <tbody>
    <tr> 
      <td>Description</td> 
      <td>Present information, share applications, and collaborate on projects. Establish centralized space for managing activities and information.</td> 
      <td>Deliver highly interactive online training and e-learning.</td> 
    </tr> 
    <tr> 
      <td>Use Cases</td> 
      <td> 
       <ul> 
        <li>Office hours</li>
        <li>Project or committee meetings</li>
        <li>Presentations and demos</li> 
        <li>Organizational open house / Q&A</li>
       </ul>
      </td> 
      <td> 
       <ul> 
        <li>Course sessions</li>
        <li>Faculty, staff and student training</li>
        <li>Facilitated workshopping</li>
       </ul>
      </td> 
    </tr> 
    <tr> 
      <td>Recommended number of attendees</td> 
      <td>Up to 500</td> 
      <td>Up to 1,000</td> 
    </tr> 
    <tr> 
      <th scope="col" width="20%">Information Sharing</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th> 
    </tr> 
    <tr> 
      <td>Real-time desktop, application, document, and web browser sharing</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Whiteboards and annotation tools</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr>
    <tr> 
      <td>Video streaming only</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Text chat and Q&amp;A (managed and moderated) </td> 
      <td>Text Chat</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>File transfer</td> 
      <td>Yes</td> 
      <td>Yes</td>
    </tr> 
    <tr> 
      <th scope="col" width="20%">Audio and Video</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th> 
    </tr> 
    <tr> 
      <td>Audio</td> 
      <td>Phone, VoIP,</br> WebEx Cloud Connected Audio</td> 
      <td>Phone, VoIP,</br> WebEx Cloud Connected Audio </td> 
    </tr> 
    <tr> 
      <td>Video</td> 
      <td>HD video; multipoint; full-screen view; expanded full-screen view</td> 
      <td>HD video; multipoint; full-screen view; expanded full-screen view</td> 
    </tr> 
    <tr> 
      <th scope="col" width="20%">Specialized Features</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th> 
    </tr> 
    <tr> 
      <td>Polling</td> 
      <td>Instant only</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Registration management</td>
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Testing, instant grading, and instructor scoring </td> 
      <td>No</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Breakout sessions</td> 
      <td>No</td> 
      <td>Yes</td> 
    </tr> 
     <tr> 
      <td>Reports</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <th scope="col" width="20%">Connection Options</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th> 
    </tr> 
    <tr> 
      <td>Operating system support (Windows, Mac, Linux, Solaris)</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr>
    <tr> 
      <td>Join and attend from mobile devices </td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <th scope="col" width="20%">Other Tools and Options</th> 
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps12584/index.html">Meeting Center</a></th>
      <th scope="col" width="20%"><a href="http://www.cisco.com/en/US/products/ps10410/index.html">Training Center</a></th>
    </tr> 
    <tr> 
      <td>Network-based recording</td> 
      <td>Yes</td> 
      <td>Yes</td>
    </tr> 
    <tr> 
      <td>Microsoft Outlook integration</td> 
      <td>Yes</td> 
      <td>Yes</td> 
    </tr> 
    <tr> 
      <td>Localization</td> 
      <td>Brazilian Portuguese, Chinese (simplified and traditional), Dutch, European Spanish, French, German, Italian, Japanese, Korean, Russian, Latin American Spanish, and Swedish</td> 
      <td>All languages to the left are  supported except Swedish (Microsoft Windows only).</td> 
    </tr> 
  </tbody>
</table>

<p class="lead">How else does Training Center differ from Meeting Center?</p>

<p>Training Center includes all the features of Meeting Center but also provides:</p>

  <div class="row">
    <div class="col-xs-12 col-sm-4">
      <ul>
        <li>Advanced scheduling with recurring session support</li>
        <li>Play recorded sessions during a training sessions</li>
        <li>Sortable lists of live and recorded training sessions</li>
        <li>Full-duplex, multi-point VoIP audio</li>
        <li>Enhanced polling in the session</li>
        <li>Web-based polling editor</li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-4">
      <ul>
        <li>Real-time testing in the session</li>
        <li>Pre- and post-session testing</li>
        <li>Question-and-answer (Q & A) in the sessions</li>
        <li>Multiple trainers or panelists</li>
        <li>Attention Indicator to view in real-time whether or not an attendee is paying attention</li>
        <li>Breakout sessions with manual or automatic attendee assignments</li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-4">
      <ul>
        <li>Support for teleconference and VoIP in the same session including automatic subconferencing support for Breakout sessions</li>
        <li>Customizable, advanced registration system for live and recorded training sessions, including waiting list and cancellations</li>
        <li>Detailed training session reports at the session, host, and site level</li>
        <li>SCORM (Shareable Courseware Object Reference Model), PHP, and XML API support</li>
      </ul>
    </div>
  </div>
</div><!-- ./table-responsive -->


<p>&nbsp;</p>
<p class="lead">System Requirements</p>

<!-- OS Panel -->
<div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title"><a href="javascript:toggle_visibility('os');" onclick="if(this.innerHTML =='Show Operating System (OS)'){this.innerHTML = 'Hide Operating System (OS)'}else{this.innerHTML = 'Show Operating System (OS)'}">Show Operating System (OS)</a></h3></div>
    
    <ul class="list-group" id="os" style="display:none">  
    <li class="list-group-item">
    <!-- Row 1 -->
    <div class="row">
      <div class="col-sm-3"><strong>Supported Versions</strong></div>    
      <div class="col-sm-3">
        <ul class="list-unstyled">           
          <li><strong>Windows</strong></li>
          <li>2003 Server</li>
          <li>Vista 32-bit/64-bit</li>
          <li>Windows 7 32-bit/64-bit</li>
          <li>Windows 8 32-bit/64-bit</li>
          <li>Windows 8.1 32-bit/64-bit</li>
        </ul>
      </div><!-- ./col -->
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>10.6</li>
          <li>10.7</li> 
          <li>10.8</li>
          <li>10.9</li>
          <li>10.10 (WBS 29.10 and newer)</li>
        </ul>
      </div><!-- ./col -->
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Ubuntu 10x and 11x (Gnome)</li>
          <li>Red Hat 5, 6</li>
          <li>Open SuSE 11.4</li>
          <li>Fedora 15, 16 (all 32-bit)</li>
        </ul>
      </div><!-- ./col -->
    </div><!-- ./row1 -->
    </li><!-- ./listgroupitem1 -->
  </ul> <!-- ./list -->
  </div><!-- ./OS panel -->

<!-- Browser Panel -->
<div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title"><a href="javascript:toggle_visibility('browsers');" onclick="if(this.innerHTML =='Show Supported Browsers'){this.innerHTML = 'Hide Supported Browsers'}else{this.innerHTML = 'Show Supported Browsers'}">Show Supported Browsers</a></h3></div>
    
    <ul class="list-group" id="browsers" style="display:none">  
    <li class="list-group-item">
    <!-- Row 1 -->  
    <div class="row">
      <div class="col-sm-3"><strong>Internet Explorer</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>7</li>
          <li>8 (32-bit/64-bit)</li>
          <li>9 (32-bit/64-bit)</li>
          <li>10 (32-bit/64-bit)</li>
          <li>11 (32-bit/64-bit)</li>
        </ul>
      </div><!-- ./col -->
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
         <li><strong>Mac OSX</strong></li>
         <li>NA</li>
        </ul>
      </div><!-- ./col -->

      <div class="col-sm-3">
      <ul class="list-unstyled">
         <li><strong>Linux</strong></li>
         <li>NA</li>
      </ul>
    </div><!-- ./col -->
  </div></li>

    <li class="list-group-item">
    <!-- Row 2 -->
    <div class="row">
      <div class="col-sm-3"><strong>Firefox</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Latest</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Latest</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Latest</li></ul></div>
    </div></li>

    <li class="list-group-item">
    <!-- Row 3 -->
    <div class="row">
      <div class="col-sm-3"><strong>Safari</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>NA</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>5</li>
          <li>6</li>
          <li>7 (10.9 only)</li>
          <li>8 (WebEx Business Suite 29.10 and newer)</li></ul></div>
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>NA</li></ul></div>
    </div></li>

    <li class="list-group-item">
    <!-- Row 4 -->
    <div class="row">
      <div class="col-sm-3"><strong>Chrome</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Latest</li></ul></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Latest</li></ul></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>NA</li></ul></div>
    </div></li></ul>
    </div>

<!-- Minimum Sys Reqs Panel -->
<div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title"><a href="javascript:toggle_visibility('min');" onclick="if(this.innerHTML =='Show Minimum System Requirements'){this.innerHTML = 'Hide Minimum System Requirements'}else{this.innerHTML = 'Show Minimum System Requirements'}">Show Minimum System Requirements</a></h3></div>
  
    <ul class="list-group" id="min" style="display:none">  
    <li class="list-group-item">
    <!-- Row 1 -->
    <div class="row">
      <div class="col-sm-3"><strong>Processor</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Intel Core2 Duo CPU 2.XX GHz or AMD processor (2 GB of RAM recommended)</li></ul></div>
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Intel (512 MB of RAM or more recommended)</li></ul></div>
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Intel or AMD x86</li></ul></div></div></li>

    <li class="list-group-item">
    <!-- Row 2 -->
    <div class="row">
      <div class="col-sm-3"><strong>Javascript</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Javascript and cookies enabled</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Javascript and cookies enabled</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Javascript and cookies enabled</li></ul></div></div></li>

    <li class="list-group-item">
    <!-- Row 3 -->
    <div class="row">
      <div class="col-sm-3"><strong>Other</strong></div>
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Active X enabled (unblocked for IE is recommended) Java 6 or later</li></ul></div>
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>NA</li></ul></div>
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Java 6, libstdc++ 6.0, GNOME/KDE windowing system</li></ul></div>
          </div></li>
    </ul>
</div>




<h2 id="how-to-escalate">How to Escalate</h2>
<p><mark>WebEx</mark> is not considered a critical service.</p>
<p>Escalations may not be available during planned university closures or recognized holidays. Please note &mdash; during business hours, <strong>Executive Support</strong> is available. Customers entitled to this service should be warm transferred to 216.368.<strong>EXEC</strong>.</p>


<h3>Who to Call <a href="http://punnitimages.s3-website-us-east-1.amazonaws.com/KVe.gif"><span style="color:white">HERE</span></a></h3>
<div class="well well-sm">
<ul class="list-unstyled">
  <li><p><strong>Dwayne Bible</strong><br> 
    Office: (216) 368-3777<br> 
    Email: dwayne.bible@case.edu</p></li>

    <li><p><strong>Katie Skapin</strong><br> 
    Office: (216) 368-3177<br> 
    Email: katherine.skapin@case.edu</p></li>

    <li><p><strong>Dave Weilacher</strong><br> 
    Office: (216) 368-4184<br> 
    Email: david.weilacher@case.edu</p></li>

    <li><p><strong>Dan Matthews</strong><br> 
    Office: (216) 368-8834<br> 
    Email: daniel.matthews@case.edu</p></li>
</ul>
</div>


<hr>

<h3 id="system-requirements">System Requirements</h3>
<p><a href="#">back to top</a> </p>


<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>If needed, remotely access user's machine to verify it meets minimum requirements to use webex. <br><a style="text-decoration:none;" href="javascript:toggle_visibility('reqs-collapse');" onclick="if(this.innerHTML =='[ show specs ... ]'){this.innerHTML = '[ hide specs ... ]'}else{this.innerHTML = '[ show specs ... ]'}">[ show specs ... ]</a></li>
 <li>Optionally, instruct the user to try a test meeting at <a href="http://www.webex.com/test-meeting.html" target="_blank">www.webex.com/test-meeting.html</a> using Cisco's servers to verify they meet minimum system requirements.</li>
<li>You may need to copy and paste pertinent system specifications into a ticket response. Use your judgement to determine what information is necessary.</li>
<li>Resolve ticket.</li>
</ol>

<div id="reqs-collapse" style="display:none">
<!-- OS Panel -->
<div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title">Operating System</h3></div>
    
    <ul class="list-group">  
    <li class="list-group-item">
    <!-- Row 1 -->
    <div class="row">
      <div class="col-sm-3"><strong>Supported Versions</strong></div>    
      <div class="col-sm-3">
        <ul class="list-unstyled">			     
          <li><strong>Windows</strong></li>
          <li>2003 Server</li>
          <li>Vista 32-bit/64-bit</li>
          <li>Windows 7 32-bit/64-bit</li>
          <li>Windows 8 32-bit/64-bit</li>
          <li>Windows 8.1 32-bit/64-bit</li>
        </ul>
      </div><!-- ./col -->
      
      <div class="col-sm-3">
      	<ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>10.6</li>
          <li>10.7</li>	
          <li>10.8</li>
          <li>10.9</li>
          <li>10.10 (WBS 29.10 and newer)</li>
        </ul>
      </div><!-- ./col -->
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Ubuntu 10x and 11x (Gnome)</li>
          <li>Red Hat 5, 6</li>
          <li>Open SuSE 11.4</li>
          <li>Fedora 15, 16 (all 32-bit)</li>
        </ul>
      </div><!-- ./col -->
    </div><!-- ./row1 -->
    </li><!-- ./listgroupitem1 -->

    <li class="list-group-item">
    <!-- Row 2 -->
    <div class="row">
      <div class="col-sm-3"><strong>Available Services</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li> 
          <li>All Services</li>
        </ul>
      </div><!-- ./col -->

      <div class="col-sm-3">
      	<ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Meeting Center</li>
          <li>Training Center</li>	
          <li>Event Center</li>
          <li>Sales Center</li>
          <li>Remote Support</li>
        </ul>
      </div><!-- ./col -->

      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Meeting Center</li>
          <li>Training Center</li>	
          <li>Event Center</li>
          <li>Remote Support</li>
        </ul>
      </div><!-- ./col -->
    </div><!-- ./row2 -->
  </li> <!-- ./listgroupitem2 -->
  </ul> <!-- ./list -->
  </div><!-- ./OS panel -->

<!-- Browser Panel -->
<div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title">Supported Browsers</h3></div>
    
    <ul class="list-group">  
    <li class="list-group-item">
    <!-- Row 1 -->  
    <div class="row">
      <div class="col-sm-3"><strong>Internet Explorer</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>7</li>
          <li>8 (32-bit/64-bit)</li>
          <li>9 (32-bit/64-bit)</li>
          <li>10 (32-bit/64-bit)</li>
          <li>11 (32-bit/64-bit)</li>
        </ul>
      </div><!-- ./col -->
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
         <li><strong>Mac OSX</strong></li>
         <li>NA</li>
        </ul>
      </div><!-- ./col -->

      <div class="col-sm-3">
      <ul class="list-unstyled">
         <li><strong>Linux</strong></li>
         <li>NA</li>
      </ul>
    </div><!-- ./col -->
  </div></li>

    <li class="list-group-item">
    <!-- Row 2 -->
    <div class="row">
      <div class="col-sm-3"><strong>Firefox</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Latest</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Latest</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Latest</li></ul></div>
    </div></li>

    <li class="list-group-item">
    <!-- Row 3 -->
    <div class="row">
      <div class="col-sm-3"><strong>Safari</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>NA</li></ul></div>
      
      <div class="col-sm-3">
      	<ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>5</li>
          <li>6</li>
          <li>7 (10.9 only)</li>
          <li>8 (WebEx Business Suite 29.10 and newer)</li></ul></div>
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>NA</li></ul></div>
    </div></li>

    <li class="list-group-item">
    <!-- Row 4 -->
    <div class="row">
      <div class="col-sm-3"><strong>Chrome</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Latest</li></ul></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Latest</li></ul></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>NA</li></ul></div>
    </div></li></ul>
    </div>

<!-- Minimum Sys Reqs Panel -->
<div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title">Minimum System Requirements</h3></div>
	
    <ul class="list-group">  
    <li class="list-group-item">
    <!-- Row 1 -->
    <div class="row">
      <div class="col-sm-3"><strong>Processor</strong></div>
      <div class="col-sm-3">
      	<ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Intel Core2 Duo CPU 2.XX GHz or AMD processor (2 GB of RAM recommended)</li></ul></div>
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Intel (512 MB of RAM or more recommended)</li></ul></div>
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Intel or AMD x86</li></ul></div></div></li>

    <li class="list-group-item">
    <!-- Row 2 -->
    <div class="row">
      <div class="col-sm-3"><strong>Javascript</strong></div>
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Javascript and cookies enabled</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>Javascript and cookies enabled</li></ul></div>
      
      <div class="col-sm-3">
        <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Javascript and cookies enabled</li></ul></div></div></li>

    <li class="list-group-item">
    <!-- Row 3 -->
    <div class="row">
      <div class="col-sm-3"><strong>Other</strong></div>
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Windows</strong></li>
          <li>Active X enabled (unblocked for IE is recommended) Java 6 or later</li></ul></div>
      
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Mac OSX</strong></li>
          <li>NA</li></ul></div>
      <div class="col-sm-3">
      <ul class="list-unstyled">
          <li><strong>Linux</strong></li>
          <li>Java 6, libstdc++ 6.0, GNOME/KDE windowing system</li></ul></div>
          </div></li>
    </ul>
</div>
</div><!-- ./collapse -->

<!-- these are imported from the newer (but less complete version) -->
<h3 id="no-one-joining">No one has joined your meeting</h3>
  <p><a href="#">back to top</a> </p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Check that the invitation contained the correct URL.</li>
    <li>Verify meeting is scheduled for the correct time zone.</li>
    <li>Verify that host has added invitees to meeting.</li>
    <li><mark>Host</mark> - contact attendees to rule out technical issues.</li>
    <li>Resolve ticket.</li>
  </ol>
      
<h3 id="no-log-in">Participant can't log in</h3>
  <p><a href="#">back to top</a> </p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Ask user to copy meeting URL into a new browser window.</li>
    <li>Verify participant is using the correct password.</li>
    <li>Sign in to <a href="https://cwru.webex.com" target="_blank">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" target="_blank">cwru-students.webex.com</a>. Is WebEx up?<br>
        If no, follow outage procedures.</li>
    <li>Verify browser is supported</a>.</li>
    <li>Verify Javascript and cookies are enabled.</li>
    <li>Optionally, instruct the user to try a test meeting at <a href="http://www.webex.com/test-meeting.html" target="_blank">www.webex.com/test-meeting.html</a> using Cisco's servers to verify they meet minimum system requirements.</li>
    <li>If the user's machine does not meet minimum requirements, instruct them to call in and attend by telephone audio only OR to look for another machine that does meet requirements.</li>
    <li>Troubleshoot connectivity as appropriate.</li>
    <li>If analyst determines source of issue is <strong>not WebEx</strong> consult appropriate topic script. Troubleshoot, assign, escalate or resolve as specified by subject matter instructions (e.g., Identity Management).</li> 
    <li>Note the details of any troubleshooting steps taken, including the result.</li>
    <li>Resolve ticket.</li>
    <li>Assign unresolved issues to the <strong>WebEx</strong> resolver group.</li>
  </ol>
  
<h3 id="session-srt">WebEx session loads slowly</h3>
  <p><a href="#">back to top</a> </p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Ask the participant to log off and log back in again.</li>
    <li>Ask the participant to close all applications except WebEx.</li>
    <li>Have the participant clear the Web browser cache and delete temporary files and cookies.</li>
    <li>Verify that the issue is not with the participant’s ISP by asking them to test a Web page they access frequently.</li>
    <li>Resolve ticket.</li>
  </ol>
  
<h3 id="conf-disconnect">Participant's teleconference disconnects</h3>
  <p><a href="#">back to top</a> </p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Host performs following steps to resolve.</li>
    <li>Send a chat or an instant message to the participant and ask them to rejoin the audio conference by clicking the <strong>Audio button</strong> and selecting a phone or VoIP option.</li>
    <li>Resolve ticket.</li>
  </ol>
  
<h3 id="browser-crash">Your browser crashes (host)</h3>
  <p><a href="#">back to top</a> </p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Open a new browser window and try to rejoin the meeting using the meeting number and Host ID.</li>
    <li>If you cannot rejoin, stay on the phone.</li>
    <li>Have backup material that you can read over the phone, or ask an alternate host to present.</li>
    <li>Resolve ticket.</li>
  </ol>
  
<h3 id="hold-music">You are hearing hold music</h3>
  <p><a href="#">back to top</a> </p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Host performs following steps to resolve.</li>
    <li>Use the audio indicator in the Participants panel to identify whose line it is, then mute that participant.</li>
    <li>Send the participant a chat message asking to take you off hold.</li>
    <li>Explain what happened, and explain how participants can mute their own connections.</li>
    <li>Resolve ticket.</li>
  </ol>
  
<h3 id="no-audio">Participants cannot hear one another</h3>
  <p><a href="#">back to top</a> </p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Host performs following steps to resolve.</li>
    <li>Make sure that audio connections are not muted.</li>
    <li>Have participants check their phone or VoIP connections and confirm that microphones or headsets are powered and switched on.</li>
    <li>Try to reset a VoIP connection by clicking Mute then Unmute.</li>
    <li>Resolve ticket.</li>
  </ol>
<!-- end of new stuff (note, will need to weed out dupes) -->


<h3 id="troubleshoot-meeting-host">Difficulty starting a meeting</h3>
  <p><a href="#">back to top</a> </p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Is user host?</li>
    <li>If <strong>NO</strong> see <a href="#troubleshoot-meeting-attendee">Difficulty attending a meeting</a>.</li>
    <li>Verify user has a CWRU WebEx account.</li>
    <li>If <strong>NO</strong>, assign to <strong>WebEx</strong> resolver group.</li>
    <li>Verify user is scheduling using correct site.
      <ul> 
        <li>Students @ cwru-students.webex.com</li>
        <li>Faculty / Staff @ cwru.webex.com</li>
      </ul>
    </li>
    <li>Verify user has scheduled a meeting.</li>
    <li>If needed, provide instructions in ticket response. <a style="text-decoration:none;" href="javascript:toggle_visibility('start-meeting');" onclick="if(this.innerHTML =='[ show instructions ... ]'){this.innerHTML = '[ hide instructions ... ]'}else{this.innerHTML = '[ show instructions ... ]'}">[ show instructions ... ]</a></li>
    <li>If <strong>NO</strong> see <a href="#schedule-meeting">Schedule meeting</a>.</li>
    <li>Sign in to <a href="https://cwru.webex.com" target="_blank">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" target="_blank">cwru-students.webex.com</a>. Is WebEx up?</li>
    <li>If <strong>NO</strong> follow outage procedures.</li>
    <li>Verify browser is supported.</li>
    <li>Verify Javascript and cookies are enabled.</li>
    <li>Instruct the user to try a test meeting at <a href="http://www.webex.com/test-meeting.html" target="_blank">www.webex.com/test-meeting.html</a> using Cisco's servers to verify they meet minimum system requirements.</li>
    <li>If the user's machine does not meet minimum requirements, instruct them to call in and attend by telephone audio only OR to look for another machine that does meet requirements.</li>
    <li>Troubleshoot connectivity as appropriate.</li>    
    <li>If source of issue is not WebEx consult appropriate topic script. Troubleshoot, assign, escalate or resolve as appropriate.</li> 
    <li>Note the details of any troubleshooting steps taken, including the result.</li>
    <li>Resolve ticket.</li>
    <li>Assign unresolved issues to the <strong>WebEx</strong> resolver group.</li>
  </ol>

  <div class="well" id="start-meeting" style="display:none">
     <p class="lead">How Do I Start a Scheduled Meeting, Training Session, or Event?</p>
     <p>Either the host, or alternate host, of a meeting, session or event may start the online meeting at any time. To start your Meeting, Training session, or Event:</p>
     <p><strong>From host confirmation email (preferred)</strong>
        <ol>
          <li>Click provided link to start your WebEx meeting (browser will open cwru.webex.com).</li>
          <li>If the meeting does not automatically start, you may need to enter your CWRU network ID and password to log in. Click the <strong>Log In</strong> button.</li>
          <li>The meeting window will open.</li>
        </ol>
     </p>
     
     <p><strong>From cwru.webex.com (alternate)</strong>
        <ol>
           <li>Sign in to <a href="https://cwru.webex.com" target="_blank">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" target="_blank">cwru-students.webex.com</a> with your Case network ID and password.</li>
           <li>Click the <strong>My WebEx button</strong> at the top of the page.</li>
           <li>On the <strong>My WebEx Meetings</strong> page, click <strong>Start</strong> (choose the link to the right of the meeting you would like to start.</li>
        </ol>
     </p>

     <p>For information about starting or attending a meeting from the WebEx mobile application, see <a href="#mobile-faq">Mobile FAQ</a>.</p>
    </div>


<h3 id="troubleshoot-meeting-attendee">Difficulty attending a meeting</h3>
<p><a href="#">back to top</a> </p>

  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Is user attendee?</li>
    <li>If <strong>NO</strong> see <a href="#troubleshoot-meeting-host">Difficulty starting a meeting</a>.</li>
    <li>Determine meeting start time and date.</li>
    <li>If meeting is scheduled at a future date or time, advise the user to wait until meeting starts to join.</li>
    <li>If meeting start time has passed, verify that the meeting host has joined. <br>
        <mark>Meeting room may not be available until after the host has joined.</mark></li>
    <li>Resolve ticket.</li>
  </ol>

<h3 id="troubleshoot-mobile">Troubleshoot mobile application</h3>
<p><a href="#">back to top</a> </p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>First, diagnose the kind of issue the user is having (e.g., no audio, video, problems with bluetooth, etc.)</li>
  <li>Then, look through <a href="#mobile-faq"><strong>mobile FAQ</strong></a> to identify the best resolution.</li>
  <li>Resolve the ticket if you've found the issue. Or if not, forward to <strong>WebEx</strong> resolver group.</li>
</ol>




<h3 id="outlook-integration">Integrate WebEx and Microsoft Outlook</h3>
<p><a href="#">back to top</a> </p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>Walk user through download and install process.</li>
  <li>If needed, provide instructions in ticket response. <a style="text-decoration:none;" href="javascript:toggle_visibility('integrate-outlook');" onclick="if(this.innerHTML =='[ show instructions ... ]'){this.innerHTML = '[ hide instructions ... ]'}else{this.innerHTML = '[ show instructions ... ]'}">[ show instructions ... ]</a></li>
  <li>Resolve ticket.</li>
</ol>

<div id="integrate-outlook" style="display:none" class="well">
  <h3>Integrate WebEx and Microsoft Outlook</h3>
  <p>WebEx Integration to Outlook enables you to easily schedule, start, or join WebEx meetings using Microsoft Outlook. <mark>If you have installed WebEx Productivity Tools, the WebEx toolbar appears in the Outlook Ribbon.</mark></p>

  <p class="lead">Download and Install Productivity Tools</p>
  <ol>
    <li>Log in to <a href="https://cwru.webex.com" target="_blank">cwru.webex.com</a> or <a href="https://cwru-students.webex.com" target="_blank">cwru-students.webex.com</a>.</li>
    <li>Click <strong>Support</strong> &gt; <strong>Downloads</strong> in the left-hand menu.</li>
    <li>Choose a Windows or Mac version of Productivity Tools and click <strong>Download</strong>.</li>
    <li>In the Open File dialog, click <strong>Run</strong>.</li>
    <li>Click <strong>Finish</strong> to complete the installation.</li>
    <li><mark>The WebEx Productivity Tools dialog appears.</mark></li>
    <li>Enter your Site URL (<code>cwru.webex.com</code> or <code>cwru-students.webex.com</code>), network ID and password. then click <strong>Login</strong>.</li>
    <li>Watch for the success message. Click <strong>OK</strong> to close the page after you see it.</li>
  </ol>

<p class="lead">Configure Productivity Tools</p>
<p>From WebEx Settings, you can verify your account information, specify which programs use Productivity Tools, select preferences for instant and scheduled meetings, and choose Meet Now settings. You can access WebEx Settings from most programs in which Productivity Tools were installed.</p>

<p class="lead">To selectively disable Productivity Tools</p>
  <ol>
    <li>Select <strong>Edit WebEx Settings</strong> on the WebEx Productivity Tools panel.</li>
    <li>Verify your WebEx site URL and user name, enter your password, then click <strong>Apply</strong>.</li>
    <li>Click the <strong>Tools</strong> tab, then clear the check boxes for a program to remove Productivity Tools from that program.</li>
  </ol>
</div>

<!-- General -->

<h3 id="schedule-meeting">Schedule a meeting</h3>
<p><a href="#">back to top</a> </p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>Log in to <a href="https://cwru.webex.com" target="_blank">cwru.webex.com</a> using your CWRU network ID and password.</li>
  <li>Under <strong>Host a Meeting</strong>, click <strong>Schedule a Meeting</strong>.</li>
  <li>If you see the Advanced Scheduler page, click <strong>Quick Scheduler</strong>.</li>
  <li>Select a <strong>Meeting Type</strong>, enter a <strong>Meeting Topic</strong>, then enter and confirm the meeting password.</li>
  <li>Specify the <strong>Date</strong>, <strong>Time</strong> and <strong>Duration</strong>. Duration is for planning purposes only. The meeting will continue until you end it.</li>
  <li>Enter the email addresses of people you want to invite.</li>
  <li>Click the green <strong>Start</strong> button to begin the meeting now or click <strong>Schedule Meeting</strong> if you changed the time or date.</li>
  <li>To start a meeting you scheduled, click <strong>My Meetings</strong>, then locate the meeting and click <strong>Start</strong>.</li>
  <li>Resolve ticket.</li>
</ol>


<h3 id="schedule-training">Schedule a training session</h3>
<p><a href="#">back to top</a> </p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>Log in to <a href="https://cwru.webex.com" target="_blank">cwru.webex.com</a> using your CWRU network ID and password.</li>
  <li>Under <strong>Host a Session</strong>, click <strong>Schedule Training</strong>.</li>
  <li>Complete the <strong>Session</strong> and <strong>Access Information</strong>.</li>
  <li>Select the <strong>Audio Conference Settings</strong>.</li>
  <li>Specify the <strong>Date</strong>, <strong>Time</strong> and <strong>Duration</strong>. Duration is for planning purposes only. The meeting will continue until you end it.</li>
  <li>Check the boxes if you will require registration and if you want them approved automatically.</li>
  <li>Create invitation lists for <strong>Attendees</strong> and for <strong>Presenters</strong>. Enter new information for each person, or use existing contacts.</li>
  <li>Click <strong>Add Course Material</strong> if you want to make materials available for download before the session.</li>
  <li>Click <strong>Start Session</strong> to begin the session now or click <strong>Schedule</strong> to schedule the session and send invitations.</li>
  <li>To start a session you scheduled, under <strong>Attend a Session</strong>, click <strong>Live Sessions</strong>, and then locate the session and click <strong>Start</strong>.</li>
</ol>


<h3 id="attend-meeting">Attend a meeting</h3>

<p><a href="#">back to top</a> </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Walk user through steps to Attend a meeting from his or her computer.</li>
<li>If needed, provide instructions in ticket response. <a style="text-decoration:none;" href="javascript:toggle_visibility('attend-computer');" onclick="if(this.innerHTML =='[ show instructions ... ]'){this.innerHTML = '[ hide instructions ... ]'}else{this.innerHTML = '[ show instructions ... ]'}">[ show instructions ... ]</a></li>
<li>Resolve ticket.</li>
</ol>


<div class="well" id="attend-computer" style="display:none">
  <p>If you are invited to attend a WebEx meeting, you will receive an email prior to the beginning of the meeting from the meeting organizer. This email contains important meeting details like the date and time of the meeting, call-in instructions and a link to join the meeting online.</p>
  <p>Many email clients and webmail applications, including CWRU webmail, allow you to create calendar events directly from email messages.</p>


  <p class="lead">Attend with computer only</p>
    <ol>
    <li>Click the meeting link provided by the organizer (e.g., https://cwru.webex.com/join/CWRUnetID)</li>
    <li>If you have not previously attended a WebEx meeting, the system will prompt you to download and install the Meeting Center application.</li>
    <li>The WebEx application will launch and you will join the meeting room.</li>
    <li>Click <strong>Call Using Computer</strong> to connect meeting audio.</li>
    <li>Or, click the three dots below to show other audio options and directions:</li>
      <p>
      <ul>
        <li>Call Me</li>
        <li>I Will Call In</li>
        <li>Call Using Computer</li>
      </ul></p>
    <li>When audio has connected successfully, the icon will turn from blue to green and text will read "Connected to Audio".</li>
    <li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
    </ol>
  
  <p class="lead">Attend with computer using telephone for audio</p>
    <ol>
      <li>Click the meeting link provided by the organizer (e.g., https://cwru.webex.com/join/CWRUnetID)</li>
      <li>If you have not previously attended a WebEx meeting, the system will prompt you to download and install the Meeting Center application.</li>
      <li>The WebEx application will launch and you will join the meeting room.</li>
      <li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
      <li>Call conference number provided in invitation email.</li>
      <li>When prompted, enter meeting access code using telephone keypad.</li>
      <li>A tone will indicate that you have entered the meeting.</li>
    </ol>

  <p class="lead">Attend by telephone (audio only)</p>
  <ol>
    <li>Call conference number provided in invitation email.</li>
    <li>When prompted, enter meeting access code using telephone keypad.</li>
    <li>A tone will indicate that you have  entered the meeting.</li>
  </ol>
</div>


<h3 id="use-whiteboard">Use whiteboard and annotation tools</h3>

<p><a href="#">back to top</a> </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>User must be host, or have been granted permission to use feature by host.</li>
<li>From meeting, event or training session click <strong>Share</strong> &gt; <strong>Whiteboard</strong> to create a new whiteboard.
<li>If needed, provide instructions in ticket response. <a style="text-decoration:none;" href="javascript:toggle_visibility('annotation-tools');" onclick="if(this.innerHTML =='[ show instructions ... ]'){this.innerHTML = '[ hide instructions ... ]'}else{this.innerHTML = '[ show instructions ... ]'}">[ show instructions ... ]</a></li>
<li>Resolve ticket.</li>
</ol>

<p>
  <div class="well" id="annotation-tools" style="display:none">
    <p class="lead"><strong>Annotation Tools</strong> are located on the left side of the application screen.</p>   
    <dl class="dl-horizontal">
      <dt><img src="/images/WebEx/allow-annotate.png" class="img-circle"></dt><dd>To enable or disable annotation privileges, click <strong>Allow to Annotate</strong> , then select a participant’s name.<br>
      Click an annotation tool to turn it on. Click again to turn the tool off.<p>&nbsp;</p></dd>
      <dt><img src="/images/WebEx/pointer.png" class="img-circle"></dt><dd>Use the pointer to draw attention to specific points on the screen. Color is assigned when joining a session. Click and hold the arrow icon, then select <strong>Name Pointer</strong> or <strong>Laser Pointer</strong>. <br>
      PC: <strong>Name pointer</strong> appears when you click the left mouse button<p>&nbsp;</p></dd>
      <dt><img src="/images/WebEx/text-tool.png" class="img-circle"></dt><dd>Use the text tool to add text. After typing, click to display the text to participants.<br>
      Change the color by selecting from the color palette.<p>&nbsp;</p></dd>
      <dt><img src="/images/WebEx/draw-line.png" class="img-circle"></dt><dd>Use the line tool to draw straight lines.<br> 
      Change the color by selecting from the color palette. Click, then select a line type. Drag your mouse to draw.<p>&nbsp;</p></dd>
      <dt><img src="/images/WebEx/draw-shape.png" class="img-circle"></dt><dd>Use the shape tool to draw squares, rectangles, ovals or circles, and to add check or X marks.<br>
      Change the color by selecting from the color palette. Click, then select a shape or mark type.<p>&nbsp;</p></dd>
      <dt><img src="/images/WebEx/pen.png" class="img-circle"></dt><dd>Use the pen tool to draw freehand.<br>
      Change the color by selecting from the color palette. Click, then select Pen or Pencil.<p>&nbsp;</p></dd>
      <dt><img src="/images/WebEx/color-palette.png" class="img-circle"></dt><dd>Click to open the color palette, then select a color for the text, line, shape or pen tools.<br>
      The selected color is used the next time you select the tool. <p>&nbsp;</p></dd>
      <dt><img src="/images/WebEx/erase-annotation.png" class="img-circle"></dt><dd>Click to select the tool, then click on the annotation you want to erase.<br> 
      Or, click and select an option to clear pointers or annotations.<p>&nbsp;</p></dd>
    </dl>
  </div>
</p>



<h3 id="presentation-tools">Use presentation tools</h3>

<p><a href="#">back to top</a> </p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>User must be host, or have been granted permission to use feature by host.</li>
  <li>From meeting, event or training session click <strong>Share</strong> &gt; <strong>Whiteboard</strong> to create a new whiteboard.
  <li>If needed, provide instructions in ticket response. <a style="text-decoration:none;" href="javascript:toggle_visibility('present-tools');" onclick="if(this.innerHTML =='[ show instructions ... ]'){this.innerHTML = '[ hide instructions ... ]'}else{this.innerHTML = '[ show instructions ... ]'}">[ show instructions ... ]</a></li>
  <li>Resolve ticket.</li>
</ol>

<p>
    <div class="well" id="present-tools" style="display:none">
    <p class="lead"><strong>Presentation Tools</strong> are shown across the top of the whiteboard.</p>
    <p>When you are the presenter, you can use the page controls to move forward and backward through a document and change how participants’ view of content you are sharing.</p>
    <p>If you were sharing a PowerPoint presentation for example, you would use the page controls to advance through slides.</p>

    <dl class="dl-horizontal">
      <dt>&#9654;</dt><dd>Go to the next page in a document</dd>
      <dt>&#9664;</dt><dd>Go to the previous page in a document</dd>
      <dt>&#9660;</dt><dd>Go to a specific page in a document (click the down arrow, then select the page)</dd>
    </dl>
      
    <p><strong>Thumbnail View</strong> &mdash; provides small previews of the content you are sharing. To enable thumbnail view:</p>
      <ol>
        <li>Click <strong>Thumbnail View</strong> while sharing content. Preview images are displayed in the meeting window. Previews are not shown to participants.</li>
        <li>Click any image to share that page in the document with attendees.</li>
      </ol>
    
    <p><strong>Full-screen View</strong> &mdash; to switch to full-screen view:</p>
      <ol>
        <li>Click <strong>Full Screen</strong>. The shared content is displayed in full-screen view.</li>
        <li>Click <strong>Return</strong> on the control panel to exit full-screen view and return to the meeting window.</li>
      </ol></dd>
    
    <p><strong>Page View Options</strong> &mdash; to select a different page view, click <strong>View</strong> and select an option from the menu:</p>
        <ul>
          <li>Zoom in or out in increments, or select a specific magnification.</li>
          <li>Rotate pages left or right for landscape orientation portrait orientation.</li>
          <li>Synchronize all participants' views to the same as the presenter’s view..</li>
        </ul>
    </div>
</p>


<h3 id="use-file-transfer">Who can transfer files?</h3>

<p><a href="#">back to top</a> </p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>Only presenters may transfer files. Attendees may not use this feature.</li>
  <li>Resolve ticket.</li>
</ol>


<h3 id="who-can-present">Who can present?</h3>

<p><a href="#">back to top</a> </p>
<p>Anyone attending a WebEx session may view shared data, but only the person designated as the Presenter may share presentations, screen/desktop, or applications. The meeting or session host is normally the presenter in a meeting.</p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>Any CWRU-affiliated attendee may present by clicking and dragging the <strong>Presenter ball</strong> to his or her name.</li>
  <li>Attendees on mobile devices, may not be able to present due to hardware limitations on their device.</li>
  <li>An attendee who does not have a CWRU WebEx account may not present.</li>
  <li>All potential presenters should join using a computer, not a mobile device.</li>
  <li>Resolve ticket.</li>
</ol>


<!-- Meeting Center -->
<h3 id="instant-poll">Use instant polling</h3>

<p><a href="#">back to top</a> </p>

<ol>
  <li>Gather resolution information and enter it into the ticket.</li>
  <li>Instant polling is only available to hosts using <mark>Meeting Center</mark>.</li>
  <li>To open the polling panel click <strong>File</strong> &gt; <strong>Open Poll Questions</strong>.</li>
  <li>Polling panel opens at right of application screen.</li>
  <li>Refer to the <a href="instant-poll-faq">Instant Poll FAQ</a> for detailed instructions.</li>
</ol>



<h3 id="instant-poll-faq"><a style="text-decoration:none;" href="javascript:toggle_visibility('toggle-poll-faq');" onclick="if(this.innerHTML =='Show Instant Poll FAQ'){this.innerHTML = 'Hide Instant Poll FAQ'}else{this.innerHTML = 'Show Instant Poll FAQ'}">Show Instant Poll FAQ</a></h3>
<p><a href="#">back to top</a> </p>

<div id="toggle-poll-faq" style="display:none">

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('add-by-hand');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I add or edit poll questions manually?</p>

<div id="add-by-hand" style="display:none">
<p>To open the polling panel click <strong>File</strong> &gt; <strong>Open Poll Questions</strong>. The Polling panel opens at right of application screen.</p>

	<ol>
		<li>Click the icon with a question mark and "+" to add an instant poll question.</li>
		<li>If desired, click icon with a lightbulb and "+" to add answer to poll question.</li>
		<li>Repeat for all poll questions.</li>
		<li>To edit a question, select and click the pencil icon.</li>
		<li>To delete a question, select and click the trash icon.</li>
		<li>To change the order of questions, select question and click up or down arrow icon until question is in desired position.</li>
	</ol>

<p>&nbsp;</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('add-prev');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I add poll questions from a previously saved set?</p>

<div id="add-prev" style="display:none">
<p>To open the polling panel click <strong>File</strong> &gt; <strong>Open Poll Questions</strong>. The Polling panel opens at right of application screen.</p>

	<ol>
		<li>Click the open folder icon at the bottom of the application screen.</li>
		<li>Use system finder to locate poll file (saved with <code>.atp</code> file extension).</li>
	</ol>
<p>&nbsp;</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('save-reuse');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I save poll questions for reuse?</p>

<div id="save-reuse" style="display:none">
<p>To open the polling panel click <strong>File</strong> &gt; <strong>Open Poll Questions</strong>. The Polling panel opens at right of application screen.</p>

	<ol>
		<li>Click the floppy disk icon at the bottom of the application screen.</li>
		<li>Choose a file name and save location.</li>
		<li>Click <strong>Save As</strong>.</li>
	</ol>
<p>&nbsp;</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('open-poll');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I open my poll for responses?</p>

<div id="open-poll" style="display:none">
<p>To open the polling panel click <strong>File</strong> &gt; <strong>Open Poll Questions</strong>. The Polling panel opens at right of application screen.</p>

	<ol>
		<li>Choose whether to record individual responses.</li>
		<li>Click <strong>Open Poll</strong>.</li>
		<li>Poll opens to meeting attendees.</li>
		<li>Time limit is set to 5 minutes.To close before timer expires click <strong>Close Poll</strong>.</li>
	</ol>
<p>&nbsp;</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('close-poll');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I close my poll and share results?</strong></p>

<div id="close-poll" style="display:none">
<p>To open the polling panel click <strong>File</strong> &gt; <strong>Open Poll Questions</strong>. The Polling panel opens at right of application screen.</p>

	<ol>
		<li>Allow timer to expire or click <strong>Close Poll</strong>.</li>
		<li>Poll results are shown at upper-right of application screen.</li>
		<li>Select results to share with attendees (poll results, individual results, both or neither).</li> 
    <li>If sharing with attendees, click <strong>Apply</strong> to save preferences. You may preview responses by clicking the link labelled <strong>Individual results</strong>.</li>
	</ol>
</div>
</div>


<h3 id="poll-faq"><a style="text-decoration:none;" href="javascript:toggle_visibility('toggle-poll');" onclick="if(this.innerHTML =='Show Training Center Poll FAQ'){this.innerHTML = 'Hide Training Center Poll FAQ'}else{this.innerHTML = 'Show Training Center Poll FAQ'}">Show Training Center Poll FAQ</a></h3>
<p><a href="#">back to top</a> </p>

<div id="toggle-poll" style="display:none">

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('prep-questionnaire');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I prepare a poll questionnaire?</p>

<div id="prep-questionnaire" style="display:none">
<p>To conduct a poll, you must first create a poll questionnaire. To open the polling panel click <strong>File</strong> &gt; <strong>Open Poll Questions</strong>. The Polling panel opens at right of application screen.</p>

<ol>
  <li>In the Question section, select a question type</li>
    <ul>
      <li>Multiple-answer question &mdash; Choose <strong>Multiple choice</strong> and select <strong>Multiple Answers</strong> from the drop-down list</li>
      <li>Single-answer question &mdash; Choose <strong>Multiple choice</strong> and select <strong>Single Answer</strong> from the drop-down list</li>
      <li>Open-ended response &mdash; Choose <strong>Short answer</strong></li>
    </ul>
  <li>Click <strong>New</strong>.</li>
  <li>Type a question in the box that appears.</li>
  <li>In the Answer section, click <strong>Add</strong>.</li>
  <li>Type an answer in the box that appears.</li>
  <li>Click <strong>Add</strong> again for each additional answer you'd like to add.</li>
  <li>Repeat all steps to add more questions.</li>
</ol>
<p>&nbsp;</p>
</div>


<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('open-questions');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I save and reopen a poll questionnaire?</p>

<div id="open-questions" style="display:none">

<p><strong>Save a questionnaire</strong></p>
	<ol>
    <li>Open a test meeting.</li>
    <li>Create a poll questionnaire.</li>
    <li>Go to <strong>File</strong> &gt; <strong>Save Poll Questionnaire</strong>.</li>
    <li>Name and save poll questionnaire.</li>
  </ol>

	<p><strong>Use saved poll questionnaire in your meeting</strong></p>
	<ol>
    <li>Start the Meeting.</li>
    <li>Go to <strong>File</strong> &gt; <strong>Open Poll Questionnaire</strong>.</li>
    <li>Browse to the saved poll on your computer and click <strong>Open</strong>.</li>
    <li>Click the <strong>Open Poll</strong> button to start collecting responses.</li>
    <li>The questionnaire appears on attendees' Polling panels.</li>
    <li>As attendees answer poll questions, you can watch polling status on your Polling panel.</li>
    <li>Click Close Poll when the time is up. If you specify a timer and the poll times out, the poll automatically closes.</li>
    <li>View the poll results. Optionally, share them with attendees.</li>
  </ol>

<p>&nbsp;</p>
</div>


<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('save-results');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I save meeting poll results?</p>

<div id="save-results" style="display:none">
  <ol>
    <li>After conducting the poll, go to <strong>File</strong> &gt; <strong>Save</strong> &gt; <strong>Poll Results...</strong></li>
    <li>Enter a name for the poll results.</li>
    <li>Choose a file type to save as from the drop-down menu.</li>
    <li>Choose a location to save the results. Then click <strong>Save</strong>.</li>
  </ol>

<p>&nbsp;</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('supported-formats');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> What file formats can I save poll results in?</p>

<div id="supported-formats" style="display:none">
	<p>Supported formats by service type:</p>
	<p><strong>Meeting Center</strong>
	<br>
    <code>.TXT text file group result</code><br>
    <code>.TXT text file individual result</code></p>

	<p><strong>Training Center</strong>
	<br>
    <code>.TXT</code>, <code>.HTM</code>, <code>.HTML</code>, <code>.CSV</code></p>

	<p><strong>Event Center</strong>
	<br>
    <code>.TXT</code> text file individual attendee result<br>
    <code>.TXT</code> text file group result<br>
    <code>.CSV</code> group result<br>
    <code>.CSV</code> individual attendee result</p>
</div>
</div>

<h3 id="breakouts-faq"><a style="text-decoration:none;" href="javascript:toggle_visibility('toggle-breakout-faq');" onclick="if(this.innerHTML =='Show Breakouts FAQ'){this.innerHTML = 'Hide Breakouts FAQ'}else{this.innerHTML = 'Show Breakouts FAQ'}">Show Breakouts FAQ</a></h3>
<p><a href="#">back to top</a> </p>
<p>See also, <a href="http://cwrudocs.bitbucket.org/guides/webex-jabber/webex-trainingcenter.html" target="_blank">Training Center EU Documentation</a>*</p>
<div id="toggle-breakout-faq" style="display:none">

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('what-is-breakout');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> What is a breakout session?</p>

<div id="what-is-breakout" style="display:none">
	<p>Breakout Sessions allow you to brainstorm and collaborate in small private groups away from the main training session.</p>
  <p>Participants can share information, chat, annotate, communicate via teleconference or VoIP, and pass the presenter ball. Once back in the main training session, information from breakout sessions can be shared with everyone in the main training session window.</p>
<p>&nbsp;</p>
</div>


<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('create-breakout');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I create a breakout session for another participant?</p>

<div id="create-breakout" style="display:none">
<p><mark>For host, panelists, or training session presenters only</mark></p>
  <ol>
    <li>In the Breakout Session window, select name of the participants to invite to the breakout session. To select more than one participant, hold down the Shift key while you select participants.</li>
    <li>Do either of the following:</li>
        <ul>
          <li>On the Breakout menu, point to Breakout Session Assignment.</li>
          <li>On the Breakout Session panel, click Breakout Assignment.</li>
        </ul>
    <li>Click <strong>Add Session</strong> (Windows) or <strong>+</strong> (Mac) to add a session.</li>
    <li>Name the session, or use the default name that is provided.</li>
    <li>Highlight the name of the breakout session.</li>
    <li>Highlight the names of any Not Assigned participant for whom you want to add to the breakout session and click the >> button.</li>
    <li>Select the radio button next to the participant that you would like to be the presenter.</li>
    <li>Click <strong>OK</strong>.</li>
  </ol>
<p>&nbsp;</p>
</div>


<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('schedule-breakout');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I create a breakout session in the training session scheduler?</p>

<div id="schedule-breakout" style="display:none">

<ol>
	<li>Sign in to <a href="https://cwru.webex.com" target="_blank">cwru.webex.com</a>.</li>
  <li>On the navigation bar, expand Host a Session to view a list of links.</li>
  <li>Click <strong>Schedule Training</strong>.</li>
  <li>Scroll down the page to the Breakout Session Assignments Settings section.</li>
  <li>Check <strong>Enable Pre-Session Assignment</strong>, then choose one of the following:</li>
    <ul>
      <li>Automatically assign attendees during the session<br>
      Set the number of breakout sessions (between 1 and 100)<br>
      Set the number of attendees allowed (between 1 and 100)</li>
      <li>Manually assign registered attendees to breakout sessions.<br>
      Note: You must enable registration to manually assign attendees.</li>
    </ul>
</ol>
<p>&nbsp;</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('voip-breakout');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> Can I use VoIP during a breakout session?</p>

<div id="voip-breakout" style="display:none">
<p>Voice over Internet Protocol (VoIP) is supported in Breakout Sessions. Start a VoIP conference from inside a Breakout Session:</p>
	<ol>
    	<li>Go to the Audio menu.</li>
    	<li>Select <strong>Integrated VoIP</strong>.</li>
    	<li>Choose <strong>Start Conference</strong>.</li>
  </ol>
<p>&nbsp;</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('start-breakout');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> How do I start a breakout session?</p>

<div id="start-breakout" style="display:none">
    <ol>
    	<li>After your attendees have joined the meeting, go to the Breakout menu, then choose <strong>Breakout Session Assignment....</strong></li>
    	<li>Chooose an assignment method:</li>
        <ul>
          <li>Automatically assign participants</li>
       	    <ol>
              <li>Select the <strong>Automatically</strong> radio button near the top of the window.</li>
              <li>Optionally, choose a the number of breakout sessions and attendees for each.</li>
              <li>Click <strong>OK</strong>.</li>
            </ol>
          <li>Manually assign participants</li>
            <ol>
              <li>Select the <strong>Manually</strong> radio button near the top of the window.</li>
              <li>Click <strong>Add Session</strong> and then name it.</li>
              <li>Click the name of the newly created Breakout session.</li>
              <li>With the Breakout Session highlighted, click the name(s) of the attendees you would like to add.</li>
              <li>Click the <strong>Assign</strong> button.</li>
              <li>When finished click <strong>OK</strong>.</li>
              <li>To start the Breakout Session, click the <strong>Start</strong> button on the Breakout Session panel.</li>
            </ol>
          </ul>
        </ol>
<p>&nbsp;</p>
</div>
</div>

<h3 id="mobile-faq"><a style="text-decoration:none;" href="javascript:toggle_visibility('toggle-faq');" onclick="if(this.innerHTML =='Show Mobile FAQ'){this.innerHTML = 'Hide Mobile FAQ'}else{this.innerHTML = 'Show Mobile FAQ'}">Show Mobile FAQ</a></h3>
<p><a href="#">back to top</a> </p>

<div id="toggle-faq" style="display:none">

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('downloads');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> Where do I download the Cisco WebEx app for my device?</p>

<div id="downloads" style="display:none">

<p>Download an app for your device.</p>
<p>
  <div class="row">
    <div class="col-xs-6 col-sm-2">
    <a href="https://play.google.com/store/apps/details?id=com.cisco.webex.meetings&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1"><img alt="Get it on Google Play" class="pull-right" style="max-width:135px" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" /></a>
    </div>

    <div class="col-xs-6 col-sm-2">
    <a href="itms://itunes.apple.com/us/app/cisco-webex-meetings/id298844386?mt=8"><img alt="Download on the App Store" src="/images/App Store Badge/Web SVG/Download_on_the_App_Store_Badge_US-UK_135x40.svg" class="pull-left" style="max-width:135px" /></a>
    </div>
  </div>
  <div class="clearfix"></div>
</p>
<p>Both <a href="https://appworld.blackberry.com/webstore/content/8105/?TrackID=1030770&hbxref=http%253A%252F%252Fwww.webex.com%252Fsupport%252Fgetting-started.html&goid=blackberry_getapp&countrycode=US&lang=en"><strong>Blackberry 10</strong></a> and <a href="https://www.microsoft.com/en-us/store/apps/cisco-webex-meetings/9wzdncrfhz9f"><strong>Windows Phone 8</strong></a> apps are also provided by Cisco.</p>
<p>&nbsp;</p>
</div>


<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('attend-mobile-faq');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> I want to join a meeting or view my upcoming meetings ... </p>

<div id="attend-mobile-faq" style="display:none">
<p>Unless you are using your phone to join meeting audio using the meeting telephone number, to attend a WebEx meeting from your smartphone you must first install the Cisco WebEx Meetings application. You do not need a WebEx account to attend a meeting.</p>

<ol>
  <li>Open the WebEx Meetings application on your device, then tap <strong>Sign In</strong>.</li>
  <li>Enter and submit your credentials at the Single Sign-On (SSO) page.</li>
  <li>If you've signed in with the application before, "My Meetings" is the default view.</li>
  <li>Choose meeting and tap <strong>Join</strong> to attend.</li>
  <p>&nbsp;</p>
  <p><mark>You can still attend meetings if you don't have a WebEx account, or have a WebEx account provided by another institution.</mark></p>
  <li><strong>Join from invitation</strong> &mdash; open the invitation email and tap the <strong>Join WebEx Meeting</strong>.</li>
  <li><strong>Join by number:</strong> open the application and tap <strong>Join by number</strong>.</li>
  <li>Enter the meeting or session number provided in the meeting invitation.</li> 
  <li>Enter your name and email address.</li>  
  <li>Then, tap <strong>Join</strong>.</li>
  <li>Resolve ticket.</li>
</ol>
</div>


<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('share-audio-data');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> I can't share documents and connect to audio at the same time ... </p>

<div id="share-audio-data" style="display:none">
<p class="faq">If you are using a CDMA network, such as Sprint or Verizon, network limitations prevent you from having a voice call and using data services at the same time. In this case, joining the audio portion of the meeting through a voice call means you won't be able to view updates to the participant list or shared presentations. If you have access to Wi-Fi or 4G/LTE networks, you may be able to use voice and data services simultaneously. Alternatively, consider using VoIP (if available on your device) to connect to the audio portion of the meeting.</p>
<p>iPhone 6/6+ users of Verizon now have the ability to use voice and data simultaneously, please ensure that this is enabled in settings for the best experience.</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('no-voip');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> I don't see the "Connect Using the Internet" (VoIP) audio option</p>

<div id="no-voip" style="display:none">
<p class="faq">If the "Connect Using the Internet" (VoIP) option does not appear for you, then your device is not supported by our VoIP solution at this time. This could happen with older devices with lower performance processors, most new high-end devices support VoIP. You can still join the audio via a regular voice call.</p>
<p>Please note that VoIP has been disabled on the original Kindle Fire (based on Android 2.3 and Android 4.x) because the device does not have a system microphone.</p>
<p>VoIP is available on WBS 28, Cisco WebEx Meetings 1.2 and WBS28.9 for Training Center Meetings. Alternatively, work with your administrator to understand your site configuration.</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('voip-no-audio');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> I've connected using VoIP but other attendees can't hear me.</p>

<div id="voip-no-audio" style="display:none">
<p class="faq">There is a known issue with certain older devices that prevents the Cisco WebEx Meetings app from receiving audio from the device microphone using VoIP. If you experience this audio issue, please join the audio portion of the meeting via a regular voice call.</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('voip-no-bluetooth');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> My bluetooth headset isn't working with when I connect using VoIP.</p>

<div id="voip-no-bluetooth" style="display:none">
<p class="faq">Cisco doesn't support Bluetooth headsets at this time. Depending on your device, you may not receive full VoIP support. However, bluetooth through the normal phone application is supported.</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('no-video-file');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> Received message, "The content of the presentation is not supported" or "Unsupported format" on my device</p>

<div id="no-video-file" style="display:none">
<p class="faq">Mobile devices are unable to receive video files that are uploaded to the meeting at this time. You could try sharing the computer desktop and playing the video file in a small window, but that may result in unrealistic motion or the window may have to be very small.</p>
</div>

<p class="lead"><a style="text-decoration:none;" href="javascript:toggle_visibility('home-ohno');" onclick="if(this.innerHTML =='&#9656;'){this.innerHTML = '&#9662;'}else{this.innerHTML = '&#9656;'}">&#9656;</a> I pressed the iPhone or iPad "Home" button during a meeting.</p>

<div id="home-ohno" style="display:none">
<p class="faq">The audio connection continues in the background and you will still be able to listen to other participants as well as talk. The self-video will stop and you will have to resume it if you return to the meeting.</p>
</div>
</div>

<h3 id="licenses">Licenses, product availability</h3>
<p><a href="#">back to top</a> </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>All students, staff and faculty have access to WebEx Meeting Center, free of charge.</li>
<li>Additionally, staff and faculty have access to WebEx Training Center, free of charge.</li>
<li>Affiliates must request access to WebEx via their account sponsor.</li>
<li>Requests for new accounts should be directed to the <strong>WebEx</strong> resolver group.</li>
<li>Requests for related telephony services should be handled using existing TSO processes.</li>
<li>Resolve ticket.</li>
</ol>

<h3 id="telephone">Telephone services charges</h3>
<p><a href="#">back to top</a> </p>

<p><strong>NOTE:</strong> Toll calling numbers are long-distance. ITS does not charge for long-distance calls (only international calling). However, standard rates may apply for participants off-campus or using a cell phone. This is determined by the participant's carrier and plan.</p>
<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Any charges related to WebEx are handled by telephone services.</li>
<li>Assign ticket to <strong>Telephone Services</strong> resolver group.</li>
</ol>

<h3 id="unable-to-resolve">Other + Unable to Resolve</h3>
<p><a href="#">back to top</a> </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Include troubleshooting steps taken in ticket comments.</li>
<li>Assign ticket to <strong>WebEx</strong> resolver group.</li>
</ol>


<h3 id="outage">Outage</h3>
<p><a href="#">back to top</a> </p>

<ol>
<li>Gather resolution information and enter it into the ticket.</li>
<li>Is there a published global?</li>
<li>If yes, determine if details provide a workaround or ETA for fix. Provide these details to user and follow procedures for linking to global.</li>
<li>Troubleshoot common user issues (e.g., Identity Mgmt, connectivity, etc.)</li>
<li>Try to determine scope of outage (e.g., global, partial, one building).</li>
<li>Escalate ticket to <strong>WebEx</strong> resolvers.</li>
<li>Follow current outage process.</li>
</ol>


<hr>

<div class="pull-right">
<p><span class="copy-left">&copy;</span> 2016, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Inline toggle ... -->
  <script type="text/javascript">
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    e.style.display = ((e.style.display!='none') ? 'none' : 'block');
  }
  </script>

  <!-- Activate tooltip ... -->
  <script type="text/javascript">
  $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
</body>
</html>