<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>WebEx Meeting Support</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
h2 { padding-top: 30px; }
h3 { padding-top: 20px; }

/*.copy-left {
  display: inline-block;
  text-align: right;
  margin: 0;
 -moz-transform: scaleX(-1);
 -o-transform: scaleX(-1);
 -webkit-transform: scaleX(-1);
 transform: scaleX(-1);
 filter: FlipH;
 -ms-filter: "FlipH";
 }*/

</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">

<p>Applications | External applications | WebEx</p>

<p><strong>Keywords</strong> <br>
WebEx; Online meetings; Technical issues; Cisco</p>

<h1>WebEx&trade;<br>
<small>Host + Attendee Support</span></small></h1>
<p>WebEx&trade; Meeting Center provides online meeting spaces and collaborative tools. As many as 1,000 participants may attend by telephone, computer or using a mobile device.</p>

<h3>Troubleshoot</h3>
  <p><a href="#no-one-joining">No one joining your meeting</a><br>
  <a href="#no-log-in">Participant can't log in</a><br>
  <a href="#session-srt">WebEx session loads slowly</a><br>
  <a href="#conf-disconnect">Participant's teleconference disconnects</a><br>
  <a href="#browser-crash">Your browser crashes</a><br>
  <a href="#hold-music">You are hearing hold music</a><br>
  <a href="#no-audio">Participants cannot hear one another</a></p>


<h3>Activate + Setup + Install</h3>
  <p><a href="#install-application">Application</a><br>
  <a href="#install-browser-extension">Browser Extension</a><br>
  <a href="#browser-support">Supported Browsers</a></p>

<h3>How-to + Training</h3>
  <p><a href="#webex-url">WebEx URL</a><br>
  <a href="#connect-audio">Connect meeting audio</a><br>
  <a href="#help">More help + Documentation</a>
  Provisioning - TBD Sam Harmon
  Greg will provide criteria for who is imported // if changed will go to Service desk, same for billing regarding the addition of 800#s</p>



<h3><a href="#billing">Billing</h3> More info TBD
<h3><a href="#unable-to-resolve">Other + Unable to Resolve</h3>
<h3><a href="#outage">Report an Outage</a></h3>


<hr>
<h2 id="tools-for-resolution">Tools for Resolution</h2>
<h3 id="required-information">Required Information</h3>

<ul>
  <li>Name</li>
  <li>Contact information (preferred and alternate)</li>
  <li>Case Network ID</li>
  <li>Location</li>
  <li>Problem or Request description</li>
</ul>

<h3 id="resolver-groups">Resolver Groups</h3>

<div class="well well-sm">
<p><strong>WebEx</strong> resolver group is available from 9 AM-5 PM, M-F, or as scheduled for event support.</p>
</div>

<h2 id="how-to-escalate">How to Escalate</h2>
<p><mark>WebEx</mark> is not considered a critical service.</p>
<p>Escalations may not be available during planned university closures or recognized holidays. Please note &mdash; during business hours, <strong>Executive Support</strong> is available. Customers entitled to should be warm transferred to 216.368.<strong>EXEC</strong>).</p>

<h3>Who to Call <a href="http://punnitimages.s3-website-us-east-1.amazonaws.com/KVe.gif"><span style="color:white">HERE</span></a></h3>
<div class="well well-sm">
<ol>
  <li><p><strong>TBD</strong><br>
    Office: (216) 368-2000<br> 
    Cell: (440) 555-1234<br>
    Email: abc123@case.edu</p></li>
</ol>
</div>

<h2>Troubleshoot + Repair</h2>

  <h3 id="no-one-joining">No one joining your meeting</h3>
  <p>back to <a href="#">top</a> </p>

   <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Check that the invitation contained the correct URL.</li>
    <li>Verify meeting is scheduled for the correct time zone.</li>
    <li><mark>Host</mark> - contact attendees to rule out technical issues.</li>
    <li>Resolve ticket.</li>
  </ol>
      
  <h3 id="no-log-in">Participant can't log in</h3>
  <p>back to <a href="#">top</a> </p>

   <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Verify that the participant is using the correct password.</li>
    <li>Ask the participant to open a new browser window and copy and paste the meeting URL from the invitation email into the browser Address bar.</li>
    <li>Resolve ticket.</li>
  </ol>
  
  <h3 id="session-srt">WebEx session loads slowly</h3>
  <p>back to <a href="#">top</a> </p>

   <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Ask the participant to log off and log back in again.</li>
    <li>Ask the participant to close all applications except WebEx.</li>
    <li>Have the participant clear the Web browser cache and delete temporary files and cookies.</li>
    <li>Verify that the issue is not with the participant’s ISP by asking them to test a Web page they access frequently.</li>
    <li>Resolve ticket.</li>
  </ol>
  
  <h3 id="conf-disconnect">Participant's teleconference disconnects</h3>
  <p>back to <a href="#">top</a> </p>

   <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li><mark>Host</mark> - send a chat or an instant message to the participant and ask them to rejoin the audio conference by clicking the Audio button and selecting a phone or VoIP option.</li>
    <li>Resolve ticket.</li>
  </ol>
  
  <h3 id="browser-crash">Your browser crashes (host)</h3>
  <p>back to <a href="#">top</a> </p>

   <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Open a new browser window and try to rejoin the meeting using the meeting number and Host ID.</li>
    <li>If you cannot rejoin, stay on the phone.</li>
    <li>Have backup material that you can read over the phone, or ask your alternate host to present.</li>
    <li>Resolve ticket.</li>
  </ol>
  
  <h3 id="hold-music">You are hearing hold music</h3>
  <p>back to <a href="#">top</a> </p>

   <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Use the audio indicator in the Participants panel to identify whose line it is, then mute that participant.</li>
    <li><mark>Host</mark> - send the participant a chat message asking to take you off hold.</li>
    <li><mark>Host</mark> - explain what happened, and explain how participants can mute their own connections.</li>
    <li>Resolve ticket.</li>
  </ol>
  
  <h3 id="no-audio">Participant's cannot hear one another</h3>
  <p>back to <a href="#">top</a> </p>

   <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Make sure that audio connections are not muted.</li>
    <li><mark>Host</mark> - have participants check their phone or VoIP connections and confirm that microphones or headsets are powered and switched on.</li>
    <li>Try to reset a VoIP connection by clicking Mute then Unmute.</li>
    <li>Resolve ticket.</li>
  </ol>

<h2>Activate + Setup + Install</h2>

  <h3 id="install-application">Application</h3>
  <p>back to <a href="#">top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Resolve ticket.</li>
  </ol>

  <h3 id="install-browser-extension">Browser Extension</h3>
  <p>back to <a href="#">top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Resolve ticket.</li>
  </ol>

  <h3 id="browser-support">Supported Browsers</h3>
  <p>back to <a href="#">top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Resolve ticket.</li>
  </ol>

<h2>Move + Change</h2>
<p>This space left blank intentionally</p>


<h2>How-to + Training</h2>

  <h3 id="webex-url">WebEx URL</h3>
  <p>back to <a href="#">top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>cwru.webex.com</li>
    <li>Resolve ticket.</li>
  </ol>

  <h3 id="connect-audio">Connect meeting audio</h3>
  <p>back to <a href="#">top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Refer to instructions in box below.<br>
    <p>&nbsp;</p>
    <div class="well">
      <strong>Attend by telephone (audio only)</strong>
        <ol>
          <li>Call conference number provided in invitation email.</li>
          <li>When prompted, enter meeting access code using telephone keypad.</li>
          <li>A tone will indicate that you have entered the meeting.</li>
        </ol>

      <strong>Attend with computer</strong>
        <ol>
          <li>Click the meeting link provided by the organizer (e.g., https://cwru.webex.com/join/CWRUnetID)</li>
          <li>If you have not previously attended a WebEx meeting, the system will prompt you to download and install the Meeting Center application.</li>
          <li>The WebEx application will launch and you will join the meeting room.</li>
          <li>Click Call Using Computer to connect meeting audio.</li>
          <li>Or, click the three dots below to show other audio options and directions:
            <ul>
              <li>Call Me (the meeting will call you)</li>
              <li>I Will Call In (click to show instructions)</li>
              <li>Call Using Computer (default)</li>
            </ul></li>
          <li>When audio has connected successfully, the icon will turn from blue to green and text will read "Connected to Audio".</li>
          <li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
        </ol>

      <strong>Attend with computer using telephone for audio</strong>
        <ol>
          <li>Click the meeting link provided by the organizer (e.g., https://cwru.webex.com/join/CWRUnetID)</li>
          <li>If you have not previously attended a WebEx meeting, the system will prompt you to download and install the Meeting Center application.</li>
          <li>The WebEx application will launch and you will join the meeting room.</li>
          <li>A list of meeting attendees as well as video & audio options are shown in upper-right of the application window.</li>
          <li>Call conference number provided in invitation email.</li>
          <li>When prompted, enter meeting access code using telephone keypad.</li>
          <li>A tone will indicate that you have entered the meeting.</li>
        </ol>
    </div>
    <p>&nbsp;</p></li>
    <li>Resolve ticket.</li>
  </ol>

  <h3 id="help">More help + Documentation</h3>
  <p>back to <a href="#">top</a> </p>
  <ol>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Resolve ticket.</li>
  </ol>

<h2 id="billing">Billing</h2>
<p>back to <a href="#">top</a> </p>
<p>All billing issues should be assigned to the <strong>Telephone Services</strong> resolver group.</p>

<h2 id="unable-to-resolve">Unable to Resolve</h2>
<p>back to <a href="#">top</a> </p>

  <ol>
    <li>Verify user identity.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Note any troubleshooting steps taken.</li>
    <li>Describe the problem.</li>
    <li>Assign ticket to <strong>Webex</strong> resolver group.</li>
  </ol>

<h2 id="outage">Outage</h2>
<p>back to <a href="#">top</a> </p>
<p>Escalate all outage reports as described below. A Service Desk Analyst should never contact the vendor or open a vendor support ticket for any reason.</p>

  <ol>  
    <li>Verify user identity.</li>
    <li>Gather resolution information and enter it into the ticket.</li>
    <li>Troubleshoot user connectivity, hardware as appropriate.</li>
    <li>Verify that outage is limited to Webex, and previously unreported.</li>
    <li>If previously unreported, follow procedures to escalate.</li>
    <li>If previously reported, follow procedures to associate with existing problem ticket. Inform customer that issue has been previously reported and that staff are working to restore service. Provide temporary workaround if one has been identified.</li>
    <li>Note troubleshooting steps taken in ticket comments.</li>
  </ol>

<hr>

<div class="pull-right">
<p>&copy; 2015, Case Western Reserve University</p>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>