<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index page</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
	h2 { padding-top: 30px; }
	h4 { padding-top: 20px; }
	</style>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">
<p>&nbsp;</p>


<table class="table table-hover table-compact table-striped">
<thead>
<tr>
	<th>Data Policy</th>
	<th>Google Drive</th>
	<th>Box</th>
	<th>OnBase</th>
	<th>FCRE (Research)</th>
	<th>Panassus (HPC)</th>
	<th>Nexsan (Research)</th>
	<th>NAS Shares (EMC Celerra)</th>
	<th>Amazon S3</th>
</tr>
</thead>
<tbody>
<tr>
	<th>Restricted Data Permitted</th>
	<td></td><td>X</td><td>X</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr>
	<th>Personal File Storage</th>
	<td>X</td><td>X</td><td></td><td></td><td></td><td></td><td></td><td>X</td></tr>
<tr>
	<th>Suitable for Workgroups / Departments</td>
	<td></td><td></td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
<tr>
	<th>Automated Document Routing</th>
	<td></td><td>Limited</td><td>X</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
	<th>Automated Document Classification</th>
	<td></td><td></td><td>X</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
	<th>Official Use Only Data</th>
	<td>X</td><td>X</td><td>X</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
	<th>Off campus sharing</th>
	<td>X</td><td>X</td><td></td><td></td><td></td><td></td><td></td><td>X</td></tr>
<tr>
	<th>Unlimited Capacity</th>
	<td>X</td><td>X</td><td>$</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
	<th>Sync with local system</th>
	<td>X</td><td>X</td><td></td><td></td><td></td><td></td><td>Manual</td><td></td></tr>
<tr>
	<th>Granular Permissions</th>
	<td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
<tr>
	<th>Auditing</th>
	<td></td><td>X</td><td>X</td><td></td><td></td><td></td><td></td><td>available</td></tr>
<tr>
	<th>Cost</th>
	<td>Free</td><td>Free</td><td>$$$</td><td>$$</td><td>$</td><td>$</td><td>$</td><td>$</td></tr>
<tr>
	<th>Maximum File Size</th>
	<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
	<th>Mount as a share</th>
	<td></td><td></td><td></td><td></td><td></td><td>X</td><td>X</td><td></td></tr>
<tr>
	<th>Location (onsite/offsite)</th>
	<td>Cloud</td><td>Cloud</td><td>Local</td><td>Off-site</td><td>Local</td><td>Local</td><td>Local</td><td>Cloud</td></tr>
<tr>
	<th>Configurable File Policies</th>
	<td></td><td>X</td><td>X</td><td></td><td></td><td></td><td></td><td>X</td></tr>
<tr>
	<th>File encryption standard</th>
	<td></td><td>X</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
	<th>Notifications when files change</th>
	<td></td><td>X</td><td>revisioning</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
	<th>legal 'ownership' of content</th>
	<td></td><td>X</td><td>X</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
	<th>allows storage of arbitrary files and data</th>
	<td>X</td><td>X</td><td></td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
</table>


</div>
</body>
</html>