<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Duo Security Training</title>

		<meta name="description" content="Duo Security Training">
		<meta name="author" content="Erin Fogerty">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<script type="text/javascript">
    		document.write("<style>p { align:left }</style>");
  		</script>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			<!-- Introduction -->
				<section>
					<h1>Two-Factor Authentication</h1>
					 <p class="lead">Secure Access with Duo Security and VPN</p>
					 <p>
						<small>Contact the author at <a href="mailto:infosec@case.edu">infosec@case.edu</a><br>
						<a href="/guides/duo/duo-training.1215.pptx">Download a condensed version of this presentation [PPT]</a></small>
					</p>
				</section>

				<!-- Why Duo -->
				<section>
					<h2>Why use Duo Security?</h2>
					 <p class="lead"><strong>Two-factor authentication</strong> adds a second layer of security to your online CWRU accounts.</p>

					 <p class="lead">Verifying your identity using a <strong>second factor</strong> (like your phone or other mobile device) prevents anyone but you from logging in to your account, even if they know your password.</p>
        		</section>

        		<!-- Index -->
				<section>
					<h2>In this Presentation</h2>
					<p><a href="#/3">Get Cisco AnyConnect (VPN)</a><br>
					<a href="#/4">Install AnyConnect</a><br>
					<a href="#/5">Enroll a Device in Duo</a><br>
					<a href="#/6/1">Authenticate a Session</a><br>
					<a href="#/7/2">Replace a Lost Phone</a></br>
					<a href="#/8/2">Enroll a New Phone</a></p>
				</section>
				
				<!-- Download Cisco Client -->
				<section>
					<h2>Download AnyConnect</h2>
						<ol>
							<li>Connect to wifi with <strong>CaseGuest</strong>.</li>
							<li>Go to <a href="https://vpnsetup.case.edu"><strong>https://vpnsetup.case.edu</strong></a>.</li>
							<li>About half-way down the page, you'll find a section titled "Cisco AnyConnect VPN Client Download". Choose your Operating system from the dropdown menu and then click <strong>Go!</strong>.</li>
							<li>Sign in with your CWRU Network ID and Password, if prompted.</li>
							<li>Save the file.</li>
						</ol>
				</section>
				
				<!-- VPN Installation -->
				<section>
					<h2>Install AnyConnect</h2>
					
					<!-- VPN Mac -->
					<section>
					 <p><strong>For your Mac</strong></p>
						<ol>
							<li>Launch the installation program.</li>
							<li>Click <strong>Connect</strong> and then <strong>Continue</strong>.</li>
							<li>Review the Software License Agreement and click <strong>Continue</strong>.</li>
							<li>Click <strong>Agree</strong> to continue installation.</li>
						</ol>
					</section>
					
					<section>
					 <p><strong>For your Mac (cont'd)</strong></p>
						<ol>
							<li><strong>Deselect</strong> Web Security, Diagnostics and Reporting Tool, and Posture.</li>
							<li>Click <strong>Continue</strong> and then <strong>Install</strong>. Do not change the default Install Location.</li>
							<li>Enter computer administrator name and password into 'Name' and 'Password' fields.</li>
							<li>Click <strong>OK</strong>. Then click <strong>Close</strong> after the confirmation screen appears.</li>
						</ol>
					</section>
					
					<!-- VPN PC -->
					<section>
					 <p><strong>For your PC</strong></p>
						<ol>
							<li>Start the installation program.</li>
							<li>Click <strong>OK</strong>. Then click <strong>Next</strong> after the 'Setup Wizard' starts.</li>
							<li>Accept the terms of the End-User License Agreement (EULA).</li>
							<li>Click <strong>Next</strong> and then <strong>Install</strong>.</li>
							<li>When the setup is complete, click <strong>Finish</strong>.</li>
						</ol>
					</section>
					
					<!-- VPN Linux -->
					<section>
					 <p><strong>For your Ubuntu box</strong></p>
						<ol>
							<li>Open the <strong>ciscovpn</strong> folder.</li>
							<li>Run the script vpn_install.sh in a terminal window as the root user. For example:</li>
<pre><code data-trim>
[root@linuxhost]# cd ciscovpn
[root@linuxhost]# ./vpn_install.sh
</pre></code>
							<li>AnyConnect VPN client is installed when "Starting the VPN agent&hellip;" and "Done" both appear in the terminal.</li>
						</ol>
					</section>
					
					<section>
					 <p><strong>For your Ubuntu box (cont'd)</strong></p>
						<ol>
							<li>Client files are installed at /opt/cisco/vpn/bin.</li>
							<li>To start the GUI, cd to the /opt/cisco/vpn/bin directory and type <strong>./vpnui</strong>.</li>
							<li>Enter <code>vpn.case.edu</code> into the <strong>Connect to</strong> field.</li>
							<li>Click the <strong>Connect</strong> button and then your CWRU Network ID and password.</li>
						</ol>
					</section>
				</section>


				<!-- Enroll devices -->
				<section>
					<h2>Enroll a Device in Duo</h2>

					<!-- Follow along: link to ISO site -->
					<section>
  						 <p class="lead">Follow along online (with pictures!)</p> 
  						 <p>Go to <a href="http://case.edu/its/information-security/duo/overview/"><strong>case.edu/its/information-security/duo/overview/</strong></a></p>.
  					</section>

					<section>
						 <p>Information Security recommends all users enroll both a cell phone (a smartphone, preferably) and a desk phone as backup.</p>
  					</section>

  					<!-- Enroll smartphone -->	
  					<section>
  						<p><strong>For your smartphone</strong> - Add number to profile</p>
  							<ol>
      							<li>Open the <a href="https://webapps.case.edu/duo/webauth.py">Duo Security self-enrollment page</a> using a laptop or desktop computer.</li>
      							<li>When prompted, type in your CWRU network ID and password.</li>
      							<li>Click <strong>Start Setup</strong>.</li>
      							<li>Choose "Mobile phone" as your device type and click&nbsp;<strong>Continue</strong>.</li>
    						</ol>
  					</section>

  					<section>
  						 <p><strong>For your smartphone</strong> - Add number to profile (cont'd)</p>
  							<ol>
      							<li>Type your 10 digit phone number and choose the country associated with it.</li>
      							<li>Confirm you've entered your phone number correctly. Then click <strong>Continue</strong>.</li>
    						</ol>
  					</section>

  					<section>
  						 <p><strong>For your smartphone</strong> - Install the app</p>
  							<ol>
      							<li>Choose your operating system (e.g., iOS, Android, Blackberry) and click&nbsp;<strong>Continue</strong>.</li>
      							<li>Search for "Duo Mobile" in your smartphone's application store and then install it.</li>
      							<li>Return to your computer. Choose "I have Duo Mobile installed" and click&nbsp;<strong>Continue</strong>.</li>
    						</ol>
  					</section>

  					 <section>
  						 <p><strong>For your smartphone</strong> - Activate the app</p>
  							<ol>
      							<li>On your mobile phone, open the Duo Mobile application and tap <strong>+</strong> or <strong>Add account</strong>. Then tap&nbsp;<strong>Scan Barcode</strong>.</li>
      							<li>Hold your phone up to you computer screen to scan the barcode.</li>
      						</ol>
      				</section>
      				
      				<section>
      					 <p><strong>For your smartphone</strong> - <a href="https://twitter.com/search?q=%23thereisnotry">Success!</a></p>
      					 <p>When an account named "Case Western Reserve University" appears in the app on your smartphone, the device is enrolled ready to authenticate.</p>
      				</section>
      				
      				<!-- Enroll dumbphone -->
      				<section>
      					<p><strong>For your basic cell phone</strong> - Add number to profile</p>
      					<ol>
      						<li>Open the <a href="https://webapps.case.edu/duo/webauth.py">Duo Security self-enrollment page</a> using a laptop or desktop computer.</li>
      						<li>When prompted, type in your CWRU network ID and password.</li>
      						<li>Click <strong>Start Setup</strong>.</li>
      						<li>Choose "Mobile phone" as your device type and click&nbsp;<strong>Continue</strong>.</li>
      					</ol>
      				</section>
      				
      				<section>
      					<p><strong>For your basic cell phone</strong> - Add number to profile (cont'd)</p>
      					<ol>
      						<li>Type your 10 digit phone number and choose the country associated with it.</li>
      						<li>Confirm you've entered your phone number correctly. Then click <strong>Continue</strong>.</li>
      						<li>Choose "Other" for phone operating system and then click&nbsp;<strong>Continue</strong>.</li>
      					</ol>
      				</section>
      				
      				<section>
      					 <p><strong>For your basic cell phone</strong> - <a href="https://youtu.be/BCCkb6k_aow">Success!</a></p>
      					 <p>When a confirmation message is displayed on your computer and the phone number of the registered device is shown in your profile, the device is ready to authenticate.</p>
      				</section>
      				
      				<!-- Enroll desk phone -->
      				<section>
      					<p><strong>For your landline</strong> - Add number to profile</p>
      					<ol>
      						<li>Open the <a href="https://webapps.case.edu/duo/webauth.py">Duo Security self-enrollment page</a> using a laptop or desktop computer.</li>
      						<li>When prompted, type in your CWRU network ID and password.</li>
      						<li>Click <strong>Start Setup</strong>.</li>
      						<li>Choose "Landline" as your device type and click&nbsp;<strong>Continue</strong>.</li>
      					</ol>
      				</section>
      				
      				<section>
      					<p><strong>For your landline</strong> - Add number to profile (cont'd)</p>
      					<ol>
      						<li>Type your 10 digit phone number and choose the country associated with it.</li>
      						<li>Confirm you've entered your phone number correctly. Then click <strong>Continue</strong>.</li>
      					</ol>
      				</section>
      				
      				<section>
      					 <p><strong>For your landline</strong> - <a href="http://www.nyan.cat/pikanyan">Success!</a></p>
      					 <p>When a confirmation message is displayed on your computer and the phone number of the registered device is shown in your profile, the device is ready to authenticate.</p>
      				</section>
      				
      				<!-- Enroll more devices -->
      				<section>
      					<p><strong>Additional devices</strong></p>
      					<p>If you want to enroll more devices, click <strong>Enroll another device</strong>. Otherwise, click <strong>I’m done enrolling devices</strong>.</p>	
      				</section>
				</section>
				
				<!-- Authenticate requests -->
				<section>
				<h2>Authenticate with Duo</h2>
					<section>
					<table>
						<caption>Authentication methods available by device type</caption>
						<thead>
  						<tr>
    						<th><span style="font-weight:normal;">Device</span></th>
    						<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    						<th>Duo Push</th>
    						<th>Passcode</th>
    						<th>SMS</th>
    						<th>Voice Call</th>
  						</tr>
						</thead>
						<tbody>
  						<tr>
    						<th colspan="2">Smartphone</th><td>&check;</td><td>&check;</td><td>&check;</td><td>&check;</td>
  						</tr> 
  						<tr>
    						<th colspan="4">Basic Cell Phone</th><td>&check;</td><td>&check;</td>
  						</tr>
  						<tr>
    						<th colspan="4">Landline</th><td></td><td>&check;</td>
  						</tr>
						</tbody>
					</table>
				</section>
				
				<!-- Duo Push -->
				<section>
				<p><strong>Duo app</strong> (recommended)</p>
					<ol>
      					<li>Launch AnyConnect.</li>
      					<li>Choose "Case" from the list of profiles.</li>
      					<li>Enter your CWRU Network ID and password.</li>
      					<li>Type the word "push" in the box marked <strong>Second Password</strong>.</li>
      					<li>Click <strong>Connect</strong>.</li>
      					<li>Tap <strong>Accept</strong> to authenticate with your smartphone.</li>
      					<li>Click <strong>Accept</strong> to acknowledge the Acceptable Use banner and connect.</li>
    				</ol>
				</section>

				<!-- Passcode -->
				<section>
				<p><strong>Passcode</strong><br>
				Use when you have your smartphone but no (or poor) data connection.</p>
				</section>

				<section>
				<p><strong>Passcode</strong></p>
    				<ol>
      					<li>Open the Duo Mobile application.</li>
      					<li>Tap the key icon to generate a 6-digit passcode.</li>
      	     			<li>Launch AnyConnect.</li>
      	     			<li>Choose "Case" from the list of profiles.</li>
      					<li>Enter your CWRU Network ID and password.</li>
      					<li>Type passcode in the box marked <strong>Second Password</strong>.</li>
      					<li>Click <strong>Connect</strong>.</li>
     					<li>Click <strong>Accept</strong> to acknowledge the Acceptable Use banner and connect.</li>
    				</ol>
				</section>

				<!-- Voice call -->
				<section>
				<p><strong>Voice call</strong><br>
				A good option for basic cell phones and the only option for desk phones.</p>
				</section>

				<section>
				<p><strong>Voice call</strong></p>
					<ol>
     					<li>Launch AnyConnect.</li>
     					<li>Choose "Case" from the list of profiles.</li>
      					<li>Enter your CWRU Network ID and password.</li>
      					<li>Type the word "phone" in the box marked <strong>Second Password</strong>.</li>
      					<li>Click <strong>Connect</strong>.</li>
      					<li>Answer your phone and when prompted, press any key to authenticate.</li>
     					<li>Click <strong>Accept</strong> to acknowledge the Acceptable Use banner and connect.</li>
    				</ol>
				</section>

				<!-- SMS -->
				<section>
					<p><strong>SMS (text message)</strong><br>
					 Get a bundle of SMS codes (10 in a pack) and write them down to ensure you have backup access ready when you travel. Each code is good for one use only.</p>
				</section>

				<section>
					<p><strong>SMS (text message)</strong>
					<ol>
     					<li>Launch AnyConnect.</li>
     					<li>Choose "Case" from the list of profiles.</li>
      					<li>Enter your CWRU Network ID and password.</li>
      					<li>Type the word "SMS" in the box marked <strong>Second Password</strong>.</li>
      					<li>Click <strong>Connect</strong> to send passcodes and clear the form.</li>
      					<li>Type the SMS passcode into the box marked <strong>Second Password</strong>.</li>
     					<li>Click <strong>Accept</strong> to acknowledge the Acceptable Use banner and connect.</li>
    				</ol>
				</section>
			</section>

			<!-- Re-enroll devices -->
			<section>
				<h2>Lost Phone</h2>
				<section>
					<p class="lead">Follow along online!</p>
					<p>Go to <a href="http://case.edu/its/information-security/duo/">case.edu/its/information-security/duo/</a></p>
				</section>
				
				<section>
					<p>Even if you lose your phone, remember that your password will still protect your account.</p>
					<p>Contact the service desk to receive a one-time use passcode if you haven't enrolled a backup device, or it isn't accessible.</p>	
				</section>

				<section>
					<ol>
						<li>Go to the <a href="https://webapps.case.edu/duo/webauth.py">self-enrollment page</a>.</li>
						<li>Choose your backup from the 'devices' menu.</li>
						<li>Choose an authentication method (phone call or push).</li>
						<li>Click <strong>Manage devices</strong>.</li>
					</ol>
				</section>

				<section>
					<ol>
						<li>Answer the phone or accept the push notification to authenticate as you normally would.</li>
						<li>Find your lost device in the list of enrolled devices.</li>
						<li>Expand the "Actions" menu on the right hand side and choose <strong>Remove Device</strong>.</li>
						<li>Enroll your replacement device. Use instructions from the Getting Started guide.</li>
					</ol>
				</section>

			</section>
			
			<section>
				<h2>New Phone</h2>
				<section>
					<p class="lead">Follow along online!</p>
					<p>Go to <a href="http://case.edu/its/information-security/duo/">case.edu/its/information-security/duo/</a></p>
				</section>
				<section>
					<p>If you get a new phone you'll need to re-activate Duo Mobile.</p>
					<p>Enroll your new device yourself using the device management portal. For a new device with a new phone number, follow the enrollment instructions in the Getting Started Guide.</p>	
				</section>
				<section>
					<ol>
						<li>Go to the <a href="https://webapps.case.edu/duo/webauth.py">self-enrollment page</a>.</li>
						<li>Change the authentication method from Push to phone call.</li>
						<li>Click <strong>Manage devices</strong>.</li>
						<li>Answer your phone and press any key to authenticate.</li>
					</ol>					
				</section>
				<section>
					<ol>
						<li>Find your new device in the list of enrolled devices.</li>
						<li>Expand the "Actions" menu on the right hand side and choose <strong>Activate Duo Mobile</strong>.</li>
						<li>Choose an appropriate operating system to show an enrollment barcode.</li>
						<li>Scan the barcode with the mobile application to enroll the new device.</li>
						<li>Detailed enrollment instructions for all supported mobile platforms are available in the Getting Started Guide.</li>
					</ol>					
				</section>

			</section>
			
			<!-- Links -->
			<section>
				<h2>Helpful links</h2>
				<p><a href="https://webapps.case.edu/duo/webauth.py">Case Duo Self-enrollment tool</a><br>
				<a href="http://case.edu/its/information-security/duo/overview/">Case Duo 'Getting Started' guide</a><br>
				<a href="http://case.edu/its/information-security/duo/lost/">Help for Lost Phones</a><br>
				<a href="http://case.edu/its/information-security/duo/videos/">ITS training videos</a><br>
				<a href="http://www.lynda.com/1Password-tutorials/Computer-Security-Internet-Safety-Fundamentals/174234-2.html?org=case.edu">Internet Safety Fundamentals [Lynda.com]</a><br>
				<a href="http://case.edu/its/information-security/">ITS Information Security homepage</a><br>

			</section>

			<!-- Questions -->
			<section>
				<h2>Questions?</h2>
			</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>